
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading file 'MNE-sample-data-processed.tar.gz' from 'https://osf.io/86qa2/download?version=5' to '/home/circleci/mne_data'.
      0%|                                              | 0.00/1.65G [00:00<?, ?B/s]      0%|                                     | 3.00M/1.65G [00:00<00:54, 30.0MB/s]      1%|▏                                    | 8.35M/1.65G [00:00<00:37, 43.8MB/s]      1%|▎                                    | 14.3M/1.65G [00:00<00:32, 50.8MB/s]      1%|▍                                    | 20.0M/1.65G [00:00<00:30, 53.5MB/s]      2%|▌                                    | 26.9M/1.65G [00:00<00:27, 58.9MB/s]      2%|▋                                    | 33.4M/1.65G [00:00<00:26, 60.9MB/s]      2%|▉                                    | 40.2M/1.65G [00:00<00:25, 63.3MB/s]      3%|█                                    | 46.9M/1.65G [00:00<00:24, 64.5MB/s]      3%|█▏                                   | 53.6M/1.65G [00:00<00:24, 65.3MB/s]      4%|█▎                                   | 60.1M/1.65G [00:01<00:24, 63.9MB/s]      4%|█▍                                   | 66.7M/1.65G [00:01<00:24, 64.4MB/s]      4%|█▋                                   | 73.4M/1.65G [00:01<00:24, 65.2MB/s]      5%|█▊                                   | 80.0M/1.65G [00:01<00:24, 65.4MB/s]      5%|█▉                                   | 86.6M/1.65G [00:01<00:23, 65.7MB/s]      6%|██                                   | 93.3M/1.65G [00:01<00:23, 65.9MB/s]      6%|██▏                                  | 99.9M/1.65G [00:01<00:23, 66.1MB/s]      6%|██▍                                   | 107M/1.65G [00:01<00:23, 66.3MB/s]      7%|██▌                                   | 113M/1.65G [00:01<00:23, 66.2MB/s]      7%|██▊                                   | 120M/1.65G [00:01<00:23, 65.2MB/s]      8%|██▉                                   | 126M/1.65G [00:02<00:23, 64.5MB/s]      8%|███                                   | 133M/1.65G [00:02<00:23, 65.4MB/s]      8%|███▏                                  | 140M/1.65G [00:02<00:22, 65.9MB/s]      9%|███▎                                  | 147M/1.65G [00:02<00:23, 65.1MB/s]      9%|███▌                                  | 153M/1.65G [00:02<00:23, 62.8MB/s]     10%|███▋                                  | 160M/1.65G [00:02<00:23, 64.1MB/s]     10%|███▊                                  | 166M/1.65G [00:02<00:23, 64.6MB/s]     10%|███▉                                  | 173M/1.65G [00:02<00:22, 65.2MB/s]     11%|████▏                                 | 180M/1.65G [00:02<00:22, 65.3MB/s]     11%|████▎                                 | 186M/1.65G [00:02<00:22, 65.9MB/s]     12%|████▍                                 | 193M/1.65G [00:03<00:22, 66.2MB/s]     12%|████▌                                 | 200M/1.65G [00:03<00:22, 65.9MB/s]     12%|████▋                                 | 206M/1.65G [00:03<00:21, 66.1MB/s]     13%|████▉                                 | 213M/1.65G [00:03<00:21, 66.5MB/s]     13%|█████                                 | 220M/1.65G [00:03<00:21, 66.5MB/s]     14%|█████▏                                | 226M/1.65G [00:03<00:21, 66.4MB/s]     14%|█████▎                                | 233M/1.65G [00:03<00:21, 66.2MB/s]     14%|█████▌                                | 240M/1.65G [00:03<00:21, 65.7MB/s]     15%|█████▋                                | 246M/1.65G [00:03<00:21, 64.6MB/s]     15%|█████▊                                | 253M/1.65G [00:03<00:21, 63.9MB/s]     16%|█████▉                                | 259M/1.65G [00:04<00:21, 63.4MB/s]     16%|██████                                | 265M/1.65G [00:04<00:21, 63.4MB/s]     16%|██████▎                               | 272M/1.65G [00:04<00:21, 64.0MB/s]     17%|██████▍                               | 278M/1.65G [00:04<00:21, 63.6MB/s]     17%|██████▌                               | 285M/1.65G [00:04<00:21, 64.4MB/s]     18%|██████▋                               | 292M/1.65G [00:04<00:20, 65.5MB/s]     18%|██████▊                               | 299M/1.65G [00:04<00:20, 66.0MB/s]     18%|███████                               | 305M/1.65G [00:04<00:20, 66.3MB/s]     19%|███████▏                              | 312M/1.65G [00:04<00:20, 66.3MB/s]     19%|███████▎                              | 318M/1.65G [00:04<00:20, 66.3MB/s]     20%|███████▍                              | 325M/1.65G [00:05<00:20, 66.2MB/s]     20%|███████▋                              | 332M/1.65G [00:05<00:19, 66.6MB/s]     20%|███████▊                              | 339M/1.65G [00:05<00:19, 66.3MB/s]     21%|███████▉                              | 345M/1.65G [00:05<00:19, 66.0MB/s]     21%|████████                              | 352M/1.65G [00:05<00:19, 66.2MB/s]     22%|████████▏                             | 358M/1.65G [00:05<00:20, 64.0MB/s]     22%|████████▍                             | 365M/1.65G [00:05<00:21, 60.2MB/s]     22%|████████▌                             | 371M/1.65G [00:05<00:21, 59.7MB/s]     23%|████████▋                             | 377M/1.65G [00:05<00:21, 60.5MB/s]     23%|████████▊                             | 384M/1.65G [00:05<00:20, 61.7MB/s]     24%|████████▉                             | 390M/1.65G [00:06<00:20, 62.3MB/s]     24%|█████████                             | 397M/1.65G [00:06<00:19, 63.7MB/s]     24%|█████████▎                            | 403M/1.65G [00:06<00:19, 64.7MB/s]     25%|█████████▍                            | 410M/1.65G [00:06<00:19, 65.3MB/s]     25%|█████████▌                            | 417M/1.65G [00:06<00:18, 65.7MB/s]     26%|█████████▋                            | 423M/1.65G [00:06<00:18, 65.7MB/s]     26%|█████████▉                            | 430M/1.65G [00:06<00:18, 66.0MB/s]     26%|██████████                            | 437M/1.65G [00:06<00:18, 66.4MB/s]     27%|██████████▏                           | 443M/1.65G [00:06<00:18, 66.3MB/s]     27%|██████████▎                           | 450M/1.65G [00:06<00:18, 66.0MB/s]     28%|██████████▍                           | 457M/1.65G [00:07<00:18, 63.9MB/s]     28%|██████████▋                           | 463M/1.65G [00:07<00:19, 62.4MB/s]     28%|██████████▊                           | 470M/1.65G [00:07<00:18, 63.7MB/s]     29%|██████████▉                           | 476M/1.65G [00:07<00:18, 64.5MB/s]     29%|███████████                           | 483M/1.65G [00:07<00:17, 65.5MB/s]     30%|███████████▎                          | 490M/1.65G [00:07<00:17, 65.3MB/s]     30%|███████████▍                          | 496M/1.65G [00:07<00:17, 65.7MB/s]     30%|███████████▌                          | 503M/1.65G [00:07<00:17, 65.4MB/s]     31%|███████████▋                          | 510M/1.65G [00:07<00:17, 66.2MB/s]     31%|███████████▊                          | 516M/1.65G [00:08<00:18, 61.1MB/s]     32%|████████████                          | 523M/1.65G [00:08<00:18, 62.2MB/s]     32%|████████████▏                         | 529M/1.65G [00:08<00:18, 59.4MB/s]     32%|████████████▎                         | 535M/1.65G [00:08<00:18, 60.3MB/s]     33%|████████████▍                         | 542M/1.65G [00:08<00:18, 60.5MB/s]     33%|████████████▌                         | 548M/1.65G [00:08<00:17, 62.1MB/s]     34%|████████████▊                         | 555M/1.65G [00:08<00:17, 63.1MB/s]     34%|████████████▉                         | 561M/1.65G [00:08<00:17, 63.9MB/s]     34%|█████████████                         | 568M/1.65G [00:08<00:16, 63.8MB/s]     35%|█████████████▏                        | 574M/1.65G [00:08<00:16, 63.8MB/s]     35%|█████████████▎                        | 581M/1.65G [00:09<00:17, 62.2MB/s]     36%|█████████████▍                        | 587M/1.65G [00:09<00:17, 61.8MB/s]     36%|█████████████▋                        | 593M/1.65G [00:09<00:17, 59.4MB/s]     36%|█████████████▊                        | 599M/1.65G [00:09<00:20, 52.2MB/s]     37%|█████████████▉                        | 605M/1.65G [00:09<00:19, 54.4MB/s]     37%|██████████████                        | 611M/1.65G [00:09<00:19, 53.6MB/s]     37%|██████████████▏                       | 616M/1.65G [00:09<00:18, 55.2MB/s]     38%|██████████████▎                       | 622M/1.65G [00:10<00:29, 35.4MB/s]     38%|██████████████▍                       | 627M/1.65G [00:10<00:26, 38.8MB/s]     38%|██████████████▌                       | 633M/1.65G [00:10<00:23, 42.7MB/s]     39%|██████████████▋                       | 639M/1.65G [00:10<00:21, 47.3MB/s]     39%|██████████████▊                       | 644M/1.65G [00:10<00:21, 47.1MB/s]     39%|██████████████▉                       | 650M/1.65G [00:10<00:19, 51.1MB/s]     40%|███████████████                       | 656M/1.65G [00:10<00:18, 53.3MB/s]     40%|███████████████▏                      | 663M/1.65G [00:10<00:17, 55.0MB/s]     40%|███████████████▎                      | 668M/1.65G [00:10<00:18, 52.4MB/s]     41%|███████████████▍                      | 674M/1.65G [00:10<00:18, 53.1MB/s]     41%|███████████████▌                      | 679M/1.65G [00:11<00:18, 53.1MB/s]     41%|███████████████▋                      | 685M/1.65G [00:11<00:18, 53.3MB/s]     42%|███████████████▉                      | 691M/1.65G [00:11<00:17, 55.3MB/s]     42%|████████████████                      | 697M/1.65G [00:11<00:16, 56.5MB/s]     43%|████████████████▏                     | 703M/1.65G [00:11<00:16, 57.2MB/s]     43%|████████████████▎                     | 709M/1.65G [00:11<00:16, 58.3MB/s]     43%|████████████████▍                     | 715M/1.65G [00:11<00:15, 59.3MB/s]     44%|████████████████▌                     | 721M/1.65G [00:11<00:15, 59.4MB/s]     44%|████████████████▋                     | 727M/1.65G [00:11<00:15, 59.8MB/s]     44%|████████████████▊                     | 733M/1.65G [00:11<00:15, 59.8MB/s]     45%|████████████████▉                     | 739M/1.65G [00:12<00:15, 60.2MB/s]     45%|█████████████████▏                    | 745M/1.65G [00:12<00:15, 60.1MB/s]     45%|█████████████████▎                    | 751M/1.65G [00:12<00:15, 60.1MB/s]     46%|█████████████████▍                    | 757M/1.65G [00:12<00:15, 59.7MB/s]     46%|█████████████████▌                    | 763M/1.65G [00:12<00:14, 60.8MB/s]     47%|█████████████████▋                    | 770M/1.65G [00:12<00:14, 61.2MB/s]     47%|█████████████████▊                    | 776M/1.65G [00:12<00:14, 61.2MB/s]     47%|█████████████████▉                    | 782M/1.65G [00:12<00:14, 61.4MB/s]     48%|██████████████████                    | 788M/1.65G [00:12<00:14, 61.3MB/s]     48%|██████████████████▎                   | 794M/1.65G [00:12<00:14, 61.2MB/s]     48%|██████████████████▍                   | 800M/1.65G [00:13<00:13, 61.5MB/s]     49%|██████████████████▌                   | 807M/1.65G [00:13<00:13, 61.2MB/s]     49%|██████████████████▋                   | 813M/1.65G [00:13<00:13, 61.9MB/s]     50%|██████████████████▊                   | 819M/1.65G [00:13<00:13, 61.3MB/s]     50%|██████████████████▉                   | 825M/1.65G [00:13<00:13, 62.1MB/s]     50%|███████████████████                   | 832M/1.65G [00:13<00:13, 61.2MB/s]     51%|███████████████████▎                  | 838M/1.65G [00:13<00:13, 61.0MB/s]     51%|███████████████████▍                  | 844M/1.65G [00:13<00:13, 60.9MB/s]     51%|███████████████████▌                  | 850M/1.65G [00:13<00:13, 60.4MB/s]     52%|███████████████████▋                  | 856M/1.65G [00:14<00:12, 61.3MB/s]     52%|███████████████████▊                  | 863M/1.65G [00:14<00:13, 60.5MB/s]     53%|███████████████████▉                  | 869M/1.65G [00:14<00:12, 60.6MB/s]     53%|████████████████████                  | 875M/1.65G [00:14<00:12, 60.8MB/s]     53%|████████████████████▎                 | 881M/1.65G [00:14<00:12, 59.9MB/s]     54%|████████████████████▍                 | 887M/1.65G [00:14<00:12, 60.7MB/s]     54%|████████████████████▌                 | 893M/1.65G [00:14<00:13, 56.5MB/s]     54%|████████████████████▋                 | 899M/1.65G [00:14<00:14, 53.8MB/s]     55%|████████████████████▊                 | 904M/1.65G [00:14<00:13, 53.9MB/s]     55%|████████████████████▉                 | 910M/1.65G [00:14<00:13, 54.3MB/s]     55%|█████████████████████                 | 915M/1.65G [00:15<00:13, 54.3MB/s]     56%|█████████████████████▏                | 921M/1.65G [00:15<00:13, 53.4MB/s]     56%|█████████████████████▎                | 927M/1.65G [00:15<00:13, 55.5MB/s]     56%|█████████████████████▍                | 932M/1.65G [00:15<00:13, 55.0MB/s]     57%|█████████████████████▌                | 938M/1.65G [00:15<00:13, 55.0MB/s]     57%|█████████████████████▋                | 943M/1.65G [00:15<00:12, 55.2MB/s]     57%|█████████████████████▊                | 950M/1.65G [00:15<00:12, 57.0MB/s]     58%|█████████████████████▉                | 955M/1.65G [00:15<00:12, 57.0MB/s]     58%|██████████████████████                | 961M/1.65G [00:15<00:12, 56.5MB/s]     59%|██████████████████████▏               | 968M/1.65G [00:15<00:11, 59.6MB/s]     59%|██████████████████████▍               | 974M/1.65G [00:16<00:11, 61.4MB/s]     59%|██████████████████████▌               | 981M/1.65G [00:16<00:10, 63.1MB/s]     60%|██████████████████████▋               | 987M/1.65G [00:16<00:10, 63.3MB/s]     60%|██████████████████████▊               | 994M/1.65G [00:16<00:10, 63.0MB/s]     61%|██████████████████████▍              | 1.00G/1.65G [00:16<00:10, 63.7MB/s]     61%|██████████████████████▌              | 1.01G/1.65G [00:16<00:10, 63.4MB/s]     61%|██████████████████████▋              | 1.01G/1.65G [00:16<00:09, 64.2MB/s]     62%|██████████████████████▊              | 1.02G/1.65G [00:16<00:09, 65.0MB/s]     62%|██████████████████████▉              | 1.03G/1.65G [00:16<00:09, 65.2MB/s]     62%|███████████████████████              | 1.03G/1.65G [00:16<00:09, 63.7MB/s]     63%|███████████████████████▎             | 1.04G/1.65G [00:17<00:09, 64.4MB/s]     63%|███████████████████████▍             | 1.05G/1.65G [00:17<00:09, 64.4MB/s]     64%|███████████████████████▌             | 1.05G/1.65G [00:17<00:09, 64.9MB/s]     64%|███████████████████████▋             | 1.06G/1.65G [00:17<00:09, 65.6MB/s]     65%|███████████████████████▊             | 1.07G/1.65G [00:17<00:08, 66.3MB/s]     65%|████████████████████████             | 1.07G/1.65G [00:17<00:08, 66.6MB/s]     65%|████████████████████████▏            | 1.08G/1.65G [00:17<00:08, 66.2MB/s]     66%|████████████████████████▎            | 1.09G/1.65G [00:17<00:08, 66.1MB/s]     66%|████████████████████████▍            | 1.09G/1.65G [00:17<00:08, 66.1MB/s]     67%|████████████████████████▌            | 1.10G/1.65G [00:17<00:08, 66.1MB/s]     67%|████████████████████████▊            | 1.11G/1.65G [00:18<00:08, 66.6MB/s]     67%|████████████████████████▉            | 1.11G/1.65G [00:18<00:08, 65.4MB/s]     68%|█████████████████████████            | 1.12G/1.65G [00:18<00:08, 65.4MB/s]     68%|█████████████████████████▏           | 1.13G/1.65G [00:18<00:08, 65.8MB/s]     69%|█████████████████████████▎           | 1.13G/1.65G [00:18<00:07, 65.8MB/s]     69%|█████████████████████████▌           | 1.14G/1.65G [00:18<00:07, 65.0MB/s]     69%|█████████████████████████▋           | 1.15G/1.65G [00:18<00:08, 59.5MB/s]     70%|█████████████████████████▊           | 1.15G/1.65G [00:18<00:08, 59.5MB/s]     70%|█████████████████████████▉           | 1.16G/1.65G [00:18<00:08, 57.7MB/s]     70%|██████████████████████████           | 1.16G/1.65G [00:19<00:08, 57.9MB/s]     71%|██████████████████████████▏          | 1.17G/1.65G [00:19<00:08, 60.1MB/s]     71%|██████████████████████████▎          | 1.18G/1.65G [00:19<00:07, 60.5MB/s]     72%|██████████████████████████▍          | 1.18G/1.65G [00:19<00:07, 61.6MB/s]     72%|██████████████████████████▌          | 1.19G/1.65G [00:19<00:07, 62.6MB/s]     72%|██████████████████████████▊          | 1.20G/1.65G [00:19<00:07, 63.6MB/s]     73%|██████████████████████████▉          | 1.20G/1.65G [00:19<00:06, 64.4MB/s]     73%|███████████████████████████          | 1.21G/1.65G [00:19<00:06, 64.3MB/s]     74%|███████████████████████████▏         | 1.22G/1.65G [00:19<00:09, 46.6MB/s]     74%|███████████████████████████▎         | 1.22G/1.65G [00:20<00:09, 47.8MB/s]     74%|███████████████████████████▍         | 1.23G/1.65G [00:20<00:09, 46.2MB/s]     74%|███████████████████████████▌         | 1.23G/1.65G [00:20<00:08, 46.9MB/s]     75%|███████████████████████████▋         | 1.24G/1.65G [00:20<00:08, 49.9MB/s]     75%|███████████████████████████▊         | 1.24G/1.65G [00:20<00:07, 52.9MB/s]     76%|███████████████████████████▉         | 1.25G/1.65G [00:20<00:07, 53.5MB/s]     76%|████████████████████████████         | 1.25G/1.65G [00:20<00:12, 31.5MB/s]     76%|████████████████████████████▏        | 1.26G/1.65G [00:21<00:13, 29.6MB/s]     76%|████████████████████████████▎        | 1.26G/1.65G [00:21<00:11, 34.2MB/s]     77%|████████████████████████████▍        | 1.27G/1.65G [00:21<00:09, 39.0MB/s]     77%|████████████████████████████▌        | 1.27G/1.65G [00:21<00:09, 38.9MB/s]     77%|████████████████████████████▌        | 1.28G/1.65G [00:21<00:10, 37.2MB/s]     78%|████████████████████████████▋        | 1.28G/1.65G [00:21<00:09, 39.1MB/s]     78%|████████████████████████████▊        | 1.29G/1.65G [00:21<00:09, 39.5MB/s]     78%|████████████████████████████▉        | 1.29G/1.65G [00:21<00:08, 42.6MB/s]     78%|█████████████████████████████        | 1.30G/1.65G [00:22<00:09, 38.5MB/s]     79%|█████████████████████████████▏       | 1.30G/1.65G [00:22<00:08, 41.0MB/s]     79%|█████████████████████████████▎       | 1.31G/1.65G [00:22<00:07, 43.5MB/s]     79%|█████████████████████████████▍       | 1.31G/1.65G [00:22<00:07, 47.0MB/s]     80%|█████████████████████████████▍       | 1.32G/1.65G [00:22<00:07, 46.4MB/s]     80%|█████████████████████████████▌       | 1.32G/1.65G [00:22<00:07, 44.5MB/s]     80%|█████████████████████████████▋       | 1.33G/1.65G [00:22<00:11, 29.2MB/s]     81%|█████████████████████████████▊       | 1.33G/1.65G [00:22<00:09, 32.4MB/s]     81%|█████████████████████████████▉       | 1.34G/1.65G [00:23<00:08, 35.5MB/s]     81%|██████████████████████████████       | 1.34G/1.65G [00:23<00:07, 39.6MB/s]     81%|██████████████████████████████▏      | 1.35G/1.65G [00:23<00:06, 44.4MB/s]     82%|██████████████████████████████▎      | 1.35G/1.65G [00:23<00:06, 47.1MB/s]     82%|██████████████████████████████▍      | 1.36G/1.65G [00:23<00:05, 52.2MB/s]     83%|██████████████████████████████▌      | 1.37G/1.65G [00:23<00:05, 54.9MB/s]     83%|██████████████████████████████▋      | 1.37G/1.65G [00:23<00:04, 56.7MB/s]     83%|██████████████████████████████▊      | 1.38G/1.65G [00:23<00:04, 58.1MB/s]     84%|██████████████████████████████▉      | 1.38G/1.65G [00:23<00:04, 59.0MB/s]     84%|███████████████████████████████      | 1.39G/1.65G [00:24<00:05, 49.0MB/s]     84%|███████████████████████████████▏     | 1.39G/1.65G [00:24<00:05, 47.6MB/s]     85%|███████████████████████████████▎     | 1.40G/1.65G [00:24<00:05, 47.7MB/s]     85%|███████████████████████████████▍     | 1.40G/1.65G [00:24<00:05, 48.7MB/s]     85%|███████████████████████████████▌     | 1.41G/1.65G [00:24<00:04, 49.5MB/s]     86%|███████████████████████████████▋     | 1.42G/1.65G [00:24<00:04, 52.9MB/s]     86%|███████████████████████████████▊     | 1.42G/1.65G [00:24<00:04, 54.5MB/s]     86%|███████████████████████████████▉     | 1.43G/1.65G [00:24<00:04, 53.8MB/s]     87%|████████████████████████████████     | 1.43G/1.65G [00:24<00:03, 55.3MB/s]     87%|████████████████████████████████▏    | 1.44G/1.65G [00:24<00:03, 56.3MB/s]     87%|████████████████████████████████▎    | 1.44G/1.65G [00:25<00:03, 53.8MB/s]     88%|████████████████████████████████▍    | 1.45G/1.65G [00:25<00:03, 53.4MB/s]     88%|████████████████████████████████▌    | 1.46G/1.65G [00:25<00:03, 55.2MB/s]     88%|████████████████████████████████▋    | 1.46G/1.65G [00:25<00:03, 53.1MB/s]     89%|████████████████████████████████▊    | 1.47G/1.65G [00:25<00:03, 51.8MB/s]     89%|████████████████████████████████▉    | 1.47G/1.65G [00:25<00:03, 51.9MB/s]     89%|█████████████████████████████████    | 1.48G/1.65G [00:25<00:03, 50.8MB/s]     90%|█████████████████████████████████▏   | 1.48G/1.65G [00:25<00:03, 53.8MB/s]     90%|█████████████████████████████████▎   | 1.49G/1.65G [00:25<00:02, 55.2MB/s]     90%|█████████████████████████████████▍   | 1.50G/1.65G [00:26<00:02, 55.8MB/s]     91%|█████████████████████████████████▌   | 1.50G/1.65G [00:26<00:02, 53.5MB/s]     91%|█████████████████████████████████▋   | 1.51G/1.65G [00:26<00:02, 52.5MB/s]     91%|█████████████████████████████████▊   | 1.51G/1.65G [00:26<00:02, 52.9MB/s]     92%|█████████████████████████████████▉   | 1.52G/1.65G [00:26<00:02, 56.4MB/s]     92%|██████████████████████████████████   | 1.52G/1.65G [00:26<00:02, 57.2MB/s]     93%|██████████████████████████████████▏  | 1.53G/1.65G [00:26<00:02, 56.5MB/s]     93%|██████████████████████████████████▍  | 1.54G/1.65G [00:26<00:02, 56.9MB/s]     93%|██████████████████████████████████▌  | 1.54G/1.65G [00:26<00:01, 59.2MB/s]     94%|██████████████████████████████████▋  | 1.55G/1.65G [00:26<00:01, 60.2MB/s]     94%|██████████████████████████████████▊  | 1.55G/1.65G [00:27<00:01, 60.8MB/s]     94%|██████████████████████████████████▉  | 1.56G/1.65G [00:27<00:01, 56.9MB/s]     95%|███████████████████████████████████  | 1.57G/1.65G [00:27<00:01, 57.5MB/s]     95%|███████████████████████████████████▏ | 1.57G/1.65G [00:27<00:01, 57.9MB/s]     95%|███████████████████████████████████▎ | 1.58G/1.65G [00:27<00:01, 55.4MB/s]     96%|███████████████████████████████████▍ | 1.58G/1.65G [00:27<00:01, 54.0MB/s]     96%|███████████████████████████████████▌ | 1.59G/1.65G [00:27<00:01, 52.9MB/s]     97%|███████████████████████████████████▋ | 1.60G/1.65G [00:27<00:01, 55.0MB/s]     97%|███████████████████████████████████▊ | 1.60G/1.65G [00:27<00:00, 56.2MB/s]     97%|███████████████████████████████████▉ | 1.61G/1.65G [00:28<00:00, 57.1MB/s]     98%|████████████████████████████████████ | 1.61G/1.65G [00:28<00:00, 48.4MB/s]     98%|████████████████████████████████████▏| 1.62G/1.65G [00:28<00:00, 47.0MB/s]     98%|████████████████████████████████████▎| 1.62G/1.65G [00:28<00:00, 49.6MB/s]     99%|████████████████████████████████████▌| 1.63G/1.65G [00:28<00:00, 55.0MB/s]     99%|████████████████████████████████████▋| 1.64G/1.65G [00:28<00:00, 57.5MB/s]     99%|████████████████████████████████████▊| 1.64G/1.65G [00:28<00:00, 55.3MB/s]    100%|████████████████████████████████████▉| 1.65G/1.65G [00:28<00:00, 57.9MB/s]      0%|                                              | 0.00/1.65G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 1.65G/1.65G [00:00<00:00, 1.66TB/s]
    Untarring contents of '/home/circleci/mne_data/MNE-sample-data-processed.tar.gz' to '/home/circleci/mne_data'
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
   :alt: Observations (raw EEG), ICA recovered sources
   :srcset: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  2.571 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
