
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 312k/1.54G [00:00<01:23,    19.8MB/s]      0%|          | Downloading : 4.05M/1.54G [00:00<01:19,    20.6MB/s]      1%|          | Downloading : 8.05M/1.54G [00:00<01:16,    21.5MB/s]      1%|          | Downloading : 12.1M/1.54G [00:00<01:13,    22.3MB/s]      1%|          | Downloading : 14.1M/1.54G [00:00<01:10,    23.1MB/s]      1%|1         | Downloading : 16.1M/1.54G [00:00<01:08,    23.9MB/s]      1%|1         | Downloading : 18.1M/1.54G [00:00<01:05,    24.8MB/s]      1%|1         | Downloading : 20.1M/1.54G [00:00<01:03,    25.8MB/s]      2%|1         | Downloading : 26.1M/1.54G [00:00<01:00,    26.9MB/s]      2%|1         | Downloading : 30.1M/1.54G [00:00<00:58,    27.8MB/s]      2%|2         | Downloading : 34.1M/1.54G [00:00<00:55,    28.9MB/s]      2%|2         | Downloading : 38.1M/1.54G [00:00<00:53,    30.2MB/s]      3%|2         | Downloading : 42.1M/1.54G [00:00<00:51,    31.5MB/s]      3%|2         | Downloading : 46.1M/1.54G [00:00<00:49,    32.7MB/s]      3%|3         | Downloading : 50.1M/1.54G [00:00<00:46,    34.1MB/s]      3%|3         | Downloading : 54.1M/1.54G [00:00<00:44,    35.6MB/s]      4%|3         | Downloading : 58.1M/1.54G [00:00<00:43,    36.7MB/s]      4%|4         | Downloading : 66.1M/1.54G [00:00<00:41,    38.0MB/s]      4%|4         | Downloading : 70.1M/1.54G [00:00<00:39,    39.5MB/s]      5%|5         | Downloading : 82.1M/1.54G [00:00<00:38,    41.0MB/s]      6%|5         | Downloading : 90.1M/1.54G [00:00<00:36,    42.6MB/s]      6%|6         | Downloading : 98.1M/1.54G [00:00<00:35,    44.2MB/s]      7%|6         | Downloading : 106M/1.54G [00:00<00:33,    46.0MB/s]       7%|7         | Downloading : 114M/1.54G [00:00<00:32,    47.5MB/s]      8%|7         | Downloading : 122M/1.54G [00:00<00:30,    49.5MB/s]      8%|8         | Downloading : 130M/1.54G [00:01<00:29,    51.0MB/s]      9%|8         | Downloading : 138M/1.54G [00:01<00:28,    52.2MB/s]      9%|9         | Downloading : 146M/1.54G [00:01<00:27,    54.2MB/s]     10%|9         | Downloading : 154M/1.54G [00:01<00:26,    55.8MB/s]     10%|#         | Downloading : 162M/1.54G [00:01<00:25,    58.1MB/s]     11%|#         | Downloading : 170M/1.54G [00:01<00:24,    59.6MB/s]     11%|#1        | Downloading : 178M/1.54G [00:01<00:23,    61.6MB/s]     12%|#1        | Downloading : 186M/1.54G [00:01<00:23,    63.3MB/s]     12%|#2        | Downloading : 194M/1.54G [00:01<00:22,    64.9MB/s]     13%|#2        | Downloading : 202M/1.54G [00:01<00:21,    67.3MB/s]     13%|#3        | Downloading : 210M/1.54G [00:01<00:20,    68.9MB/s]     14%|#3        | Downloading : 218M/1.54G [00:01<00:19,    71.7MB/s]     14%|#4        | Downloading : 226M/1.54G [00:01<00:19,    72.9MB/s]     15%|#4        | Downloading : 234M/1.54G [00:01<00:18,    75.6MB/s]     15%|#5        | Downloading : 242M/1.54G [00:01<00:18,    77.1MB/s]     16%|#5        | Downloading : 250M/1.54G [00:01<00:17,    80.1MB/s]     16%|#6        | Downloading : 258M/1.54G [00:01<00:17,    80.9MB/s]     17%|#6        | Downloading : 266M/1.54G [00:02<00:16,    82.6MB/s]     17%|#7        | Downloading : 274M/1.54G [00:02<00:16,    84.2MB/s]     18%|#7        | Downloading : 282M/1.54G [00:02<00:16,    83.6MB/s]     18%|#8        | Downloading : 286M/1.54G [00:02<00:16,    84.1MB/s]     18%|#8        | Downloading : 290M/1.54G [00:02<00:15,    84.9MB/s]     19%|#8        | Downloading : 294M/1.54G [00:02<00:15,    86.8MB/s]     19%|#8        | Downloading : 298M/1.54G [00:02<00:15,    87.3MB/s]     19%|#9        | Downloading : 306M/1.54G [00:02<00:14,    89.5MB/s]     20%|#9        | Downloading : 310M/1.54G [00:02<00:14,    89.8MB/s]     20%|#9        | Downloading : 314M/1.54G [00:02<00:14,    91.7MB/s]     20%|##        | Downloading : 318M/1.54G [00:02<00:14,    93.5MB/s]     20%|##        | Downloading : 322M/1.54G [00:02<00:14,    93.0MB/s]     21%|##        | Downloading : 326M/1.54G [00:02<00:13,    95.9MB/s]     21%|##        | Downloading : 330M/1.54G [00:02<00:13,    97.1MB/s]     21%|##1       | Downloading : 334M/1.54G [00:02<00:13,    96.4MB/s]     21%|##1       | Downloading : 338M/1.54G [00:02<00:14,    91.9MB/s]     22%|##1       | Downloading : 342M/1.54G [00:02<00:13,    94.5MB/s]     22%|##1       | Downloading : 346M/1.54G [00:02<00:13,    95.3MB/s]     22%|##2       | Downloading : 350M/1.54G [00:02<00:13,    95.6MB/s]     22%|##2       | Downloading : 354M/1.54G [00:02<00:13,    97.1MB/s]     23%|##2       | Downloading : 358M/1.54G [00:02<00:12,    99.9MB/s]     23%|##2       | Downloading : 362M/1.54G [00:02<00:12,     102MB/s]     23%|##3       | Downloading : 366M/1.54G [00:02<00:12,     102MB/s]     24%|##3       | Downloading : 374M/1.54G [00:02<00:12,     104MB/s]     24%|##3       | Downloading : 378M/1.54G [00:03<00:12,     104MB/s]     24%|##4       | Downloading : 382M/1.54G [00:03<00:11,     105MB/s]     24%|##4       | Downloading : 386M/1.54G [00:03<00:11,     107MB/s]     25%|##4       | Downloading : 390M/1.54G [00:03<00:11,     107MB/s]     25%|##5       | Downloading : 394M/1.54G [00:03<00:11,     109MB/s]     25%|##5       | Downloading : 398M/1.54G [00:03<00:11,     104MB/s]     26%|##5       | Downloading : 402M/1.54G [00:03<00:11,     105MB/s]     26%|##5       | Downloading : 406M/1.54G [00:03<00:11,     105MB/s]     26%|##6       | Downloading : 410M/1.54G [00:03<00:11,     105MB/s]     26%|##6       | Downloading : 414M/1.54G [00:03<00:11,     106MB/s]     27%|##6       | Downloading : 418M/1.54G [00:03<00:11,     104MB/s]     27%|##6       | Downloading : 422M/1.54G [00:03<00:11,     105MB/s]     27%|##7       | Downloading : 426M/1.54G [00:03<00:11,     101MB/s]     27%|##7       | Downloading : 430M/1.54G [00:03<00:11,     102MB/s]     28%|##7       | Downloading : 434M/1.54G [00:03<00:11,     103MB/s]     28%|##7       | Downloading : 438M/1.54G [00:03<00:12,    96.7MB/s]     28%|##8       | Downloading : 442M/1.54G [00:03<00:13,    88.6MB/s]     28%|##8       | Downloading : 444M/1.54G [00:03<00:14,    84.1MB/s]     28%|##8       | Downloading : 446M/1.54G [00:03<00:13,    84.7MB/s]     28%|##8       | Downloading : 448M/1.54G [00:03<00:13,    86.0MB/s]     29%|##8       | Downloading : 450M/1.54G [00:03<00:14,    81.4MB/s]     29%|##8       | Downloading : 452M/1.54G [00:03<00:14,    81.6MB/s]     29%|##8       | Downloading : 456M/1.54G [00:04<00:14,    81.6MB/s]     29%|##9       | Downloading : 458M/1.54G [00:04<00:14,    82.0MB/s]     29%|##9       | Downloading : 460M/1.54G [00:04<00:13,    83.6MB/s]     29%|##9       | Downloading : 462M/1.54G [00:04<00:13,    84.3MB/s]     29%|##9       | Downloading : 464M/1.54G [00:04<00:14,    82.0MB/s]     30%|##9       | Downloading : 470M/1.54G [00:04<00:13,    84.1MB/s]     30%|###       | Downloading : 474M/1.54G [00:04<00:13,    82.8MB/s]     30%|###       | Downloading : 478M/1.54G [00:04<00:13,    83.6MB/s]     31%|###       | Downloading : 482M/1.54G [00:04<00:13,    83.3MB/s]     31%|###       | Downloading : 486M/1.54G [00:04<00:13,    85.8MB/s]     31%|###1      | Downloading : 490M/1.54G [00:04<00:12,    88.5MB/s]     31%|###1      | Downloading : 494M/1.54G [00:04<00:12,    90.9MB/s]     32%|###1      | Downloading : 498M/1.54G [00:04<00:12,    90.7MB/s]     32%|###2      | Downloading : 506M/1.54G [00:04<00:11,    93.7MB/s]     32%|###2      | Downloading : 510M/1.54G [00:04<00:11,    96.2MB/s]     33%|###2      | Downloading : 514M/1.54G [00:04<00:11,    96.0MB/s]     33%|###2      | Downloading : 518M/1.54G [00:04<00:11,    98.5MB/s]     33%|###3      | Downloading : 522M/1.54G [00:04<00:10,     101MB/s]     33%|###3      | Downloading : 526M/1.54G [00:04<00:11,    99.7MB/s]     34%|###3      | Downloading : 530M/1.54G [00:04<00:10,     102MB/s]     34%|###3      | Downloading : 534M/1.54G [00:04<00:10,     101MB/s]     34%|###4      | Downloading : 538M/1.54G [00:04<00:10,     102MB/s]     34%|###4      | Downloading : 542M/1.54G [00:04<00:10,     101MB/s]     35%|###4      | Downloading : 546M/1.54G [00:04<00:10,     100MB/s]     35%|###4      | Downloading : 550M/1.54G [00:04<00:10,     102MB/s]     35%|###5      | Downloading : 554M/1.54G [00:04<00:10,     104MB/s]     35%|###5      | Downloading : 558M/1.54G [00:04<00:10,     103MB/s]     36%|###5      | Downloading : 562M/1.54G [00:05<00:14,    72.9MB/s]     36%|###5      | Downloading : 564M/1.54G [00:05<00:14,    73.1MB/s]     36%|###5      | Downloading : 566M/1.54G [00:05<00:14,    71.9MB/s]     36%|###6      | Downloading : 568M/1.54G [00:05<00:17,    61.9MB/s]     36%|###6      | Downloading : 569M/1.54G [00:05<00:17,    60.3MB/s]     36%|###6      | Downloading : 572M/1.54G [00:05<00:16,    62.3MB/s]     36%|###6      | Downloading : 574M/1.54G [00:05<00:16,    63.6MB/s]     37%|###6      | Downloading : 578M/1.54G [00:05<00:15,    65.7MB/s]     37%|###6      | Downloading : 582M/1.54G [00:05<00:15,    67.1MB/s]     37%|###7      | Downloading : 586M/1.54G [00:05<00:15,    69.1MB/s]     37%|###7      | Downloading : 590M/1.54G [00:05<00:14,    70.5MB/s]     38%|###7      | Downloading : 594M/1.54G [00:05<00:14,    72.0MB/s]     38%|###7      | Downloading : 598M/1.54G [00:05<00:13,    74.3MB/s]     38%|###8      | Downloading : 602M/1.54G [00:05<00:13,    75.6MB/s]     38%|###8      | Downloading : 606M/1.54G [00:05<00:13,    75.7MB/s]     39%|###8      | Downloading : 610M/1.54G [00:05<00:12,    78.5MB/s]     39%|###8      | Downloading : 614M/1.54G [00:05<00:12,    79.6MB/s]     39%|###9      | Downloading : 618M/1.54G [00:05<00:12,    80.0MB/s]     39%|###9      | Downloading : 622M/1.54G [00:05<00:12,    81.9MB/s]     40%|###9      | Downloading : 626M/1.54G [00:06<00:12,    82.0MB/s]     40%|###9      | Downloading : 630M/1.54G [00:06<00:11,    84.3MB/s]     40%|####      | Downloading : 634M/1.54G [00:06<00:12,    80.7MB/s]     41%|####      | Downloading : 642M/1.54G [00:06<00:11,    82.2MB/s]     41%|####      | Downloading : 646M/1.54G [00:06<00:12,    80.4MB/s]     41%|####1     | Downloading : 650M/1.54G [00:06<00:11,    81.2MB/s]     41%|####1     | Downloading : 654M/1.54G [00:06<00:11,    83.3MB/s]     42%|####1     | Downloading : 658M/1.54G [00:06<00:11,    85.2MB/s]     42%|####2     | Downloading : 662M/1.54G [00:06<00:11,    85.0MB/s]     42%|####2     | Downloading : 666M/1.54G [00:06<00:10,    87.4MB/s]     43%|####2     | Downloading : 670M/1.54G [00:06<00:10,    90.1MB/s]     43%|####2     | Downloading : 674M/1.54G [00:06<00:10,    91.8MB/s]     43%|####3     | Downloading : 678M/1.54G [00:06<00:10,    93.1MB/s]     43%|####3     | Downloading : 682M/1.54G [00:06<00:09,    95.3MB/s]     44%|####3     | Downloading : 686M/1.54G [00:06<00:09,    97.1MB/s]     44%|####3     | Downloading : 690M/1.54G [00:06<00:09,    96.7MB/s]     44%|####4     | Downloading : 694M/1.54G [00:06<00:09,    99.3MB/s]     44%|####4     | Downloading : 698M/1.54G [00:06<00:09,     100MB/s]     45%|####4     | Downloading : 702M/1.54G [00:06<00:09,    99.6MB/s]     45%|####4     | Downloading : 706M/1.54G [00:06<00:09,     100MB/s]     45%|####5     | Downloading : 710M/1.54G [00:06<00:09,    97.7MB/s]     45%|####5     | Downloading : 714M/1.54G [00:06<00:09,    98.3MB/s]     46%|####5     | Downloading : 718M/1.54G [00:06<00:09,    95.8MB/s]     46%|####5     | Downloading : 722M/1.54G [00:06<00:09,    94.7MB/s]     46%|####6     | Downloading : 726M/1.54G [00:07<00:09,    91.9MB/s]     46%|####6     | Downloading : 730M/1.54G [00:07<00:09,    93.8MB/s]     47%|####6     | Downloading : 734M/1.54G [00:07<00:09,    93.1MB/s]     47%|####6     | Downloading : 738M/1.54G [00:07<00:09,    93.4MB/s]     47%|####7     | Downloading : 742M/1.54G [00:07<00:09,    92.1MB/s]     47%|####7     | Downloading : 746M/1.54G [00:07<00:09,    92.9MB/s]     48%|####7     | Downloading : 750M/1.54G [00:07<00:09,    91.1MB/s]     48%|####7     | Downloading : 754M/1.54G [00:07<00:09,    91.0MB/s]     48%|####8     | Downloading : 758M/1.54G [00:07<00:09,    90.9MB/s]     48%|####8     | Downloading : 762M/1.54G [00:07<00:09,    91.0MB/s]     49%|####8     | Downloading : 766M/1.54G [00:07<00:09,    90.2MB/s]     49%|####8     | Downloading : 770M/1.54G [00:07<00:09,    92.8MB/s]     49%|####9     | Downloading : 774M/1.54G [00:07<00:09,    89.3MB/s]     49%|####9     | Downloading : 778M/1.54G [00:07<00:09,    84.7MB/s]     50%|####9     | Downloading : 782M/1.54G [00:07<00:09,    85.3MB/s]     50%|####9     | Downloading : 786M/1.54G [00:07<00:09,    83.2MB/s]     50%|#####     | Downloading : 790M/1.54G [00:07<00:09,    83.1MB/s]     50%|#####     | Downloading : 794M/1.54G [00:07<00:09,    83.9MB/s]     51%|#####     | Downloading : 798M/1.54G [00:07<00:09,    84.1MB/s]     51%|#####     | Downloading : 802M/1.54G [00:08<00:09,    84.1MB/s]     51%|#####1    | Downloading : 806M/1.54G [00:08<00:09,    84.6MB/s]     51%|#####1    | Downloading : 810M/1.54G [00:08<00:09,    84.0MB/s]     52%|#####1    | Downloading : 814M/1.54G [00:08<00:09,    85.0MB/s]     52%|#####1    | Downloading : 818M/1.54G [00:08<00:09,    84.4MB/s]     52%|#####2    | Downloading : 822M/1.54G [00:08<00:09,    84.9MB/s]     52%|#####2    | Downloading : 826M/1.54G [00:08<00:09,    84.3MB/s]     53%|#####2    | Downloading : 830M/1.54G [00:08<00:09,    85.0MB/s]     53%|#####2    | Downloading : 834M/1.54G [00:08<00:09,    84.3MB/s]     53%|#####3    | Downloading : 838M/1.54G [00:08<00:09,    85.2MB/s]     53%|#####3    | Downloading : 842M/1.54G [00:08<00:09,    84.5MB/s]     54%|#####3    | Downloading : 846M/1.54G [00:08<00:09,    83.1MB/s]     54%|#####3    | Downloading : 850M/1.54G [00:08<00:09,    79.9MB/s]     54%|#####4    | Downloading : 854M/1.54G [00:08<00:09,    80.5MB/s]     54%|#####4    | Downloading : 858M/1.54G [00:08<00:09,    80.5MB/s]     55%|#####4    | Downloading : 862M/1.54G [00:08<00:09,    80.4MB/s]     55%|#####4    | Downloading : 866M/1.54G [00:08<00:09,    81.6MB/s]     55%|#####5    | Downloading : 870M/1.54G [00:08<00:09,    81.1MB/s]     55%|#####5    | Downloading : 874M/1.54G [00:08<00:08,    82.0MB/s]     56%|#####5    | Downloading : 878M/1.54G [00:09<00:09,    81.3MB/s]     56%|#####5    | Downloading : 882M/1.54G [00:09<00:08,    81.2MB/s]     56%|#####6    | Downloading : 886M/1.54G [00:09<00:08,    81.8MB/s]     56%|#####6    | Downloading : 890M/1.54G [00:09<00:08,    83.3MB/s]     57%|#####6    | Downloading : 894M/1.54G [00:09<00:08,    81.2MB/s]     57%|#####6    | Downloading : 898M/1.54G [00:09<00:08,    84.1MB/s]     57%|#####7    | Downloading : 902M/1.54G [00:09<00:08,    85.7MB/s]     57%|#####7    | Downloading : 906M/1.54G [00:09<00:08,    85.9MB/s]     58%|#####7    | Downloading : 910M/1.54G [00:09<00:08,    87.2MB/s]     58%|#####7    | Downloading : 914M/1.54G [00:09<00:07,    88.3MB/s]     58%|#####8    | Downloading : 918M/1.54G [00:09<00:07,    89.1MB/s]     58%|#####8    | Downloading : 922M/1.54G [00:09<00:09,    69.3MB/s]     59%|#####8    | Downloading : 924M/1.54G [00:09<00:09,    69.4MB/s]     59%|#####8    | Downloading : 926M/1.54G [00:09<00:09,    69.8MB/s]     59%|#####8    | Downloading : 928M/1.54G [00:09<00:09,    69.6MB/s]     59%|#####9    | Downloading : 930M/1.54G [00:09<00:09,    69.7MB/s]     59%|#####9    | Downloading : 932M/1.54G [00:09<00:09,    70.3MB/s]     59%|#####9    | Downloading : 934M/1.54G [00:09<00:09,    70.2MB/s]     59%|#####9    | Downloading : 936M/1.54G [00:09<00:09,    70.6MB/s]     60%|#####9    | Downloading : 938M/1.54G [00:09<00:09,    70.2MB/s]     60%|#####9    | Downloading : 940M/1.54G [00:10<00:09,    68.0MB/s]     60%|#####9    | Downloading : 942M/1.54G [00:10<00:09,    67.1MB/s]     60%|#####9    | Downloading : 944M/1.54G [00:10<00:09,    67.7MB/s]     60%|######    | Downloading : 946M/1.54G [00:10<00:09,    67.4MB/s]     60%|######    | Downloading : 952M/1.54G [00:10<00:09,    69.0MB/s]     61%|######    | Downloading : 956M/1.54G [00:10<00:09,    69.8MB/s]     61%|######    | Downloading : 960M/1.54G [00:10<00:09,    70.2MB/s]     61%|######1   | Downloading : 964M/1.54G [00:10<00:09,    68.5MB/s]     61%|######1   | Downloading : 968M/1.54G [00:10<00:09,    69.0MB/s]     62%|######1   | Downloading : 972M/1.54G [00:10<00:09,    70.0MB/s]     62%|######1   | Downloading : 976M/1.54G [00:10<00:09,    69.2MB/s]     62%|######2   | Downloading : 980M/1.54G [00:10<00:08,    69.9MB/s]     62%|######2   | Downloading : 984M/1.54G [00:10<00:08,    69.7MB/s]     63%|######2   | Downloading : 988M/1.54G [00:10<00:08,    70.9MB/s]     63%|######2   | Downloading : 992M/1.54G [00:10<00:08,    71.8MB/s]     63%|######3   | Downloading : 996M/1.54G [00:10<00:08,    73.8MB/s]     63%|######3   | Downloading : 0.98G/1.54G [00:10<00:08,    75.5MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:10<00:07,    76.7MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:10<00:07,    79.3MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:10<00:07,    81.0MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:10<00:07,    78.8MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:11<00:07,    78.0MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:11<00:07,    78.3MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:11<00:07,    79.1MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:11<00:07,    79.5MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:11<00:06,    81.2MB/s]     66%|######5   | Downloading : 1.02G/1.54G [00:11<00:06,    82.4MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:06,    84.8MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:06,    85.1MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:11<00:06,    86.5MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:11<00:06,    88.9MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:11<00:05,    91.0MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:11<00:05,    91.2MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:05,    93.9MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:05,    95.4MB/s]     69%|######8   | Downloading : 1.05G/1.54G [00:11<00:05,    95.6MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:11<00:05,    98.4MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:11<00:05,    99.9MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:11<00:05,    99.9MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:11<00:04,     103MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:11<00:04,     105MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:11<00:04,     105MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:11<00:04,     108MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:11<00:04,     109MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:11<00:04,     108MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:11<00:04,     109MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:11<00:04,     107MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:11<00:04,     108MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:11<00:04,     110MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:03,     112MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:12<00:03,     111MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:12<00:03,     115MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:12<00:03,     115MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:12<00:03,     118MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:12<00:03,     119MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:12<00:03,     120MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:12<00:03,     121MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:12<00:03,     123MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:12<00:02,     124MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:12<00:02,     126MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:12<00:02,     124MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:12<00:02,     125MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:12<00:02,     123MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:12<00:02,     120MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:13<00:02,     118MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:13<00:02,     120MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:13<00:02,     119MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:13<00:02,     114MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:13<00:02,     111MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:13<00:02,     110MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:13<00:02,     105MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:13<00:02,     103MB/s]     83%|########3 | Downloading : 1.29G/1.54G [00:13<00:03,    88.4MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:13<00:03,    85.6MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:13<00:03,    86.1MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:13<00:03,    86.6MB/s]     84%|########4 | Downloading : 1.29G/1.54G [00:13<00:03,    82.9MB/s]     84%|########4 | Downloading : 1.29G/1.54G [00:13<00:03,    83.9MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:13<00:03,    82.8MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:13<00:03,    83.0MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:13<00:03,    80.4MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:13<00:03,    80.9MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:13<00:03,    81.0MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:14<00:03,    80.2MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:14<00:03,    81.1MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:14<00:03,    81.8MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:14<00:02,    82.5MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:14<00:02,    83.2MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:14<00:02,    82.5MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:14<00:02,    83.4MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:14<00:02,    83.1MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:14<00:02,    83.9MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:14<00:02,    83.9MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:14<00:02,    81.3MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:14<00:02,    80.4MB/s]     87%|########7 | Downloading : 1.35G/1.54G [00:14<00:02,    80.6MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:14<00:02,    81.4MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:14<00:02,    81.5MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:14<00:02,    82.8MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:14<00:02,    83.8MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:14<00:02,    84.2MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:14<00:02,    84.9MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:14<00:02,    75.9MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:14<00:02,    76.2MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:14<00:02,    77.7MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:15<00:02,    72.7MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:15<00:02,    68.9MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:15<00:02,    69.4MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:15<00:02,    59.5MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:15<00:02,    58.5MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:15<00:02,    57.9MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:15<00:02,    59.3MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:15<00:02,    60.9MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:15<00:02,    61.9MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:15<00:02,    63.9MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:15<00:02,    65.0MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:15<00:02,    66.4MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:15<00:01,    68.1MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:15<00:01,    68.0MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:15<00:01,    70.1MB/s]     93%|#########2| Downloading : 1.42G/1.54G [00:15<00:01,    71.5MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:15<00:01,    72.6MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:15<00:01,    74.6MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:15<00:01,    75.9MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:15<00:01,    77.5MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:15<00:01,    80.0MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:15<00:01,    81.3MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:15<00:01,    81.6MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:15<00:01,    84.5MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:15<00:00,    86.5MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:16<00:00,    86.4MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:16<00:00,    89.0MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:16<00:00,    90.6MB/s]     96%|#########5| Downloading : 1.48G/1.54G [00:16<00:00,    90.8MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:16<00:00,    93.3MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:16<00:00,    95.7MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:16<00:00,    96.8MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:16<00:00,    97.2MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:16<00:00,    99.9MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:16<00:00,    97.6MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:16<00:00,    97.8MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:16<00:00,    96.4MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:16<00:00,    95.6MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:16<00:00,    97.2MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:16<00:00,    77.5MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:16<00:00,    78.6MB/s]     99%|#########9| Downloading : 1.52G/1.54G [00:16<00:00,    78.4MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:16<00:00,    75.8MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:16<00:00,    73.3MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:16<00:00,    74.5MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:16<00:00,    75.1MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:16<00:00,    75.2MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:17<00:00,    74.2MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:17<00:00,    75.4MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:17<00:00,    96.9MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
   :alt: Observations (raw EEG), ICA recovered sources
   :srcset: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  54.182 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
