
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 184k/1.54G [00:00<02:36,    10.6MB/s]      0%|          | Downloading : 568k/1.54G [00:00<02:32,    10.8MB/s]      0%|          | Downloading : 1.55M/1.54G [00:00<02:26,    11.3MB/s]      0%|          | Downloading : 4.55M/1.54G [00:00<02:19,    11.8MB/s]      1%|          | Downloading : 10.6M/1.54G [00:00<02:13,    12.3MB/s]      1%|          | Downloading : 14.6M/1.54G [00:00<02:07,    12.8MB/s]      1%|1         | Downloading : 18.6M/1.54G [00:00<02:05,    13.0MB/s]      1%|1         | Downloading : 20.6M/1.54G [00:00<02:00,    13.6MB/s]      1%|1         | Downloading : 22.6M/1.54G [00:00<01:55,    14.1MB/s]      2%|1         | Downloading : 24.6M/1.54G [00:00<01:50,    14.8MB/s]      2%|1         | Downloading : 26.6M/1.54G [00:00<01:46,    15.3MB/s]      2%|1         | Downloading : 28.6M/1.54G [00:00<01:42,    15.9MB/s]      2%|1         | Downloading : 30.6M/1.54G [00:00<01:38,    16.4MB/s]      2%|2         | Downloading : 32.6M/1.54G [00:00<01:35,    16.9MB/s]      2%|2         | Downloading : 34.6M/1.54G [00:00<01:31,    17.6MB/s]      2%|2         | Downloading : 36.6M/1.54G [00:00<01:28,    18.3MB/s]      2%|2         | Downloading : 38.6M/1.54G [00:00<01:24,    19.1MB/s]      3%|2         | Downloading : 40.6M/1.54G [00:00<01:21,    19.8MB/s]      3%|2         | Downloading : 42.6M/1.54G [00:00<01:18,    20.5MB/s]      3%|2         | Downloading : 44.6M/1.54G [00:00<01:16,    21.0MB/s]      3%|2         | Downloading : 46.6M/1.54G [00:00<01:13,    21.7MB/s]      3%|3         | Downloading : 48.6M/1.54G [00:00<01:10,    22.6MB/s]      3%|3         | Downloading : 52.6M/1.54G [00:01<01:07,    23.6MB/s]      3%|3         | Downloading : 54.6M/1.54G [00:01<01:05,    24.5MB/s]      4%|3         | Downloading : 56.6M/1.54G [00:01<01:02,    25.3MB/s]      4%|3         | Downloading : 60.6M/1.54G [00:01<01:00,    26.3MB/s]      4%|3         | Downloading : 62.6M/1.54G [00:01<00:58,    27.3MB/s]      4%|4         | Downloading : 66.6M/1.54G [00:01<00:55,    28.4MB/s]      4%|4         | Downloading : 68.6M/1.54G [00:01<00:53,    29.5MB/s]      4%|4         | Downloading : 70.6M/1.54G [00:01<00:51,    30.7MB/s]      5%|4         | Downloading : 72.6M/1.54G [00:01<00:49,    31.7MB/s]      5%|4         | Downloading : 76.6M/1.54G [00:01<00:47,    33.0MB/s]      5%|4         | Downloading : 78.6M/1.54G [00:01<00:45,    34.2MB/s]      5%|5         | Downloading : 80.6M/1.54G [00:01<00:44,    35.3MB/s]      5%|5         | Downloading : 82.6M/1.54G [00:01<00:43,    35.8MB/s]      5%|5         | Downloading : 84.6M/1.54G [00:01<00:42,    37.2MB/s]      5%|5         | Downloading : 86.6M/1.54G [00:01<00:40,    38.3MB/s]      6%|5         | Downloading : 90.6M/1.54G [00:01<00:39,    39.4MB/s]      6%|5         | Downloading : 94.6M/1.54G [00:01<00:38,    40.8MB/s]      6%|6         | Downloading : 98.6M/1.54G [00:01<00:36,    42.2MB/s]      7%|6         | Downloading : 103M/1.54G [00:01<00:35,    43.7MB/s]       7%|6         | Downloading : 105M/1.54G [00:01<00:34,    45.1MB/s]      7%|6         | Downloading : 107M/1.54G [00:01<00:33,    45.9MB/s]      7%|6         | Downloading : 109M/1.54G [00:01<00:32,    47.2MB/s]      7%|7         | Downloading : 111M/1.54G [00:01<00:31,    48.1MB/s]      7%|7         | Downloading : 113M/1.54G [00:01<00:31,    49.2MB/s]      7%|7         | Downloading : 115M/1.54G [00:01<00:30,    49.7MB/s]      7%|7         | Downloading : 117M/1.54G [00:01<00:30,    51.0MB/s]      8%|7         | Downloading : 119M/1.54G [00:01<00:29,    51.7MB/s]      8%|7         | Downloading : 121M/1.54G [00:01<00:30,    50.1MB/s]      8%|7         | Downloading : 123M/1.54G [00:01<00:30,    50.6MB/s]      8%|7         | Downloading : 125M/1.54G [00:01<00:29,    52.0MB/s]      8%|8         | Downloading : 127M/1.54G [00:01<00:28,    53.6MB/s]      8%|8         | Downloading : 129M/1.54G [00:01<00:27,    54.3MB/s]      8%|8         | Downloading : 131M/1.54G [00:01<00:27,    55.2MB/s]      8%|8         | Downloading : 133M/1.54G [00:01<00:26,    56.5MB/s]      9%|8         | Downloading : 135M/1.54G [00:01<00:26,    56.0MB/s]      9%|8         | Downloading : 137M/1.54G [00:02<00:26,    56.8MB/s]      9%|8         | Downloading : 139M/1.54G [00:02<00:26,    56.8MB/s]      9%|8         | Downloading : 141M/1.54G [00:02<00:25,    58.2MB/s]      9%|9         | Downloading : 143M/1.54G [00:02<00:25,    58.8MB/s]      9%|9         | Downloading : 145M/1.54G [00:02<00:25,    59.2MB/s]      9%|9         | Downloading : 149M/1.54G [00:02<00:24,    61.1MB/s]     10%|9         | Downloading : 151M/1.54G [00:02<00:24,    61.7MB/s]     10%|9         | Downloading : 155M/1.54G [00:02<00:23,    62.6MB/s]     10%|9         | Downloading : 157M/1.54G [00:02<00:24,    61.8MB/s]     10%|#         | Downloading : 159M/1.54G [00:02<00:23,    62.3MB/s]     10%|#         | Downloading : 161M/1.54G [00:02<00:23,    63.2MB/s]     10%|#         | Downloading : 163M/1.54G [00:02<00:22,    64.5MB/s]     10%|#         | Downloading : 165M/1.54G [00:02<00:22,    65.9MB/s]     11%|#         | Downloading : 167M/1.54G [00:02<00:21,    67.3MB/s]     11%|#         | Downloading : 171M/1.54G [00:02<00:21,    68.9MB/s]     11%|#         | Downloading : 173M/1.54G [00:02<00:21,    69.6MB/s]     11%|#1        | Downloading : 175M/1.54G [00:02<00:20,    70.7MB/s]     11%|#1        | Downloading : 181M/1.54G [00:02<00:20,    71.5MB/s]     12%|#1        | Downloading : 185M/1.54G [00:02<00:21,    69.4MB/s]     12%|#1        | Downloading : 189M/1.54G [00:02<00:20,    70.2MB/s]     12%|#2        | Downloading : 193M/1.54G [00:02<00:20,    69.9MB/s]     12%|#2        | Downloading : 197M/1.54G [00:02<00:20,    69.7MB/s]     13%|#2        | Downloading : 201M/1.54G [00:02<00:20,    70.3MB/s]     13%|#2        | Downloading : 205M/1.54G [00:02<00:20,    70.9MB/s]     13%|#3        | Downloading : 209M/1.54G [00:02<00:19,    72.0MB/s]     13%|#3        | Downloading : 213M/1.54G [00:02<00:19,    72.8MB/s]     14%|#3        | Downloading : 217M/1.54G [00:03<00:19,    73.3MB/s]     14%|#3        | Downloading : 221M/1.54G [00:03<00:18,    75.1MB/s]     14%|#4        | Downloading : 225M/1.54G [00:03<00:18,    77.3MB/s]     15%|#4        | Downloading : 229M/1.54G [00:03<00:17,    78.7MB/s]     15%|#4        | Downloading : 233M/1.54G [00:03<00:17,    79.8MB/s]     15%|#5        | Downloading : 237M/1.54G [00:03<00:17,    81.5MB/s]     15%|#5        | Downloading : 241M/1.54G [00:03<00:17,    81.6MB/s]     16%|#5        | Downloading : 245M/1.54G [00:03<00:17,    82.0MB/s]     16%|#5        | Downloading : 249M/1.54G [00:03<00:16,    83.4MB/s]     16%|#6        | Downloading : 253M/1.54G [00:03<00:16,    85.0MB/s]     16%|#6        | Downloading : 257M/1.54G [00:03<00:16,    86.0MB/s]     17%|#6        | Downloading : 261M/1.54G [00:03<00:15,    86.9MB/s]     17%|#6        | Downloading : 265M/1.54G [00:03<00:15,    88.2MB/s]     17%|#7        | Downloading : 269M/1.54G [00:03<00:15,    89.8MB/s]     17%|#7        | Downloading : 273M/1.54G [00:03<00:15,    90.4MB/s]     18%|#7        | Downloading : 277M/1.54G [00:03<00:14,    92.4MB/s]     18%|#7        | Downloading : 281M/1.54G [00:03<00:14,    94.4MB/s]     18%|#8        | Downloading : 285M/1.54G [00:03<00:14,    96.2MB/s]     18%|#8        | Downloading : 289M/1.54G [00:03<00:14,    95.7MB/s]     19%|#8        | Downloading : 293M/1.54G [00:03<00:13,    96.6MB/s]     19%|#8        | Downloading : 297M/1.54G [00:03<00:13,    97.8MB/s]     19%|#9        | Downloading : 301M/1.54G [00:03<00:13,     100MB/s]     19%|#9        | Downloading : 305M/1.54G [00:03<00:13,     102MB/s]     20%|#9        | Downloading : 309M/1.54G [00:03<00:13,     102MB/s]     20%|#9        | Downloading : 313M/1.54G [00:03<00:12,     103MB/s]     20%|##        | Downloading : 317M/1.54G [00:03<00:12,     102MB/s]     20%|##        | Downloading : 321M/1.54G [00:03<00:12,     103MB/s]     21%|##        | Downloading : 325M/1.54G [00:03<00:12,     105MB/s]     21%|##        | Downloading : 329M/1.54G [00:04<00:12,     105MB/s]     21%|##1       | Downloading : 333M/1.54G [00:04<00:12,     107MB/s]     21%|##1       | Downloading : 337M/1.54G [00:04<00:12,     108MB/s]     22%|##1       | Downloading : 341M/1.54G [00:04<00:12,     108MB/s]     22%|##1       | Downloading : 345M/1.54G [00:04<00:12,     108MB/s]     22%|##2       | Downloading : 349M/1.54G [00:04<00:11,     108MB/s]     22%|##2       | Downloading : 353M/1.54G [00:04<00:11,     109MB/s]     23%|##2       | Downloading : 357M/1.54G [00:04<00:11,     109MB/s]     23%|##2       | Downloading : 361M/1.54G [00:04<00:12,     106MB/s]     23%|##3       | Downloading : 365M/1.54G [00:04<00:12,     105MB/s]     23%|##3       | Downloading : 369M/1.54G [00:04<00:13,    96.3MB/s]     24%|##3       | Downloading : 371M/1.54G [00:04<00:13,    93.2MB/s]     24%|##3       | Downloading : 373M/1.54G [00:04<00:13,    92.7MB/s]     24%|##3       | Downloading : 375M/1.54G [00:04<00:14,    84.8MB/s]     24%|##3       | Downloading : 377M/1.54G [00:04<00:15,    82.1MB/s]     24%|##4       | Downloading : 379M/1.54G [00:04<00:15,    78.6MB/s]     24%|##4       | Downloading : 381M/1.54G [00:04<00:16,    77.7MB/s]     24%|##4       | Downloading : 383M/1.54G [00:04<00:16,    77.7MB/s]     24%|##4       | Downloading : 385M/1.54G [00:04<00:16,    76.4MB/s]     25%|##4       | Downloading : 387M/1.54G [00:04<00:16,    76.3MB/s]     25%|##4       | Downloading : 389M/1.54G [00:04<00:16,    75.6MB/s]     25%|##4       | Downloading : 391M/1.54G [00:04<00:16,    75.2MB/s]     25%|##4       | Downloading : 393M/1.54G [00:04<00:16,    76.5MB/s]     25%|##5       | Downloading : 395M/1.54G [00:04<00:16,    77.3MB/s]     25%|##5       | Downloading : 397M/1.54G [00:04<00:15,    77.5MB/s]     25%|##5       | Downloading : 399M/1.54G [00:04<00:15,    78.9MB/s]     26%|##5       | Downloading : 403M/1.54G [00:04<00:15,    81.1MB/s]     26%|##5       | Downloading : 407M/1.54G [00:05<00:14,    81.9MB/s]     26%|##6       | Downloading : 411M/1.54G [00:05<00:14,    83.6MB/s]     26%|##6       | Downloading : 415M/1.54G [00:05<00:14,    86.0MB/s]     27%|##6       | Downloading : 419M/1.54G [00:05<00:15,    79.4MB/s]     27%|##6       | Downloading : 421M/1.54G [00:05<00:15,    79.7MB/s]     27%|##6       | Downloading : 423M/1.54G [00:05<00:15,    80.2MB/s]     27%|##6       | Downloading : 425M/1.54G [00:05<00:14,    81.3MB/s]     27%|##7       | Downloading : 427M/1.54G [00:05<00:14,    82.4MB/s]     27%|##7       | Downloading : 431M/1.54G [00:05<00:14,    83.0MB/s]     28%|##7       | Downloading : 435M/1.54G [00:05<00:14,    84.8MB/s]     28%|##7       | Downloading : 437M/1.54G [00:05<00:13,    86.0MB/s]     28%|##7       | Downloading : 439M/1.54G [00:05<00:13,    86.9MB/s]     28%|##8       | Downloading : 443M/1.54G [00:05<00:13,    87.8MB/s]     28%|##8       | Downloading : 447M/1.54G [00:05<00:13,    90.0MB/s]     28%|##8       | Downloading : 449M/1.54G [00:05<00:13,    90.4MB/s]     29%|##8       | Downloading : 451M/1.54G [00:05<00:13,    90.6MB/s]     29%|##8       | Downloading : 453M/1.54G [00:05<00:12,    91.5MB/s]     29%|##8       | Downloading : 455M/1.54G [00:05<00:12,    92.1MB/s]     29%|##8       | Downloading : 457M/1.54G [00:05<00:12,    93.3MB/s]     29%|##9       | Downloading : 461M/1.54G [00:05<00:12,    95.5MB/s]     29%|##9       | Downloading : 463M/1.54G [00:05<00:12,    95.6MB/s]     30%|##9       | Downloading : 467M/1.54G [00:05<00:12,    96.5MB/s]     30%|##9       | Downloading : 471M/1.54G [00:05<00:11,    97.6MB/s]     30%|###       | Downloading : 477M/1.54G [00:05<00:11,    99.6MB/s]     30%|###       | Downloading : 481M/1.54G [00:05<00:11,     102MB/s]     31%|###       | Downloading : 485M/1.54G [00:05<00:11,     102MB/s]     31%|###       | Downloading : 489M/1.54G [00:05<00:11,     103MB/s]     31%|###1      | Downloading : 493M/1.54G [00:05<00:10,     105MB/s]     32%|###1      | Downloading : 497M/1.54G [00:05<00:10,     105MB/s]     32%|###1      | Downloading : 501M/1.54G [00:05<00:10,     106MB/s]     32%|###2      | Downloading : 505M/1.54G [00:05<00:10,     107MB/s]     32%|###2      | Downloading : 509M/1.54G [00:05<00:10,     107MB/s]     33%|###2      | Downloading : 513M/1.54G [00:06<00:10,     109MB/s]     33%|###2      | Downloading : 517M/1.54G [00:06<00:10,     110MB/s]     33%|###3      | Downloading : 521M/1.54G [00:06<00:09,     111MB/s]     33%|###3      | Downloading : 525M/1.54G [00:06<00:09,     112MB/s]     34%|###3      | Downloading : 529M/1.54G [00:06<00:09,     112MB/s]     34%|###3      | Downloading : 533M/1.54G [00:06<00:09,     113MB/s]     34%|###4      | Downloading : 537M/1.54G [00:06<00:09,     113MB/s]     34%|###4      | Downloading : 541M/1.54G [00:06<00:09,     113MB/s]     35%|###4      | Downloading : 545M/1.54G [00:06<00:10,     103MB/s]     35%|###4      | Downloading : 549M/1.54G [00:06<00:10,     104MB/s]     35%|###5      | Downloading : 553M/1.54G [00:06<00:10,     105MB/s]     35%|###5      | Downloading : 555M/1.54G [00:06<00:10,     104MB/s]     35%|###5      | Downloading : 557M/1.54G [00:06<00:10,     105MB/s]     35%|###5      | Downloading : 559M/1.54G [00:06<00:10,     103MB/s]     36%|###5      | Downloading : 561M/1.54G [00:06<00:10,     103MB/s]     36%|###5      | Downloading : 563M/1.54G [00:06<00:10,     103MB/s]     36%|###5      | Downloading : 567M/1.54G [00:06<00:10,     105MB/s]     36%|###6      | Downloading : 571M/1.54G [00:06<00:09,     106MB/s]     37%|###6      | Downloading : 577M/1.54G [00:06<00:09,     107MB/s]     37%|###6      | Downloading : 581M/1.54G [00:06<00:09,     108MB/s]     37%|###7      | Downloading : 585M/1.54G [00:06<00:09,     110MB/s]     37%|###7      | Downloading : 589M/1.54G [00:06<00:09,     109MB/s]     38%|###7      | Downloading : 593M/1.54G [00:06<00:09,     111MB/s]     38%|###7      | Downloading : 597M/1.54G [00:06<00:09,     112MB/s]     38%|###8      | Downloading : 601M/1.54G [00:06<00:08,     114MB/s]     38%|###8      | Downloading : 605M/1.54G [00:06<00:08,     114MB/s]     39%|###8      | Downloading : 609M/1.54G [00:06<00:08,     115MB/s]     39%|###8      | Downloading : 613M/1.54G [00:06<00:08,     115MB/s]     39%|###9      | Downloading : 617M/1.54G [00:06<00:08,     117MB/s]     39%|###9      | Downloading : 621M/1.54G [00:06<00:08,     118MB/s]     40%|###9      | Downloading : 625M/1.54G [00:07<00:08,     119MB/s]     40%|###9      | Downloading : 629M/1.54G [00:07<00:08,     119MB/s]     40%|####      | Downloading : 633M/1.54G [00:07<00:08,     121MB/s]     40%|####      | Downloading : 637M/1.54G [00:07<00:08,     112MB/s]     41%|####      | Downloading : 641M/1.54G [00:07<00:09,     103MB/s]     41%|####      | Downloading : 643M/1.54G [00:07<00:09,     103MB/s]     41%|####      | Downloading : 645M/1.54G [00:07<00:09,     102MB/s]     41%|####1     | Downloading : 649M/1.54G [00:07<00:09,     103MB/s]     41%|####1     | Downloading : 651M/1.54G [00:07<00:09,     103MB/s]     42%|####1     | Downloading : 655M/1.54G [00:07<00:09,     105MB/s]     42%|####1     | Downloading : 659M/1.54G [00:07<00:09,     106MB/s]     42%|####1     | Downloading : 661M/1.54G [00:07<00:09,     106MB/s]     42%|####2     | Downloading : 665M/1.54G [00:07<00:08,     107MB/s]     42%|####2     | Downloading : 667M/1.54G [00:07<00:08,     107MB/s]     42%|####2     | Downloading : 669M/1.54G [00:07<00:09,     104MB/s]     43%|####2     | Downloading : 671M/1.54G [00:07<00:09,     105MB/s]     43%|####2     | Downloading : 675M/1.54G [00:07<00:08,     107MB/s]     43%|####3     | Downloading : 679M/1.54G [00:07<00:08,     109MB/s]     43%|####3     | Downloading : 681M/1.54G [00:07<00:08,     109MB/s]     43%|####3     | Downloading : 683M/1.54G [00:07<00:08,     107MB/s]     43%|####3     | Downloading : 685M/1.54G [00:07<00:08,     108MB/s]     44%|####3     | Downloading : 689M/1.54G [00:07<00:08,     105MB/s]     44%|####3     | Downloading : 691M/1.54G [00:07<00:09,     102MB/s]     44%|####3     | Downloading : 693M/1.54G [00:07<00:09,     102MB/s]     44%|####4     | Downloading : 695M/1.54G [00:07<00:09,     103MB/s]     44%|####4     | Downloading : 699M/1.54G [00:07<00:08,     104MB/s]     44%|####4     | Downloading : 701M/1.54G [00:07<00:08,     103MB/s]     45%|####4     | Downloading : 707M/1.54G [00:07<00:08,     105MB/s]     45%|####5     | Downloading : 711M/1.54G [00:07<00:08,     106MB/s]     45%|####5     | Downloading : 715M/1.54G [00:07<00:08,     106MB/s]     46%|####5     | Downloading : 719M/1.54G [00:07<00:08,     109MB/s]     46%|####5     | Downloading : 723M/1.54G [00:07<00:08,     111MB/s]     46%|####6     | Downloading : 727M/1.54G [00:08<00:07,     112MB/s]     46%|####6     | Downloading : 731M/1.54G [00:08<00:07,     114MB/s]     47%|####6     | Downloading : 735M/1.54G [00:08<00:07,     116MB/s]     47%|####6     | Downloading : 739M/1.54G [00:08<00:07,     117MB/s]     47%|####7     | Downloading : 743M/1.54G [00:08<00:07,     120MB/s]     47%|####7     | Downloading : 747M/1.54G [00:08<00:07,     120MB/s]     48%|####7     | Downloading : 751M/1.54G [00:08<00:07,     121MB/s]     48%|####7     | Downloading : 755M/1.54G [00:08<00:06,     124MB/s]     48%|####8     | Downloading : 759M/1.54G [00:08<00:06,     125MB/s]     48%|####8     | Downloading : 763M/1.54G [00:08<00:06,     125MB/s]     49%|####8     | Downloading : 767M/1.54G [00:08<00:06,     126MB/s]     49%|####8     | Downloading : 771M/1.54G [00:08<00:06,     128MB/s]     49%|####9     | Downloading : 775M/1.54G [00:08<00:06,     128MB/s]     49%|####9     | Downloading : 779M/1.54G [00:08<00:06,     129MB/s]     50%|####9     | Downloading : 783M/1.54G [00:08<00:06,     127MB/s]     50%|####9     | Downloading : 787M/1.54G [00:08<00:06,     125MB/s]     50%|#####     | Downloading : 791M/1.54G [00:08<00:06,     124MB/s]     50%|#####     | Downloading : 795M/1.54G [00:08<00:06,     124MB/s]     51%|#####     | Downloading : 799M/1.54G [00:08<00:06,     124MB/s]     51%|#####     | Downloading : 803M/1.54G [00:08<00:06,     123MB/s]     51%|#####1    | Downloading : 807M/1.54G [00:08<00:06,     121MB/s]     51%|#####1    | Downloading : 811M/1.54G [00:08<00:06,     122MB/s]     52%|#####1    | Downloading : 815M/1.54G [00:08<00:06,     124MB/s]     52%|#####1    | Downloading : 819M/1.54G [00:08<00:06,     126MB/s]     52%|#####2    | Downloading : 823M/1.54G [00:08<00:06,     126MB/s]     52%|#####2    | Downloading : 827M/1.54G [00:08<00:06,     127MB/s]     53%|#####2    | Downloading : 831M/1.54G [00:08<00:06,     128MB/s]     53%|#####2    | Downloading : 835M/1.54G [00:08<00:06,     129MB/s]     53%|#####3    | Downloading : 839M/1.54G [00:08<00:05,     131MB/s]     53%|#####3    | Downloading : 843M/1.54G [00:08<00:05,     132MB/s]     54%|#####3    | Downloading : 847M/1.54G [00:08<00:05,     133MB/s]     54%|#####3    | Downloading : 851M/1.54G [00:08<00:05,     133MB/s]     54%|#####4    | Downloading : 855M/1.54G [00:08<00:05,     134MB/s]     54%|#####4    | Downloading : 859M/1.54G [00:09<00:05,     133MB/s]     55%|#####4    | Downloading : 863M/1.54G [00:09<00:05,     132MB/s]     55%|#####4    | Downloading : 867M/1.54G [00:09<00:05,     131MB/s]     55%|#####5    | Downloading : 871M/1.54G [00:09<00:05,     132MB/s]     55%|#####5    | Downloading : 875M/1.54G [00:09<00:05,     132MB/s]     56%|#####5    | Downloading : 879M/1.54G [00:09<00:05,     132MB/s]     56%|#####5    | Downloading : 883M/1.54G [00:09<00:05,     133MB/s]     56%|#####6    | Downloading : 887M/1.54G [00:09<00:05,     134MB/s]     56%|#####6    | Downloading : 891M/1.54G [00:09<00:05,     136MB/s]     57%|#####6    | Downloading : 895M/1.54G [00:09<00:05,     137MB/s]     57%|#####7    | Downloading : 899M/1.54G [00:09<00:06,     111MB/s]     57%|#####7    | Downloading : 901M/1.54G [00:09<00:06,     102MB/s]     57%|#####7    | Downloading : 903M/1.54G [00:09<00:06,     102MB/s]     57%|#####7    | Downloading : 905M/1.54G [00:09<00:06,     103MB/s]     58%|#####7    | Downloading : 909M/1.54G [00:09<00:06,     104MB/s]     58%|#####7    | Downloading : 911M/1.54G [00:09<00:06,     105MB/s]     58%|#####7    | Downloading : 913M/1.54G [00:09<00:06,     106MB/s]     58%|#####8    | Downloading : 915M/1.54G [00:09<00:06,     104MB/s]     58%|#####8    | Downloading : 919M/1.54G [00:09<00:06,     106MB/s]     59%|#####8    | Downloading : 923M/1.54G [00:09<00:06,     107MB/s]     59%|#####8    | Downloading : 925M/1.54G [00:09<00:06,     105MB/s]     59%|#####8    | Downloading : 927M/1.54G [00:09<00:06,     104MB/s]     59%|#####8    | Downloading : 929M/1.54G [00:09<00:06,     103MB/s]     59%|#####9    | Downloading : 931M/1.54G [00:09<00:06,     104MB/s]     59%|#####9    | Downloading : 933M/1.54G [00:09<00:06,     105MB/s]     59%|#####9    | Downloading : 937M/1.54G [00:09<00:06,     106MB/s]     60%|#####9    | Downloading : 943M/1.54G [00:09<00:06,     107MB/s]     60%|######    | Downloading : 947M/1.54G [00:09<00:06,     109MB/s]     60%|######    | Downloading : 951M/1.54G [00:09<00:06,     109MB/s]     61%|######    | Downloading : 955M/1.54G [00:09<00:05,     110MB/s]     61%|######    | Downloading : 959M/1.54G [00:10<00:05,     110MB/s]     61%|######1   | Downloading : 963M/1.54G [00:10<00:05,     108MB/s]     61%|######1   | Downloading : 967M/1.54G [00:10<00:05,     110MB/s]     62%|######1   | Downloading : 971M/1.54G [00:10<00:05,     112MB/s]     62%|######1   | Downloading : 975M/1.54G [00:10<00:05,     113MB/s]     62%|######2   | Downloading : 979M/1.54G [00:10<00:05,     109MB/s]     62%|######2   | Downloading : 983M/1.54G [00:10<00:05,     109MB/s]     63%|######2   | Downloading : 987M/1.54G [00:10<00:05,     109MB/s]     63%|######2   | Downloading : 991M/1.54G [00:10<00:05,     109MB/s]     63%|######3   | Downloading : 995M/1.54G [00:10<00:05,     108MB/s]     63%|######3   | Downloading : 999M/1.54G [00:10<00:05,     108MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:10<00:05,     108MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:10<00:05,     108MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:10<00:05,     107MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:10<00:05,     108MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:10<00:05,     108MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:10<00:05,     108MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:10<00:05,     110MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:10<00:05,     110MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:10<00:05,     106MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:10<00:05,     105MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:10<00:05,     106MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:10<00:05,     107MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:10<00:05,     109MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:10<00:05,     109MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:11<00:05,     101MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:11<00:05,     101MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:11<00:05,     101MB/s]     68%|######7   | Downloading : 1.05G/1.54G [00:11<00:05,     101MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:05,    99.8MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:05,     100MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:11<00:05,     101MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:11<00:05,     102MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:11<00:05,     102MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:11<00:04,     102MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:11<00:04,     102MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:11<00:04,     102MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:11<00:04,     103MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:11<00:04,     105MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:11<00:04,     106MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:11<00:04,     108MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:11<00:04,     108MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:11<00:04,     109MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:11<00:04,     110MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:11<00:04,     110MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:11<00:04,     111MB/s]     72%|#######2  | Downloading : 1.12G/1.54G [00:11<00:04,     111MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:11<00:04,     110MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:11<00:04,     108MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:11<00:04,     108MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:11<00:04,     107MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:12<00:04,     107MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:12<00:04,     106MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:12<00:04,     105MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:12<00:04,     104MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:12<00:03,     105MB/s]     75%|#######5  | Downloading : 1.15G/1.54G [00:12<00:03,     105MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:12<00:03,     106MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:12<00:03,     106MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:12<00:03,     105MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:12<00:03,     106MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:12<00:03,     106MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:12<00:03,     106MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:12<00:03,     107MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:12<00:03,     107MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:12<00:03,     109MB/s]     78%|#######7  | Downloading : 1.19G/1.54G [00:12<00:03,     110MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:12<00:03,     110MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:12<00:03,     112MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:12<00:03,     112MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:12<00:03,     112MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:12<00:03,     112MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:12<00:03,     112MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:12<00:03,     113MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:12<00:02,     114MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:12<00:02,     113MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:12<00:02,     114MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:12<00:02,     116MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:13<00:02,     117MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:13<00:02,     118MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:13<00:02,     119MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:13<00:02,     119MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:13<00:02,     117MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:13<00:02,     117MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:13<00:02,     118MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:13<00:02,     115MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:13<00:02,     114MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:13<00:02,     115MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:13<00:02,     115MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:13<00:02,     115MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:13<00:02,     116MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:13<00:02,     115MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:13<00:02,     116MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:13<00:02,     115MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:13<00:02,     115MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:13<00:02,     114MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:13<00:02,     114MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:13<00:02,     115MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:13<00:02,     114MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:13<00:02,     115MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:13<00:01,     118MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:13<00:02,     103MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:13<00:02,     104MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:13<00:02,     103MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:14<00:02,     102MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:14<00:02,    97.5MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:14<00:02,    94.3MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:14<00:02,    93.2MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:14<00:02,    91.9MB/s]     87%|########7 | Downloading : 1.35G/1.54G [00:14<00:02,    89.5MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:14<00:02,    89.8MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:14<00:02,    86.7MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:14<00:02,    88.8MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:14<00:02,    90.4MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:14<00:02,    92.7MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:14<00:01,    93.8MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:14<00:01,    96.7MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:14<00:01,    98.8MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:14<00:01,    99.1MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:14<00:01,     101MB/s]     90%|########9 | Downloading : 1.39G/1.54G [00:14<00:01,     101MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:14<00:01,    89.5MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:14<00:01,    90.3MB/s]     91%|######### | Downloading : 1.39G/1.54G [00:14<00:01,    87.2MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:14<00:01,    85.6MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:14<00:01,    86.9MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:14<00:01,    88.0MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:14<00:01,    89.3MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:14<00:01,    91.3MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:14<00:01,    92.8MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:14<00:01,    95.0MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:14<00:01,    97.3MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:14<00:01,    98.6MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:15<00:01,     100MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:15<00:01,     102MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:15<00:01,     104MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:15<00:00,     105MB/s]     94%|#########3| Downloading : 1.45G/1.54G [00:15<00:00,     104MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:15<00:00,     106MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:15<00:00,     103MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:15<00:00,     105MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:15<00:00,     107MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:15<00:00,     104MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:15<00:00,    98.2MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:15<00:00,    95.9MB/s]     96%|#########5| Downloading : 1.48G/1.54G [00:15<00:00,    94.0MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:15<00:00,    92.3MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:15<00:00,    91.7MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:15<00:00,    90.2MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:15<00:00,    88.7MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:15<00:00,    89.4MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:15<00:00,    89.0MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:15<00:00,    89.0MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:15<00:00,    89.6MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:15<00:00,    91.2MB/s]     98%|#########8| Downloading : 1.52G/1.54G [00:16<00:00,    92.9MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:16<00:00,    95.4MB/s]     99%|#########9| Downloading : 1.52G/1.54G [00:16<00:00,    95.9MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:16<00:00,    96.4MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:16<00:00,    93.1MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:16<00:00,    93.9MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:16<00:00,    76.9MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:16<00:00,     100MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
    :alt: Observations (raw EEG), ICA recovered sources
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  45.562 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
