
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 0.99M/1.54G [00:00<00:30,    54.6MB/s]      1%|          | Downloading : 7.99M/1.54G [00:00<00:29,    55.9MB/s]      1%|          | Downloading : 12.0M/1.54G [00:00<00:28,    57.7MB/s]      1%|1         | Downloading : 16.0M/1.54G [00:00<00:27,    60.0MB/s]      1%|1         | Downloading : 20.0M/1.54G [00:00<00:29,    56.1MB/s]      2%|1         | Downloading : 26.0M/1.54G [00:00<00:27,    58.1MB/s]      2%|1         | Downloading : 30.0M/1.54G [00:00<00:27,    59.8MB/s]      2%|2         | Downloading : 34.0M/1.54G [00:00<00:26,    61.7MB/s]      2%|2         | Downloading : 38.0M/1.54G [00:00<00:25,    63.8MB/s]      3%|2         | Downloading : 42.0M/1.54G [00:00<00:24,    65.4MB/s]      3%|2         | Downloading : 46.0M/1.54G [00:00<00:23,    67.2MB/s]      3%|3         | Downloading : 50.0M/1.54G [00:00<00:23,    69.0MB/s]      3%|3         | Downloading : 54.0M/1.54G [00:00<00:22,    70.5MB/s]      4%|3         | Downloading : 58.0M/1.54G [00:00<00:21,    72.4MB/s]      4%|3         | Downloading : 62.0M/1.54G [00:00<00:21,    74.4MB/s]      4%|4         | Downloading : 66.0M/1.54G [00:00<00:20,    76.3MB/s]      4%|4         | Downloading : 70.0M/1.54G [00:00<00:20,    77.9MB/s]      5%|4         | Downloading : 74.0M/1.54G [00:00<00:19,    79.6MB/s]      5%|4         | Downloading : 78.0M/1.54G [00:00<00:19,    81.6MB/s]      5%|5         | Downloading : 82.0M/1.54G [00:00<00:18,    83.6MB/s]      5%|5         | Downloading : 86.0M/1.54G [00:00<00:18,    85.3MB/s]      6%|5         | Downloading : 90.0M/1.54G [00:00<00:17,    87.3MB/s]      6%|5         | Downloading : 94.0M/1.54G [00:00<00:17,    88.5MB/s]      6%|6         | Downloading : 98.0M/1.54G [00:00<00:17,    89.9MB/s]      6%|6         | Downloading : 102M/1.54G [00:00<00:16,    91.3MB/s]       7%|6         | Downloading : 106M/1.54G [00:00<00:16,    93.2MB/s]      7%|6         | Downloading : 110M/1.54G [00:00<00:16,    95.0MB/s]      7%|7         | Downloading : 114M/1.54G [00:00<00:15,    96.6MB/s]      7%|7         | Downloading : 118M/1.54G [00:01<00:15,    98.4MB/s]      8%|7         | Downloading : 122M/1.54G [00:01<00:15,     100MB/s]      8%|7         | Downloading : 126M/1.54G [00:01<00:14,     102MB/s]      8%|8         | Downloading : 130M/1.54G [00:01<00:14,     104MB/s]      9%|8         | Downloading : 134M/1.54G [00:01<00:14,     105MB/s]      9%|8         | Downloading : 138M/1.54G [00:01<00:14,     106MB/s]      9%|9         | Downloading : 142M/1.54G [00:01<00:13,     108MB/s]      9%|9         | Downloading : 146M/1.54G [00:01<00:13,     110MB/s]     10%|9         | Downloading : 150M/1.54G [00:01<00:13,     111MB/s]     10%|9         | Downloading : 154M/1.54G [00:01<00:13,     113MB/s]     10%|#         | Downloading : 158M/1.54G [00:01<00:13,     114MB/s]     10%|#         | Downloading : 162M/1.54G [00:01<00:12,     116MB/s]     11%|#         | Downloading : 166M/1.54G [00:01<00:12,     117MB/s]     11%|#         | Downloading : 170M/1.54G [00:01<00:13,     113MB/s]     11%|#1        | Downloading : 174M/1.54G [00:01<00:12,     114MB/s]     11%|#1        | Downloading : 178M/1.54G [00:01<00:12,     115MB/s]     12%|#1        | Downloading : 182M/1.54G [00:01<00:12,     116MB/s]     12%|#1        | Downloading : 186M/1.54G [00:01<00:12,     118MB/s]     12%|#2        | Downloading : 190M/1.54G [00:01<00:12,     119MB/s]     12%|#2        | Downloading : 194M/1.54G [00:01<00:12,     120MB/s]     13%|#2        | Downloading : 198M/1.54G [00:01<00:11,     122MB/s]     13%|#2        | Downloading : 202M/1.54G [00:01<00:11,     122MB/s]     13%|#3        | Downloading : 206M/1.54G [00:01<00:11,     124MB/s]     13%|#3        | Downloading : 210M/1.54G [00:01<00:11,     125MB/s]     14%|#3        | Downloading : 214M/1.54G [00:01<00:11,     125MB/s]     14%|#3        | Downloading : 218M/1.54G [00:01<00:11,     126MB/s]     14%|#4        | Downloading : 222M/1.54G [00:01<00:11,     126MB/s]     14%|#4        | Downloading : 226M/1.54G [00:01<00:11,     128MB/s]     15%|#4        | Downloading : 230M/1.54G [00:01<00:10,     129MB/s]     15%|#4        | Downloading : 234M/1.54G [00:01<00:10,     130MB/s]     15%|#5        | Downloading : 238M/1.54G [00:01<00:10,     130MB/s]     15%|#5        | Downloading : 242M/1.54G [00:01<00:10,     129MB/s]     16%|#5        | Downloading : 246M/1.54G [00:01<00:10,     131MB/s]     16%|#5        | Downloading : 250M/1.54G [00:01<00:10,     132MB/s]     16%|#6        | Downloading : 254M/1.54G [00:02<00:10,     134MB/s]     16%|#6        | Downloading : 258M/1.54G [00:02<00:10,     130MB/s]     17%|#6        | Downloading : 262M/1.54G [00:02<00:10,     131MB/s]     17%|#6        | Downloading : 266M/1.54G [00:02<00:10,     131MB/s]     17%|#7        | Downloading : 270M/1.54G [00:02<00:10,     132MB/s]     17%|#7        | Downloading : 274M/1.54G [00:02<00:10,     132MB/s]     18%|#7        | Downloading : 278M/1.54G [00:02<00:10,     133MB/s]     18%|#7        | Downloading : 282M/1.54G [00:02<00:10,     134MB/s]     18%|#8        | Downloading : 286M/1.54G [00:02<00:09,     136MB/s]     18%|#8        | Downloading : 290M/1.54G [00:02<00:09,     136MB/s]     19%|#8        | Downloading : 294M/1.54G [00:02<00:09,     137MB/s]     19%|#8        | Downloading : 298M/1.54G [00:02<00:09,     138MB/s]     19%|#9        | Downloading : 302M/1.54G [00:02<00:09,     138MB/s]     19%|#9        | Downloading : 306M/1.54G [00:02<00:09,     138MB/s]     20%|#9        | Downloading : 310M/1.54G [00:02<00:09,     138MB/s]     20%|#9        | Downloading : 314M/1.54G [00:02<00:09,     138MB/s]     20%|##        | Downloading : 318M/1.54G [00:02<00:09,     140MB/s]     20%|##        | Downloading : 322M/1.54G [00:02<00:09,     141MB/s]     21%|##        | Downloading : 326M/1.54G [00:02<00:09,     141MB/s]     21%|##        | Downloading : 330M/1.54G [00:02<00:09,     142MB/s]     21%|##1       | Downloading : 334M/1.54G [00:02<00:09,     142MB/s]     21%|##1       | Downloading : 338M/1.54G [00:02<00:09,     143MB/s]     22%|##1       | Downloading : 342M/1.54G [00:02<00:09,     144MB/s]     22%|##1       | Downloading : 346M/1.54G [00:02<00:08,     144MB/s]     22%|##2       | Downloading : 350M/1.54G [00:02<00:08,     145MB/s]     22%|##2       | Downloading : 354M/1.54G [00:02<00:08,     145MB/s]     23%|##2       | Downloading : 358M/1.54G [00:02<00:08,     145MB/s]     23%|##2       | Downloading : 362M/1.54G [00:02<00:08,     146MB/s]     23%|##3       | Downloading : 366M/1.54G [00:02<00:08,     146MB/s]     23%|##3       | Downloading : 370M/1.54G [00:02<00:08,     147MB/s]     24%|##3       | Downloading : 374M/1.54G [00:02<00:08,     146MB/s]     24%|##3       | Downloading : 378M/1.54G [00:02<00:08,     147MB/s]     24%|##4       | Downloading : 382M/1.54G [00:02<00:08,     146MB/s]     24%|##4       | Downloading : 386M/1.54G [00:02<00:08,     144MB/s]     25%|##4       | Downloading : 390M/1.54G [00:02<00:08,     143MB/s]     25%|##4       | Downloading : 394M/1.54G [00:03<00:08,     141MB/s]     25%|##5       | Downloading : 398M/1.54G [00:03<00:08,     139MB/s]     26%|##5       | Downloading : 402M/1.54G [00:03<00:08,     137MB/s]     26%|##5       | Downloading : 406M/1.54G [00:03<00:09,     132MB/s]     26%|##6       | Downloading : 410M/1.54G [00:03<00:09,     130MB/s]     26%|##6       | Downloading : 414M/1.54G [00:03<00:09,     129MB/s]     27%|##6       | Downloading : 418M/1.54G [00:03<00:09,     129MB/s]     27%|##6       | Downloading : 422M/1.54G [00:03<00:09,     127MB/s]     27%|##7       | Downloading : 426M/1.54G [00:03<00:09,     129MB/s]     27%|##7       | Downloading : 430M/1.54G [00:03<00:09,     129MB/s]     28%|##7       | Downloading : 434M/1.54G [00:03<00:09,     128MB/s]     28%|##7       | Downloading : 438M/1.54G [00:03<00:09,     127MB/s]     28%|##8       | Downloading : 442M/1.54G [00:03<00:09,     126MB/s]     28%|##8       | Downloading : 446M/1.54G [00:03<00:09,     125MB/s]     29%|##8       | Downloading : 450M/1.54G [00:03<00:09,     124MB/s]     29%|##8       | Downloading : 454M/1.54G [00:03<00:09,     122MB/s]     29%|##9       | Downloading : 458M/1.54G [00:03<00:09,     123MB/s]     29%|##9       | Downloading : 462M/1.54G [00:03<00:09,     124MB/s]     30%|##9       | Downloading : 466M/1.54G [00:03<00:09,     125MB/s]     30%|##9       | Downloading : 470M/1.54G [00:03<00:09,     127MB/s]     30%|###       | Downloading : 474M/1.54G [00:03<00:08,     129MB/s]     30%|###       | Downloading : 478M/1.54G [00:03<00:09,     125MB/s]     31%|###       | Downloading : 482M/1.54G [00:03<00:09,     125MB/s]     31%|###       | Downloading : 486M/1.54G [00:03<00:09,     126MB/s]     31%|###1      | Downloading : 490M/1.54G [00:03<00:09,     125MB/s]     31%|###1      | Downloading : 494M/1.54G [00:03<00:09,     125MB/s]     32%|###1      | Downloading : 498M/1.54G [00:03<00:08,     127MB/s]     32%|###1      | Downloading : 502M/1.54G [00:03<00:08,     128MB/s]     32%|###2      | Downloading : 506M/1.54G [00:04<00:08,     129MB/s]     32%|###2      | Downloading : 510M/1.54G [00:04<00:08,     130MB/s]     33%|###2      | Downloading : 514M/1.54G [00:04<00:08,     131MB/s]     33%|###2      | Downloading : 518M/1.54G [00:04<00:08,     132MB/s]     33%|###3      | Downloading : 522M/1.54G [00:04<00:08,     134MB/s]     33%|###3      | Downloading : 526M/1.54G [00:04<00:08,     132MB/s]     34%|###3      | Downloading : 530M/1.54G [00:04<00:08,     130MB/s]     34%|###3      | Downloading : 534M/1.54G [00:04<00:08,     129MB/s]     34%|###4      | Downloading : 538M/1.54G [00:04<00:08,     128MB/s]     34%|###4      | Downloading : 542M/1.54G [00:04<00:08,     126MB/s]     35%|###4      | Downloading : 546M/1.54G [00:04<00:09,     118MB/s]     35%|###4      | Downloading : 550M/1.54G [00:04<00:09,     116MB/s]     35%|###5      | Downloading : 554M/1.54G [00:04<00:09,     118MB/s]     35%|###5      | Downloading : 558M/1.54G [00:04<00:08,     120MB/s]     36%|###5      | Downloading : 562M/1.54G [00:04<00:08,     121MB/s]     36%|###5      | Downloading : 566M/1.54G [00:04<00:08,     121MB/s]     36%|###6      | Downloading : 570M/1.54G [00:04<00:08,     120MB/s]     36%|###6      | Downloading : 574M/1.54G [00:04<00:08,     120MB/s]     37%|###6      | Downloading : 578M/1.54G [00:04<00:08,     120MB/s]     37%|###6      | Downloading : 582M/1.54G [00:04<00:08,     119MB/s]     37%|###7      | Downloading : 586M/1.54G [00:04<00:08,     120MB/s]     37%|###7      | Downloading : 590M/1.54G [00:04<00:08,     117MB/s]     38%|###7      | Downloading : 594M/1.54G [00:04<00:08,     117MB/s]     38%|###7      | Downloading : 598M/1.54G [00:04<00:08,     119MB/s]     38%|###8      | Downloading : 602M/1.54G [00:04<00:08,     120MB/s]     38%|###8      | Downloading : 606M/1.54G [00:04<00:08,     120MB/s]     39%|###8      | Downloading : 610M/1.54G [00:04<00:08,     121MB/s]     39%|###8      | Downloading : 614M/1.54G [00:04<00:08,     121MB/s]     39%|###9      | Downloading : 618M/1.54G [00:06<00:21,    46.6MB/s]     39%|###9      | Downloading : 620M/1.54G [00:06<00:20,    48.1MB/s]     39%|###9      | Downloading : 622M/1.54G [00:06<00:20,    48.7MB/s]     40%|###9      | Downloading : 624M/1.54G [00:06<00:19,    49.9MB/s]     40%|###9      | Downloading : 628M/1.54G [00:06<00:19,    51.5MB/s]     40%|###9      | Downloading : 630M/1.54G [00:06<00:18,    53.0MB/s]     40%|####      | Downloading : 634M/1.54G [00:06<00:18,    54.4MB/s]     40%|####      | Downloading : 638M/1.54G [00:06<00:17,    56.0MB/s]     41%|####      | Downloading : 642M/1.54G [00:06<00:16,    57.8MB/s]     41%|####      | Downloading : 644M/1.54G [00:06<00:16,    57.9MB/s]     41%|####      | Downloading : 646M/1.54G [00:06<00:16,    59.4MB/s]     41%|####1     | Downloading : 648M/1.54G [00:06<00:16,    60.7MB/s]     41%|####1     | Downloading : 650M/1.54G [00:06<00:15,    62.3MB/s]     41%|####1     | Downloading : 652M/1.54G [00:06<00:15,    63.4MB/s]     41%|####1     | Downloading : 654M/1.54G [00:06<00:14,    64.9MB/s]     42%|####1     | Downloading : 656M/1.54G [00:06<00:14,    66.2MB/s]     42%|####1     | Downloading : 658M/1.54G [00:06<00:14,    67.1MB/s]     42%|####1     | Downloading : 660M/1.54G [00:06<00:14,    68.5MB/s]     42%|####2     | Downloading : 664M/1.54G [00:06<00:13,    70.4MB/s]     42%|####2     | Downloading : 668M/1.54G [00:06<00:13,    72.4MB/s]     43%|####2     | Downloading : 672M/1.54G [00:06<00:12,    73.9MB/s]     43%|####2     | Downloading : 676M/1.54G [00:06<00:12,    76.2MB/s]     43%|####3     | Downloading : 680M/1.54G [00:06<00:11,    78.9MB/s]     43%|####3     | Downloading : 684M/1.54G [00:06<00:11,    81.2MB/s]     44%|####3     | Downloading : 688M/1.54G [00:06<00:11,    83.4MB/s]     44%|####3     | Downloading : 692M/1.54G [00:06<00:10,    85.6MB/s]     44%|####4     | Downloading : 696M/1.54G [00:06<00:10,    87.8MB/s]     44%|####4     | Downloading : 700M/1.54G [00:06<00:10,    90.4MB/s]     45%|####4     | Downloading : 704M/1.54G [00:06<00:09,    92.4MB/s]     45%|####4     | Downloading : 708M/1.54G [00:06<00:09,    94.2MB/s]     45%|####5     | Downloading : 712M/1.54G [00:06<00:09,    95.2MB/s]     45%|####5     | Downloading : 716M/1.54G [00:06<00:09,    96.1MB/s]     46%|####5     | Downloading : 720M/1.54G [00:06<00:09,    96.8MB/s]     46%|####5     | Downloading : 724M/1.54G [00:06<00:09,    97.7MB/s]     46%|####6     | Downloading : 728M/1.54G [00:07<00:09,    98.8MB/s]     46%|####6     | Downloading : 732M/1.54G [00:07<00:08,     101MB/s]     47%|####6     | Downloading : 736M/1.54G [00:07<00:08,     103MB/s]     47%|####6     | Downloading : 740M/1.54G [00:07<00:08,     105MB/s]     47%|####7     | Downloading : 744M/1.54G [00:07<00:08,     108MB/s]     47%|####7     | Downloading : 748M/1.54G [00:07<00:07,     110MB/s]     48%|####7     | Downloading : 752M/1.54G [00:07<00:07,     113MB/s]     48%|####7     | Downloading : 756M/1.54G [00:07<00:07,     115MB/s]     48%|####8     | Downloading : 760M/1.54G [00:07<00:07,     118MB/s]     48%|####8     | Downloading : 764M/1.54G [00:07<00:07,     121MB/s]     49%|####8     | Downloading : 768M/1.54G [00:07<00:06,     123MB/s]     49%|####8     | Downloading : 772M/1.54G [00:07<00:06,     126MB/s]     49%|####9     | Downloading : 776M/1.54G [00:07<00:06,     128MB/s]     49%|####9     | Downloading : 780M/1.54G [00:07<00:06,     130MB/s]     50%|####9     | Downloading : 784M/1.54G [00:07<00:06,     129MB/s]     50%|####9     | Downloading : 788M/1.54G [00:07<00:06,     127MB/s]     50%|#####     | Downloading : 792M/1.54G [00:07<00:06,     125MB/s]     51%|#####     | Downloading : 796M/1.54G [00:07<00:06,     125MB/s]     51%|#####     | Downloading : 800M/1.54G [00:07<00:06,     125MB/s]     51%|#####1    | Downloading : 804M/1.54G [00:07<00:06,     125MB/s]     51%|#####1    | Downloading : 808M/1.54G [00:07<00:06,     125MB/s]     52%|#####1    | Downloading : 812M/1.54G [00:07<00:06,     126MB/s]     52%|#####1    | Downloading : 816M/1.54G [00:07<00:06,     126MB/s]     52%|#####2    | Downloading : 820M/1.54G [00:07<00:06,     126MB/s]     52%|#####2    | Downloading : 824M/1.54G [00:07<00:06,     127MB/s]     53%|#####2    | Downloading : 828M/1.54G [00:07<00:06,     127MB/s]     53%|#####2    | Downloading : 832M/1.54G [00:07<00:06,     129MB/s]     53%|#####3    | Downloading : 836M/1.54G [00:07<00:06,     128MB/s]     53%|#####3    | Downloading : 840M/1.54G [00:07<00:06,     128MB/s]     54%|#####3    | Downloading : 844M/1.54G [00:07<00:06,     122MB/s]     54%|#####3    | Downloading : 848M/1.54G [00:07<00:06,     121MB/s]     54%|#####4    | Downloading : 852M/1.54G [00:07<00:06,     122MB/s]     54%|#####4    | Downloading : 856M/1.54G [00:07<00:06,     121MB/s]     55%|#####4    | Downloading : 860M/1.54G [00:07<00:06,     122MB/s]     55%|#####4    | Downloading : 864M/1.54G [00:08<00:06,     122MB/s]     55%|#####5    | Downloading : 868M/1.54G [00:08<00:06,     123MB/s]     55%|#####5    | Downloading : 872M/1.54G [00:08<00:06,     123MB/s]     56%|#####5    | Downloading : 876M/1.54G [00:08<00:06,     121MB/s]     56%|#####5    | Downloading : 880M/1.54G [00:08<00:06,     120MB/s]     56%|#####6    | Downloading : 884M/1.54G [00:08<00:05,     121MB/s]     56%|#####6    | Downloading : 888M/1.54G [00:08<00:05,     122MB/s]     57%|#####6    | Downloading : 892M/1.54G [00:08<00:06,     112MB/s]     57%|#####6    | Downloading : 896M/1.54G [00:08<00:06,     112MB/s]     57%|#####7    | Downloading : 900M/1.54G [00:08<00:06,     113MB/s]     57%|#####7    | Downloading : 904M/1.54G [00:08<00:06,     114MB/s]     58%|#####7    | Downloading : 908M/1.54G [00:08<00:06,     116MB/s]     58%|#####7    | Downloading : 912M/1.54G [00:08<00:05,     118MB/s]     58%|#####8    | Downloading : 916M/1.54G [00:08<00:05,     120MB/s]     58%|#####8    | Downloading : 920M/1.54G [00:08<00:05,     122MB/s]     59%|#####8    | Downloading : 924M/1.54G [00:08<00:05,     124MB/s]     59%|#####8    | Downloading : 928M/1.54G [00:08<00:05,     126MB/s]     59%|#####9    | Downloading : 932M/1.54G [00:08<00:05,     128MB/s]     59%|#####9    | Downloading : 936M/1.54G [00:08<00:05,     130MB/s]     60%|#####9    | Downloading : 940M/1.54G [00:08<00:05,     132MB/s]     60%|#####9    | Downloading : 944M/1.54G [00:08<00:04,     134MB/s]     60%|######    | Downloading : 948M/1.54G [00:08<00:05,     129MB/s]     60%|######    | Downloading : 952M/1.54G [00:08<00:05,     126MB/s]     61%|######    | Downloading : 956M/1.54G [00:08<00:05,     127MB/s]     61%|######    | Downloading : 960M/1.54G [00:08<00:05,     129MB/s]     61%|######1   | Downloading : 964M/1.54G [00:08<00:05,     109MB/s]     61%|######1   | Downloading : 966M/1.54G [00:08<00:05,     108MB/s]     61%|######1   | Downloading : 968M/1.54G [00:09<00:05,     107MB/s]     62%|######1   | Downloading : 970M/1.54G [00:09<00:05,     106MB/s]     62%|######1   | Downloading : 972M/1.54G [00:09<00:05,     106MB/s]     62%|######1   | Downloading : 974M/1.54G [00:09<00:06,     102MB/s]     62%|######1   | Downloading : 976M/1.54G [00:09<00:06,     103MB/s]     62%|######2   | Downloading : 978M/1.54G [00:09<00:06,     101MB/s]     62%|######2   | Downloading : 980M/1.54G [00:09<00:06,    99.9MB/s]     62%|######2   | Downloading : 982M/1.54G [00:09<00:06,    99.4MB/s]     62%|######2   | Downloading : 984M/1.54G [00:09<00:06,    98.2MB/s]     63%|######2   | Downloading : 986M/1.54G [00:09<00:06,    97.5MB/s]     63%|######2   | Downloading : 990M/1.54G [00:09<00:06,    99.1MB/s]     63%|######3   | Downloading : 994M/1.54G [00:09<00:06,     102MB/s]     63%|######3   | Downloading : 998M/1.54G [00:09<00:05,     103MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:09<00:05,     106MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:09<00:05,     106MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:09<00:05,     105MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:09<00:05,     106MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:09<00:05,     107MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:09<00:05,     109MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:09<00:05,     111MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:09<00:05,     112MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:09<00:05,     112MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:09<00:05,     112MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:09<00:04,     112MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:09<00:04,     112MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:09<00:04,     111MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:09<00:04,     110MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:09<00:04,     112MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:09<00:04,     114MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:09<00:04,     116MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:09<00:04,     118MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:09<00:04,     120MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:09<00:04,     120MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:09<00:04,     121MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:10<00:04,     123MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:10<00:04,     120MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:10<00:04,     119MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:10<00:04,     119MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:10<00:04,     120MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:10<00:04,     120MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:10<00:04,     119MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:10<00:04,     115MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:10<00:04,     116MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:10<00:04,     116MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:10<00:04,     114MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:10<00:04,     113MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:10<00:04,     114MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:10<00:04,     114MB/s]     72%|#######2  | Downloading : 1.12G/1.54G [00:10<00:03,     114MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:10<00:03,     115MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:10<00:03,     115MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:10<00:03,     115MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:10<00:03,     116MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:10<00:03,     115MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:10<00:03,     116MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:10<00:03,     113MB/s]     74%|#######4  | Downloading : 1.15G/1.54G [00:10<00:03,     113MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:10<00:03,     111MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:10<00:03,     111MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:11<00:03,     110MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:11<00:03,     110MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:11<00:03,     111MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:11<00:03,     112MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:11<00:03,     114MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:11<00:03,     115MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:11<00:03,     107MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:11<00:03,     108MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:11<00:05,    66.8MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:11<00:05,    67.8MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:11<00:05,    68.3MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:11<00:05,    70.4MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:11<00:04,    72.7MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:11<00:04,    74.8MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:12<00:04,    77.4MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:12<00:04,    79.1MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:12<00:04,    81.4MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:12<00:04,    83.6MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:12<00:04,    81.8MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:12<00:03,    84.1MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:12<00:05,    58.1MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:12<00:05,    60.1MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:12<00:05,    61.9MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:12<00:04,    62.3MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:12<00:04,    64.3MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:12<00:04,    66.3MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:12<00:04,    68.4MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:12<00:04,    70.3MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:12<00:03,    72.3MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:12<00:03,    73.1MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:13<00:03,    73.8MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:13<00:03,    73.9MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:13<00:03,    72.2MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:13<00:03,    73.3MB/s]     84%|########4 | Downloading : 1.29G/1.54G [00:13<00:03,    73.4MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:13<00:03,    71.6MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:13<00:03,    72.7MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:13<00:03,    72.8MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:13<00:03,    73.7MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:13<00:03,    73.7MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:13<00:03,    73.9MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:13<00:03,    75.7MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:13<00:02,    77.9MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:13<00:02,    79.8MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:13<00:02,    82.0MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:13<00:02,    83.8MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:13<00:02,    84.2MB/s]     87%|########7 | Downloading : 1.35G/1.54G [00:13<00:02,    84.5MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:13<00:02,    85.0MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:13<00:02,    85.1MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:13<00:02,    87.3MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:13<00:02,    89.3MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:13<00:02,    91.7MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:14<00:01,    93.0MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:14<00:01,    93.5MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:14<00:01,    93.8MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:14<00:01,    94.0MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:14<00:01,    95.0MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:14<00:01,    95.5MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:14<00:01,    96.2MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:14<00:01,    93.0MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:14<00:01,    94.0MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:14<00:01,    94.0MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:14<00:01,    94.7MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:14<00:01,    94.1MB/s]     92%|#########1| Downloading : 1.42G/1.54G [00:14<00:01,    94.4MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:14<00:01,    94.7MB/s]     93%|#########2| Downloading : 1.42G/1.54G [00:14<00:01,    95.3MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:14<00:01,    96.0MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:14<00:01,    96.9MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:14<00:01,    97.7MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:14<00:01,    98.7MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:14<00:01,     101MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:14<00:00,     102MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:14<00:00,     104MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:14<00:00,     106MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:14<00:00,     108MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:14<00:00,     108MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:14<00:00,     109MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:14<00:00,     112MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:15<00:00,     109MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:15<00:00,     106MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:15<00:00,     106MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:15<00:00,     104MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:15<00:00,     102MB/s]     97%|#########7| Downloading : 1.49G/1.54G [00:15<00:00,     101MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:15<00:00,    99.8MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:15<00:00,    97.6MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:15<00:00,    97.1MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:15<00:00,    97.7MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:15<00:00,    98.6MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:15<00:00,    99.2MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:15<00:00,     100MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:15<00:00,     102MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:15<00:00,     102MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:15<00:00,     104MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:15<00:00,     104MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:15<00:00,     105MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:15<00:00,     105MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
    :alt: Observations (raw EEG), ICA recovered sources
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  44.400 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
