
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 504k/1.54G [00:00<01:13,    22.4MB/s]      0%|          | Downloading : 2.24M/1.54G [00:00<01:11,    23.2MB/s]      0%|          | Downloading : 5.24M/1.54G [00:00<01:07,    24.2MB/s]      1%|          | Downloading : 9.24M/1.54G [00:00<01:05,    25.2MB/s]      1%|          | Downloading : 11.2M/1.54G [00:00<01:02,    26.1MB/s]      1%|          | Downloading : 13.2M/1.54G [00:00<01:00,    27.1MB/s]      1%|          | Downloading : 15.2M/1.54G [00:00<00:58,    28.1MB/s]      1%|1         | Downloading : 17.2M/1.54G [00:00<00:58,    27.8MB/s]      1%|1         | Downloading : 19.2M/1.54G [00:00<00:56,    28.9MB/s]      1%|1         | Downloading : 23.2M/1.54G [00:00<00:54,    30.1MB/s]      2%|1         | Downloading : 29.2M/1.54G [00:00<00:51,    31.4MB/s]      2%|2         | Downloading : 33.2M/1.54G [00:00<00:49,    32.4MB/s]      2%|2         | Downloading : 37.2M/1.54G [00:00<00:48,    33.6MB/s]      3%|2         | Downloading : 41.2M/1.54G [00:00<00:46,    35.0MB/s]      3%|2         | Downloading : 45.2M/1.54G [00:00<00:44,    36.2MB/s]      3%|3         | Downloading : 49.2M/1.54G [00:00<00:42,    37.5MB/s]      3%|3         | Downloading : 53.2M/1.54G [00:00<00:41,    38.9MB/s]      4%|3         | Downloading : 57.2M/1.54G [00:00<00:39,    40.3MB/s]      4%|3         | Downloading : 61.2M/1.54G [00:00<00:38,    41.7MB/s]      4%|4         | Downloading : 65.2M/1.54G [00:00<00:37,    42.6MB/s]      4%|4         | Downloading : 69.2M/1.54G [00:00<00:35,    44.1MB/s]      5%|4         | Downloading : 73.2M/1.54G [00:00<00:34,    45.8MB/s]      5%|4         | Downloading : 77.2M/1.54G [00:00<00:33,    47.4MB/s]      5%|5         | Downloading : 81.2M/1.54G [00:00<00:32,    47.8MB/s]      5%|5         | Downloading : 85.2M/1.54G [00:00<00:32,    48.5MB/s]      6%|5         | Downloading : 89.2M/1.54G [00:00<00:31,    49.5MB/s]      6%|5         | Downloading : 93.2M/1.54G [00:01<00:30,    51.2MB/s]      6%|6         | Downloading : 97.2M/1.54G [00:01<00:29,    53.0MB/s]      6%|6         | Downloading : 101M/1.54G [00:01<00:28,    55.0MB/s]       7%|6         | Downloading : 105M/1.54G [00:01<00:27,    56.9MB/s]      7%|6         | Downloading : 109M/1.54G [00:01<00:26,    58.9MB/s]      7%|7         | Downloading : 113M/1.54G [00:01<00:25,    60.8MB/s]      7%|7         | Downloading : 117M/1.54G [00:01<00:24,    62.2MB/s]      8%|7         | Downloading : 121M/1.54G [00:01<00:24,    63.3MB/s]      8%|7         | Downloading : 125M/1.54G [00:01<00:23,    64.3MB/s]      8%|8         | Downloading : 129M/1.54G [00:01<00:23,    65.7MB/s]      8%|8         | Downloading : 133M/1.54G [00:01<00:22,    66.6MB/s]      9%|8         | Downloading : 137M/1.54G [00:01<00:22,    67.9MB/s]      9%|8         | Downloading : 141M/1.54G [00:01<00:21,    69.2MB/s]      9%|9         | Downloading : 145M/1.54G [00:01<00:21,    70.1MB/s]      9%|9         | Downloading : 149M/1.54G [00:01<00:21,    71.1MB/s]     10%|9         | Downloading : 153M/1.54G [00:01<00:20,    73.2MB/s]     10%|9         | Downloading : 157M/1.54G [00:01<00:20,    73.8MB/s]     10%|#         | Downloading : 161M/1.54G [00:01<00:20,    73.0MB/s]     10%|#         | Downloading : 165M/1.54G [00:01<00:20,    72.3MB/s]     11%|#         | Downloading : 169M/1.54G [00:01<00:20,    72.4MB/s]     11%|#         | Downloading : 173M/1.54G [00:01<00:20,    72.8MB/s]     11%|#1        | Downloading : 177M/1.54G [00:01<00:20,    70.8MB/s]     11%|#1        | Downloading : 181M/1.54G [00:01<00:20,    70.9MB/s]     12%|#1        | Downloading : 185M/1.54G [00:02<00:20,    71.5MB/s]     12%|#2        | Downloading : 189M/1.54G [00:02<00:20,    72.5MB/s]     12%|#2        | Downloading : 193M/1.54G [00:02<00:20,    70.7MB/s]     13%|#2        | Downloading : 197M/1.54G [00:02<00:20,    71.4MB/s]     13%|#2        | Downloading : 201M/1.54G [00:02<00:21,    68.3MB/s]     13%|#2        | Downloading : 203M/1.54G [00:02<00:20,    68.8MB/s]     13%|#3        | Downloading : 205M/1.54G [00:02<00:20,    70.0MB/s]     13%|#3        | Downloading : 207M/1.54G [00:02<00:20,    70.7MB/s]     13%|#3        | Downloading : 209M/1.54G [00:02<00:20,    71.1MB/s]     13%|#3        | Downloading : 211M/1.54G [00:02<00:20,    71.5MB/s]     14%|#3        | Downloading : 213M/1.54G [00:02<00:19,    72.5MB/s]     14%|#3        | Downloading : 215M/1.54G [00:02<00:19,    73.0MB/s]     14%|#3        | Downloading : 217M/1.54G [00:02<00:19,    74.6MB/s]     14%|#3        | Downloading : 219M/1.54G [00:02<00:18,    76.0MB/s]     14%|#4        | Downloading : 223M/1.54G [00:02<00:18,    77.6MB/s]     14%|#4        | Downloading : 227M/1.54G [00:02<00:17,    79.4MB/s]     15%|#4        | Downloading : 233M/1.54G [00:02<00:17,    80.8MB/s]     15%|#5        | Downloading : 237M/1.54G [00:02<00:16,    82.6MB/s]     15%|#5        | Downloading : 241M/1.54G [00:02<00:16,    83.8MB/s]     16%|#5        | Downloading : 245M/1.54G [00:02<00:16,    85.6MB/s]     16%|#5        | Downloading : 249M/1.54G [00:02<00:15,    87.6MB/s]     16%|#6        | Downloading : 253M/1.54G [00:02<00:15,    89.3MB/s]     16%|#6        | Downloading : 257M/1.54G [00:02<00:16,    86.0MB/s]     17%|#6        | Downloading : 261M/1.54G [00:02<00:15,    86.5MB/s]     17%|#6        | Downloading : 265M/1.54G [00:02<00:15,    87.9MB/s]     17%|#7        | Downloading : 269M/1.54G [00:02<00:15,    89.7MB/s]     17%|#7        | Downloading : 273M/1.54G [00:03<00:15,    87.6MB/s]     18%|#7        | Downloading : 277M/1.54G [00:03<00:15,    87.8MB/s]     18%|#7        | Downloading : 281M/1.54G [00:03<00:15,    87.2MB/s]     18%|#8        | Downloading : 285M/1.54G [00:03<00:15,    88.3MB/s]     18%|#8        | Downloading : 289M/1.54G [00:03<00:15,    89.3MB/s]     19%|#8        | Downloading : 293M/1.54G [00:03<00:14,    90.2MB/s]     19%|#8        | Downloading : 297M/1.54G [00:03<00:14,    91.8MB/s]     19%|#9        | Downloading : 301M/1.54G [00:03<00:14,    93.0MB/s]     19%|#9        | Downloading : 305M/1.54G [00:03<00:14,    94.7MB/s]     20%|#9        | Downloading : 309M/1.54G [00:03<00:13,    95.6MB/s]     20%|#9        | Downloading : 313M/1.54G [00:03<00:13,    96.9MB/s]     20%|##        | Downloading : 317M/1.54G [00:03<00:13,    98.3MB/s]     20%|##        | Downloading : 321M/1.54G [00:03<00:13,    99.2MB/s]     21%|##        | Downloading : 325M/1.54G [00:03<00:13,     100MB/s]     21%|##        | Downloading : 329M/1.54G [00:03<00:13,    99.6MB/s]     21%|##1       | Downloading : 333M/1.54G [00:03<00:13,    99.6MB/s]     21%|##1       | Downloading : 337M/1.54G [00:03<00:13,    99.2MB/s]     22%|##1       | Downloading : 341M/1.54G [00:03<00:13,    98.1MB/s]     22%|##1       | Downloading : 345M/1.54G [00:03<00:13,    98.0MB/s]     22%|##2       | Downloading : 349M/1.54G [00:03<00:13,    96.7MB/s]     22%|##2       | Downloading : 353M/1.54G [00:03<00:13,    96.9MB/s]     23%|##2       | Downloading : 357M/1.54G [00:03<00:13,    96.5MB/s]     23%|##2       | Downloading : 361M/1.54G [00:03<00:13,    97.1MB/s]     23%|##3       | Downloading : 365M/1.54G [00:03<00:13,    96.7MB/s]     23%|##3       | Downloading : 369M/1.54G [00:04<00:13,    96.6MB/s]     24%|##3       | Downloading : 373M/1.54G [00:04<00:13,    94.8MB/s]     24%|##3       | Downloading : 377M/1.54G [00:04<00:12,    96.7MB/s]     24%|##4       | Downloading : 381M/1.54G [00:04<00:12,    97.0MB/s]     24%|##4       | Downloading : 385M/1.54G [00:04<00:12,    97.2MB/s]     25%|##4       | Downloading : 389M/1.54G [00:04<00:13,    95.6MB/s]     25%|##4       | Downloading : 393M/1.54G [00:04<00:12,    95.6MB/s]     25%|##5       | Downloading : 397M/1.54G [00:04<00:12,    95.4MB/s]     25%|##5       | Downloading : 401M/1.54G [00:04<00:12,    94.9MB/s]     26%|##5       | Downloading : 405M/1.54G [00:04<00:12,    94.8MB/s]     26%|##5       | Downloading : 409M/1.54G [00:04<00:13,    91.9MB/s]     26%|##6       | Downloading : 413M/1.54G [00:04<00:13,    91.6MB/s]     26%|##6       | Downloading : 417M/1.54G [00:04<00:13,    92.2MB/s]     27%|##6       | Downloading : 421M/1.54G [00:04<00:13,    92.3MB/s]     27%|##6       | Downloading : 425M/1.54G [00:04<00:13,    92.3MB/s]     27%|##7       | Downloading : 429M/1.54G [00:04<00:13,    91.9MB/s]     27%|##7       | Downloading : 433M/1.54G [00:04<00:13,    92.1MB/s]     28%|##7       | Downloading : 437M/1.54G [00:04<00:12,    91.9MB/s]     28%|##7       | Downloading : 441M/1.54G [00:04<00:12,    92.2MB/s]     28%|##8       | Downloading : 445M/1.54G [00:04<00:12,    93.9MB/s]     29%|##8       | Downloading : 449M/1.54G [00:04<00:12,    93.4MB/s]     29%|##8       | Downloading : 453M/1.54G [00:05<00:13,    88.8MB/s]     29%|##9       | Downloading : 457M/1.54G [00:05<00:13,    89.2MB/s]     29%|##9       | Downloading : 461M/1.54G [00:05<00:14,    79.7MB/s]     29%|##9       | Downloading : 463M/1.54G [00:05<00:14,    79.9MB/s]     30%|##9       | Downloading : 465M/1.54G [00:05<00:14,    79.3MB/s]     30%|##9       | Downloading : 467M/1.54G [00:05<00:14,    79.5MB/s]     30%|##9       | Downloading : 469M/1.54G [00:05<00:14,    80.1MB/s]     30%|##9       | Downloading : 471M/1.54G [00:05<00:14,    81.7MB/s]     30%|###       | Downloading : 473M/1.54G [00:05<00:13,    83.2MB/s]     30%|###       | Downloading : 475M/1.54G [00:05<00:13,    83.8MB/s]     30%|###       | Downloading : 477M/1.54G [00:05<00:13,    84.8MB/s]     31%|###       | Downloading : 483M/1.54G [00:05<00:13,    81.9MB/s]     31%|###       | Downloading : 487M/1.54G [00:05<00:13,    83.7MB/s]     31%|###1      | Downloading : 491M/1.54G [00:05<00:13,    85.6MB/s]     31%|###1      | Downloading : 495M/1.54G [00:05<00:12,    87.9MB/s]     32%|###1      | Downloading : 497M/1.54G [00:05<00:15,    75.3MB/s]     32%|###1      | Downloading : 500M/1.54G [00:05<00:14,    76.3MB/s]     32%|###2      | Downloading : 506M/1.54G [00:05<00:14,    77.2MB/s]     32%|###2      | Downloading : 510M/1.54G [00:05<00:14,    78.3MB/s]     33%|###2      | Downloading : 514M/1.54G [00:05<00:15,    72.9MB/s]     33%|###2      | Downloading : 516M/1.54G [00:06<00:15,    73.6MB/s]     33%|###2      | Downloading : 518M/1.54G [00:06<00:15,    72.9MB/s]     33%|###3      | Downloading : 520M/1.54G [00:06<00:15,    73.1MB/s]     33%|###3      | Downloading : 522M/1.54G [00:06<00:14,    73.8MB/s]     33%|###3      | Downloading : 524M/1.54G [00:06<00:14,    75.3MB/s]     33%|###3      | Downloading : 526M/1.54G [00:06<00:14,    76.0MB/s]     34%|###3      | Downloading : 528M/1.54G [00:06<00:14,    74.0MB/s]     34%|###3      | Downloading : 530M/1.54G [00:06<00:14,    73.5MB/s]     34%|###3      | Downloading : 532M/1.54G [00:06<00:14,    73.6MB/s]     34%|###3      | Downloading : 534M/1.54G [00:06<00:14,    74.0MB/s]     34%|###4      | Downloading : 536M/1.54G [00:06<00:14,    75.1MB/s]     34%|###4      | Downloading : 538M/1.54G [00:06<00:14,    75.6MB/s]     34%|###4      | Downloading : 540M/1.54G [00:06<00:15,    70.9MB/s]     34%|###4      | Downloading : 542M/1.54G [00:06<00:15,    70.3MB/s]     35%|###4      | Downloading : 544M/1.54G [00:06<00:15,    68.9MB/s]     35%|###4      | Downloading : 546M/1.54G [00:06<00:16,    67.2MB/s]     35%|###4      | Downloading : 548M/1.54G [00:06<00:16,    65.2MB/s]     35%|###4      | Downloading : 550M/1.54G [00:06<00:16,    65.5MB/s]     35%|###5      | Downloading : 552M/1.54G [00:06<00:16,    66.6MB/s]     35%|###5      | Downloading : 554M/1.54G [00:06<00:15,    68.1MB/s]     35%|###5      | Downloading : 556M/1.54G [00:06<00:15,    68.7MB/s]     35%|###5      | Downloading : 558M/1.54G [00:06<00:15,    69.7MB/s]     36%|###5      | Downloading : 560M/1.54G [00:06<00:15,    71.0MB/s]     36%|###5      | Downloading : 562M/1.54G [00:06<00:14,    71.5MB/s]     36%|###5      | Downloading : 566M/1.54G [00:06<00:14,    73.1MB/s]     36%|###6      | Downloading : 572M/1.54G [00:06<00:14,    74.7MB/s]     37%|###6      | Downloading : 576M/1.54G [00:06<00:14,    74.4MB/s]     37%|###6      | Downloading : 580M/1.54G [00:06<00:14,    74.2MB/s]     37%|###7      | Downloading : 584M/1.54G [00:07<00:15,    69.1MB/s]     37%|###7      | Downloading : 586M/1.54G [00:07<00:14,    69.9MB/s]     37%|###7      | Downloading : 588M/1.54G [00:07<00:14,    71.1MB/s]     38%|###7      | Downloading : 592M/1.54G [00:07<00:14,    71.5MB/s]     38%|###7      | Downloading : 594M/1.54G [00:07<00:14,    72.7MB/s]     38%|###7      | Downloading : 596M/1.54G [00:07<00:13,    73.8MB/s]     38%|###7      | Downloading : 598M/1.54G [00:07<00:13,    74.9MB/s]     38%|###8      | Downloading : 600M/1.54G [00:07<00:14,    72.6MB/s]     38%|###8      | Downloading : 602M/1.54G [00:07<00:14,    72.1MB/s]     38%|###8      | Downloading : 604M/1.54G [00:07<00:14,    71.7MB/s]     38%|###8      | Downloading : 606M/1.54G [00:07<00:14,    72.3MB/s]     39%|###8      | Downloading : 608M/1.54G [00:07<00:14,    72.2MB/s]     39%|###8      | Downloading : 610M/1.54G [00:07<00:14,    72.1MB/s]     39%|###8      | Downloading : 612M/1.54G [00:07<00:13,    72.3MB/s]     39%|###8      | Downloading : 614M/1.54G [00:07<00:13,    73.5MB/s]     39%|###9      | Downloading : 616M/1.54G [00:07<00:15,    63.6MB/s]     39%|###9      | Downloading : 618M/1.54G [00:07<00:15,    63.7MB/s]     39%|###9      | Downloading : 621M/1.54G [00:07<00:15,    65.1MB/s]     40%|###9      | Downloading : 623M/1.54G [00:07<00:15,    66.2MB/s]     40%|###9      | Downloading : 627M/1.54G [00:07<00:14,    67.8MB/s]     40%|###9      | Downloading : 629M/1.54G [00:07<00:14,    68.9MB/s]     40%|####      | Downloading : 631M/1.54G [00:07<00:14,    70.5MB/s]     40%|####      | Downloading : 633M/1.54G [00:07<00:13,    71.6MB/s]     40%|####      | Downloading : 635M/1.54G [00:07<00:13,    73.2MB/s]     40%|####      | Downloading : 637M/1.54G [00:07<00:13,    74.2MB/s]     41%|####      | Downloading : 641M/1.54G [00:07<00:14,    65.4MB/s]     41%|####      | Downloading : 644M/1.54G [00:07<00:14,    67.0MB/s]     41%|####1     | Downloading : 648M/1.54G [00:08<00:14,    68.2MB/s]     41%|####1     | Downloading : 650M/1.54G [00:08<00:13,    69.8MB/s]     42%|####1     | Downloading : 656M/1.54G [00:08<00:13,    70.2MB/s]     42%|####1     | Downloading : 660M/1.54G [00:08<00:13,    71.5MB/s]     42%|####2     | Downloading : 664M/1.54G [00:08<00:13,    71.9MB/s]     42%|####2     | Downloading : 668M/1.54G [00:08<00:13,    72.0MB/s]     43%|####2     | Downloading : 672M/1.54G [00:08<00:13,    72.2MB/s]     43%|####2     | Downloading : 676M/1.54G [00:08<00:12,    72.6MB/s]     43%|####3     | Downloading : 680M/1.54G [00:08<00:12,    74.4MB/s]     43%|####3     | Downloading : 684M/1.54G [00:08<00:12,    75.7MB/s]     44%|####3     | Downloading : 688M/1.54G [00:08<00:12,    77.4MB/s]     44%|####3     | Downloading : 692M/1.54G [00:08<00:11,    78.4MB/s]     44%|####4     | Downloading : 696M/1.54G [00:08<00:11,    79.8MB/s]     44%|####4     | Downloading : 700M/1.54G [00:08<00:11,    78.7MB/s]     45%|####4     | Downloading : 704M/1.54G [00:08<00:11,    79.1MB/s]     45%|####4     | Downloading : 708M/1.54G [00:08<00:11,    79.6MB/s]     45%|####5     | Downloading : 712M/1.54G [00:08<00:11,    81.2MB/s]     45%|####5     | Downloading : 716M/1.54G [00:08<00:10,    83.2MB/s]     46%|####5     | Downloading : 720M/1.54G [00:08<00:10,    84.0MB/s]     46%|####5     | Downloading : 724M/1.54G [00:08<00:10,    85.8MB/s]     46%|####6     | Downloading : 728M/1.54G [00:08<00:10,    87.3MB/s]     46%|####6     | Downloading : 732M/1.54G [00:08<00:10,    87.6MB/s]     47%|####6     | Downloading : 736M/1.54G [00:08<00:09,    88.8MB/s]     47%|####6     | Downloading : 740M/1.54G [00:08<00:09,    90.9MB/s]     47%|####7     | Downloading : 744M/1.54G [00:09<00:09,    93.1MB/s]     47%|####7     | Downloading : 748M/1.54G [00:09<00:09,    94.8MB/s]     48%|####7     | Downloading : 752M/1.54G [00:09<00:08,    96.8MB/s]     48%|####7     | Downloading : 756M/1.54G [00:09<00:08,    98.0MB/s]     48%|####8     | Downloading : 760M/1.54G [00:09<00:08,    99.0MB/s]     48%|####8     | Downloading : 764M/1.54G [00:09<00:08,    99.9MB/s]     49%|####8     | Downloading : 768M/1.54G [00:09<00:08,     101MB/s]     49%|####8     | Downloading : 772M/1.54G [00:09<00:08,     102MB/s]     49%|####9     | Downloading : 776M/1.54G [00:09<00:08,     102MB/s]     50%|####9     | Downloading : 780M/1.54G [00:09<00:08,     104MB/s]     50%|####9     | Downloading : 784M/1.54G [00:09<00:07,     107MB/s]     50%|#####     | Downloading : 788M/1.54G [00:09<00:07,     110MB/s]     50%|#####     | Downloading : 792M/1.54G [00:09<00:07,     113MB/s]     51%|#####     | Downloading : 796M/1.54G [00:09<00:07,     116MB/s]     51%|#####     | Downloading : 800M/1.54G [00:09<00:06,     118MB/s]     51%|#####1    | Downloading : 804M/1.54G [00:09<00:06,     121MB/s]     51%|#####1    | Downloading : 808M/1.54G [00:09<00:06,     123MB/s]     52%|#####1    | Downloading : 812M/1.54G [00:09<00:06,     124MB/s]     52%|#####1    | Downloading : 816M/1.54G [00:09<00:06,     125MB/s]     52%|#####2    | Downloading : 820M/1.54G [00:09<00:06,     126MB/s]     52%|#####2    | Downloading : 824M/1.54G [00:09<00:06,     128MB/s]     53%|#####2    | Downloading : 828M/1.54G [00:09<00:06,     129MB/s]     53%|#####2    | Downloading : 832M/1.54G [00:09<00:05,     130MB/s]     53%|#####3    | Downloading : 836M/1.54G [00:09<00:05,     131MB/s]     53%|#####3    | Downloading : 840M/1.54G [00:09<00:05,     132MB/s]     54%|#####3    | Downloading : 844M/1.54G [00:09<00:05,     133MB/s]     54%|#####3    | Downloading : 848M/1.54G [00:09<00:05,     131MB/s]     54%|#####4    | Downloading : 852M/1.54G [00:09<00:05,     130MB/s]     54%|#####4    | Downloading : 856M/1.54G [00:09<00:05,     132MB/s]     55%|#####4    | Downloading : 860M/1.54G [00:09<00:05,     133MB/s]     55%|#####4    | Downloading : 864M/1.54G [00:09<00:05,     134MB/s]     55%|#####5    | Downloading : 868M/1.54G [00:09<00:05,     135MB/s]     55%|#####5    | Downloading : 872M/1.54G [00:09<00:05,     137MB/s]     56%|#####5    | Downloading : 876M/1.54G [00:09<00:05,     138MB/s]     56%|#####5    | Downloading : 880M/1.54G [00:09<00:05,     139MB/s]     56%|#####6    | Downloading : 884M/1.54G [00:09<00:05,     139MB/s]     56%|#####6    | Downloading : 888M/1.54G [00:10<00:05,     137MB/s]     57%|#####6    | Downloading : 892M/1.54G [00:10<00:05,     136MB/s]     57%|#####6    | Downloading : 896M/1.54G [00:10<00:05,     138MB/s]     57%|#####7    | Downloading : 900M/1.54G [00:10<00:05,     140MB/s]     57%|#####7    | Downloading : 904M/1.54G [00:10<00:05,     139MB/s]     58%|#####7    | Downloading : 908M/1.54G [00:10<00:05,     139MB/s]     58%|#####7    | Downloading : 912M/1.54G [00:10<00:05,     139MB/s]     58%|#####8    | Downloading : 916M/1.54G [00:10<00:04,     140MB/s]     58%|#####8    | Downloading : 920M/1.54G [00:10<00:04,     140MB/s]     59%|#####8    | Downloading : 924M/1.54G [00:10<00:04,     141MB/s]     59%|#####8    | Downloading : 928M/1.54G [00:10<00:04,     142MB/s]     59%|#####9    | Downloading : 932M/1.54G [00:10<00:04,     140MB/s]     59%|#####9    | Downloading : 936M/1.54G [00:10<00:04,     142MB/s]     60%|#####9    | Downloading : 940M/1.54G [00:10<00:04,     145MB/s]     60%|#####9    | Downloading : 944M/1.54G [00:10<00:04,     143MB/s]     60%|######    | Downloading : 948M/1.54G [00:10<00:04,     139MB/s]     60%|######    | Downloading : 952M/1.54G [00:10<00:04,     137MB/s]     61%|######    | Downloading : 956M/1.54G [00:10<00:04,     134MB/s]     61%|######    | Downloading : 960M/1.54G [00:10<00:04,     133MB/s]     61%|######1   | Downloading : 964M/1.54G [00:10<00:05,     127MB/s]     61%|######1   | Downloading : 968M/1.54G [00:10<00:05,     126MB/s]     62%|######1   | Downloading : 972M/1.54G [00:10<00:05,     125MB/s]     62%|######1   | Downloading : 976M/1.54G [00:10<00:05,     125MB/s]     62%|######2   | Downloading : 980M/1.54G [00:10<00:04,     126MB/s]     62%|######2   | Downloading : 984M/1.54G [00:10<00:04,     128MB/s]     63%|######2   | Downloading : 988M/1.54G [00:10<00:04,     125MB/s]     63%|######2   | Downloading : 992M/1.54G [00:10<00:04,     125MB/s]     63%|######3   | Downloading : 996M/1.54G [00:10<00:04,     124MB/s]     63%|######3   | Downloading : 0.98G/1.54G [00:10<00:04,     122MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:10<00:04,     121MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:11<00:05,     116MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:11<00:05,     115MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:11<00:05,     115MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:11<00:05,     113MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:11<00:05,     111MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:11<00:05,     109MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:11<00:05,     109MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:11<00:05,     111MB/s]     66%|######5   | Downloading : 1.02G/1.54G [00:11<00:04,     113MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:04,     113MB/s]     67%|######6   | Downloading : 1.02G/1.54G [00:11<00:04,     115MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:11<00:04,     112MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:11<00:04,     111MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:11<00:04,     112MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:11<00:04,     113MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:11<00:04,     114MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:04,     117MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:04,     118MB/s]     69%|######8   | Downloading : 1.05G/1.54G [00:11<00:04,     115MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:11<00:04,     114MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:11<00:04,     113MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:11<00:04,     113MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:11<00:04,     113MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:11<00:04,     114MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:11<00:04,     112MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:12<00:04,     110MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:12<00:04,     106MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:12<00:04,     101MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:12<00:04,     100MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:12<00:04,     101MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:12<00:04,    98.1MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:12<00:04,    97.3MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:12<00:04,    93.1MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:12<00:04,    93.0MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:12<00:04,    93.5MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:12<00:04,    94.4MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:05,    87.2MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:05,    86.3MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:05,    86.6MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:05,    86.8MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:12<00:05,    85.2MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:12<00:05,    83.9MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:12<00:05,    82.1MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:12<00:05,    82.9MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:12<00:05,    83.1MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:12<00:05,    84.6MB/s]     74%|#######4  | Downloading : 1.15G/1.54G [00:12<00:04,    85.2MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:12<00:04,    86.0MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:13<00:04,    85.9MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:13<00:04,    84.9MB/s]     75%|#######5  | Downloading : 1.15G/1.54G [00:13<00:04,    85.4MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:13<00:04,    84.4MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:13<00:04,    82.3MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:13<00:04,    82.1MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:13<00:04,    84.2MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:13<00:04,    82.7MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:13<00:04,    83.7MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:13<00:04,    85.5MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:13<00:04,    86.6MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:13<00:04,    86.4MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:13<00:06,    64.0MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:13<00:05,    64.8MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:13<00:05,    65.8MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:13<00:05,    66.3MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:13<00:05,    67.4MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:13<00:05,    68.1MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:13<00:05,    69.0MB/s]     78%|#######7  | Downloading : 1.19G/1.54G [00:13<00:05,    69.5MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:13<00:05,    71.0MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:13<00:04,    72.9MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:13<00:04,    75.0MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:13<00:04,    77.0MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:14<00:05,    66.3MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:14<00:05,    67.7MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:14<00:04,    69.6MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:14<00:04,    70.9MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:14<00:04,    72.8MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:14<00:04,    74.7MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:14<00:04,    75.9MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:14<00:04,    77.6MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:14<00:04,    79.4MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:14<00:03,    80.4MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:14<00:03,    81.5MB/s]     81%|########  | Downloading : 1.25G/1.54G [00:14<00:03,    82.6MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:14<00:03,    84.4MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:14<00:03,    85.6MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:14<00:03,    87.6MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:14<00:03,    89.3MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:14<00:03,    88.5MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:14<00:03,    88.8MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:14<00:03,    88.7MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:14<00:03,    90.0MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:14<00:03,    89.1MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:14<00:03,    89.5MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:14<00:03,    89.1MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:15<00:03,    84.5MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:15<00:03,    84.2MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:15<00:03,    83.7MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:15<00:03,    83.5MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:15<00:02,    83.8MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:15<00:02,    83.9MB/s]     85%|########5 | Downloading : 1.32G/1.54G [00:15<00:02,    84.0MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:15<00:02,    83.3MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:15<00:02,    80.9MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:15<00:02,    80.4MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:15<00:02,    80.0MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:15<00:02,    78.1MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:15<00:02,    78.9MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:15<00:02,    80.2MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:15<00:02,    81.0MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:15<00:02,    77.1MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:15<00:02,    75.8MB/s]     88%|########8 | Downloading : 1.35G/1.54G [00:15<00:02,    73.6MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:15<00:02,    74.5MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:16<00:02,    75.0MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:16<00:02,    75.7MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:16<00:02,    76.9MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:16<00:02,    78.3MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:16<00:02,    80.6MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:16<00:02,    82.3MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:16<00:02,    79.9MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:16<00:02,    80.7MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:16<00:02,    81.7MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:16<00:01,    82.9MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:16<00:01,    83.7MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:16<00:01,    83.3MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:16<00:01,    83.9MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:16<00:01,    85.3MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:16<00:01,    86.4MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:16<00:01,    88.5MB/s]     92%|#########1| Downloading : 1.42G/1.54G [00:16<00:01,    91.0MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:16<00:01,    91.9MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:16<00:01,    92.3MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:16<00:01,    93.3MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:16<00:01,    94.1MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:16<00:01,    93.5MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:16<00:01,    90.7MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:16<00:01,    88.6MB/s]     94%|#########3| Downloading : 1.45G/1.54G [00:16<00:01,    89.5MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:16<00:01,    90.7MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:17<00:01,    90.9MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:17<00:00,    92.9MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:17<00:00,    94.0MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:17<00:00,    95.8MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:17<00:00,    98.5MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:17<00:00,     101MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:17<00:00,     102MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:17<00:00,     104MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:17<00:00,    95.9MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:17<00:00,    95.3MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:17<00:00,    95.7MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:17<00:00,    95.0MB/s]     97%|#########7| Downloading : 1.49G/1.54G [00:17<00:00,    95.1MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:17<00:00,    95.6MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:17<00:00,    96.0MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:17<00:00,    94.1MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:17<00:00,    93.8MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:17<00:00,    94.7MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:17<00:00,    96.1MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:17<00:00,    95.8MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:17<00:00,    96.2MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:17<00:00,    96.7MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:17<00:00,    98.5MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:17<00:00,    95.6MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:17<00:00,    94.7MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:17<00:00,    95.0MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:17<00:00,    96.3MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:17<00:00,    97.6MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:17<00:00,    97.3MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:17<00:00,    98.1MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:17<00:00,    78.7MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:17<00:00,    78.9MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:18<00:00,    79.4MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:18<00:00,    80.5MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:18<00:00,    91.7MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
    :alt: Observations (raw EEG), ICA recovered sources
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  48.146 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
