
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 88.0k/1.54G [00:00<06:45,    4.08MB/s]      0%|          | Downloading : 280k/1.54G [00:00<06:33,    4.20MB/s]       0%|          | Downloading : 1.15M/1.54G [00:00<06:15,    4.40MB/s]      0%|          | Downloading : 4.15M/1.54G [00:00<05:57,    4.61MB/s]      0%|          | Downloading : 6.15M/1.54G [00:00<05:40,    4.84MB/s]      1%|          | Downloading : 10.1M/1.54G [00:00<05:22,    5.09MB/s]      1%|1         | Downloading : 16.1M/1.54G [00:00<05:05,    5.35MB/s]      1%|1         | Downloading : 20.1M/1.54G [00:00<04:50,    5.62MB/s]      2%|1         | Downloading : 24.1M/1.54G [00:00<04:35,    5.90MB/s]      2%|1         | Downloading : 28.1M/1.54G [00:00<04:21,    6.20MB/s]      2%|2         | Downloading : 32.1M/1.54G [00:00<04:08,    6.51MB/s]      2%|2         | Downloading : 36.1M/1.54G [00:00<03:56,    6.84MB/s]      3%|2         | Downloading : 40.1M/1.54G [00:00<03:44,    7.18MB/s]      3%|2         | Downloading : 44.1M/1.54G [00:00<03:33,    7.54MB/s]      3%|3         | Downloading : 48.1M/1.54G [00:00<03:22,    7.92MB/s]      3%|3         | Downloading : 52.1M/1.54G [00:00<03:12,    8.32MB/s]      4%|3         | Downloading : 56.1M/1.54G [00:00<03:02,    8.73MB/s]      4%|3         | Downloading : 60.1M/1.54G [00:00<02:53,    9.17MB/s]      4%|4         | Downloading : 64.1M/1.54G [00:00<02:44,    9.63MB/s]      4%|4         | Downloading : 68.1M/1.54G [00:00<02:36,    10.1MB/s]      5%|4         | Downloading : 72.1M/1.54G [00:00<02:28,    10.6MB/s]      5%|4         | Downloading : 76.1M/1.54G [00:00<02:21,    11.1MB/s]      5%|5         | Downloading : 80.1M/1.54G [00:00<02:14,    11.7MB/s]      5%|5         | Downloading : 84.1M/1.54G [00:00<02:07,    12.3MB/s]      6%|5         | Downloading : 88.1M/1.54G [00:00<02:01,    12.8MB/s]      6%|5         | Downloading : 92.1M/1.54G [00:00<01:55,    13.4MB/s]      6%|6         | Downloading : 96.1M/1.54G [00:00<01:50,    14.1MB/s]      6%|6         | Downloading : 100M/1.54G [00:00<01:44,    14.7MB/s]       7%|6         | Downloading : 104M/1.54G [00:00<01:39,    15.4MB/s]      7%|7         | Downloading : 112M/1.54G [00:00<01:34,    16.2MB/s]      7%|7         | Downloading : 116M/1.54G [00:00<01:30,    17.0MB/s]      8%|7         | Downloading : 120M/1.54G [00:00<01:25,    17.8MB/s]      8%|7         | Downloading : 124M/1.54G [00:00<01:21,    18.6MB/s]      8%|8         | Downloading : 128M/1.54G [00:00<01:17,    19.5MB/s]      8%|8         | Downloading : 132M/1.54G [00:00<01:14,    20.4MB/s]      9%|8         | Downloading : 136M/1.54G [00:00<01:10,    21.3MB/s]      9%|8         | Downloading : 140M/1.54G [00:00<01:07,    22.3MB/s]      9%|9         | Downloading : 144M/1.54G [00:01<01:04,    23.3MB/s]      9%|9         | Downloading : 148M/1.54G [00:01<01:01,    24.4MB/s]     10%|9         | Downloading : 152M/1.54G [00:01<00:58,    25.5MB/s]     10%|9         | Downloading : 156M/1.54G [00:01<00:56,    26.4MB/s]     10%|#         | Downloading : 160M/1.54G [00:01<00:53,    27.6MB/s]     10%|#         | Downloading : 164M/1.54G [00:01<00:51,    28.8MB/s]     11%|#         | Downloading : 168M/1.54G [00:01<00:49,    30.1MB/s]     11%|#         | Downloading : 172M/1.54G [00:01<00:46,    31.4MB/s]     11%|#1        | Downloading : 176M/1.54G [00:01<00:44,    32.8MB/s]     11%|#1        | Downloading : 180M/1.54G [00:01<00:42,    34.2MB/s]     12%|#1        | Downloading : 184M/1.54G [00:01<00:40,    35.7MB/s]     12%|#1        | Downloading : 188M/1.54G [00:01<00:39,    37.1MB/s]     12%|#2        | Downloading : 192M/1.54G [00:01<00:37,    38.8MB/s]     12%|#2        | Downloading : 196M/1.54G [00:01<00:35,    40.4MB/s]     13%|#2        | Downloading : 200M/1.54G [00:01<00:34,    42.0MB/s]     13%|#2        | Downloading : 204M/1.54G [00:01<00:33,    43.4MB/s]     13%|#3        | Downloading : 208M/1.54G [00:01<00:32,    43.8MB/s]     13%|#3        | Downloading : 212M/1.54G [00:01<00:31,    45.4MB/s]     14%|#3        | Downloading : 216M/1.54G [00:01<00:30,    47.1MB/s]     14%|#3        | Downloading : 220M/1.54G [00:01<00:29,    48.9MB/s]     14%|#4        | Downloading : 224M/1.54G [00:01<00:28,    50.6MB/s]     14%|#4        | Downloading : 228M/1.54G [00:01<00:26,    52.6MB/s]     15%|#4        | Downloading : 232M/1.54G [00:01<00:25,    54.6MB/s]     15%|#4        | Downloading : 236M/1.54G [00:01<00:24,    56.6MB/s]     15%|#5        | Downloading : 240M/1.54G [00:01<00:24,    57.9MB/s]     15%|#5        | Downloading : 244M/1.54G [00:01<00:23,    59.1MB/s]     16%|#5        | Downloading : 248M/1.54G [00:01<00:23,    60.5MB/s]     16%|#5        | Downloading : 252M/1.54G [00:01<00:22,    62.5MB/s]     16%|#6        | Downloading : 256M/1.54G [00:01<00:22,    61.4MB/s]     17%|#6        | Downloading : 260M/1.54G [00:01<00:21,    63.4MB/s]     17%|#6        | Downloading : 264M/1.54G [00:01<00:21,    65.2MB/s]     17%|#7        | Downloading : 268M/1.54G [00:01<00:20,    67.2MB/s]     17%|#7        | Downloading : 272M/1.54G [00:01<00:19,    68.6MB/s]     18%|#7        | Downloading : 276M/1.54G [00:02<00:19,    70.2MB/s]     18%|#7        | Downloading : 280M/1.54G [00:02<00:18,    72.6MB/s]     18%|#8        | Downloading : 284M/1.54G [00:02<00:18,    74.6MB/s]     18%|#8        | Downloading : 288M/1.54G [00:02<00:17,    77.0MB/s]     19%|#8        | Downloading : 292M/1.54G [00:02<00:16,    79.5MB/s]     19%|#8        | Downloading : 296M/1.54G [00:02<00:16,    80.8MB/s]     19%|#9        | Downloading : 300M/1.54G [00:02<00:16,    82.6MB/s]     19%|#9        | Downloading : 304M/1.54G [00:02<00:15,    84.9MB/s]     20%|#9        | Downloading : 308M/1.54G [00:02<00:15,    87.0MB/s]     20%|#9        | Downloading : 312M/1.54G [00:02<00:14,    89.1MB/s]     20%|##        | Downloading : 316M/1.54G [00:02<00:14,    90.8MB/s]     20%|##        | Downloading : 320M/1.54G [00:02<00:14,    93.1MB/s]     21%|##        | Downloading : 324M/1.54G [00:02<00:13,    94.8MB/s]     21%|##        | Downloading : 328M/1.54G [00:02<00:13,    96.4MB/s]     21%|##1       | Downloading : 332M/1.54G [00:02<00:13,    97.0MB/s]     21%|##1       | Downloading : 336M/1.54G [00:02<00:13,    97.5MB/s]     22%|##1       | Downloading : 340M/1.54G [00:02<00:13,    97.6MB/s]     22%|##2       | Downloading : 352M/1.54G [00:02<00:12,    99.7MB/s]     23%|##2       | Downloading : 360M/1.54G [00:02<00:12,     102MB/s]     23%|##3       | Downloading : 368M/1.54G [00:02<00:12,     104MB/s]     24%|##3       | Downloading : 376M/1.54G [00:02<00:11,     106MB/s]     24%|##4       | Downloading : 384M/1.54G [00:02<00:11,     107MB/s]     25%|##4       | Downloading : 392M/1.54G [00:02<00:11,     109MB/s]     25%|##5       | Downloading : 400M/1.54G [00:02<00:11,     110MB/s]     26%|##5       | Downloading : 408M/1.54G [00:02<00:10,     111MB/s]     26%|##6       | Downloading : 416M/1.54G [00:02<00:10,     113MB/s]     27%|##6       | Downloading : 424M/1.54G [00:03<00:10,     114MB/s]     27%|##7       | Downloading : 432M/1.54G [00:03<00:10,     115MB/s]     28%|##7       | Downloading : 440M/1.54G [00:03<00:10,     116MB/s]     28%|##8       | Downloading : 448M/1.54G [00:03<00:10,     117MB/s]     29%|##8       | Downloading : 456M/1.54G [00:03<00:09,     119MB/s]     29%|##9       | Downloading : 464M/1.54G [00:03<00:09,     120MB/s]     30%|##9       | Downloading : 472M/1.54G [00:03<00:09,     121MB/s]     30%|###       | Downloading : 480M/1.54G [00:03<00:09,     121MB/s]     31%|###       | Downloading : 488M/1.54G [00:03<00:09,     121MB/s]     31%|###1      | Downloading : 496M/1.54G [00:03<00:09,     114MB/s]     32%|###1      | Downloading : 500M/1.54G [00:03<00:09,     114MB/s]     32%|###1      | Downloading : 504M/1.54G [00:03<00:09,     115MB/s]     32%|###2      | Downloading : 508M/1.54G [00:03<00:10,     111MB/s]     32%|###2      | Downloading : 512M/1.54G [00:03<00:09,     112MB/s]     33%|###2      | Downloading : 516M/1.54G [00:03<00:10,     111MB/s]     33%|###3      | Downloading : 520M/1.54G [00:03<00:10,     110MB/s]     33%|###3      | Downloading : 524M/1.54G [00:03<00:10,     110MB/s]     34%|###3      | Downloading : 528M/1.54G [00:04<00:09,     111MB/s]     34%|###3      | Downloading : 532M/1.54G [00:04<00:09,     112MB/s]     34%|###4      | Downloading : 536M/1.54G [00:04<00:09,     113MB/s]     34%|###4      | Downloading : 540M/1.54G [00:04<00:09,     114MB/s]     35%|###4      | Downloading : 544M/1.54G [00:04<00:09,     115MB/s]     35%|###4      | Downloading : 548M/1.54G [00:04<00:09,     116MB/s]     35%|###5      | Downloading : 552M/1.54G [00:04<00:09,     114MB/s]     35%|###5      | Downloading : 556M/1.54G [00:04<00:09,     117MB/s]     36%|###5      | Downloading : 560M/1.54G [00:04<00:11,    95.0MB/s]     36%|###5      | Downloading : 562M/1.54G [00:04<00:11,    96.0MB/s]     36%|###5      | Downloading : 564M/1.54G [00:04<00:10,    96.8MB/s]     36%|###6      | Downloading : 570M/1.54G [00:04<00:10,    98.6MB/s]     36%|###6      | Downloading : 574M/1.54G [00:04<00:10,     100MB/s]     37%|###6      | Downloading : 578M/1.54G [00:04<00:10,     102MB/s]     37%|###6      | Downloading : 582M/1.54G [00:04<00:10,     104MB/s]     37%|###7      | Downloading : 586M/1.54G [00:04<00:09,     105MB/s]     37%|###7      | Downloading : 590M/1.54G [00:04<00:09,     107MB/s]     38%|###7      | Downloading : 594M/1.54G [00:04<00:09,     108MB/s]     38%|###7      | Downloading : 598M/1.54G [00:04<00:09,     103MB/s]     38%|###8      | Downloading : 602M/1.54G [00:04<00:09,     103MB/s]     38%|###8      | Downloading : 606M/1.54G [00:04<00:09,     105MB/s]     39%|###8      | Downloading : 610M/1.54G [00:04<00:09,     104MB/s]     39%|###8      | Downloading : 614M/1.54G [00:04<00:10,    97.9MB/s]     39%|###9      | Downloading : 618M/1.54G [00:04<00:10,    98.5MB/s]     39%|###9      | Downloading : 622M/1.54G [00:05<00:10,    92.6MB/s]     40%|###9      | Downloading : 626M/1.54G [00:05<00:11,    86.3MB/s]     40%|###9      | Downloading : 628M/1.54G [00:05<00:11,    87.4MB/s]     40%|####      | Downloading : 632M/1.54G [00:05<00:11,    89.4MB/s]     40%|####      | Downloading : 634M/1.54G [00:05<00:10,    90.8MB/s]     40%|####      | Downloading : 636M/1.54G [00:05<00:10,    92.2MB/s]     41%|####      | Downloading : 642M/1.54G [00:05<00:10,    94.1MB/s]     41%|####      | Downloading : 646M/1.54G [00:05<00:10,    94.0MB/s]     41%|####1     | Downloading : 650M/1.54G [00:05<00:10,    92.7MB/s]     42%|####1     | Downloading : 654M/1.54G [00:05<00:10,    90.9MB/s]     42%|####1     | Downloading : 658M/1.54G [00:05<00:10,    90.5MB/s]     42%|####2     | Downloading : 662M/1.54G [00:05<00:10,    91.2MB/s]     42%|####2     | Downloading : 666M/1.54G [00:05<00:10,    91.7MB/s]     43%|####2     | Downloading : 670M/1.54G [00:05<00:10,    91.9MB/s]     43%|####2     | Downloading : 674M/1.54G [00:05<00:10,    93.6MB/s]     43%|####3     | Downloading : 678M/1.54G [00:05<00:09,    94.8MB/s]     43%|####3     | Downloading : 682M/1.54G [00:05<00:09,    95.8MB/s]     44%|####3     | Downloading : 686M/1.54G [00:05<00:09,    97.4MB/s]     44%|####3     | Downloading : 690M/1.54G [00:05<00:09,    99.2MB/s]     44%|####4     | Downloading : 694M/1.54G [00:05<00:09,     101MB/s]     44%|####4     | Downloading : 698M/1.54G [00:05<00:09,     102MB/s]     45%|####4     | Downloading : 702M/1.54G [00:05<00:08,     103MB/s]     45%|####4     | Downloading : 706M/1.54G [00:05<00:08,     104MB/s]     45%|####5     | Downloading : 710M/1.54G [00:05<00:08,     105MB/s]     45%|####5     | Downloading : 714M/1.54G [00:06<00:08,     105MB/s]     46%|####5     | Downloading : 718M/1.54G [00:06<00:08,     106MB/s]     46%|####5     | Downloading : 722M/1.54G [00:06<00:08,     107MB/s]     46%|####6     | Downloading : 726M/1.54G [00:06<00:08,     109MB/s]     46%|####6     | Downloading : 730M/1.54G [00:06<00:08,     110MB/s]     47%|####6     | Downloading : 734M/1.54G [00:06<00:07,     111MB/s]     47%|####6     | Downloading : 738M/1.54G [00:06<00:07,     113MB/s]     47%|####7     | Downloading : 742M/1.54G [00:06<00:08,     105MB/s]     47%|####7     | Downloading : 746M/1.54G [00:06<00:08,     105MB/s]     48%|####7     | Downloading : 750M/1.54G [00:06<00:08,     104MB/s]     48%|####7     | Downloading : 754M/1.54G [00:06<00:08,     104MB/s]     48%|####8     | Downloading : 758M/1.54G [00:06<00:08,     107MB/s]     48%|####8     | Downloading : 762M/1.54G [00:06<00:08,     106MB/s]     49%|####8     | Downloading : 766M/1.54G [00:06<00:08,     102MB/s]     49%|####8     | Downloading : 770M/1.54G [00:06<00:08,     102MB/s]     49%|####9     | Downloading : 774M/1.54G [00:06<00:08,     104MB/s]     49%|####9     | Downloading : 778M/1.54G [00:06<00:07,     105MB/s]     50%|####9     | Downloading : 782M/1.54G [00:06<00:08,     103MB/s]     50%|####9     | Downloading : 786M/1.54G [00:06<00:08,    99.8MB/s]     50%|#####     | Downloading : 790M/1.54G [00:06<00:08,    99.9MB/s]     50%|#####     | Downloading : 794M/1.54G [00:06<00:08,    96.5MB/s]     51%|#####     | Downloading : 798M/1.54G [00:06<00:08,    97.8MB/s]     51%|#####     | Downloading : 802M/1.54G [00:06<00:08,    99.3MB/s]     51%|#####1    | Downloading : 806M/1.54G [00:07<00:08,    97.4MB/s]     51%|#####1    | Downloading : 810M/1.54G [00:07<00:08,    98.2MB/s]     52%|#####1    | Downloading : 814M/1.54G [00:07<00:08,    98.7MB/s]     52%|#####1    | Downloading : 818M/1.54G [00:07<00:07,    99.8MB/s]     52%|#####2    | Downloading : 822M/1.54G [00:07<00:07,     101MB/s]     52%|#####2    | Downloading : 826M/1.54G [00:07<00:07,     102MB/s]     53%|#####2    | Downloading : 830M/1.54G [00:07<00:07,     103MB/s]     53%|#####2    | Downloading : 834M/1.54G [00:07<00:07,     103MB/s]     53%|#####3    | Downloading : 838M/1.54G [00:07<00:07,     105MB/s]     53%|#####3    | Downloading : 842M/1.54G [00:07<00:07,     108MB/s]     54%|#####3    | Downloading : 846M/1.54G [00:07<00:06,     110MB/s]     54%|#####3    | Downloading : 850M/1.54G [00:07<00:06,     113MB/s]     54%|#####4    | Downloading : 854M/1.54G [00:07<00:06,     114MB/s]     54%|#####4    | Downloading : 858M/1.54G [00:07<00:06,     112MB/s]     55%|#####4    | Downloading : 862M/1.54G [00:07<00:06,     112MB/s]     55%|#####4    | Downloading : 866M/1.54G [00:07<00:06,     113MB/s]     55%|#####5    | Downloading : 870M/1.54G [00:07<00:06,     114MB/s]     55%|#####5    | Downloading : 874M/1.54G [00:07<00:06,     115MB/s]     56%|#####5    | Downloading : 878M/1.54G [00:07<00:06,     115MB/s]     56%|#####5    | Downloading : 882M/1.54G [00:07<00:06,     116MB/s]     56%|#####6    | Downloading : 886M/1.54G [00:07<00:06,     117MB/s]     56%|#####6    | Downloading : 890M/1.54G [00:07<00:06,     119MB/s]     57%|#####6    | Downloading : 894M/1.54G [00:07<00:05,     121MB/s]     57%|#####6    | Downloading : 898M/1.54G [00:07<00:05,     121MB/s]     57%|#####7    | Downloading : 902M/1.54G [00:07<00:05,     121MB/s]     57%|#####7    | Downloading : 906M/1.54G [00:07<00:05,     118MB/s]     58%|#####7    | Downloading : 910M/1.54G [00:07<00:06,     115MB/s]     58%|#####7    | Downloading : 914M/1.54G [00:08<00:06,     101MB/s]     58%|#####8    | Downloading : 916M/1.54G [00:08<00:06,     101MB/s]     58%|#####8    | Downloading : 918M/1.54G [00:08<00:06,     102MB/s]     58%|#####8    | Downloading : 920M/1.54G [00:08<00:06,     100MB/s]     59%|#####8    | Downloading : 922M/1.54G [00:08<00:06,    99.4MB/s]     59%|#####8    | Downloading : 924M/1.54G [00:08<00:07,    94.9MB/s]     59%|#####8    | Downloading : 926M/1.54G [00:08<00:07,    95.5MB/s]     59%|#####9    | Downloading : 930M/1.54G [00:08<00:06,    96.8MB/s]     59%|#####9    | Downloading : 932M/1.54G [00:08<00:06,    97.7MB/s]     59%|#####9    | Downloading : 934M/1.54G [00:08<00:06,    98.1MB/s]     59%|#####9    | Downloading : 936M/1.54G [00:08<00:06,    99.1MB/s]     60%|#####9    | Downloading : 940M/1.54G [00:08<00:06,     100MB/s]     60%|#####9    | Downloading : 944M/1.54G [00:08<00:07,    88.9MB/s]     60%|######    | Downloading : 946M/1.54G [00:08<00:07,    88.3MB/s]     60%|######    | Downloading : 947M/1.54G [00:08<00:07,    84.7MB/s]     60%|######    | Downloading : 948M/1.54G [00:08<00:08,    81.3MB/s]     60%|######    | Downloading : 950M/1.54G [00:08<00:08,    81.9MB/s]     60%|######    | Downloading : 953M/1.54G [00:08<00:07,    82.5MB/s]     61%|######    | Downloading : 955M/1.54G [00:08<00:07,    83.2MB/s]     61%|######    | Downloading : 959M/1.54G [00:08<00:07,    85.4MB/s]     61%|######1   | Downloading : 963M/1.54G [00:08<00:08,    78.7MB/s]     61%|######1   | Downloading : 965M/1.54G [00:08<00:08,    73.6MB/s]     61%|######1   | Downloading : 967M/1.54G [00:08<00:08,    74.9MB/s]     61%|######1   | Downloading : 969M/1.54G [00:08<00:08,    74.0MB/s]     62%|######1   | Downloading : 971M/1.54G [00:08<00:08,    73.2MB/s]     62%|######1   | Downloading : 973M/1.54G [00:08<00:08,    72.4MB/s]     62%|######1   | Downloading : 975M/1.54G [00:08<00:08,    71.7MB/s]     62%|######1   | Downloading : 977M/1.54G [00:08<00:08,    71.0MB/s]     62%|######2   | Downloading : 979M/1.54G [00:09<00:08,    71.4MB/s]     62%|######2   | Downloading : 981M/1.54G [00:09<00:08,    71.9MB/s]     62%|######2   | Downloading : 983M/1.54G [00:09<00:08,    72.0MB/s]     63%|######2   | Downloading : 985M/1.54G [00:09<00:08,    73.5MB/s]     63%|######2   | Downloading : 987M/1.54G [00:09<00:08,    74.1MB/s]     63%|######2   | Downloading : 989M/1.54G [00:09<00:08,    74.0MB/s]     63%|######2   | Downloading : 991M/1.54G [00:09<00:08,    75.1MB/s]     63%|######3   | Downloading : 993M/1.54G [00:09<00:08,    75.8MB/s]     63%|######3   | Downloading : 995M/1.54G [00:09<00:07,    76.5MB/s]     63%|######3   | Downloading : 997M/1.54G [00:09<00:07,    77.7MB/s]     63%|######3   | Downloading : 999M/1.54G [00:09<00:07,    79.0MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:09<00:07,    80.4MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:09<00:07,    82.0MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:09<00:07,    79.1MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:09<00:07,    80.6MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:09<00:07,    78.8MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:09<00:07,    79.0MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:09<00:07,    80.4MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:09<00:07,    81.4MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:09<00:07,    81.0MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:09<00:07,    81.9MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:09<00:06,    82.8MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:09<00:06,    84.8MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:09<00:06,    86.1MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:09<00:06,    87.3MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:09<00:06,    88.3MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:09<00:06,    88.3MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:09<00:06,    88.7MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:09<00:06,    89.3MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:09<00:06,    89.6MB/s]     67%|######6   | Downloading : 1.02G/1.54G [00:09<00:06,    91.0MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:09<00:06,    91.3MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:09<00:06,    91.2MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:09<00:05,    92.6MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:09<00:05,    93.9MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:09<00:05,    95.1MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:09<00:05,    95.4MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:09<00:05,    97.8MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:09<00:05,    99.2MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:09<00:05,     100MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:10<00:05,     102MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:10<00:05,     101MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:10<00:05,     101MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:10<00:05,     101MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:10<00:04,     101MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:10<00:04,     103MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:10<00:04,     104MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:10<00:05,    91.1MB/s]     70%|#######   | Downloading : 1.09G/1.54G [00:10<00:05,    88.2MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:10<00:05,    86.6MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:10<00:05,    88.0MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:10<00:05,    88.8MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:10<00:05,    89.7MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:10<00:05,    90.4MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:10<00:05,    89.9MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:10<00:05,    88.8MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:10<00:05,    89.1MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:10<00:05,    89.7MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:10<00:05,    89.1MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:10<00:05,    87.8MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:10<00:05,    88.4MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:10<00:05,    88.5MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:10<00:05,    89.8MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:10<00:05,    91.0MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:10<00:04,    92.9MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:10<00:04,    94.1MB/s]     73%|#######3  | Downloading : 1.12G/1.54G [00:10<00:04,    95.8MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:10<00:04,    96.9MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:10<00:04,    98.3MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:10<00:04,    99.8MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:10<00:04,     102MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:10<00:04,     103MB/s]     74%|#######4  | Downloading : 1.15G/1.54G [00:11<00:04,     104MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:11<00:03,     106MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:11<00:03,     107MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:11<00:03,     108MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:11<00:03,     109MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:11<00:03,     110MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:11<00:03,     110MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:11<00:03,     111MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:11<00:03,     111MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:11<00:03,     112MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:11<00:03,     113MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:11<00:03,     114MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:11<00:03,     117MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:11<00:03,     117MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:11<00:03,     120MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:11<00:03,     120MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:11<00:02,     123MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:11<00:02,     124MB/s]     79%|#######8  | Downloading : 1.22G/1.54G [00:11<00:02,     125MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:11<00:02,     126MB/s]     80%|#######9  | Downloading : 1.22G/1.54G [00:11<00:02,     128MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:11<00:02,     130MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:11<00:02,     131MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:11<00:02,     132MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:11<00:02,     134MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:11<00:02,     134MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:11<00:02,     129MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:11<00:02,     129MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:11<00:02,     130MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:11<00:02,     128MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:11<00:02,     125MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:11<00:02,     122MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:12<00:02,     122MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:12<00:02,     122MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:12<00:02,     118MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:12<00:02,     117MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:12<00:02,     117MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:12<00:02,     119MB/s]     84%|########4 | Downloading : 1.29G/1.54G [00:12<00:02,     121MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:12<00:02,     120MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:12<00:02,     121MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:12<00:02,     121MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:12<00:02,     119MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:12<00:02,     120MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:12<00:01,     119MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:12<00:01,     119MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:12<00:01,     120MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:12<00:01,     122MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:12<00:01,     124MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:12<00:01,     126MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:12<00:01,     129MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:12<00:01,     131MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:12<00:01,     133MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:12<00:01,     133MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:12<00:01,     136MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:12<00:01,     138MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:12<00:01,     139MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:12<00:01,     141MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:12<00:01,     143MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:12<00:01,     145MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:12<00:01,     146MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:12<00:01,     147MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:12<00:01,     149MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:12<00:01,     151MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:12<00:00,     153MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:12<00:00,     153MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:13<00:00,     153MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:13<00:00,     149MB/s]     92%|#########1| Downloading : 1.42G/1.54G [00:13<00:00,     146MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:13<00:00,     144MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:13<00:00,     140MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:13<00:00,     139MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:13<00:00,     138MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:13<00:00,     136MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:13<00:00,     135MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:13<00:00,     135MB/s]     94%|#########3| Downloading : 1.45G/1.54G [00:13<00:00,     132MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:13<00:00,     134MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:13<00:00,     136MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:13<00:00,     125MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:13<00:00,     122MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:13<00:00,     122MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:13<00:00,     118MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:13<00:00,     119MB/s]     96%|#########5| Downloading : 1.48G/1.54G [00:13<00:00,     121MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:13<00:00,     122MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:13<00:00,     122MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:13<00:00,     124MB/s]     97%|#########7| Downloading : 1.49G/1.54G [00:13<00:00,     126MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:13<00:00,     126MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:13<00:00,     124MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:13<00:00,     122MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:13<00:00,     119MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:14<00:00,     119MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:14<00:00,     117MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:14<00:00,     112MB/s]     99%|#########9| Downloading : 1.52G/1.54G [00:14<00:00,     110MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:14<00:00,     110MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:14<00:00,     109MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:14<00:00,     109MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:14<00:00,     110MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:14<00:00,     115MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
    :alt: Observations (raw EEG), ICA recovered sources
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  49.924 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
