
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 248k/1.54G [00:00<02:01,    13.6MB/s]      0%|          | Downloading : 760k/1.54G [00:00<01:58,    14.0MB/s]      0%|          | Downloading : 2.24M/1.54G [00:00<01:53,    14.6MB/s]      0%|          | Downloading : 5.24M/1.54G [00:00<01:48,    15.2MB/s]      1%|          | Downloading : 9.24M/1.54G [00:00<01:45,    15.5MB/s]      1%|          | Downloading : 12.2M/1.54G [00:00<01:41,    16.2MB/s]      1%|          | Downloading : 14.2M/1.54G [00:00<01:36,    16.9MB/s]      1%|1         | Downloading : 16.2M/1.54G [00:00<01:41,    16.1MB/s]      1%|1         | Downloading : 19.2M/1.54G [00:00<01:36,    16.9MB/s]      1%|1         | Downloading : 23.2M/1.54G [00:00<01:32,    17.6MB/s]      2%|1         | Downloading : 27.2M/1.54G [00:00<01:27,    18.5MB/s]      2%|1         | Downloading : 31.2M/1.54G [00:00<01:23,    19.3MB/s]      2%|2         | Downloading : 35.2M/1.54G [00:00<01:21,    19.9MB/s]      2%|2         | Downloading : 39.2M/1.54G [00:00<01:17,    20.7MB/s]      3%|2         | Downloading : 43.2M/1.54G [00:00<01:14,    21.7MB/s]      3%|2         | Downloading : 47.2M/1.54G [00:00<01:10,    22.7MB/s]      3%|3         | Downloading : 51.2M/1.54G [00:00<01:07,    23.6MB/s]      4%|3         | Downloading : 55.2M/1.54G [00:00<01:04,    24.7MB/s]      4%|3         | Downloading : 59.2M/1.54G [00:00<01:01,    25.8MB/s]      4%|4         | Downloading : 63.2M/1.54G [00:00<00:58,    26.9MB/s]      4%|4         | Downloading : 67.2M/1.54G [00:00<00:56,    28.1MB/s]      5%|4         | Downloading : 71.2M/1.54G [00:01<00:53,    29.3MB/s]      5%|4         | Downloading : 75.2M/1.54G [00:01<00:51,    30.5MB/s]      5%|5         | Downloading : 79.2M/1.54G [00:01<00:49,    31.8MB/s]      5%|5         | Downloading : 83.2M/1.54G [00:01<00:47,    33.1MB/s]      6%|5         | Downloading : 87.2M/1.54G [00:01<00:45,    34.5MB/s]      6%|5         | Downloading : 91.2M/1.54G [00:01<00:43,    36.0MB/s]      6%|6         | Downloading : 99.2M/1.54G [00:01<00:41,    37.5MB/s]      7%|6         | Downloading : 103M/1.54G [00:01<00:39,    39.1MB/s]       7%|6         | Downloading : 107M/1.54G [00:01<00:38,    39.9MB/s]      7%|7         | Downloading : 111M/1.54G [00:01<00:37,    41.4MB/s]      7%|7         | Downloading : 115M/1.54G [00:01<00:35,    43.0MB/s]      8%|7         | Downloading : 119M/1.54G [00:01<00:34,    44.5MB/s]      8%|7         | Downloading : 123M/1.54G [00:01<00:33,    46.1MB/s]      8%|8         | Downloading : 127M/1.54G [00:01<00:31,    47.6MB/s]      8%|8         | Downloading : 131M/1.54G [00:01<00:31,    48.5MB/s]      9%|8         | Downloading : 135M/1.54G [00:01<00:30,    49.8MB/s]      9%|8         | Downloading : 139M/1.54G [00:01<00:29,    50.6MB/s]      9%|9         | Downloading : 143M/1.54G [00:01<00:28,    51.9MB/s]      9%|9         | Downloading : 147M/1.54G [00:01<00:27,    53.8MB/s]     10%|9         | Downloading : 151M/1.54G [00:01<00:27,    55.3MB/s]     10%|9         | Downloading : 155M/1.54G [00:01<00:26,    57.2MB/s]     10%|#         | Downloading : 159M/1.54G [00:01<00:25,    58.6MB/s]     10%|#         | Downloading : 163M/1.54G [00:01<00:24,    60.5MB/s]     11%|#         | Downloading : 167M/1.54G [00:01<00:23,    62.4MB/s]     11%|#         | Downloading : 171M/1.54G [00:01<00:22,    64.5MB/s]     11%|#1        | Downloading : 175M/1.54G [00:01<00:22,    66.3MB/s]     11%|#1        | Downloading : 179M/1.54G [00:01<00:21,    68.1MB/s]     12%|#1        | Downloading : 183M/1.54G [00:01<00:20,    70.2MB/s]     12%|#1        | Downloading : 187M/1.54G [00:01<00:20,    72.6MB/s]     12%|#2        | Downloading : 191M/1.54G [00:01<00:19,    74.1MB/s]     12%|#2        | Downloading : 195M/1.54G [00:01<00:19,    76.1MB/s]     13%|#2        | Downloading : 199M/1.54G [00:02<00:18,    78.3MB/s]     13%|#2        | Downloading : 203M/1.54G [00:02<00:17,    81.0MB/s]     13%|#3        | Downloading : 207M/1.54G [00:02<00:17,    83.2MB/s]     13%|#3        | Downloading : 211M/1.54G [00:02<00:16,    84.9MB/s]     14%|#3        | Downloading : 215M/1.54G [00:02<00:16,    87.0MB/s]     14%|#3        | Downloading : 219M/1.54G [00:02<00:15,    89.4MB/s]     14%|#4        | Downloading : 223M/1.54G [00:02<00:15,    91.7MB/s]     14%|#4        | Downloading : 227M/1.54G [00:02<00:15,    93.4MB/s]     15%|#4        | Downloading : 231M/1.54G [00:02<00:14,    95.2MB/s]     15%|#4        | Downloading : 235M/1.54G [00:02<00:14,    97.7MB/s]     15%|#5        | Downloading : 239M/1.54G [00:02<00:14,    99.7MB/s]     15%|#5        | Downloading : 243M/1.54G [00:02<00:13,     102MB/s]     16%|#5        | Downloading : 247M/1.54G [00:02<00:13,     101MB/s]     16%|#5        | Downloading : 251M/1.54G [00:02<00:13,     104MB/s]     16%|#6        | Downloading : 255M/1.54G [00:02<00:13,     105MB/s]     16%|#6        | Downloading : 259M/1.54G [00:02<00:12,     107MB/s]     17%|#6        | Downloading : 263M/1.54G [00:02<00:12,     109MB/s]     17%|#6        | Downloading : 267M/1.54G [00:02<00:12,     111MB/s]     17%|#7        | Downloading : 271M/1.54G [00:02<00:12,     112MB/s]     17%|#7        | Downloading : 275M/1.54G [00:02<00:12,     113MB/s]     18%|#7        | Downloading : 283M/1.54G [00:02<00:11,     115MB/s]     18%|#8        | Downloading : 287M/1.54G [00:02<00:11,     116MB/s]     18%|#8        | Downloading : 291M/1.54G [00:02<00:11,     118MB/s]     19%|#8        | Downloading : 295M/1.54G [00:02<00:11,     118MB/s]     19%|#8        | Downloading : 299M/1.54G [00:02<00:11,     115MB/s]     19%|#9        | Downloading : 303M/1.54G [00:02<00:11,     117MB/s]     20%|#9        | Downloading : 311M/1.54G [00:02<00:11,     119MB/s]     20%|##        | Downloading : 315M/1.54G [00:02<00:10,     121MB/s]     20%|##        | Downloading : 319M/1.54G [00:02<00:10,     122MB/s]     21%|##        | Downloading : 323M/1.54G [00:02<00:10,     120MB/s]     21%|##        | Downloading : 327M/1.54G [00:02<00:10,     121MB/s]     21%|##1       | Downloading : 331M/1.54G [00:02<00:10,     123MB/s]     21%|##1       | Downloading : 335M/1.54G [00:02<00:10,     125MB/s]     22%|##1       | Downloading : 339M/1.54G [00:02<00:10,     126MB/s]     22%|##1       | Downloading : 343M/1.54G [00:03<00:10,     127MB/s]     22%|##2       | Downloading : 347M/1.54G [00:03<00:09,     130MB/s]     22%|##2       | Downloading : 351M/1.54G [00:03<00:10,     127MB/s]     23%|##2       | Downloading : 355M/1.54G [00:03<00:10,     127MB/s]     23%|##2       | Downloading : 359M/1.54G [00:03<00:09,     128MB/s]     23%|##3       | Downloading : 363M/1.54G [00:03<00:09,     129MB/s]     23%|##3       | Downloading : 367M/1.54G [00:03<00:09,     128MB/s]     24%|##3       | Downloading : 371M/1.54G [00:03<00:09,     130MB/s]     24%|##3       | Downloading : 375M/1.54G [00:03<00:09,     127MB/s]     24%|##4       | Downloading : 379M/1.54G [00:03<00:10,     122MB/s]     24%|##4       | Downloading : 383M/1.54G [00:03<00:10,     120MB/s]     25%|##4       | Downloading : 387M/1.54G [00:03<00:10,     119MB/s]     25%|##4       | Downloading : 391M/1.54G [00:03<00:10,     120MB/s]     25%|##5       | Downloading : 395M/1.54G [00:03<00:10,     117MB/s]     25%|##5       | Downloading : 399M/1.54G [00:03<00:10,     114MB/s]     26%|##5       | Downloading : 403M/1.54G [00:03<00:11,     111MB/s]     26%|##5       | Downloading : 407M/1.54G [00:03<00:11,     107MB/s]     26%|##6       | Downloading : 411M/1.54G [00:03<00:11,     104MB/s]     26%|##6       | Downloading : 415M/1.54G [00:03<00:11,     102MB/s]     27%|##6       | Downloading : 419M/1.54G [00:03<00:12,    99.1MB/s]     27%|##6       | Downloading : 423M/1.54G [00:03<00:12,    96.2MB/s]     27%|##7       | Downloading : 427M/1.54G [00:03<00:12,    95.6MB/s]     27%|##7       | Downloading : 431M/1.54G [00:04<00:12,    96.1MB/s]     28%|##7       | Downloading : 435M/1.54G [00:04<00:12,    95.8MB/s]     28%|##7       | Downloading : 439M/1.54G [00:04<00:12,    96.4MB/s]     28%|##8       | Downloading : 443M/1.54G [00:04<00:12,    97.5MB/s]     28%|##8       | Downloading : 447M/1.54G [00:04<00:12,    98.0MB/s]     29%|##8       | Downloading : 451M/1.54G [00:04<00:11,     100MB/s]     29%|##8       | Downloading : 455M/1.54G [00:04<00:11,     101MB/s]     29%|##9       | Downloading : 459M/1.54G [00:04<00:11,     100MB/s]     29%|##9       | Downloading : 463M/1.54G [00:04<00:11,    97.4MB/s]     30%|##9       | Downloading : 467M/1.54G [00:04<00:11,    98.7MB/s]     30%|##9       | Downloading : 471M/1.54G [00:04<00:11,     101MB/s]     30%|###       | Downloading : 475M/1.54G [00:04<00:11,     100MB/s]     30%|###       | Downloading : 479M/1.54G [00:04<00:11,    99.3MB/s]     31%|###       | Downloading : 483M/1.54G [00:04<00:11,     100MB/s]     31%|###       | Downloading : 487M/1.54G [00:04<00:11,     101MB/s]     31%|###1      | Downloading : 491M/1.54G [00:04<00:11,     101MB/s]     31%|###1      | Downloading : 495M/1.54G [00:04<00:11,     101MB/s]     32%|###1      | Downloading : 499M/1.54G [00:04<00:11,     102MB/s]     32%|###1      | Downloading : 503M/1.54G [00:04<00:10,     103MB/s]     32%|###2      | Downloading : 507M/1.54G [00:04<00:10,     102MB/s]     32%|###2      | Downloading : 511M/1.54G [00:04<00:10,     103MB/s]     33%|###2      | Downloading : 515M/1.54G [00:04<00:10,     102MB/s]     33%|###2      | Downloading : 519M/1.54G [00:04<00:10,     102MB/s]     33%|###3      | Downloading : 523M/1.54G [00:04<00:10,     104MB/s]     33%|###3      | Downloading : 527M/1.54G [00:04<00:10,     105MB/s]     34%|###3      | Downloading : 531M/1.54G [00:04<00:10,     106MB/s]     34%|###3      | Downloading : 535M/1.54G [00:05<00:10,     107MB/s]     34%|###4      | Downloading : 539M/1.54G [00:05<00:09,     109MB/s]     34%|###4      | Downloading : 543M/1.54G [00:05<00:09,     111MB/s]     35%|###4      | Downloading : 547M/1.54G [00:05<00:10,     108MB/s]     35%|###4      | Downloading : 551M/1.54G [00:05<00:09,     108MB/s]     35%|###5      | Downloading : 555M/1.54G [00:06<00:20,    51.8MB/s]     35%|###5      | Downloading : 557M/1.54G [00:06<00:20,    53.3MB/s]     35%|###5      | Downloading : 559M/1.54G [00:06<00:19,    53.9MB/s]     36%|###5      | Downloading : 565M/1.54G [00:06<00:19,    55.5MB/s]     36%|###6      | Downloading : 569M/1.54G [00:06<00:18,    57.2MB/s]     36%|###6      | Downloading : 573M/1.54G [00:06<00:17,    59.0MB/s]     37%|###6      | Downloading : 577M/1.54G [00:06<00:17,    61.1MB/s]     37%|###6      | Downloading : 581M/1.54G [00:06<00:16,    62.9MB/s]     37%|###7      | Downloading : 585M/1.54G [00:06<00:16,    63.4MB/s]     37%|###7      | Downloading : 589M/1.54G [00:06<00:15,    65.2MB/s]     38%|###7      | Downloading : 593M/1.54G [00:06<00:15,    67.1MB/s]     38%|###7      | Downloading : 597M/1.54G [00:06<00:14,    69.0MB/s]     38%|###8      | Downloading : 601M/1.54G [00:06<00:14,    70.7MB/s]     38%|###8      | Downloading : 605M/1.54G [00:06<00:14,    72.0MB/s]     39%|###8      | Downloading : 609M/1.54G [00:06<00:13,    73.6MB/s]     39%|###8      | Downloading : 613M/1.54G [00:06<00:13,    75.6MB/s]     39%|###9      | Downloading : 617M/1.54G [00:06<00:13,    76.8MB/s]     39%|###9      | Downloading : 621M/1.54G [00:06<00:12,    78.3MB/s]     40%|###9      | Downloading : 625M/1.54G [00:06<00:12,    80.2MB/s]     40%|###9      | Downloading : 629M/1.54G [00:06<00:12,    81.6MB/s]     40%|####      | Downloading : 633M/1.54G [00:06<00:11,    83.6MB/s]     40%|####      | Downloading : 637M/1.54G [00:06<00:11,    85.4MB/s]     41%|####      | Downloading : 641M/1.54G [00:06<00:11,    87.5MB/s]     41%|####      | Downloading : 645M/1.54G [00:06<00:10,    89.2MB/s]     41%|####1     | Downloading : 649M/1.54G [00:06<00:10,    91.0MB/s]     41%|####1     | Downloading : 653M/1.54G [00:06<00:10,    93.1MB/s]     42%|####1     | Downloading : 657M/1.54G [00:06<00:10,    95.3MB/s]     42%|####1     | Downloading : 661M/1.54G [00:06<00:09,    96.4MB/s]     42%|####2     | Downloading : 665M/1.54G [00:06<00:09,    98.2MB/s]     42%|####2     | Downloading : 669M/1.54G [00:06<00:09,     100MB/s]     43%|####2     | Downloading : 673M/1.54G [00:06<00:09,     102MB/s]     43%|####2     | Downloading : 677M/1.54G [00:06<00:09,     104MB/s]     43%|####3     | Downloading : 681M/1.54G [00:07<00:08,     105MB/s]     43%|####3     | Downloading : 685M/1.54G [00:07<00:08,     107MB/s]     44%|####3     | Downloading : 689M/1.54G [00:07<00:08,     108MB/s]     44%|####3     | Downloading : 693M/1.54G [00:07<00:08,     110MB/s]     44%|####4     | Downloading : 697M/1.54G [00:07<00:08,     112MB/s]     44%|####4     | Downloading : 701M/1.54G [00:07<00:08,     113MB/s]     45%|####4     | Downloading : 705M/1.54G [00:07<00:08,     113MB/s]     45%|####4     | Downloading : 709M/1.54G [00:07<00:07,     115MB/s]     45%|####5     | Downloading : 713M/1.54G [00:07<00:07,     116MB/s]     46%|####5     | Downloading : 717M/1.54G [00:07<00:07,     118MB/s]     46%|####5     | Downloading : 721M/1.54G [00:07<00:07,     118MB/s]     46%|####6     | Downloading : 725M/1.54G [00:07<00:07,     121MB/s]     47%|####6     | Downloading : 737M/1.54G [00:07<00:07,     122MB/s]     47%|####7     | Downloading : 745M/1.54G [00:07<00:07,     124MB/s]     48%|####7     | Downloading : 753M/1.54G [00:07<00:06,     126MB/s]     48%|####8     | Downloading : 761M/1.54G [00:07<00:06,     128MB/s]     49%|####8     | Downloading : 769M/1.54G [00:07<00:06,     130MB/s]     49%|####9     | Downloading : 777M/1.54G [00:07<00:06,     132MB/s]     50%|####9     | Downloading : 785M/1.54G [00:07<00:06,     132MB/s]     50%|#####     | Downloading : 793M/1.54G [00:07<00:06,     135MB/s]     51%|#####     | Downloading : 801M/1.54G [00:07<00:06,     132MB/s]     51%|#####1    | Downloading : 809M/1.54G [00:07<00:06,     132MB/s]     52%|#####1    | Downloading : 817M/1.54G [00:07<00:06,     132MB/s]     52%|#####2    | Downloading : 825M/1.54G [00:08<00:06,     128MB/s]     53%|#####2    | Downloading : 829M/1.54G [00:08<00:06,     124MB/s]     53%|#####2    | Downloading : 833M/1.54G [00:08<00:06,     123MB/s]     53%|#####3    | Downloading : 837M/1.54G [00:08<00:06,     121MB/s]     53%|#####3    | Downloading : 841M/1.54G [00:08<00:06,     121MB/s]     54%|#####3    | Downloading : 845M/1.54G [00:08<00:06,     118MB/s]     54%|#####3    | Downloading : 849M/1.54G [00:08<00:06,     116MB/s]     54%|#####4    | Downloading : 853M/1.54G [00:08<00:06,     114MB/s]     54%|#####4    | Downloading : 857M/1.54G [00:08<00:06,     114MB/s]     55%|#####4    | Downloading : 861M/1.54G [00:08<00:06,     114MB/s]     55%|#####4    | Downloading : 865M/1.54G [00:08<00:06,     117MB/s]     55%|#####5    | Downloading : 869M/1.54G [00:08<00:06,     118MB/s]     55%|#####5    | Downloading : 873M/1.54G [00:08<00:06,     119MB/s]     56%|#####5    | Downloading : 877M/1.54G [00:08<00:06,     117MB/s]     56%|#####5    | Downloading : 881M/1.54G [00:08<00:06,     116MB/s]     56%|#####6    | Downloading : 885M/1.54G [00:08<00:06,     114MB/s]     56%|#####6    | Downloading : 889M/1.54G [00:08<00:06,     115MB/s]     57%|#####6    | Downloading : 893M/1.54G [00:08<00:06,     115MB/s]     57%|#####6    | Downloading : 897M/1.54G [00:08<00:06,     115MB/s]     57%|#####7    | Downloading : 901M/1.54G [00:08<00:06,     115MB/s]     57%|#####7    | Downloading : 905M/1.54G [00:08<00:06,     116MB/s]     58%|#####7    | Downloading : 909M/1.54G [00:08<00:06,     115MB/s]     58%|#####7    | Downloading : 913M/1.54G [00:08<00:06,     114MB/s]     58%|#####8    | Downloading : 917M/1.54G [00:08<00:05,     116MB/s]     58%|#####8    | Downloading : 921M/1.54G [00:08<00:05,     117MB/s]     59%|#####8    | Downloading : 925M/1.54G [00:09<00:05,     118MB/s]     59%|#####8    | Downloading : 929M/1.54G [00:09<00:05,     118MB/s]     59%|#####9    | Downloading : 933M/1.54G [00:09<00:05,     113MB/s]     59%|#####9    | Downloading : 937M/1.54G [00:09<00:05,     114MB/s]     60%|#####9    | Downloading : 941M/1.54G [00:09<00:05,     112MB/s]     60%|#####9    | Downloading : 945M/1.54G [00:09<00:05,     112MB/s]     60%|######    | Downloading : 949M/1.54G [00:09<00:05,     113MB/s]     60%|######    | Downloading : 953M/1.54G [00:09<00:05,     114MB/s]     61%|######    | Downloading : 957M/1.54G [00:09<00:05,     115MB/s]     61%|######    | Downloading : 961M/1.54G [00:09<00:05,     116MB/s]     61%|######1   | Downloading : 965M/1.54G [00:09<00:05,     113MB/s]     61%|######1   | Downloading : 969M/1.54G [00:09<00:05,     112MB/s]     62%|######1   | Downloading : 973M/1.54G [00:09<00:05,     111MB/s]     62%|######1   | Downloading : 977M/1.54G [00:09<00:05,     112MB/s]     62%|######2   | Downloading : 981M/1.54G [00:09<00:05,     113MB/s]     63%|######2   | Downloading : 985M/1.54G [00:09<00:05,     111MB/s]     63%|######2   | Downloading : 989M/1.54G [00:09<00:05,     112MB/s]     63%|######3   | Downloading : 993M/1.54G [00:09<00:05,     113MB/s]     63%|######3   | Downloading : 997M/1.54G [00:09<00:05,     113MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:09<00:05,     112MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:09<00:05,     111MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:09<00:05,     112MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:09<00:05,     112MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:09<00:05,     112MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:09<00:05,     113MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:09<00:05,     112MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:09<00:05,     113MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:10<00:05,     113MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:10<00:04,     113MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:10<00:04,     113MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:10<00:04,     114MB/s]     67%|######6   | Downloading : 1.02G/1.54G [00:10<00:04,     114MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:10<00:04,     114MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:10<00:04,     114MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:10<00:04,     112MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:10<00:04,     110MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:10<00:04,     110MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:10<00:04,     111MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:10<00:04,     112MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:10<00:04,     112MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:10<00:04,     112MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:10<00:04,     113MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:10<00:04,     114MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:10<00:04,     115MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:10<00:04,     116MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:10<00:04,     116MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:10<00:04,     117MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:10<00:04,     116MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:10<00:04,     118MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:10<00:04,     119MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:10<00:03,     119MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:10<00:04,     114MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:10<00:04,     113MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:10<00:04,     112MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:11<00:04,     111MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:11<00:04,     110MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:11<00:04,     111MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:11<00:03,     113MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:11<00:03,     114MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:11<00:03,     115MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:11<00:03,     115MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:11<00:03,     115MB/s]     74%|#######4  | Downloading : 1.15G/1.54G [00:11<00:03,     115MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:11<00:04,    91.5MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:11<00:04,    90.9MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:11<00:04,    91.8MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:11<00:04,    90.4MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:11<00:04,    90.4MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:11<00:04,    89.6MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:11<00:04,    89.7MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:11<00:04,    88.3MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:11<00:04,    86.9MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:11<00:04,    87.6MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:11<00:04,    89.5MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:11<00:04,    90.7MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:11<00:04,    92.2MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:11<00:04,    92.3MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:12<00:04,    90.6MB/s]     78%|#######7  | Downloading : 1.19G/1.54G [00:12<00:04,    91.2MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:12<00:03,    91.8MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:12<00:03,    93.1MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:12<00:03,    93.7MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:12<00:03,    95.3MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:12<00:03,    95.7MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:12<00:03,    94.2MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:12<00:03,    93.0MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:12<00:03,    92.6MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:12<00:03,    91.8MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:12<00:03,    90.7MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:12<00:03,    92.3MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:12<00:03,    92.8MB/s]     81%|########  | Downloading : 1.25G/1.54G [00:12<00:03,    93.6MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:12<00:03,    94.6MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:12<00:03,    95.1MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:12<00:03,    95.8MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:12<00:03,    94.6MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:12<00:03,    94.2MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:12<00:03,    95.0MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:12<00:03,    94.8MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:12<00:02,    95.5MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:12<00:02,    95.6MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:13<00:02,    95.4MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:13<00:02,    95.0MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:13<00:02,    95.3MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:13<00:02,    94.9MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:13<00:02,    96.2MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:13<00:02,    97.7MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:13<00:02,    98.7MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:13<00:02,    99.4MB/s]     85%|########5 | Downloading : 1.32G/1.54G [00:13<00:02,    98.5MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:13<00:02,    96.8MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:13<00:02,    96.3MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:13<00:02,    96.5MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:13<00:02,    96.5MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:13<00:02,    97.4MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:13<00:02,    99.7MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:13<00:02,    96.0MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:13<00:02,    97.3MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:13<00:02,    98.3MB/s]     88%|########8 | Downloading : 1.35G/1.54G [00:13<00:02,    98.3MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:13<00:02,    96.5MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:13<00:01,    97.3MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:13<00:01,    98.9MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:13<00:01,     101MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:13<00:01,     102MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:13<00:01,     104MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:14<00:01,     107MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:14<00:01,     109MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:14<00:01,     110MB/s]     91%|######### | Downloading : 1.39G/1.54G [00:14<00:01,     110MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:14<00:01,     112MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:14<00:01,     112MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:14<00:01,     112MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:14<00:01,     112MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:14<00:01,     112MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:14<00:01,     113MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:14<00:01,     113MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:14<00:01,     108MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:14<00:01,    91.4MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:14<00:01,    90.4MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:14<00:01,    90.1MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:14<00:01,    89.8MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:14<00:01,    91.5MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:14<00:01,    91.6MB/s]     94%|#########3| Downloading : 1.45G/1.54G [00:14<00:01,    91.6MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:14<00:01,    92.6MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:14<00:00,    95.9MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:14<00:00,    95.6MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:14<00:00,    96.1MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:15<00:00,    98.4MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:15<00:00,    98.6MB/s]     97%|#########7| Downloading : 1.49G/1.54G [00:15<00:00,    98.7MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:15<00:00,    99.6MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:15<00:00,     100MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:15<00:00,     101MB/s]     99%|#########9| Downloading : 1.52G/1.54G [00:15<00:00,     103MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:15<00:00,     105MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:15<00:00,     105MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:15<00:00,     106MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
    :alt: Observations (raw EEG), ICA recovered sources
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  51.560 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
