
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 504k/1.54G [00:00<00:57,    28.6MB/s]      0%|          | Downloading : 1.49M/1.54G [00:00<00:56,    29.4MB/s]      0%|          | Downloading : 4.49M/1.54G [00:00<00:55,    29.6MB/s]      0%|          | Downloading : 6.49M/1.54G [00:00<00:53,    30.8MB/s]      1%|          | Downloading : 10.5M/1.54G [00:00<00:51,    32.1MB/s]      1%|          | Downloading : 14.5M/1.54G [00:00<00:48,    33.4MB/s]      1%|1         | Downloading : 18.5M/1.54G [00:00<00:47,    34.3MB/s]      1%|1         | Downloading : 22.5M/1.54G [00:00<00:45,    35.5MB/s]      2%|1         | Downloading : 26.5M/1.54G [00:00<00:44,    36.2MB/s]      2%|1         | Downloading : 30.5M/1.54G [00:00<00:43,    37.5MB/s]      2%|2         | Downloading : 34.5M/1.54G [00:00<00:41,    39.1MB/s]      2%|2         | Downloading : 38.5M/1.54G [00:00<00:39,    40.5MB/s]      3%|2         | Downloading : 42.5M/1.54G [00:00<00:39,    41.1MB/s]      3%|2         | Downloading : 46.5M/1.54G [00:00<00:37,    42.6MB/s]      3%|3         | Downloading : 50.5M/1.54G [00:00<00:36,    44.0MB/s]      3%|3         | Downloading : 54.5M/1.54G [00:00<00:34,    45.6MB/s]      4%|3         | Downloading : 58.5M/1.54G [00:00<00:33,    47.2MB/s]      4%|3         | Downloading : 62.5M/1.54G [00:00<00:32,    48.7MB/s]      4%|4         | Downloading : 66.5M/1.54G [00:00<00:31,    50.6MB/s]      4%|4         | Downloading : 70.5M/1.54G [00:00<00:30,    52.2MB/s]      5%|4         | Downloading : 74.5M/1.54G [00:00<00:29,    54.1MB/s]      5%|4         | Downloading : 78.5M/1.54G [00:00<00:28,    55.4MB/s]      5%|5         | Downloading : 82.5M/1.54G [00:00<00:27,    56.7MB/s]      5%|5         | Downloading : 86.5M/1.54G [00:00<00:26,    58.1MB/s]      6%|5         | Downloading : 90.5M/1.54G [00:00<00:26,    59.5MB/s]      6%|5         | Downloading : 94.5M/1.54G [00:00<00:25,    61.2MB/s]      6%|6         | Downloading : 98.5M/1.54G [00:00<00:24,    63.0MB/s]      7%|6         | Downloading : 102M/1.54G [00:01<00:23,    64.8MB/s]       7%|6         | Downloading : 106M/1.54G [00:01<00:23,    66.6MB/s]      7%|7         | Downloading : 110M/1.54G [00:01<00:22,    68.5MB/s]      7%|7         | Downloading : 114M/1.54G [00:01<00:21,    71.1MB/s]      8%|7         | Downloading : 118M/1.54G [00:01<00:20,    73.7MB/s]      8%|7         | Downloading : 122M/1.54G [00:01<00:20,    75.5MB/s]      8%|8         | Downloading : 126M/1.54G [00:01<00:19,    77.9MB/s]      8%|8         | Downloading : 130M/1.54G [00:01<00:19,    78.9MB/s]      9%|8         | Downloading : 134M/1.54G [00:01<00:18,    81.2MB/s]      9%|9         | Downloading : 142M/1.54G [00:01<00:17,    84.2MB/s]      9%|9         | Downloading : 146M/1.54G [00:01<00:17,    86.5MB/s]     10%|9         | Downloading : 150M/1.54G [00:01<00:16,    88.5MB/s]     10%|9         | Downloading : 154M/1.54G [00:01<00:16,    89.9MB/s]     10%|#         | Downloading : 158M/1.54G [00:01<00:16,    92.7MB/s]     10%|#         | Downloading : 162M/1.54G [00:01<00:15,    94.0MB/s]     11%|#         | Downloading : 166M/1.54G [00:01<00:15,    95.0MB/s]     11%|#         | Downloading : 170M/1.54G [00:01<00:15,    96.9MB/s]     11%|#1        | Downloading : 174M/1.54G [00:01<00:14,    98.7MB/s]     11%|#1        | Downloading : 178M/1.54G [00:01<00:14,     101MB/s]     12%|#1        | Downloading : 182M/1.54G [00:01<00:14,     104MB/s]     12%|#1        | Downloading : 186M/1.54G [00:01<00:13,     106MB/s]     12%|#2        | Downloading : 190M/1.54G [00:01<00:13,     109MB/s]     12%|#2        | Downloading : 194M/1.54G [00:01<00:14,     102MB/s]     13%|#2        | Downloading : 198M/1.54G [00:01<00:13,     103MB/s]     13%|#2        | Downloading : 202M/1.54G [00:01<00:13,     106MB/s]     13%|#3        | Downloading : 206M/1.54G [00:01<00:13,     108MB/s]     13%|#3        | Downloading : 210M/1.54G [00:01<00:12,     110MB/s]     14%|#3        | Downloading : 214M/1.54G [00:01<00:12,     110MB/s]     14%|#3        | Downloading : 218M/1.54G [00:01<00:12,     112MB/s]     14%|#4        | Downloading : 222M/1.54G [00:01<00:12,     109MB/s]     14%|#4        | Downloading : 226M/1.54G [00:01<00:13,     107MB/s]     15%|#4        | Downloading : 230M/1.54G [00:01<00:13,     106MB/s]     15%|#4        | Downloading : 234M/1.54G [00:02<00:13,     102MB/s]     15%|#5        | Downloading : 238M/1.54G [00:02<00:13,     103MB/s]     15%|#5        | Downloading : 242M/1.54G [00:02<00:13,     100MB/s]     16%|#5        | Downloading : 246M/1.54G [00:02<00:14,    96.9MB/s]     16%|#5        | Downloading : 250M/1.54G [00:02<00:14,    96.9MB/s]     16%|#6        | Downloading : 254M/1.54G [00:02<00:14,    98.5MB/s]     16%|#6        | Downloading : 258M/1.54G [00:02<00:13,    99.5MB/s]     17%|#6        | Downloading : 262M/1.54G [00:02<00:13,     101MB/s]     17%|#6        | Downloading : 266M/1.54G [00:02<00:13,     102MB/s]     17%|#7        | Downloading : 270M/1.54G [00:02<00:13,     103MB/s]     17%|#7        | Downloading : 274M/1.54G [00:02<00:13,     104MB/s]     18%|#7        | Downloading : 278M/1.54G [00:02<00:12,     105MB/s]     18%|#7        | Downloading : 282M/1.54G [00:02<00:12,     107MB/s]     18%|#8        | Downloading : 286M/1.54G [00:02<00:12,     108MB/s]     18%|#8        | Downloading : 290M/1.54G [00:02<00:12,     111MB/s]     19%|#8        | Downloading : 294M/1.54G [00:02<00:11,     113MB/s]     19%|#8        | Downloading : 298M/1.54G [00:02<00:11,     115MB/s]     19%|#9        | Downloading : 302M/1.54G [00:02<00:11,     116MB/s]     19%|#9        | Downloading : 306M/1.54G [00:02<00:11,     115MB/s]     20%|#9        | Downloading : 310M/1.54G [00:02<00:11,     116MB/s]     20%|#9        | Downloading : 314M/1.54G [00:02<00:11,     117MB/s]     20%|##        | Downloading : 318M/1.54G [00:02<00:11,     116MB/s]     20%|##        | Downloading : 322M/1.54G [00:02<00:11,     116MB/s]     21%|##        | Downloading : 326M/1.54G [00:02<00:11,     117MB/s]     21%|##        | Downloading : 330M/1.54G [00:02<00:11,     118MB/s]     21%|##1       | Downloading : 334M/1.54G [00:02<00:10,     121MB/s]     21%|##1       | Downloading : 338M/1.54G [00:02<00:10,     123MB/s]     22%|##1       | Downloading : 342M/1.54G [00:02<00:10,     124MB/s]     22%|##1       | Downloading : 346M/1.54G [00:02<00:10,     126MB/s]     22%|##2       | Downloading : 350M/1.54G [00:02<00:10,     127MB/s]     22%|##2       | Downloading : 354M/1.54G [00:03<00:10,     127MB/s]     23%|##2       | Downloading : 358M/1.54G [00:03<00:10,     126MB/s]     23%|##2       | Downloading : 362M/1.54G [00:03<00:09,     128MB/s]     23%|##3       | Downloading : 366M/1.54G [00:03<00:09,     130MB/s]     24%|##3       | Downloading : 370M/1.54G [00:03<00:09,     129MB/s]     24%|##3       | Downloading : 374M/1.54G [00:03<00:09,     131MB/s]     24%|##4       | Downloading : 378M/1.54G [00:03<00:09,     132MB/s]     24%|##4       | Downloading : 382M/1.54G [00:03<00:09,     128MB/s]     25%|##4       | Downloading : 386M/1.54G [00:03<00:09,     128MB/s]     25%|##4       | Downloading : 390M/1.54G [00:03<00:09,     129MB/s]     25%|##5       | Downloading : 394M/1.54G [00:03<00:09,     127MB/s]     25%|##5       | Downloading : 398M/1.54G [00:03<00:09,     125MB/s]     26%|##5       | Downloading : 402M/1.54G [00:03<00:09,     127MB/s]     26%|##5       | Downloading : 406M/1.54G [00:03<00:09,     129MB/s]     26%|##6       | Downloading : 410M/1.54G [00:03<00:09,     131MB/s]     26%|##6       | Downloading : 414M/1.54G [00:03<00:09,     133MB/s]     27%|##6       | Downloading : 418M/1.54G [00:03<00:09,     131MB/s]     27%|##6       | Downloading : 422M/1.54G [00:03<00:09,     128MB/s]     27%|##7       | Downloading : 426M/1.54G [00:03<00:09,     125MB/s]     27%|##7       | Downloading : 430M/1.54G [00:03<00:09,     121MB/s]     28%|##7       | Downloading : 434M/1.54G [00:03<00:10,     119MB/s]     28%|##7       | Downloading : 438M/1.54G [00:03<00:10,     118MB/s]     28%|##8       | Downloading : 442M/1.54G [00:03<00:10,     117MB/s]     28%|##8       | Downloading : 446M/1.54G [00:03<00:10,     117MB/s]     29%|##8       | Downloading : 450M/1.54G [00:03<00:10,     112MB/s]     29%|##8       | Downloading : 454M/1.54G [00:03<00:10,     112MB/s]     29%|##9       | Downloading : 458M/1.54G [00:04<00:10,     108MB/s]     29%|##9       | Downloading : 462M/1.54G [00:04<00:11,     106MB/s]     30%|##9       | Downloading : 466M/1.54G [00:04<00:11,     103MB/s]     30%|##9       | Downloading : 470M/1.54G [00:04<00:11,    98.6MB/s]     30%|###       | Downloading : 474M/1.54G [00:04<00:11,    99.3MB/s]     30%|###       | Downloading : 478M/1.54G [00:04<00:11,    99.0MB/s]     31%|###       | Downloading : 482M/1.54G [00:04<00:12,    94.4MB/s]     31%|###       | Downloading : 486M/1.54G [00:04<00:12,    93.7MB/s]     31%|###1      | Downloading : 490M/1.54G [00:04<00:12,    92.2MB/s]     31%|###1      | Downloading : 494M/1.54G [00:04<00:12,    92.3MB/s]     32%|###1      | Downloading : 498M/1.54G [00:04<00:12,    92.4MB/s]     32%|###1      | Downloading : 502M/1.54G [00:04<00:12,    92.2MB/s]     32%|###2      | Downloading : 506M/1.54G [00:04<00:12,    92.5MB/s]     32%|###2      | Downloading : 510M/1.54G [00:04<00:11,    93.3MB/s]     33%|###2      | Downloading : 514M/1.54G [00:04<00:11,    94.1MB/s]     33%|###2      | Downloading : 518M/1.54G [00:04<00:11,    94.9MB/s]     33%|###3      | Downloading : 522M/1.54G [00:04<00:11,    95.7MB/s]     33%|###3      | Downloading : 526M/1.54G [00:04<00:11,    96.7MB/s]     34%|###3      | Downloading : 530M/1.54G [00:04<00:11,    96.9MB/s]     34%|###3      | Downloading : 534M/1.54G [00:04<00:11,    98.0MB/s]     34%|###4      | Downloading : 538M/1.54G [00:05<00:14,    72.9MB/s]     34%|###4      | Downloading : 540M/1.54G [00:05<00:14,    74.2MB/s]     34%|###4      | Downloading : 542M/1.54G [00:05<00:14,    75.8MB/s]     35%|###4      | Downloading : 544M/1.54G [00:05<00:14,    77.2MB/s]     35%|###4      | Downloading : 546M/1.54G [00:05<00:13,    77.8MB/s]     35%|###4      | Downloading : 548M/1.54G [00:05<00:13,    77.5MB/s]     35%|###4      | Downloading : 550M/1.54G [00:05<00:13,    77.3MB/s]     35%|###5      | Downloading : 552M/1.54G [00:05<00:16,    64.6MB/s]     35%|###5      | Downloading : 554M/1.54G [00:05<00:16,    65.4MB/s]     35%|###5      | Downloading : 557M/1.54G [00:05<00:16,    66.3MB/s]     35%|###5      | Downloading : 559M/1.54G [00:05<00:16,    66.6MB/s]     36%|###5      | Downloading : 563M/1.54G [00:05<00:15,    68.0MB/s]     36%|###5      | Downloading : 565M/1.54G [00:05<00:15,    68.2MB/s]     36%|###6      | Downloading : 567M/1.54G [00:05<00:15,    69.4MB/s]     36%|###6      | Downloading : 569M/1.54G [00:05<00:14,    70.9MB/s]     36%|###6      | Downloading : 571M/1.54G [00:05<00:14,    72.4MB/s]     36%|###6      | Downloading : 573M/1.54G [00:05<00:14,    73.7MB/s]     37%|###6      | Downloading : 575M/1.54G [00:05<00:13,    75.3MB/s]     37%|###6      | Downloading : 577M/1.54G [00:05<00:17,    60.5MB/s]     37%|###7      | Downloading : 584M/1.54G [00:05<00:16,    62.4MB/s]     37%|###7      | Downloading : 588M/1.54G [00:06<00:16,    64.4MB/s]     38%|###7      | Downloading : 592M/1.54G [00:06<00:17,    60.5MB/s]     38%|###7      | Downloading : 596M/1.54G [00:06<00:16,    62.2MB/s]     38%|###8      | Downloading : 602M/1.54G [00:06<00:15,    63.9MB/s]     38%|###8      | Downloading : 606M/1.54G [00:06<00:15,    65.7MB/s]     39%|###8      | Downloading : 610M/1.54G [00:06<00:14,    67.8MB/s]     39%|###8      | Downloading : 614M/1.54G [00:06<00:14,    69.7MB/s]     39%|###9      | Downloading : 618M/1.54G [00:06<00:14,    71.6MB/s]     39%|###9      | Downloading : 622M/1.54G [00:06<00:13,    73.6MB/s]     40%|###9      | Downloading : 626M/1.54G [00:06<00:13,    75.4MB/s]     40%|####      | Downloading : 630M/1.54G [00:06<00:12,    77.3MB/s]     40%|####      | Downloading : 634M/1.54G [00:06<00:12,    79.3MB/s]     41%|####      | Downloading : 638M/1.54G [00:06<00:12,    80.7MB/s]     41%|####      | Downloading : 642M/1.54G [00:06<00:11,    82.7MB/s]     41%|####1     | Downloading : 646M/1.54G [00:06<00:11,    84.8MB/s]     41%|####1     | Downloading : 650M/1.54G [00:06<00:11,    83.2MB/s]     42%|####1     | Downloading : 654M/1.54G [00:06<00:11,    84.9MB/s]     42%|####1     | Downloading : 658M/1.54G [00:06<00:11,    86.4MB/s]     42%|####2     | Downloading : 662M/1.54G [00:06<00:10,    88.3MB/s]     42%|####2     | Downloading : 666M/1.54G [00:06<00:10,    90.0MB/s]     43%|####2     | Downloading : 670M/1.54G [00:06<00:10,    91.6MB/s]     43%|####2     | Downloading : 674M/1.54G [00:06<00:10,    92.9MB/s]     43%|####3     | Downloading : 678M/1.54G [00:06<00:09,    94.8MB/s]     43%|####3     | Downloading : 682M/1.54G [00:06<00:09,    96.5MB/s]     44%|####3     | Downloading : 686M/1.54G [00:06<00:09,    98.3MB/s]     44%|####3     | Downloading : 690M/1.54G [00:06<00:09,     100MB/s]     44%|####4     | Downloading : 694M/1.54G [00:06<00:09,     102MB/s]     44%|####4     | Downloading : 698M/1.54G [00:06<00:08,     103MB/s]     45%|####4     | Downloading : 702M/1.54G [00:06<00:08,     105MB/s]     45%|####4     | Downloading : 706M/1.54G [00:07<00:08,     107MB/s]     45%|####5     | Downloading : 710M/1.54G [00:07<00:08,     108MB/s]     45%|####5     | Downloading : 714M/1.54G [00:07<00:08,     109MB/s]     46%|####5     | Downloading : 718M/1.54G [00:07<00:08,     109MB/s]     46%|####5     | Downloading : 722M/1.54G [00:07<00:08,     108MB/s]     46%|####6     | Downloading : 726M/1.54G [00:07<00:08,     110MB/s]     46%|####6     | Downloading : 730M/1.54G [00:07<00:07,     112MB/s]     47%|####6     | Downloading : 734M/1.54G [00:07<00:07,     112MB/s]     47%|####6     | Downloading : 738M/1.54G [00:07<00:07,     112MB/s]     47%|####7     | Downloading : 742M/1.54G [00:07<00:07,     115MB/s]     47%|####7     | Downloading : 746M/1.54G [00:07<00:07,     116MB/s]     48%|####7     | Downloading : 750M/1.54G [00:07<00:07,     115MB/s]     48%|####7     | Downloading : 754M/1.54G [00:07<00:07,     117MB/s]     48%|####8     | Downloading : 758M/1.54G [00:07<00:07,     116MB/s]     48%|####8     | Downloading : 762M/1.54G [00:07<00:07,     114MB/s]     49%|####8     | Downloading : 766M/1.54G [00:07<00:07,     112MB/s]     49%|####8     | Downloading : 770M/1.54G [00:07<00:07,     110MB/s]     49%|####9     | Downloading : 774M/1.54G [00:07<00:08,    98.9MB/s]     49%|####9     | Downloading : 776M/1.54G [00:07<00:08,    94.8MB/s]     49%|####9     | Downloading : 778M/1.54G [00:07<00:08,    93.6MB/s]     50%|####9     | Downloading : 780M/1.54G [00:07<00:08,    94.6MB/s]     50%|####9     | Downloading : 782M/1.54G [00:07<00:08,    95.1MB/s]     50%|####9     | Downloading : 784M/1.54G [00:07<00:08,    95.2MB/s]     50%|####9     | Downloading : 786M/1.54G [00:07<00:08,    94.9MB/s]     50%|#####     | Downloading : 788M/1.54G [00:07<00:08,    95.4MB/s]     50%|#####     | Downloading : 792M/1.54G [00:07<00:08,    97.0MB/s]     51%|#####     | Downloading : 796M/1.54G [00:07<00:08,    97.6MB/s]     51%|#####     | Downloading : 800M/1.54G [00:07<00:08,    98.6MB/s]     51%|#####1    | Downloading : 806M/1.54G [00:08<00:07,     101MB/s]     51%|#####1    | Downloading : 810M/1.54G [00:08<00:07,     103MB/s]     52%|#####1    | Downloading : 814M/1.54G [00:08<00:07,     105MB/s]     52%|#####1    | Downloading : 818M/1.54G [00:08<00:07,     107MB/s]     52%|#####2    | Downloading : 822M/1.54G [00:08<00:07,     109MB/s]     52%|#####2    | Downloading : 826M/1.54G [00:08<00:07,     104MB/s]     53%|#####2    | Downloading : 830M/1.54G [00:08<00:07,    99.4MB/s]     53%|#####2    | Downloading : 834M/1.54G [00:08<00:07,    99.0MB/s]     53%|#####3    | Downloading : 838M/1.54G [00:08<00:07,     101MB/s]     53%|#####3    | Downloading : 842M/1.54G [00:08<00:07,     101MB/s]     54%|#####3    | Downloading : 846M/1.54G [00:08<00:07,     102MB/s]     54%|#####3    | Downloading : 850M/1.54G [00:08<00:07,     105MB/s]     54%|#####4    | Downloading : 854M/1.54G [00:08<00:07,     106MB/s]     54%|#####4    | Downloading : 858M/1.54G [00:08<00:06,     108MB/s]     55%|#####4    | Downloading : 862M/1.54G [00:08<00:06,     111MB/s]     55%|#####4    | Downloading : 866M/1.54G [00:08<00:06,     110MB/s]     55%|#####5    | Downloading : 870M/1.54G [00:08<00:06,     107MB/s]     55%|#####5    | Downloading : 874M/1.54G [00:08<00:07,     105MB/s]     56%|#####5    | Downloading : 878M/1.54G [00:08<00:06,     106MB/s]     56%|#####5    | Downloading : 882M/1.54G [00:08<00:06,     106MB/s]     56%|#####6    | Downloading : 886M/1.54G [00:08<00:06,     105MB/s]     56%|#####6    | Downloading : 890M/1.54G [00:08<00:06,     107MB/s]     57%|#####6    | Downloading : 894M/1.54G [00:08<00:06,     108MB/s]     57%|#####7    | Downloading : 898M/1.54G [00:08<00:06,     109MB/s]     57%|#####7    | Downloading : 902M/1.54G [00:08<00:06,     111MB/s]     58%|#####7    | Downloading : 906M/1.54G [00:08<00:06,     111MB/s]     58%|#####7    | Downloading : 910M/1.54G [00:08<00:06,     113MB/s]     58%|#####8    | Downloading : 914M/1.54G [00:08<00:06,     115MB/s]     58%|#####8    | Downloading : 918M/1.54G [00:09<00:06,     111MB/s]     59%|#####8    | Downloading : 922M/1.54G [00:09<00:06,     111MB/s]     59%|#####8    | Downloading : 926M/1.54G [00:09<00:06,     110MB/s]     59%|#####9    | Downloading : 930M/1.54G [00:09<00:06,     110MB/s]     59%|#####9    | Downloading : 934M/1.54G [00:09<00:06,     109MB/s]     60%|#####9    | Downloading : 938M/1.54G [00:09<00:06,     110MB/s]     60%|#####9    | Downloading : 942M/1.54G [00:09<00:06,     108MB/s]     60%|######    | Downloading : 946M/1.54G [00:09<00:06,     108MB/s]     60%|######    | Downloading : 950M/1.54G [00:09<00:06,     108MB/s]     61%|######    | Downloading : 954M/1.54G [00:09<00:06,     105MB/s]     61%|######    | Downloading : 958M/1.54G [00:09<00:06,    99.2MB/s]     61%|######1   | Downloading : 962M/1.54G [00:09<00:06,    97.6MB/s]     61%|######1   | Downloading : 966M/1.54G [00:09<00:06,    95.3MB/s]     62%|######1   | Downloading : 970M/1.54G [00:09<00:06,    94.1MB/s]     62%|######1   | Downloading : 974M/1.54G [00:09<00:06,    93.8MB/s]     62%|######2   | Downloading : 978M/1.54G [00:09<00:06,    94.5MB/s]     62%|######2   | Downloading : 982M/1.54G [00:09<00:06,    94.5MB/s]     63%|######2   | Downloading : 986M/1.54G [00:09<00:06,    93.8MB/s]     63%|######2   | Downloading : 990M/1.54G [00:09<00:06,    93.7MB/s]     63%|######3   | Downloading : 994M/1.54G [00:09<00:06,    94.5MB/s]     63%|######3   | Downloading : 998M/1.54G [00:09<00:06,    96.1MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:10<00:06,    96.2MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:10<00:06,    96.7MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:10<00:06,    95.6MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:10<00:06,    92.3MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:10<00:06,    92.9MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:10<00:06,    86.7MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:10<00:08,    72.1MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:10<00:08,    68.0MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:10<00:08,    66.8MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:10<00:09,    63.4MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:10<00:09,    61.8MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:10<00:09,    62.5MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:10<00:09,    62.2MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:10<00:08,    63.5MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:10<00:08,    64.8MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:10<00:08,    64.9MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:10<00:08,    64.1MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:10<00:08,    65.0MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:10<00:08,    64.6MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:10<00:09,    61.4MB/s]     67%|######6   | Downloading : 1.02G/1.54G [00:10<00:09,    61.0MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:10<00:08,    61.3MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:10<00:08,    61.2MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:11<00:08,    62.4MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:11<00:08,    63.7MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:11<00:08,    62.0MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:11<00:08,    60.5MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:11<00:08,    60.4MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:11<00:08,    61.9MB/s]     68%|######7   | Downloading : 1.05G/1.54G [00:11<00:08,    63.8MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:08,    65.5MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:07,    67.1MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:11<00:07,    68.4MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:11<00:07,    66.7MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:11<00:07,    68.0MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:11<00:07,    69.3MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:11<00:07,    68.0MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:11<00:07,    69.1MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:11<00:07,    70.1MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:11<00:06,    71.5MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:11<00:06,    72.8MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:11<00:06,    73.9MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:11<00:06,    74.9MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:11<00:06,    75.0MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:12<00:06,    69.7MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:12<00:06,    69.2MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:12<00:06,    69.5MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:12<00:06,    70.1MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:12<00:06,    67.8MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:12<00:06,    68.0MB/s]     72%|#######2  | Downloading : 1.12G/1.54G [00:12<00:06,    67.5MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:12<00:06,    68.4MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:12<00:06,    66.2MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:12<00:06,    66.7MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:12<00:06,    67.4MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:06,    67.7MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:06,    67.8MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:06,    68.7MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:06,    69.4MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:12<00:06,    71.2MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:12<00:05,    73.0MB/s]     74%|#######4  | Downloading : 1.15G/1.54G [00:12<00:05,    74.9MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:15<00:21,    19.1MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:15<00:21,    19.8MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:15<00:20,    20.3MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:16<00:19,    21.0MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:16<00:18,    21.6MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:16<00:18,    22.5MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:16<00:17,    23.5MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:16<00:16,    24.4MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:16<00:15,    25.4MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:16<00:15,    26.2MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:16<00:16,    24.3MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:16<00:15,    25.2MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:16<00:15,    25.5MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:16<00:14,    26.6MB/s]     77%|#######6  | Downloading : 1.19G/1.54G [00:17<00:15,    24.6MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:17<00:14,    25.6MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:17<00:14,    25.2MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:17<00:14,    25.9MB/s]     78%|#######7  | Downloading : 1.19G/1.54G [00:17<00:13,    26.9MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:17<00:13,    26.5MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:17<00:13,    27.4MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:17<00:12,    28.3MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:17<00:12,    29.4MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:17<00:11,    30.6MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:17<00:11,    30.3MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:17<00:11,    31.5MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:17<00:10,    32.5MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:17<00:10,    33.6MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:17<00:09,    34.9MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:17<00:09,    36.2MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:17<00:09,    37.5MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:17<00:08,    38.8MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:17<00:08,    40.2MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:17<00:07,    41.6MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:17<00:07,    43.0MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:17<00:07,    44.5MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:17<00:07,    46.0MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:18<00:06,    47.6MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:18<00:06,    48.0MB/s]     81%|########  | Downloading : 1.25G/1.54G [00:18<00:06,    49.3MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:18<00:06,    50.8MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:18<00:06,    48.6MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:18<00:06,    50.2MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:18<00:05,    51.0MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:18<00:05,    51.2MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:18<00:05,    50.2MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:18<00:05,    50.6MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:18<00:05,    51.3MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:18<00:05,    52.5MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:18<00:05,    54.0MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:18<00:05,    54.6MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:18<00:05,    56.0MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:18<00:06,    46.9MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:18<00:05,    47.3MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:18<00:05,    47.6MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:18<00:05,    49.0MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:18<00:05,    49.7MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:18<00:05,    51.0MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:18<00:05,    51.3MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:18<00:05,    52.5MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:18<00:05,    53.6MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:19<00:04,    55.0MB/s]     84%|########4 | Downloading : 1.29G/1.54G [00:19<00:04,    56.2MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:19<00:04,    57.7MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:19<00:04,    55.5MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:19<00:04,    54.5MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:19<00:04,    55.8MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:19<00:04,    56.4MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:19<00:04,    57.6MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:19<00:04,    58.5MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:19<00:04,    59.8MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:19<00:04,    61.1MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:19<00:03,    62.7MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:19<00:03,    61.6MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:19<00:03,    61.8MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:19<00:03,    63.1MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:19<00:03,    64.6MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:19<00:03,    66.1MB/s]     86%|########6 | Downloading : 1.32G/1.54G [00:19<00:03,    67.5MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:19<00:03,    68.4MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:19<00:03,    69.4MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:19<00:03,    70.2MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:19<00:03,    69.1MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:19<00:03,    70.1MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:19<00:03,    71.6MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:19<00:03,    68.8MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:19<00:03,    66.7MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:19<00:03,    67.9MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:19<00:03,    66.1MB/s]     87%|########7 | Downloading : 1.35G/1.54G [00:19<00:03,    67.1MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:19<00:03,    67.3MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:19<00:02,    68.1MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:19<00:02,    68.9MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:19<00:02,    69.8MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:19<00:02,    70.9MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:19<00:02,    72.1MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:19<00:02,    70.5MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:20<00:02,    69.6MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:20<00:02,    70.1MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:20<00:02,    70.1MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:20<00:02,    70.8MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:20<00:02,    70.5MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:20<00:02,    71.6MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:20<00:02,    71.5MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:20<00:02,    73.1MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:20<00:02,    73.9MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:20<00:02,    75.4MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:20<00:02,    76.2MB/s]     90%|########9 | Downloading : 1.39G/1.54G [00:20<00:02,    77.8MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:20<00:02,    78.9MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:20<00:01,    80.6MB/s]     91%|######### | Downloading : 1.39G/1.54G [00:20<00:01,    81.4MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:20<00:01,    82.8MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:20<00:01,    83.0MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:20<00:01,    85.2MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:20<00:01,    86.8MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:20<00:01,    79.7MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:20<00:01,    81.3MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:20<00:01,    82.5MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:20<00:01,    84.4MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:20<00:01,    69.5MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:20<00:01,    70.9MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:21<00:01,    72.5MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:21<00:01,    74.8MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:21<00:01,    75.9MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:21<00:01,    77.7MB/s]     94%|#########3| Downloading : 1.45G/1.54G [00:21<00:01,    79.8MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:21<00:01,    81.7MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:21<00:01,    77.4MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:21<00:01,    78.4MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:21<00:01,    79.3MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:21<00:01,    80.9MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:21<00:01,    77.0MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:21<00:01,    75.5MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:21<00:01,    75.7MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:21<00:01,    76.0MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:21<00:00,    77.0MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:21<00:00,    78.3MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:21<00:00,    79.5MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:21<00:00,    76.9MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:21<00:00,    68.4MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:21<00:00,    66.6MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:21<00:00,    66.8MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:21<00:00,    66.8MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:21<00:00,    66.9MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:21<00:00,    67.7MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:21<00:00,    67.4MB/s]     97%|#########7| Downloading : 1.49G/1.54G [00:21<00:00,    63.4MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:22<00:00,    64.7MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:22<00:00,    66.4MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:22<00:00,    68.2MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:22<00:00,    69.5MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:22<00:00,    72.0MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:22<00:00,    64.5MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:22<00:00,    66.4MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:22<00:00,    68.7MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:22<00:00,    69.8MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:23<00:00,    45.0MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:23<00:00,    46.5MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:23<00:00,    47.9MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:23<00:00,    71.2MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
    :alt: Observations (raw EEG), ICA recovered sources
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  59.601 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
