
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading file 'MNE-sample-data-processed.tar.gz' from 'https://osf.io/86qa2/download?version=5' to '/home/circleci/mne_data'.
      0%|                                              | 0.00/1.65G [00:00<?, ?B/s]      0%|                                     | 3.57M/1.65G [00:00<00:46, 35.7MB/s]      1%|▏                                    | 8.99M/1.65G [00:00<00:35, 46.6MB/s]      1%|▎                                    | 15.9M/1.65G [00:00<00:28, 57.0MB/s]      1%|▌                                    | 23.1M/1.65G [00:00<00:25, 62.9MB/s]      2%|▋                                    | 30.5M/1.65G [00:00<00:24, 66.9MB/s]      2%|▊                                    | 38.1M/1.65G [00:00<00:23, 70.0MB/s]      3%|█                                    | 45.5M/1.65G [00:00<00:22, 71.3MB/s]      3%|█▏                                   | 52.9M/1.65G [00:00<00:22, 72.1MB/s]      4%|█▎                                   | 60.3M/1.65G [00:00<00:21, 72.6MB/s]      4%|█▌                                   | 67.7M/1.65G [00:01<00:21, 73.1MB/s]      5%|█▋                                   | 75.1M/1.65G [00:01<00:21, 73.5MB/s]      5%|█▊                                   | 82.6M/1.65G [00:01<00:21, 73.8MB/s]      5%|██                                   | 90.1M/1.65G [00:01<00:21, 74.2MB/s]      6%|██▏                                  | 97.5M/1.65G [00:01<00:22, 67.8MB/s]      6%|██▍                                   | 104M/1.65G [00:01<00:23, 66.1MB/s]      7%|██▌                                   | 111M/1.65G [00:01<00:23, 66.6MB/s]      7%|██▋                                   | 119M/1.65G [00:01<00:22, 68.6MB/s]      8%|██▉                                   | 126M/1.65G [00:01<00:21, 70.5MB/s]      8%|███                                   | 134M/1.65G [00:01<00:21, 71.6MB/s]      9%|███▏                                  | 141M/1.65G [00:02<00:21, 71.4MB/s]      9%|███▍                                  | 148M/1.65G [00:02<00:21, 71.4MB/s]      9%|███▌                                  | 155M/1.65G [00:02<00:20, 71.6MB/s]     10%|███▋                                  | 162M/1.65G [00:02<00:20, 72.3MB/s]     10%|███▉                                  | 170M/1.65G [00:02<00:20, 72.7MB/s]     11%|████                                  | 177M/1.65G [00:02<00:20, 72.9MB/s]     11%|████▏                                 | 184M/1.65G [00:02<00:20, 72.8MB/s]     12%|████▍                                 | 192M/1.65G [00:02<00:19, 73.1MB/s]     12%|████▌                                 | 199M/1.65G [00:02<00:19, 73.8MB/s]     13%|████▊                                 | 207M/1.65G [00:02<00:19, 73.7MB/s]     13%|████▉                                 | 214M/1.65G [00:03<00:19, 73.8MB/s]     13%|█████                                 | 222M/1.65G [00:03<00:19, 73.3MB/s]     14%|█████▎                                | 229M/1.65G [00:03<00:19, 72.7MB/s]     14%|█████▍                                | 236M/1.65G [00:03<00:19, 72.1MB/s]     15%|█████▌                                | 243M/1.65G [00:03<00:19, 72.4MB/s]     15%|█████▊                                | 251M/1.65G [00:03<00:19, 72.0MB/s]     16%|█████▉                                | 258M/1.65G [00:03<00:19, 72.1MB/s]     16%|██████                                | 265M/1.65G [00:03<00:19, 72.4MB/s]     16%|██████▎                               | 273M/1.65G [00:03<00:18, 72.7MB/s]     17%|██████▍                               | 280M/1.65G [00:03<00:18, 72.3MB/s]     17%|██████▌                               | 287M/1.65G [00:04<00:19, 71.6MB/s]     18%|██████▊                               | 294M/1.65G [00:04<00:19, 71.3MB/s]     18%|██████▉                               | 301M/1.65G [00:04<00:19, 70.8MB/s]     19%|███████                               | 308M/1.65G [00:04<00:18, 70.9MB/s]     19%|███████▎                              | 316M/1.65G [00:04<00:18, 71.1MB/s]     20%|███████▍                              | 323M/1.65G [00:04<00:18, 71.0MB/s]     20%|███████▌                              | 330M/1.65G [00:04<00:18, 70.5MB/s]     20%|███████▋                              | 337M/1.65G [00:04<00:20, 65.3MB/s]     21%|███████▉                              | 344M/1.65G [00:04<00:19, 67.3MB/s]     21%|████████                              | 351M/1.65G [00:04<00:18, 68.7MB/s]     22%|████████▏                             | 359M/1.65G [00:05<00:18, 70.1MB/s]     22%|████████▍                             | 366M/1.65G [00:05<00:18, 70.5MB/s]     23%|████████▌                             | 373M/1.65G [00:05<00:17, 71.3MB/s]     23%|████████▋                             | 380M/1.65G [00:05<00:17, 71.5MB/s]     23%|████████▉                             | 388M/1.65G [00:05<00:17, 71.8MB/s]     24%|█████████                             | 395M/1.65G [00:05<00:17, 72.3MB/s]     24%|█████████▏                            | 402M/1.65G [00:05<00:17, 72.5MB/s]     25%|█████████▍                            | 409M/1.65G [00:05<00:17, 72.0MB/s]     25%|█████████▌                            | 417M/1.65G [00:05<00:17, 71.5MB/s]     26%|█████████▊                            | 424M/1.65G [00:05<00:17, 72.2MB/s]     26%|█████████▉                            | 431M/1.65G [00:06<00:16, 72.4MB/s]     27%|██████████                            | 439M/1.65G [00:06<00:16, 71.6MB/s]     27%|██████████▎                           | 446M/1.65G [00:06<00:16, 71.9MB/s]     27%|██████████▍                           | 453M/1.65G [00:06<00:16, 72.5MB/s]     28%|██████████▌                           | 461M/1.65G [00:06<00:16, 72.9MB/s]     28%|██████████▊                           | 468M/1.65G [00:06<00:16, 72.9MB/s]     29%|██████████▉                           | 475M/1.65G [00:06<00:16, 72.6MB/s]     29%|███████████                           | 482M/1.65G [00:06<00:16, 72.3MB/s]     30%|███████████▎                          | 490M/1.65G [00:06<00:16, 72.4MB/s]     30%|███████████▍                          | 497M/1.65G [00:07<00:15, 72.7MB/s]     31%|███████████▌                          | 504M/1.65G [00:07<00:16, 71.7MB/s]     31%|███████████▊                          | 511M/1.65G [00:07<00:16, 71.2MB/s]     31%|███████████▉                          | 519M/1.65G [00:07<00:15, 71.0MB/s]     32%|████████████                          | 526M/1.65G [00:07<00:15, 71.5MB/s]     32%|████████████▎                         | 533M/1.65G [00:07<00:15, 71.7MB/s]     33%|████████████▍                         | 540M/1.65G [00:07<00:15, 71.7MB/s]     33%|████████████▌                         | 548M/1.65G [00:07<00:15, 72.1MB/s]     34%|████████████▊                         | 555M/1.65G [00:07<00:15, 72.4MB/s]     34%|████████████▉                         | 563M/1.65G [00:07<00:14, 74.0MB/s]     35%|█████████████                         | 571M/1.65G [00:08<00:14, 75.9MB/s]     35%|█████████████▎                        | 579M/1.65G [00:08<00:13, 76.8MB/s]     35%|█████████████▍                        | 586M/1.65G [00:08<00:14, 72.0MB/s]     36%|█████████████▋                        | 594M/1.65G [00:08<00:16, 64.3MB/s]     36%|█████████████▊                        | 601M/1.65G [00:08<00:15, 68.1MB/s]     37%|█████████████▉                        | 608M/1.65G [00:08<00:15, 65.4MB/s]     37%|██████████████▏                       | 616M/1.65G [00:08<00:15, 68.9MB/s]     38%|██████████████▎                       | 623M/1.65G [00:08<00:16, 63.8MB/s]     38%|██████████████▍                       | 630M/1.65G [00:08<00:16, 62.1MB/s]     38%|██████████████▌                       | 636M/1.65G [00:09<00:17, 57.8MB/s]     39%|██████████████▊                       | 642M/1.65G [00:09<00:27, 36.8MB/s]     39%|██████████████▊                       | 647M/1.65G [00:09<00:32, 31.4MB/s]     39%|███████████████                       | 653M/1.65G [00:09<00:27, 36.4MB/s]     40%|███████████████▏                      | 661M/1.65G [00:09<00:21, 45.5MB/s]     40%|███████████████▍                      | 669M/1.65G [00:09<00:18, 53.9MB/s]     41%|███████████████▌                      | 677M/1.65G [00:10<00:16, 60.5MB/s]     41%|███████████████▋                      | 685M/1.65G [00:10<00:14, 66.0MB/s]     42%|███████████████▉                      | 692M/1.65G [00:10<00:14, 68.3MB/s]     42%|████████████████                      | 700M/1.65G [00:10<00:14, 67.8MB/s]     43%|████████████████▎                     | 707M/1.65G [00:10<00:16, 58.7MB/s]     43%|████████████████▍                     | 713M/1.65G [00:10<00:19, 47.4MB/s]     43%|████████████████▌                     | 719M/1.65G [00:11<00:44, 21.2MB/s]     44%|████████████████▌                     | 723M/1.65G [00:11<00:40, 22.8MB/s]     44%|████████████████▋                     | 727M/1.65G [00:11<00:35, 26.2MB/s]     44%|████████████████▉                     | 735M/1.65G [00:11<00:26, 34.8MB/s]     45%|█████████████████                     | 743M/1.65G [00:11<00:21, 43.1MB/s]     45%|█████████████████▏                    | 750M/1.65G [00:11<00:18, 49.0MB/s]     46%|█████████████████▍                    | 756M/1.65G [00:12<00:18, 48.6MB/s]     46%|█████████████████▌                    | 762M/1.65G [00:12<00:24, 36.2MB/s]     46%|█████████████████▌                    | 766M/1.65G [00:12<00:26, 33.9MB/s]     47%|█████████████████▊                    | 772M/1.65G [00:12<00:22, 38.8MB/s]     47%|█████████████████▉                    | 780M/1.65G [00:12<00:18, 48.0MB/s]     48%|██████████████████                    | 788M/1.65G [00:12<00:15, 55.9MB/s]     48%|██████████████████▎                   | 796M/1.65G [00:12<00:13, 62.0MB/s]     49%|██████████████████▍                   | 804M/1.65G [00:12<00:12, 67.6MB/s]     49%|██████████████████▋                   | 812M/1.65G [00:13<00:12, 69.7MB/s]     50%|██████████████████▊                   | 820M/1.65G [00:13<00:11, 73.4MB/s]     50%|███████████████████                   | 829M/1.65G [00:13<00:10, 75.8MB/s]     51%|███████████████████▏                  | 837M/1.65G [00:13<00:10, 77.8MB/s]     51%|███████████████████▍                  | 845M/1.65G [00:13<00:10, 79.4MB/s]     52%|███████████████████▌                  | 853M/1.65G [00:13<00:10, 79.4MB/s]     52%|███████████████████▊                  | 861M/1.65G [00:13<00:10, 78.6MB/s]     53%|███████████████████▉                  | 869M/1.65G [00:13<00:09, 78.6MB/s]     53%|████████████████████▏                 | 877M/1.65G [00:13<00:09, 79.7MB/s]     54%|████████████████████▎                 | 885M/1.65G [00:13<00:10, 74.6MB/s]     54%|████████████████████▌                 | 893M/1.65G [00:14<00:12, 59.6MB/s]     54%|████████████████████▋                 | 899M/1.65G [00:14<00:13, 55.0MB/s]     55%|████████████████████▊                 | 905M/1.65G [00:14<00:15, 49.3MB/s]     55%|████████████████████▉                 | 913M/1.65G [00:14<00:13, 56.5MB/s]     56%|█████████████████████▏                | 920M/1.65G [00:14<00:12, 60.0MB/s]     56%|█████████████████████▎                | 927M/1.65G [00:14<00:12, 58.9MB/s]     56%|█████████████████████▍                | 934M/1.65G [00:14<00:11, 61.3MB/s]     57%|█████████████████████▋                | 941M/1.65G [00:14<00:10, 65.8MB/s]     57%|█████████████████████▊                | 948M/1.65G [00:15<00:12, 57.9MB/s]     58%|█████████████████████▉                | 954M/1.65G [00:15<00:15, 45.9MB/s]     58%|██████████████████████                | 959M/1.65G [00:15<00:14, 46.2MB/s]     58%|██████████████████████▏               | 966M/1.65G [00:15<00:13, 51.2MB/s]     59%|██████████████████████▎               | 973M/1.65G [00:15<00:12, 56.1MB/s]     59%|██████████████████████▌               | 979M/1.65G [00:15<00:11, 58.2MB/s]     60%|██████████████████████▋               | 986M/1.65G [00:15<00:11, 60.1MB/s]     60%|██████████████████████▊               | 993M/1.65G [00:15<00:10, 61.6MB/s]     60%|██████████████████████▍              | 1.00G/1.65G [00:16<00:10, 64.2MB/s]     61%|██████████████████████▌              | 1.01G/1.65G [00:16<00:09, 66.4MB/s]     61%|██████████████████████▋              | 1.01G/1.65G [00:16<00:09, 67.4MB/s]     62%|██████████████████████▊              | 1.02G/1.65G [00:16<00:09, 69.4MB/s]     62%|███████████████████████              | 1.03G/1.65G [00:16<00:08, 72.5MB/s]     63%|███████████████████████▏             | 1.04G/1.65G [00:16<00:08, 73.2MB/s]     63%|███████████████████████▍             | 1.04G/1.65G [00:16<00:08, 75.0MB/s]     64%|███████████████████████▌             | 1.05G/1.65G [00:16<00:07, 76.8MB/s]     64%|███████████████████████▋             | 1.06G/1.65G [00:16<00:07, 77.6MB/s]     65%|███████████████████████▉             | 1.07G/1.65G [00:16<00:07, 79.3MB/s]     65%|████████████████████████             | 1.08G/1.65G [00:17<00:07, 72.9MB/s]     66%|████████████████████████▎            | 1.08G/1.65G [00:17<00:07, 71.4MB/s]     66%|████████████████████████▍            | 1.09G/1.65G [00:17<00:07, 71.5MB/s]     67%|████████████████████████▌            | 1.10G/1.65G [00:17<00:07, 73.7MB/s]     67%|████████████████████████▊            | 1.11G/1.65G [00:17<00:07, 76.0MB/s]     67%|████████████████████████▉            | 1.12G/1.65G [00:17<00:06, 77.4MB/s]     68%|█████████████████████████▏           | 1.12G/1.65G [00:17<00:06, 78.5MB/s]     69%|█████████████████████████▎           | 1.13G/1.65G [00:17<00:06, 80.2MB/s]     69%|█████████████████████████▌           | 1.14G/1.65G [00:17<00:06, 81.4MB/s]     70%|█████████████████████████▋           | 1.15G/1.65G [00:17<00:06, 81.0MB/s]     70%|█████████████████████████▉           | 1.16G/1.65G [00:18<00:06, 81.5MB/s]     71%|██████████████████████████           | 1.17G/1.65G [00:18<00:06, 79.2MB/s]     71%|██████████████████████████▎          | 1.17G/1.65G [00:18<00:05, 80.6MB/s]     71%|██████████████████████████▍          | 1.18G/1.65G [00:18<00:05, 80.1MB/s]     72%|██████████████████████████▋          | 1.19G/1.65G [00:18<00:05, 77.2MB/s]     72%|██████████████████████████▊          | 1.20G/1.65G [00:18<00:06, 72.0MB/s]     73%|██████████████████████████▉          | 1.21G/1.65G [00:18<00:05, 75.0MB/s]     73%|███████████████████████████▏         | 1.21G/1.65G [00:18<00:05, 76.8MB/s]     74%|███████████████████████████▎         | 1.22G/1.65G [00:18<00:05, 76.7MB/s]     74%|███████████████████████████▌         | 1.23G/1.65G [00:19<00:05, 76.9MB/s]     75%|███████████████████████████▋         | 1.24G/1.65G [00:19<00:05, 78.6MB/s]     75%|███████████████████████████▉         | 1.25G/1.65G [00:19<00:05, 79.5MB/s]     76%|████████████████████████████         | 1.25G/1.65G [00:19<00:05, 79.1MB/s]     76%|████████████████████████████▎        | 1.26G/1.65G [00:19<00:04, 80.1MB/s]     77%|████████████████████████████▍        | 1.27G/1.65G [00:19<00:04, 81.6MB/s]     77%|████████████████████████████▋        | 1.28G/1.65G [00:19<00:04, 82.2MB/s]     78%|████████████████████████████▊        | 1.29G/1.65G [00:19<00:04, 82.3MB/s]     78%|█████████████████████████████        | 1.30G/1.65G [00:19<00:04, 82.9MB/s]     79%|█████████████████████████████▏       | 1.30G/1.65G [00:19<00:04, 83.3MB/s]     79%|█████████████████████████████▍       | 1.31G/1.65G [00:20<00:04, 83.5MB/s]     80%|█████████████████████████████▌       | 1.32G/1.65G [00:20<00:03, 83.7MB/s]     80%|█████████████████████████████▊       | 1.33G/1.65G [00:20<00:03, 83.6MB/s]     81%|█████████████████████████████▉       | 1.34G/1.65G [00:20<00:03, 83.8MB/s]     81%|██████████████████████████████▏      | 1.35G/1.65G [00:20<00:03, 83.9MB/s]     82%|██████████████████████████████▎      | 1.35G/1.65G [00:20<00:03, 83.9MB/s]     82%|██████████████████████████████▌      | 1.36G/1.65G [00:20<00:03, 84.1MB/s]     83%|██████████████████████████████▋      | 1.37G/1.65G [00:20<00:03, 84.3MB/s]     83%|██████████████████████████████▉      | 1.38G/1.65G [00:20<00:03, 84.1MB/s]     84%|███████████████████████████████      | 1.39G/1.65G [00:21<00:05, 52.0MB/s]     84%|███████████████████████████████▏     | 1.39G/1.65G [00:21<00:05, 50.9MB/s]     85%|███████████████████████████████▎     | 1.40G/1.65G [00:21<00:04, 53.2MB/s]     85%|███████████████████████████████▌     | 1.41G/1.65G [00:21<00:04, 52.9MB/s]     86%|███████████████████████████████▋     | 1.41G/1.65G [00:21<00:04, 58.6MB/s]     86%|███████████████████████████████▊     | 1.42G/1.65G [00:21<00:03, 64.4MB/s]     87%|████████████████████████████████     | 1.43G/1.65G [00:21<00:03, 68.2MB/s]     87%|████████████████████████████████▏    | 1.44G/1.65G [00:21<00:03, 71.3MB/s]     88%|████████████████████████████████▍    | 1.45G/1.65G [00:22<00:02, 73.4MB/s]     88%|████████████████████████████████▌    | 1.45G/1.65G [00:22<00:02, 73.9MB/s]     88%|████████████████████████████████▋    | 1.46G/1.65G [00:22<00:03, 56.7MB/s]     89%|████████████████████████████████▊    | 1.47G/1.65G [00:22<00:04, 40.4MB/s]     89%|█████████████████████████████████    | 1.47G/1.65G [00:22<00:04, 44.5MB/s]     90%|█████████████████████████████████▏   | 1.48G/1.65G [00:22<00:03, 48.8MB/s]     90%|█████████████████████████████████▎   | 1.49G/1.65G [00:22<00:03, 47.4MB/s]     90%|█████████████████████████████████▍   | 1.49G/1.65G [00:23<00:03, 52.9MB/s]     91%|█████████████████████████████████▌   | 1.50G/1.65G [00:23<00:02, 54.9MB/s]     91%|█████████████████████████████████▋   | 1.51G/1.65G [00:23<00:02, 59.3MB/s]     92%|█████████████████████████████████▉   | 1.51G/1.65G [00:23<00:02, 61.8MB/s]     92%|██████████████████████████████████   | 1.52G/1.65G [00:23<00:02, 60.6MB/s]     92%|██████████████████████████████████▏  | 1.53G/1.65G [00:23<00:01, 64.4MB/s]     93%|██████████████████████████████████▎  | 1.53G/1.65G [00:23<00:02, 48.4MB/s]     93%|██████████████████████████████████▍  | 1.54G/1.65G [00:24<00:02, 38.2MB/s]     94%|██████████████████████████████████▋  | 1.55G/1.65G [00:24<00:02, 44.7MB/s]     94%|██████████████████████████████████▊  | 1.55G/1.65G [00:24<00:01, 50.6MB/s]     94%|██████████████████████████████████▉  | 1.56G/1.65G [00:24<00:01, 55.0MB/s]     95%|███████████████████████████████████  | 1.57G/1.65G [00:24<00:01, 57.2MB/s]     95%|███████████████████████████████████▏ | 1.57G/1.65G [00:24<00:01, 60.9MB/s]     96%|███████████████████████████████████▍ | 1.58G/1.65G [00:24<00:01, 63.1MB/s]     96%|███████████████████████████████████▌ | 1.59G/1.65G [00:24<00:00, 66.8MB/s]     97%|███████████████████████████████████▋ | 1.60G/1.65G [00:24<00:00, 69.1MB/s]     97%|███████████████████████████████████▉ | 1.60G/1.65G [00:24<00:00, 69.6MB/s]     97%|████████████████████████████████████ | 1.61G/1.65G [00:25<00:00, 61.0MB/s]     98%|████████████████████████████████████▏| 1.62G/1.65G [00:25<00:00, 59.7MB/s]     98%|████████████████████████████████████▎| 1.62G/1.65G [00:25<00:00, 57.9MB/s]     99%|████████████████████████████████████▍| 1.63G/1.65G [00:25<00:00, 62.2MB/s]     99%|████████████████████████████████████▋| 1.64G/1.65G [00:25<00:00, 65.4MB/s]    100%|████████████████████████████████████▊| 1.65G/1.65G [00:25<00:00, 68.0MB/s]    100%|████████████████████████████████████▉| 1.65G/1.65G [00:25<00:00, 70.1MB/s]      0%|                                              | 0.00/1.65G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 1.65G/1.65G [00:00<00:00, 3.30TB/s]
    Untarring contents of '/home/circleci/mne_data/MNE-sample-data-processed.tar.gz' to '/home/circleci/mne_data'
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
   :alt: Observations (raw EEG), ICA recovered sources
   :srcset: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  53.443 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
