
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 0.99M/1.54G [00:00<00:29,    56.1MB/s]      0%|          | Downloading : 2.99M/1.54G [00:00<00:28,    57.4MB/s]      0%|          | Downloading : 4.99M/1.54G [00:00<00:29,    55.5MB/s]      1%|          | Downloading : 8.99M/1.54G [00:00<00:30,    54.2MB/s]      1%|          | Downloading : 11.0M/1.54G [00:00<00:30,    53.2MB/s]      1%|          | Downloading : 13.0M/1.54G [00:00<00:29,    54.8MB/s]      1%|1         | Downloading : 19.0M/1.54G [00:00<00:28,    56.6MB/s]      1%|1         | Downloading : 23.0M/1.54G [00:00<00:27,    58.3MB/s]      2%|1         | Downloading : 27.0M/1.54G [00:00<00:27,    60.1MB/s]      2%|1         | Downloading : 31.0M/1.54G [00:00<00:26,    61.6MB/s]      2%|2         | Downloading : 35.0M/1.54G [00:00<00:25,    63.4MB/s]      2%|2         | Downloading : 39.0M/1.54G [00:00<00:26,    61.9MB/s]      3%|2         | Downloading : 43.0M/1.54G [00:00<00:25,    63.6MB/s]      3%|2         | Downloading : 47.0M/1.54G [00:00<00:24,    65.5MB/s]      3%|3         | Downloading : 51.0M/1.54G [00:00<00:23,    67.5MB/s]      3%|3         | Downloading : 55.0M/1.54G [00:00<00:24,    65.6MB/s]      4%|3         | Downloading : 59.0M/1.54G [00:00<00:23,    66.9MB/s]      4%|3         | Downloading : 63.0M/1.54G [00:00<00:23,    68.4MB/s]      4%|4         | Downloading : 67.0M/1.54G [00:00<00:22,    70.6MB/s]      5%|4         | Downloading : 71.0M/1.54G [00:00<00:21,    73.2MB/s]      5%|4         | Downloading : 75.0M/1.54G [00:00<00:21,    74.6MB/s]      5%|5         | Downloading : 79.0M/1.54G [00:00<00:20,    77.1MB/s]      5%|5         | Downloading : 83.0M/1.54G [00:00<00:19,    78.9MB/s]      6%|5         | Downloading : 87.0M/1.54G [00:00<00:19,    80.9MB/s]      6%|5         | Downloading : 91.0M/1.54G [00:00<00:18,    82.6MB/s]      6%|6         | Downloading : 95.0M/1.54G [00:01<00:20,    75.4MB/s]      6%|6         | Downloading : 99.0M/1.54G [00:01<00:20,    77.1MB/s]      7%|6         | Downloading : 105M/1.54G [00:01<00:19,    78.8MB/s]       7%|6         | Downloading : 109M/1.54G [00:01<00:19,    80.1MB/s]      7%|7         | Downloading : 113M/1.54G [00:01<00:18,    81.1MB/s]      7%|7         | Downloading : 117M/1.54G [00:01<00:18,    83.4MB/s]      8%|7         | Downloading : 121M/1.54G [00:01<00:17,    85.4MB/s]      8%|7         | Downloading : 125M/1.54G [00:01<00:17,    86.0MB/s]      8%|8         | Downloading : 129M/1.54G [00:01<00:17,    86.6MB/s]      8%|8         | Downloading : 133M/1.54G [00:01<00:17,    86.7MB/s]      9%|8         | Downloading : 137M/1.54G [00:01<00:19,    79.1MB/s]      9%|8         | Downloading : 139M/1.54G [00:01<00:23,    63.6MB/s]      9%|8         | Downloading : 140M/1.54G [00:01<00:24,    62.5MB/s]      9%|9         | Downloading : 142M/1.54G [00:01<00:23,    62.7MB/s]      9%|9         | Downloading : 144M/1.54G [00:01<00:23,    63.3MB/s]      9%|9         | Downloading : 145M/1.54G [00:01<00:23,    63.3MB/s]      9%|9         | Downloading : 148M/1.54G [00:01<00:23,    64.1MB/s]     10%|9         | Downloading : 150M/1.54G [00:01<00:22,    65.6MB/s]     10%|9         | Downloading : 152M/1.54G [00:01<00:22,    66.4MB/s]     10%|9         | Downloading : 154M/1.54G [00:01<00:22,    66.7MB/s]     10%|#         | Downloading : 160M/1.54G [00:02<00:21,    68.2MB/s]     10%|#         | Downloading : 164M/1.54G [00:02<00:24,    61.1MB/s]     11%|#         | Downloading : 166M/1.54G [00:02<00:23,    62.6MB/s]     11%|#         | Downloading : 168M/1.54G [00:02<00:23,    63.4MB/s]     11%|#         | Downloading : 170M/1.54G [00:02<00:22,    64.9MB/s]     11%|#         | Downloading : 172M/1.54G [00:02<00:22,    66.5MB/s]     11%|#1        | Downloading : 174M/1.54G [00:02<00:21,    67.7MB/s]     11%|#1        | Downloading : 176M/1.54G [00:02<00:21,    68.7MB/s]     11%|#1        | Downloading : 178M/1.54G [00:02<00:20,    69.9MB/s]     11%|#1        | Downloading : 180M/1.54G [00:02<00:20,    71.4MB/s]     12%|#1        | Downloading : 182M/1.54G [00:02<00:20,    72.6MB/s]     12%|#1        | Downloading : 184M/1.54G [00:02<00:19,    73.5MB/s]     12%|#1        | Downloading : 186M/1.54G [00:02<00:19,    74.9MB/s]     12%|#1        | Downloading : 188M/1.54G [00:02<00:19,    75.8MB/s]     12%|#2        | Downloading : 190M/1.54G [00:02<00:18,    77.0MB/s]     12%|#2        | Downloading : 192M/1.54G [00:02<00:18,    78.0MB/s]     13%|#2        | Downloading : 198M/1.54G [00:02<00:18,    80.0MB/s]     13%|#2        | Downloading : 202M/1.54G [00:02<00:17,    81.6MB/s]     13%|#3        | Downloading : 206M/1.54G [00:02<00:17,    84.4MB/s]     13%|#3        | Downloading : 210M/1.54G [00:02<00:16,    86.6MB/s]     14%|#3        | Downloading : 214M/1.54G [00:02<00:19,    74.6MB/s]     14%|#3        | Downloading : 216M/1.54G [00:02<00:18,    75.5MB/s]     14%|#3        | Downloading : 218M/1.54G [00:02<00:19,    74.0MB/s]     14%|#3        | Downloading : 220M/1.54G [00:03<00:22,    63.4MB/s]     14%|#4        | Downloading : 222M/1.54G [00:03<00:22,    64.0MB/s]     14%|#4        | Downloading : 224M/1.54G [00:03<00:22,    63.9MB/s]     14%|#4        | Downloading : 226M/1.54G [00:03<00:22,    64.2MB/s]     14%|#4        | Downloading : 228M/1.54G [00:03<00:21,    64.7MB/s]     15%|#4        | Downloading : 230M/1.54G [00:03<00:21,    65.3MB/s]     15%|#4        | Downloading : 233M/1.54G [00:03<00:21,    66.4MB/s]     15%|#4        | Downloading : 235M/1.54G [00:03<00:20,    67.6MB/s]     15%|#5        | Downloading : 237M/1.54G [00:03<00:20,    68.5MB/s]     15%|#5        | Downloading : 239M/1.54G [00:03<00:20,    68.8MB/s]     15%|#5        | Downloading : 241M/1.54G [00:03<00:20,    69.8MB/s]     16%|#5        | Downloading : 245M/1.54G [00:03<00:19,    71.0MB/s]     16%|#5        | Downloading : 247M/1.54G [00:03<00:19,    71.6MB/s]     16%|#5        | Downloading : 251M/1.54G [00:03<00:18,    73.3MB/s]     16%|#6        | Downloading : 253M/1.54G [00:03<00:18,    74.6MB/s]     16%|#6        | Downloading : 255M/1.54G [00:03<00:18,    74.7MB/s]     16%|#6        | Downloading : 257M/1.54G [00:03<00:18,    75.7MB/s]     16%|#6        | Downloading : 259M/1.54G [00:03<00:18,    75.4MB/s]     17%|#6        | Downloading : 265M/1.54G [00:03<00:17,    77.2MB/s]     17%|#7        | Downloading : 269M/1.54G [00:03<00:17,    77.6MB/s]     17%|#7        | Downloading : 273M/1.54G [00:03<00:17,    79.7MB/s]     18%|#7        | Downloading : 277M/1.54G [00:03<00:16,    81.2MB/s]     18%|#7        | Downloading : 281M/1.54G [00:03<00:16,    82.7MB/s]     18%|#8        | Downloading : 285M/1.54G [00:03<00:16,    83.3MB/s]     18%|#8        | Downloading : 289M/1.54G [00:03<00:15,    84.5MB/s]     19%|#8        | Downloading : 293M/1.54G [00:03<00:15,    85.5MB/s]     19%|#8        | Downloading : 297M/1.54G [00:03<00:15,    87.2MB/s]     19%|#9        | Downloading : 301M/1.54G [00:03<00:15,    88.4MB/s]     19%|#9        | Downloading : 305M/1.54G [00:03<00:14,    89.0MB/s]     20%|#9        | Downloading : 309M/1.54G [00:03<00:14,    91.3MB/s]     20%|#9        | Downloading : 313M/1.54G [00:03<00:14,    89.1MB/s]     20%|##        | Downloading : 317M/1.54G [00:04<00:17,    74.1MB/s]     20%|##        | Downloading : 319M/1.54G [00:04<00:22,    59.6MB/s]     20%|##        | Downloading : 320M/1.54G [00:04<00:25,    51.9MB/s]     20%|##        | Downloading : 321M/1.54G [00:04<00:28,    46.2MB/s]     20%|##        | Downloading : 322M/1.54G [00:04<00:30,    43.5MB/s]     21%|##        | Downloading : 325M/1.54G [00:04<00:29,    44.9MB/s]     21%|##        | Downloading : 327M/1.54G [00:04<00:28,    45.9MB/s]     21%|##        | Downloading : 329M/1.54G [00:04<00:27,    47.0MB/s]     21%|##        | Downloading : 331M/1.54G [00:04<00:27,    47.9MB/s]     21%|##1       | Downloading : 333M/1.54G [00:04<00:26,    49.3MB/s]     21%|##1       | Downloading : 335M/1.54G [00:04<00:25,    50.3MB/s]     21%|##1       | Downloading : 337M/1.54G [00:04<00:25,    51.4MB/s]     22%|##1       | Downloading : 339M/1.54G [00:04<00:24,    52.0MB/s]     22%|##1       | Downloading : 341M/1.54G [00:04<00:24,    53.1MB/s]     22%|##1       | Downloading : 343M/1.54G [00:04<00:23,    53.9MB/s]     22%|##2       | Downloading : 349M/1.54G [00:04<00:23,    55.4MB/s]     22%|##2       | Downloading : 353M/1.54G [00:04<00:22,    57.5MB/s]     23%|##2       | Downloading : 357M/1.54G [00:04<00:21,    59.5MB/s]     23%|##2       | Downloading : 361M/1.54G [00:04<00:21,    59.8MB/s]     23%|##3       | Downloading : 365M/1.54G [00:05<00:24,    51.9MB/s]     23%|##3       | Downloading : 367M/1.54G [00:05<00:27,    45.3MB/s]     23%|##3       | Downloading : 369M/1.54G [00:05<00:27,    46.6MB/s]     24%|##3       | Downloading : 371M/1.54G [00:05<00:26,    47.7MB/s]     24%|##3       | Downloading : 375M/1.54G [00:05<00:25,    49.3MB/s]     24%|##3       | Downloading : 377M/1.54G [00:05<00:24,    50.7MB/s]     24%|##4       | Downloading : 381M/1.54G [00:05<00:23,    52.4MB/s]     24%|##4       | Downloading : 383M/1.54G [00:05<00:23,    53.5MB/s]     25%|##4       | Downloading : 387M/1.54G [00:05<00:22,    55.4MB/s]     25%|##4       | Downloading : 391M/1.54G [00:05<00:22,    56.2MB/s]     25%|##5       | Downloading : 395M/1.54G [00:06<00:30,    40.6MB/s]     25%|##5       | Downloading : 397M/1.54G [00:06<00:33,    37.0MB/s]     25%|##5       | Downloading : 399M/1.54G [00:06<00:32,    38.1MB/s]     25%|##5       | Downloading : 401M/1.54G [00:06<00:31,    39.4MB/s]     26%|##5       | Downloading : 403M/1.54G [00:06<00:30,    40.6MB/s]     26%|##5       | Downloading : 405M/1.54G [00:06<00:29,    41.8MB/s]     26%|##6       | Downloading : 411M/1.54G [00:06<00:28,    43.3MB/s]     26%|##6       | Downloading : 415M/1.54G [00:06<00:27,    44.8MB/s]     27%|##6       | Downloading : 419M/1.54G [00:06<00:26,    46.4MB/s]     27%|##6       | Downloading : 423M/1.54G [00:06<00:25,    47.8MB/s]     27%|##7       | Downloading : 427M/1.54G [00:06<00:27,    44.3MB/s]     27%|##7       | Downloading : 429M/1.54G [00:06<00:27,    43.3MB/s]     27%|##7       | Downloading : 431M/1.54G [00:07<00:27,    44.2MB/s]     27%|##7       | Downloading : 433M/1.54G [00:07<00:26,    45.7MB/s]     28%|##7       | Downloading : 435M/1.54G [00:07<00:25,    47.1MB/s]     28%|##7       | Downloading : 437M/1.54G [00:07<00:24,    48.2MB/s]     28%|##7       | Downloading : 441M/1.54G [00:07<00:23,    49.7MB/s]     28%|##8       | Downloading : 443M/1.54G [00:07<00:23,    50.6MB/s]     28%|##8       | Downloading : 445M/1.54G [00:07<00:22,    51.8MB/s]     28%|##8       | Downloading : 447M/1.54G [00:07<00:22,    52.9MB/s]     29%|##8       | Downloading : 451M/1.54G [00:07<00:21,    54.6MB/s]     29%|##8       | Downloading : 455M/1.54G [00:07<00:20,    56.4MB/s]     29%|##9       | Downloading : 459M/1.54G [00:07<00:20,    58.4MB/s]     29%|##9       | Downloading : 461M/1.54G [00:07<00:19,    59.6MB/s]     30%|##9       | Downloading : 467M/1.54G [00:07<00:18,    61.6MB/s]     30%|##9       | Downloading : 471M/1.54G [00:07<00:18,    63.7MB/s]     30%|###       | Downloading : 475M/1.54G [00:07<00:17,    65.3MB/s]     30%|###       | Downloading : 479M/1.54G [00:07<00:17,    67.6MB/s]     31%|###       | Downloading : 483M/1.54G [00:07<00:16,    69.5MB/s]     31%|###       | Downloading : 487M/1.54G [00:07<00:15,    71.7MB/s]     31%|###1      | Downloading : 491M/1.54G [00:07<00:15,    73.5MB/s]     31%|###1      | Downloading : 495M/1.54G [00:07<00:19,    59.6MB/s]     32%|###1      | Downloading : 497M/1.54G [00:07<00:22,    49.7MB/s]     32%|###1      | Downloading : 498M/1.54G [00:08<00:23,    47.8MB/s]     32%|###1      | Downloading : 499M/1.54G [00:08<00:23,    47.1MB/s]     32%|###1      | Downloading : 500M/1.54G [00:08<00:24,    45.5MB/s]     32%|###1      | Downloading : 501M/1.54G [00:08<00:25,    44.8MB/s]     32%|###1      | Downloading : 502M/1.54G [00:08<00:24,    45.5MB/s]     32%|###1      | Downloading : 504M/1.54G [00:08<00:24,    45.0MB/s]     32%|###2      | Downloading : 505M/1.54G [00:08<00:25,    44.7MB/s]     32%|###2      | Downloading : 506M/1.54G [00:08<00:26,    42.7MB/s]     32%|###2      | Downloading : 507M/1.54G [00:08<00:30,    36.8MB/s]     32%|###2      | Downloading : 507M/1.54G [00:08<00:31,    35.9MB/s]     32%|###2      | Downloading : 511M/1.54G [00:08<00:29,    37.3MB/s]     33%|###2      | Downloading : 515M/1.54G [00:08<00:28,    38.8MB/s]     33%|###3      | Downloading : 521M/1.54G [00:08<00:27,    40.2MB/s]     33%|###3      | Downloading : 525M/1.54G [00:08<00:26,    41.9MB/s]     34%|###3      | Downloading : 529M/1.54G [00:08<00:25,    43.5MB/s]     34%|###3      | Downloading : 533M/1.54G [00:08<00:24,    45.0MB/s]     34%|###4      | Downloading : 537M/1.54G [00:08<00:23,    45.4MB/s]     34%|###4      | Downloading : 541M/1.54G [00:08<00:23,    45.9MB/s]     35%|###4      | Downloading : 545M/1.54G [00:09<00:29,    36.2MB/s]     35%|###4      | Downloading : 547M/1.54G [00:09<00:28,    37.5MB/s]     35%|###4      | Downloading : 551M/1.54G [00:09<00:27,    39.0MB/s]     35%|###5      | Downloading : 555M/1.54G [00:09<00:26,    40.4MB/s]     35%|###5      | Downloading : 559M/1.54G [00:09<00:25,    41.9MB/s]     36%|###5      | Downloading : 563M/1.54G [00:09<00:25,    42.3MB/s]     36%|###5      | Downloading : 567M/1.54G [00:09<00:24,    44.0MB/s]     36%|###6      | Downloading : 571M/1.54G [00:09<00:24,    42.6MB/s]     36%|###6      | Downloading : 573M/1.54G [00:09<00:25,    41.9MB/s]     37%|###6      | Downloading : 577M/1.54G [00:09<00:25,    41.7MB/s]     37%|###6      | Downloading : 581M/1.54G [00:09<00:24,    43.2MB/s]     37%|###6      | Downloading : 583M/1.54G [00:09<00:23,    44.5MB/s]     37%|###7      | Downloading : 589M/1.54G [00:09<00:22,    46.1MB/s]     38%|###7      | Downloading : 593M/1.54G [00:10<00:26,    39.3MB/s]     38%|###7      | Downloading : 597M/1.54G [00:10<00:25,    40.7MB/s]     38%|###8      | Downloading : 601M/1.54G [00:10<00:24,    42.2MB/s]     38%|###8      | Downloading : 605M/1.54G [00:10<00:23,    43.8MB/s]     39%|###8      | Downloading : 609M/1.54G [00:10<00:22,    45.4MB/s]     39%|###8      | Downloading : 613M/1.54G [00:10<00:21,    47.0MB/s]     39%|###9      | Downloading : 617M/1.54G [00:11<00:31,    31.8MB/s]     39%|###9      | Downloading : 618M/1.54G [00:11<00:33,    29.7MB/s]     39%|###9      | Downloading : 619M/1.54G [00:11<00:35,    27.9MB/s]     39%|###9      | Downloading : 620M/1.54G [00:11<00:36,    27.8MB/s]     39%|###9      | Downloading : 622M/1.54G [00:11<00:35,    28.6MB/s]     40%|###9      | Downloading : 623M/1.54G [00:11<00:34,    29.3MB/s]     40%|###9      | Downloading : 626M/1.54G [00:11<00:32,    30.4MB/s]     40%|###9      | Downloading : 628M/1.54G [00:11<00:31,    31.5MB/s]     40%|####      | Downloading : 632M/1.54G [00:11<00:30,    32.6MB/s]     40%|####      | Downloading : 634M/1.54G [00:11<00:29,    33.8MB/s]     40%|####      | Downloading : 636M/1.54G [00:11<00:28,    35.0MB/s]     41%|####      | Downloading : 642M/1.54G [00:11<00:26,    36.5MB/s]     41%|####      | Downloading : 646M/1.54G [00:12<00:27,    35.6MB/s]     41%|####1     | Downloading : 650M/1.54G [00:12<00:26,    36.9MB/s]     41%|####1     | Downloading : 652M/1.54G [00:12<00:25,    37.8MB/s]     41%|####1     | Downloading : 654M/1.54G [00:12<00:27,    35.1MB/s]     42%|####1     | Downloading : 655M/1.54G [00:12<00:27,    35.7MB/s]     42%|####1     | Downloading : 658M/1.54G [00:12<00:26,    37.0MB/s]     42%|####1     | Downloading : 660M/1.54G [00:12<00:25,    38.2MB/s]     42%|####1     | Downloading : 662M/1.54G [00:12<00:24,    39.4MB/s]     42%|####2     | Downloading : 664M/1.54G [00:12<00:23,    40.7MB/s]     42%|####2     | Downloading : 666M/1.54G [00:12<00:22,    41.8MB/s]     42%|####2     | Downloading : 668M/1.54G [00:12<00:22,    43.2MB/s]     43%|####2     | Downloading : 670M/1.54G [00:12<00:21,    44.7MB/s]     43%|####2     | Downloading : 672M/1.54G [00:12<00:20,    45.7MB/s]     43%|####2     | Downloading : 676M/1.54G [00:12<00:20,    47.1MB/s]     43%|####3     | Downloading : 678M/1.54G [00:12<00:19,    48.4MB/s]     43%|####3     | Downloading : 680M/1.54G [00:12<00:18,    49.7MB/s]     44%|####3     | Downloading : 686M/1.54G [00:12<00:18,    51.5MB/s]     44%|####3     | Downloading : 690M/1.54G [00:12<00:19,    46.5MB/s]     44%|####3     | Downloading : 692M/1.54G [00:12<00:19,    48.0MB/s]     44%|####4     | Downloading : 694M/1.54G [00:12<00:18,    49.3MB/s]     44%|####4     | Downloading : 698M/1.54G [00:12<00:18,    51.0MB/s]     44%|####4     | Downloading : 700M/1.54G [00:12<00:17,    52.4MB/s]     45%|####4     | Downloading : 702M/1.54G [00:12<00:17,    53.3MB/s]     45%|####4     | Downloading : 704M/1.54G [00:12<00:16,    54.3MB/s]     45%|####4     | Downloading : 706M/1.54G [00:12<00:16,    55.9MB/s]     45%|####4     | Downloading : 708M/1.54G [00:12<00:15,    57.4MB/s]     45%|####5     | Downloading : 710M/1.54G [00:12<00:15,    58.3MB/s]     45%|####5     | Downloading : 714M/1.54G [00:12<00:15,    60.0MB/s]     45%|####5     | Downloading : 716M/1.54G [00:13<00:14,    61.5MB/s]     46%|####5     | Downloading : 720M/1.54G [00:13<00:14,    63.1MB/s]     46%|####5     | Downloading : 722M/1.54G [00:13<00:17,    50.1MB/s]     46%|####5     | Downloading : 723M/1.54G [00:13<00:18,    48.8MB/s]     46%|####6     | Downloading : 726M/1.54G [00:13<00:18,    47.5MB/s]     46%|####6     | Downloading : 728M/1.54G [00:13<00:22,    39.8MB/s]     46%|####6     | Downloading : 729M/1.54G [00:13<00:27,    32.5MB/s]     46%|####6     | Downloading : 729M/1.54G [00:13<00:30,    29.3MB/s]     46%|####6     | Downloading : 730M/1.54G [00:13<00:29,    29.9MB/s]     46%|####6     | Downloading : 732M/1.54G [00:13<00:28,    30.8MB/s]     47%|####6     | Downloading : 734M/1.54G [00:13<00:27,    32.0MB/s]     47%|####6     | Downloading : 736M/1.54G [00:13<00:26,    33.1MB/s]     47%|####6     | Downloading : 740M/1.54G [00:13<00:25,    34.3MB/s]     47%|####7     | Downloading : 742M/1.54G [00:13<00:24,    35.6MB/s]     47%|####7     | Downloading : 744M/1.54G [00:13<00:23,    36.5MB/s]     47%|####7     | Downloading : 748M/1.54G [00:13<00:22,    38.0MB/s]     48%|####7     | Downloading : 752M/1.54G [00:14<00:21,    39.3MB/s]     48%|####7     | Downloading : 756M/1.54G [00:14<00:21,    40.6MB/s]     48%|####8     | Downloading : 760M/1.54G [00:14<00:22,    38.3MB/s]     49%|####8     | Downloading : 764M/1.54G [00:14<00:21,    39.7MB/s]     49%|####8     | Downloading : 766M/1.54G [00:14<00:21,    39.8MB/s]     49%|####8     | Downloading : 768M/1.54G [00:14<00:23,    36.0MB/s]     49%|####8     | Downloading : 769M/1.54G [00:14<00:26,    32.5MB/s]     49%|####8     | Downloading : 770M/1.54G [00:14<00:28,    29.3MB/s]     49%|####8     | Downloading : 771M/1.54G [00:14<00:28,    29.3MB/s]     49%|####9     | Downloading : 774M/1.54G [00:14<00:27,    30.4MB/s]     49%|####9     | Downloading : 776M/1.54G [00:14<00:26,    31.6MB/s]     49%|####9     | Downloading : 778M/1.54G [00:14<00:25,    32.7MB/s]     50%|####9     | Downloading : 780M/1.54G [00:14<00:24,    33.8MB/s]     50%|####9     | Downloading : 782M/1.54G [00:14<00:23,    35.0MB/s]     50%|####9     | Downloading : 784M/1.54G [00:14<00:22,    36.3MB/s]     50%|#####     | Downloading : 790M/1.54G [00:14<00:21,    37.8MB/s]     50%|#####     | Downloading : 794M/1.54G [00:14<00:20,    39.1MB/s]     51%|#####     | Downloading : 798M/1.54G [00:15<00:21,    38.7MB/s]     51%|#####     | Downloading : 802M/1.54G [00:15<00:20,    40.2MB/s]     51%|#####1    | Downloading : 806M/1.54G [00:15<00:19,    41.7MB/s]     51%|#####1    | Downloading : 808M/1.54G [00:15<00:18,    43.1MB/s]     52%|#####1    | Downloading : 812M/1.54G [00:15<00:17,    44.7MB/s]     52%|#####1    | Downloading : 816M/1.54G [00:15<00:17,    46.2MB/s]     52%|#####2    | Downloading : 822M/1.54G [00:15<00:16,    47.6MB/s]     53%|#####2    | Downloading : 830M/1.54G [00:15<00:15,    49.7MB/s]     53%|#####2    | Downloading : 834M/1.54G [00:15<00:15,    51.4MB/s]     53%|#####3    | Downloading : 838M/1.54G [00:15<00:14,    53.1MB/s]     53%|#####3    | Downloading : 842M/1.54G [00:15<00:13,    55.1MB/s]     54%|#####3    | Downloading : 846M/1.54G [00:15<00:13,    57.2MB/s]     54%|#####3    | Downloading : 850M/1.54G [00:15<00:12,    59.2MB/s]     54%|#####4    | Downloading : 854M/1.54G [00:15<00:12,    60.7MB/s]     54%|#####4    | Downloading : 858M/1.54G [00:15<00:12,    57.9MB/s]     55%|#####4    | Downloading : 860M/1.54G [00:15<00:12,    59.3MB/s]     55%|#####4    | Downloading : 864M/1.54G [00:15<00:12,    60.7MB/s]     55%|#####4    | Downloading : 866M/1.54G [00:15<00:11,    62.3MB/s]     55%|#####5    | Downloading : 868M/1.54G [00:15<00:11,    64.0MB/s]     55%|#####5    | Downloading : 872M/1.54G [00:15<00:11,    65.9MB/s]     56%|#####5    | Downloading : 876M/1.54G [00:15<00:10,    67.8MB/s]     56%|#####5    | Downloading : 878M/1.54G [00:15<00:10,    69.0MB/s]     56%|#####5    | Downloading : 882M/1.54G [00:15<00:10,    71.2MB/s]     56%|#####6    | Downloading : 886M/1.54G [00:15<00:10,    66.4MB/s]     57%|#####6    | Downloading : 892M/1.54G [00:15<00:10,    68.3MB/s]     57%|#####6    | Downloading : 896M/1.54G [00:16<00:10,    70.3MB/s]     57%|#####7    | Downloading : 900M/1.54G [00:16<00:09,    71.6MB/s]     57%|#####7    | Downloading : 904M/1.54G [00:16<00:09,    72.2MB/s]     58%|#####7    | Downloading : 908M/1.54G [00:16<00:10,    70.0MB/s]     58%|#####7    | Downloading : 912M/1.54G [00:16<00:09,    71.0MB/s]     58%|#####8    | Downloading : 916M/1.54G [00:16<00:09,    72.2MB/s]     58%|#####8    | Downloading : 920M/1.54G [00:16<00:09,    69.8MB/s]     59%|#####8    | Downloading : 924M/1.54G [00:16<00:11,    62.0MB/s]     59%|#####8    | Downloading : 926M/1.54G [00:16<00:10,    63.3MB/s]     59%|#####9    | Downloading : 930M/1.54G [00:16<00:10,    64.5MB/s]     59%|#####9    | Downloading : 932M/1.54G [00:16<00:10,    65.4MB/s]     59%|#####9    | Downloading : 934M/1.54G [00:16<00:10,    66.5MB/s]     59%|#####9    | Downloading : 936M/1.54G [00:16<00:09,    68.2MB/s]     60%|#####9    | Downloading : 940M/1.54G [00:16<00:09,    69.8MB/s]     60%|######    | Downloading : 946M/1.54G [00:16<00:10,    65.3MB/s]     60%|######    | Downloading : 948M/1.54G [00:16<00:09,    66.2MB/s]     60%|######    | Downloading : 950M/1.54G [00:16<00:09,    66.9MB/s]     60%|######    | Downloading : 952M/1.54G [00:17<00:09,    68.3MB/s]     61%|######    | Downloading : 954M/1.54G [00:17<00:09,    69.7MB/s]     61%|######    | Downloading : 956M/1.54G [00:17<00:09,    71.3MB/s]     61%|######    | Downloading : 958M/1.54G [00:17<00:08,    72.6MB/s]     61%|######1   | Downloading : 962M/1.54G [00:17<00:08,    74.4MB/s]     61%|######1   | Downloading : 966M/1.54G [00:17<00:08,    75.7MB/s]     61%|######1   | Downloading : 968M/1.54G [00:17<00:08,    75.7MB/s]     62%|######1   | Downloading : 970M/1.54G [00:17<00:08,    76.7MB/s]     62%|######1   | Downloading : 972M/1.54G [00:17<00:08,    77.6MB/s]     62%|######1   | Downloading : 976M/1.54G [00:17<00:07,    79.1MB/s]     62%|######2   | Downloading : 978M/1.54G [00:17<00:07,    79.4MB/s]     62%|######2   | Downloading : 982M/1.54G [00:17<00:07,    81.3MB/s]     63%|######2   | Downloading : 988M/1.54G [00:17<00:07,    83.8MB/s]     63%|######2   | Downloading : 992M/1.54G [00:17<00:08,    72.4MB/s]     63%|######3   | Downloading : 994M/1.54G [00:17<00:09,    65.3MB/s]     63%|######3   | Downloading : 996M/1.54G [00:17<00:09,    66.0MB/s]     63%|######3   | Downloading : 998M/1.54G [00:17<00:09,    66.6MB/s]     63%|######3   | Downloading : 0.98G/1.54G [00:17<00:10,    57.1MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:17<00:10,    57.1MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:17<00:10,    58.1MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:17<00:10,    59.1MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:17<00:09,    60.5MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:17<00:09,    61.9MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:17<00:09,    63.4MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:18<00:09,    65.0MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:18<00:08,    66.3MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:18<00:08,    68.1MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:18<00:09,    63.1MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:18<00:08,    65.0MB/s]     66%|######5   | Downloading : 1.02G/1.54G [00:18<00:08,    66.6MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:18<00:08,    68.3MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:18<00:07,    69.7MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:18<00:07,    72.1MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:18<00:07,    74.7MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:18<00:07,    76.5MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:18<00:06,    77.8MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:18<00:06,    80.5MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:18<00:06,    77.6MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:18<00:06,    79.3MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:18<00:06,    81.2MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:18<00:06,    79.9MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:18<00:06,    81.8MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:18<00:05,    84.3MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:18<00:05,    86.0MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:18<00:05,    88.2MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:18<00:05,    90.2MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:18<00:05,    91.8MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:18<00:05,    93.3MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:19<00:05,    95.3MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:19<00:04,    97.1MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:19<00:04,    97.3MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:19<00:04,    99.4MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:19<00:05,    87.1MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:19<00:05,    87.5MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:19<00:05,    89.0MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:19<00:05,    88.9MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:19<00:04,    91.0MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:19<00:04,    92.7MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:19<00:04,    88.9MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:19<00:04,    86.8MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:19<00:04,    88.7MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:19<00:04,    91.5MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:19<00:04,    93.3MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:19<00:04,    87.9MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:19<00:04,    86.5MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:20<00:04,    88.0MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:20<00:04,    90.1MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:20<00:04,    86.9MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:20<00:04,    88.6MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:20<00:04,    90.6MB/s]     78%|#######7  | Downloading : 1.19G/1.54G [00:20<00:04,    83.9MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:20<00:04,    86.0MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:20<00:04,    87.9MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:20<00:04,    87.5MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:20<00:04,    88.8MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:20<00:03,    90.6MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:20<00:03,    92.5MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:20<00:03,    92.3MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:20<00:03,    92.3MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:20<00:03,    93.9MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:20<00:03,    88.2MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:20<00:04,    81.2MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:20<00:03,    83.1MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:20<00:03,    84.6MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:20<00:03,    85.8MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:20<00:04,    76.5MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:20<00:04,    76.9MB/s]     81%|########  | Downloading : 1.25G/1.54G [00:20<00:04,    78.0MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:20<00:03,    79.6MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:20<00:03,    81.3MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:21<00:03,    82.3MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:21<00:03,    84.4MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:21<00:03,    85.6MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:21<00:03,    84.3MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:21<00:03,    84.3MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:21<00:03,    84.7MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:21<00:03,    84.4MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:21<00:03,    74.8MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:21<00:03,    69.5MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:21<00:04,    64.5MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:21<00:04,    63.8MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:21<00:04,    64.7MB/s]     84%|########4 | Downloading : 1.29G/1.54G [00:21<00:03,    65.8MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:21<00:03,    67.1MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:21<00:03,    68.5MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:21<00:03,    69.4MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:21<00:03,    71.5MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:21<00:03,    73.2MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:21<00:03,    75.0MB/s]     85%|########5 | Downloading : 1.32G/1.54G [00:21<00:03,    76.5MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:21<00:03,    78.3MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:21<00:02,    79.8MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:21<00:02,    81.8MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:21<00:02,    84.0MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:22<00:02,    86.3MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:22<00:03,    67.7MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:22<00:03,    68.8MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:22<00:03,    69.8MB/s]     87%|########7 | Downloading : 1.35G/1.54G [00:22<00:02,    71.0MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:22<00:02,    70.1MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:22<00:02,    70.0MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:22<00:02,    70.2MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:22<00:02,    71.1MB/s]     88%|########8 | Downloading : 1.35G/1.54G [00:22<00:02,    70.8MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:22<00:03,    59.8MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:22<00:03,    61.2MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:22<00:03,    62.5MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:22<00:03,    62.7MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:22<00:02,    62.8MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:22<00:02,    64.2MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:22<00:02,    65.4MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:22<00:02,    66.2MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:23<00:03,    57.1MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:23<00:03,    56.5MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:23<00:03,    57.5MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:23<00:02,    58.3MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:23<00:02,    59.2MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:23<00:02,    60.1MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:23<00:02,    60.8MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:23<00:02,    61.7MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:23<00:02,    63.6MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:23<00:02,    64.0MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:23<00:02,    64.8MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:23<00:02,    65.5MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:23<00:02,    67.6MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:23<00:01,    69.0MB/s]     92%|#########1| Downloading : 1.42G/1.54G [00:23<00:01,    70.1MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:23<00:02,    57.5MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:23<00:02,    48.6MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:23<00:02,    47.6MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:24<00:02,    47.9MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:24<00:02,    49.0MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:24<00:02,    49.9MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:24<00:02,    51.4MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:24<00:02,    52.6MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:24<00:02,    54.1MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:24<00:01,    55.9MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:24<00:02,    50.1MB/s]     94%|#########3| Downloading : 1.45G/1.54G [00:24<00:01,    51.6MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:24<00:01,    52.7MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:24<00:01,    53.3MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:24<00:01,    54.9MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:24<00:01,    56.5MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:24<00:01,    58.1MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:24<00:01,    59.4MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:24<00:01,    61.2MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:24<00:01,    61.8MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:24<00:01,    62.8MB/s]     96%|#########5| Downloading : 1.48G/1.54G [00:24<00:01,    64.9MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:24<00:01,    59.5MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:24<00:01,    60.5MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:24<00:00,    61.1MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:25<00:00,    61.5MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:25<00:00,    63.7MB/s]     97%|#########7| Downloading : 1.49G/1.54G [00:25<00:00,    59.3MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:25<00:00,    54.6MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:25<00:00,    56.0MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:25<00:00,    57.3MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:25<00:00,    57.9MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:25<00:00,    59.5MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:25<00:00,    60.7MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:25<00:00,    61.4MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:25<00:00,    62.5MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:25<00:00,    64.1MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:25<00:00,    65.7MB/s]     98%|#########8| Downloading : 1.52G/1.54G [00:25<00:00,    66.7MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:25<00:00,    69.2MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:25<00:00,    71.1MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:25<00:00,    69.7MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:25<00:00,    71.7MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:25<00:00,    64.1MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
    :alt: Observations (raw EEG), ICA recovered sources
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  4.063 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
