
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 0.99M/1.54G [00:00<01:06,    24.7MB/s]      0%|          | Downloading : 4.49M/1.54G [00:00<01:03,    25.8MB/s]      1%|          | Downloading : 8.49M/1.54G [00:00<01:01,    26.6MB/s]      1%|          | Downloading : 12.5M/1.54G [00:00<00:59,    27.6MB/s]      1%|          | Downloading : 14.5M/1.54G [00:00<00:57,    28.7MB/s]      1%|1         | Downloading : 16.5M/1.54G [00:00<01:00,    27.1MB/s]      1%|1         | Downloading : 17.5M/1.54G [00:00<01:00,    27.1MB/s]      2%|1         | Downloading : 24.5M/1.54G [00:00<00:57,    28.2MB/s]      2%|1         | Downloading : 28.5M/1.54G [00:00<00:55,    29.3MB/s]      2%|2         | Downloading : 36.5M/1.54G [00:00<00:52,    30.5MB/s]      3%|2         | Downloading : 40.5M/1.54G [00:00<00:50,    31.9MB/s]      3%|2         | Downloading : 44.5M/1.54G [00:00<00:48,    33.3MB/s]      3%|3         | Downloading : 48.5M/1.54G [00:00<00:46,    34.5MB/s]      3%|3         | Downloading : 52.5M/1.54G [00:00<00:44,    36.0MB/s]      4%|3         | Downloading : 60.5M/1.54G [00:00<00:42,    37.5MB/s]      4%|4         | Downloading : 68.5M/1.54G [00:00<00:40,    38.8MB/s]      5%|4         | Downloading : 76.5M/1.54G [00:00<00:39,    40.1MB/s]      5%|5         | Downloading : 84.5M/1.54G [00:00<00:37,    41.5MB/s]      6%|5         | Downloading : 92.5M/1.54G [00:00<00:36,    42.9MB/s]      6%|6         | Downloading : 100M/1.54G [00:01<00:34,    44.6MB/s]       7%|6         | Downloading : 108M/1.54G [00:01<00:33,    46.3MB/s]      7%|7         | Downloading : 116M/1.54G [00:01<00:31,    48.0MB/s]      8%|7         | Downloading : 124M/1.54G [00:01<00:32,    46.6MB/s]      8%|8         | Downloading : 128M/1.54G [00:01<00:31,    48.3MB/s]      8%|8         | Downloading : 132M/1.54G [00:01<00:30,    50.1MB/s]      9%|8         | Downloading : 136M/1.54G [00:01<00:29,    51.6MB/s]      9%|8         | Downloading : 140M/1.54G [00:01<00:28,    53.2MB/s]      9%|9         | Downloading : 148M/1.54G [00:01<00:27,    55.2MB/s]     10%|9         | Downloading : 152M/1.54G [00:01<00:26,    57.1MB/s]     10%|9         | Downloading : 156M/1.54G [00:01<00:25,    58.9MB/s]     10%|#         | Downloading : 160M/1.54G [00:01<00:24,    60.6MB/s]     10%|#         | Downloading : 164M/1.54G [00:01<00:23,    62.5MB/s]     11%|#         | Downloading : 168M/1.54G [00:01<00:22,    64.6MB/s]     11%|#         | Downloading : 172M/1.54G [00:01<00:22,    66.2MB/s]     11%|#1        | Downloading : 180M/1.54G [00:01<00:21,    68.4MB/s]     12%|#1        | Downloading : 184M/1.54G [00:01<00:20,    70.0MB/s]     12%|#1        | Downloading : 188M/1.54G [00:01<00:20,    72.5MB/s]     13%|#2        | Downloading : 200M/1.54G [00:01<00:19,    75.1MB/s]     13%|#3        | Downloading : 208M/1.54G [00:02<00:20,    70.8MB/s]     13%|#3        | Downloading : 212M/1.54G [00:02<00:19,    72.3MB/s]     14%|#3        | Downloading : 216M/1.54G [00:02<00:19,    74.3MB/s]     14%|#3        | Downloading : 220M/1.54G [00:02<00:18,    76.2MB/s]     14%|#4        | Downloading : 224M/1.54G [00:02<00:18,    78.3MB/s]     14%|#4        | Downloading : 228M/1.54G [00:02<00:17,    79.6MB/s]     15%|#4        | Downloading : 232M/1.54G [00:02<00:17,    81.6MB/s]     15%|#5        | Downloading : 236M/1.54G [00:02<00:16,    84.1MB/s]     15%|#5        | Downloading : 240M/1.54G [00:02<00:16,    86.0MB/s]     16%|#5        | Downloading : 244M/1.54G [00:02<00:15,    88.4MB/s]     16%|#5        | Downloading : 248M/1.54G [00:02<00:15,    89.7MB/s]     16%|#6        | Downloading : 252M/1.54G [00:02<00:15,    91.5MB/s]     17%|#6        | Downloading : 260M/1.54G [00:02<00:14,    94.8MB/s]     17%|#6        | Downloading : 264M/1.54G [00:02<00:14,    97.2MB/s]     17%|#7        | Downloading : 272M/1.54G [00:02<00:13,    99.2MB/s]     18%|#8        | Downloading : 284M/1.54G [00:02<00:13,     100MB/s]     19%|#8        | Downloading : 292M/1.54G [00:02<00:13,     100MB/s]     19%|#9        | Downloading : 300M/1.54G [00:02<00:13,     101MB/s]     20%|#9        | Downloading : 308M/1.54G [00:02<00:13,    98.6MB/s]     20%|#9        | Downloading : 312M/1.54G [00:02<00:13,    98.2MB/s]     20%|##        | Downloading : 316M/1.54G [00:03<00:13,    97.3MB/s]     20%|##        | Downloading : 320M/1.54G [00:03<00:13,    97.3MB/s]     21%|##        | Downloading : 324M/1.54G [00:03<00:13,    99.4MB/s]     21%|##        | Downloading : 328M/1.54G [00:03<00:13,    98.1MB/s]     21%|##1       | Downloading : 332M/1.54G [00:03<00:13,    97.8MB/s]     21%|##1       | Downloading : 336M/1.54G [00:03<00:13,    96.2MB/s]     22%|##1       | Downloading : 340M/1.54G [00:03<00:13,    95.6MB/s]     22%|##1       | Downloading : 344M/1.54G [00:03<00:13,    96.9MB/s]     22%|##2       | Downloading : 348M/1.54G [00:03<00:13,    94.5MB/s]     22%|##2       | Downloading : 352M/1.54G [00:03<00:13,    95.7MB/s]     23%|##2       | Downloading : 356M/1.54G [00:03<00:13,    96.9MB/s]     23%|##2       | Downloading : 360M/1.54G [00:03<00:13,    97.5MB/s]     23%|##3       | Downloading : 364M/1.54G [00:03<00:12,    98.0MB/s]     23%|##3       | Downloading : 368M/1.54G [00:03<00:12,    98.4MB/s]     24%|##3       | Downloading : 372M/1.54G [00:03<00:12,     101MB/s]     24%|##3       | Downloading : 376M/1.54G [00:03<00:12,     101MB/s]     24%|##4       | Downloading : 380M/1.54G [00:03<00:12,     103MB/s]     24%|##4       | Downloading : 384M/1.54G [00:03<00:12,    99.2MB/s]     25%|##4       | Downloading : 388M/1.54G [00:03<00:12,    97.6MB/s]     25%|##4       | Downloading : 392M/1.54G [00:03<00:12,    95.5MB/s]     25%|##5       | Downloading : 396M/1.54G [00:03<00:13,    93.2MB/s]     25%|##5       | Downloading : 400M/1.54G [00:03<00:13,    94.2MB/s]     26%|##5       | Downloading : 404M/1.54G [00:04<00:13,    94.4MB/s]     26%|##5       | Downloading : 408M/1.54G [00:04<00:13,    93.5MB/s]     26%|##6       | Downloading : 412M/1.54G [00:04<00:12,    96.4MB/s]     26%|##6       | Downloading : 416M/1.54G [00:04<00:12,    98.4MB/s]     27%|##6       | Downloading : 420M/1.54G [00:04<00:12,    98.3MB/s]     27%|##6       | Downloading : 424M/1.54G [00:04<00:12,    98.5MB/s]     27%|##7       | Downloading : 428M/1.54G [00:04<00:12,    97.3MB/s]     27%|##7       | Downloading : 432M/1.54G [00:04<00:12,    95.7MB/s]     28%|##7       | Downloading : 436M/1.54G [00:04<00:12,    94.3MB/s]     28%|##7       | Downloading : 440M/1.54G [00:04<00:12,    93.7MB/s]     28%|##8       | Downloading : 444M/1.54G [00:04<00:12,    93.6MB/s]     28%|##8       | Downloading : 448M/1.54G [00:04<00:12,    93.2MB/s]     29%|##8       | Downloading : 452M/1.54G [00:04<00:12,    92.9MB/s]     29%|##8       | Downloading : 456M/1.54G [00:04<00:13,    89.9MB/s]     29%|##9       | Downloading : 460M/1.54G [00:04<00:13,    88.7MB/s]     29%|##9       | Downloading : 464M/1.54G [00:04<00:13,    87.0MB/s]     30%|##9       | Downloading : 468M/1.54G [00:04<00:13,    86.0MB/s]     30%|##9       | Downloading : 472M/1.54G [00:04<00:14,    82.0MB/s]     30%|###       | Downloading : 476M/1.54G [00:04<00:14,    80.3MB/s]     30%|###       | Downloading : 480M/1.54G [00:05<00:14,    79.7MB/s]     31%|###       | Downloading : 484M/1.54G [00:05<00:14,    78.6MB/s]     31%|###       | Downloading : 488M/1.54G [00:05<00:14,    80.7MB/s]     31%|###1      | Downloading : 492M/1.54G [00:05<00:13,    81.3MB/s]     31%|###1      | Downloading : 496M/1.54G [00:05<00:13,    81.2MB/s]     32%|###1      | Downloading : 500M/1.54G [00:05<00:13,    81.7MB/s]     32%|###2      | Downloading : 504M/1.54G [00:05<00:13,    84.1MB/s]     32%|###2      | Downloading : 508M/1.54G [00:05<00:13,    85.7MB/s]     33%|###2      | Downloading : 512M/1.54G [00:05<00:12,    86.2MB/s]     33%|###2      | Downloading : 516M/1.54G [00:05<00:13,    85.0MB/s]     33%|###3      | Downloading : 520M/1.54G [00:05<00:12,    87.2MB/s]     33%|###3      | Downloading : 524M/1.54G [00:05<00:12,    88.8MB/s]     34%|###3      | Downloading : 528M/1.54G [00:05<00:12,    91.2MB/s]     34%|###3      | Downloading : 532M/1.54G [00:05<00:11,    91.8MB/s]     34%|###4      | Downloading : 536M/1.54G [00:05<00:11,    93.1MB/s]     34%|###4      | Downloading : 540M/1.54G [00:05<00:11,    93.4MB/s]     35%|###4      | Downloading : 544M/1.54G [00:05<00:11,    95.1MB/s]     35%|###4      | Downloading : 548M/1.54G [00:05<00:11,    97.2MB/s]     35%|###5      | Downloading : 552M/1.54G [00:05<00:11,    97.6MB/s]     35%|###5      | Downloading : 556M/1.54G [00:05<00:10,    99.5MB/s]     36%|###5      | Downloading : 560M/1.54G [00:05<00:10,     102MB/s]     36%|###5      | Downloading : 564M/1.54G [00:05<00:10,     102MB/s]     36%|###6      | Downloading : 568M/1.54G [00:05<00:10,     105MB/s]     36%|###6      | Downloading : 572M/1.54G [00:05<00:09,     107MB/s]     37%|###6      | Downloading : 576M/1.54G [00:05<00:09,     108MB/s]     37%|###6      | Downloading : 580M/1.54G [00:05<00:09,     109MB/s]     37%|###7      | Downloading : 584M/1.54G [00:05<00:09,     110MB/s]     37%|###7      | Downloading : 588M/1.54G [00:05<00:09,     112MB/s]     38%|###7      | Downloading : 592M/1.54G [00:06<00:09,     113MB/s]     38%|###7      | Downloading : 596M/1.54G [00:06<00:09,     112MB/s]     38%|###8      | Downloading : 600M/1.54G [00:06<00:12,    82.6MB/s]     38%|###8      | Downloading : 602M/1.54G [00:06<00:17,    57.5MB/s]     38%|###8      | Downloading : 603M/1.54G [00:06<00:24,    41.8MB/s]     38%|###8      | Downloading : 604M/1.54G [00:06<00:27,    37.2MB/s]     38%|###8      | Downloading : 604M/1.54G [00:06<00:30,    33.4MB/s]     38%|###8      | Downloading : 605M/1.54G [00:06<00:33,    30.1MB/s]     38%|###8      | Downloading : 605M/1.54G [00:06<00:36,    28.1MB/s]     38%|###8      | Downloading : 606M/1.54G [00:07<00:41,    24.8MB/s]     38%|###8      | Downloading : 606M/1.54G [00:07<00:43,    23.2MB/s]     39%|###8      | Downloading : 607M/1.54G [00:07<00:45,    22.3MB/s]     39%|###8      | Downloading : 607M/1.54G [00:07<00:50,    20.3MB/s]     39%|###8      | Downloading : 608M/1.54G [00:07<00:54,    18.7MB/s]     39%|###8      | Downloading : 608M/1.54G [00:07<00:56,    18.0MB/s]     39%|###8      | Downloading : 609M/1.54G [00:07<00:59,    17.1MB/s]     39%|###8      | Downloading : 609M/1.54G [00:07<01:01,    16.4MB/s]     39%|###8      | Downloading : 610M/1.54G [00:07<01:03,    16.0MB/s]     39%|###8      | Downloading : 610M/1.54G [00:07<01:04,    15.8MB/s]     39%|###8      | Downloading : 611M/1.54G [00:07<01:05,    15.5MB/s]     39%|###8      | Downloading : 611M/1.54G [00:07<01:05,    15.4MB/s]     39%|###8      | Downloading : 612M/1.54G [00:07<01:06,    15.1MB/s]     39%|###8      | Downloading : 612M/1.54G [00:07<01:08,    14.7MB/s]     39%|###8      | Downloading : 613M/1.54G [00:07<01:11,    14.1MB/s]     39%|###8      | Downloading : 613M/1.54G [00:07<01:14,    13.6MB/s]     39%|###8      | Downloading : 614M/1.54G [00:07<01:16,    13.2MB/s]     39%|###8      | Downloading : 614M/1.54G [00:07<01:18,    12.9MB/s]     39%|###9      | Downloading : 615M/1.54G [00:08<01:22,    12.2MB/s]     39%|###9      | Downloading : 615M/1.54G [00:08<01:28,    11.4MB/s]     39%|###9      | Downloading : 616M/1.54G [00:08<01:30,    11.1MB/s]     39%|###9      | Downloading : 616M/1.54G [00:08<01:38,    10.3MB/s]     39%|###9      | Downloading : 616M/1.54G [00:08<01:41,    9.91MB/s]     39%|###9      | Downloading : 616M/1.54G [00:08<01:42,    9.84MB/s]     39%|###9      | Downloading : 617M/1.54G [00:08<01:44,    9.60MB/s]     39%|###9      | Downloading : 617M/1.54G [00:08<01:45,    9.49MB/s]     39%|###9      | Downloading : 617M/1.54G [00:08<01:46,    9.47MB/s]     39%|###9      | Downloading : 617M/1.54G [00:08<01:46,    9.40MB/s]     39%|###9      | Downloading : 618M/1.54G [00:08<01:48,    9.30MB/s]     39%|###9      | Downloading : 618M/1.54G [00:08<01:47,    9.34MB/s]     39%|###9      | Downloading : 618M/1.54G [00:08<01:47,    9.35MB/s]     39%|###9      | Downloading : 618M/1.54G [00:08<01:49,    9.16MB/s]     39%|###9      | Downloading : 619M/1.54G [00:08<01:53,    8.82MB/s]     39%|###9      | Downloading : 619M/1.54G [00:08<01:56,    8.63MB/s]     39%|###9      | Downloading : 619M/1.54G [00:08<01:56,    8.63MB/s]     39%|###9      | Downloading : 619M/1.54G [00:08<01:56,    8.62MB/s]     39%|###9      | Downloading : 620M/1.54G [00:08<01:57,    8.57MB/s]     39%|###9      | Downloading : 620M/1.54G [00:08<01:56,    8.64MB/s]     39%|###9      | Downloading : 620M/1.54G [00:08<01:54,    8.73MB/s]     39%|###9      | Downloading : 620M/1.54G [00:08<01:53,    8.83MB/s]     39%|###9      | Downloading : 621M/1.54G [00:08<01:52,    8.88MB/s]     39%|###9      | Downloading : 621M/1.54G [00:08<01:52,    8.87MB/s]     39%|###9      | Downloading : 621M/1.54G [00:08<01:52,    8.93MB/s]     39%|###9      | Downloading : 621M/1.54G [00:08<01:50,    9.02MB/s]     39%|###9      | Downloading : 622M/1.54G [00:08<01:51,    8.97MB/s]     39%|###9      | Downloading : 622M/1.54G [00:08<01:50,    9.03MB/s]     39%|###9      | Downloading : 622M/1.54G [00:09<01:50,    9.04MB/s]     39%|###9      | Downloading : 622M/1.54G [00:09<01:52,    8.88MB/s]     40%|###9      | Downloading : 623M/1.54G [00:09<01:54,    8.74MB/s]     40%|###9      | Downloading : 623M/1.54G [00:09<01:57,    8.51MB/s]     40%|###9      | Downloading : 624M/1.54G [00:09<01:55,    8.66MB/s]     40%|###9      | Downloading : 624M/1.54G [00:09<01:54,    8.74MB/s]     40%|###9      | Downloading : 625M/1.54G [00:09<01:53,    8.82MB/s]     40%|###9      | Downloading : 625M/1.54G [00:09<01:54,    8.71MB/s]     40%|###9      | Downloading : 626M/1.54G [00:09<01:53,    8.81MB/s]     40%|###9      | Downloading : 626M/1.54G [00:09<01:52,    8.87MB/s]     40%|###9      | Downloading : 627M/1.54G [00:09<01:52,    8.86MB/s]     40%|###9      | Downloading : 627M/1.54G [00:09<01:50,    8.97MB/s]     40%|###9      | Downloading : 628M/1.54G [00:09<01:51,    8.95MB/s]     40%|###9      | Downloading : 628M/1.54G [00:09<01:50,    8.97MB/s]     40%|###9      | Downloading : 629M/1.54G [00:09<01:51,    8.94MB/s]     40%|###9      | Downloading : 629M/1.54G [00:09<01:50,    8.97MB/s]     40%|###9      | Downloading : 630M/1.54G [00:09<01:49,    9.03MB/s]     40%|###9      | Downloading : 630M/1.54G [00:09<01:48,    9.13MB/s]     40%|####      | Downloading : 631M/1.54G [00:09<01:47,    9.22MB/s]     40%|####      | Downloading : 631M/1.54G [00:10<01:48,    9.15MB/s]     40%|####      | Downloading : 632M/1.54G [00:10<01:47,    9.17MB/s]     40%|####      | Downloading : 632M/1.54G [00:10<01:48,    9.16MB/s]     40%|####      | Downloading : 633M/1.54G [00:10<01:48,    9.10MB/s]     40%|####      | Downloading : 633M/1.54G [00:10<01:48,    9.12MB/s]     40%|####      | Downloading : 634M/1.54G [00:10<01:46,    9.25MB/s]     40%|####      | Downloading : 634M/1.54G [00:10<01:46,    9.30MB/s]     40%|####      | Downloading : 635M/1.54G [00:10<01:42,    9.63MB/s]     40%|####      | Downloading : 635M/1.54G [00:10<01:40,    9.84MB/s]     40%|####      | Downloading : 636M/1.54G [00:10<01:38,    10.0MB/s]     40%|####      | Downloading : 636M/1.54G [00:10<01:36,    10.2MB/s]     40%|####      | Downloading : 637M/1.54G [00:10<01:34,    10.4MB/s]     40%|####      | Downloading : 637M/1.54G [00:10<01:33,    10.6MB/s]     40%|####      | Downloading : 638M/1.54G [00:10<01:32,    10.7MB/s]     40%|####      | Downloading : 638M/1.54G [00:10<01:32,    10.7MB/s]     41%|####      | Downloading : 639M/1.54G [00:10<01:31,    10.8MB/s]     41%|####      | Downloading : 639M/1.54G [00:10<01:30,    10.9MB/s]     41%|####      | Downloading : 640M/1.54G [00:10<01:29,    11.0MB/s]     41%|####      | Downloading : 640M/1.54G [00:10<01:28,    11.1MB/s]     41%|####      | Downloading : 641M/1.54G [00:10<01:27,    11.3MB/s]     41%|####      | Downloading : 641M/1.54G [00:10<01:26,    11.3MB/s]     41%|####      | Downloading : 642M/1.54G [00:10<01:24,    11.6MB/s]     41%|####      | Downloading : 642M/1.54G [00:10<01:23,    11.7MB/s]     41%|####      | Downloading : 643M/1.54G [00:10<01:22,    11.9MB/s]     41%|####      | Downloading : 643M/1.54G [00:10<01:21,    12.0MB/s]     41%|####      | Downloading : 644M/1.54G [00:11<01:21,    12.0MB/s]     41%|####      | Downloading : 644M/1.54G [00:11<01:20,    12.1MB/s]     41%|####      | Downloading : 645M/1.54G [00:11<01:19,    12.2MB/s]     41%|####      | Downloading : 645M/1.54G [00:11<01:22,    11.8MB/s]     41%|####      | Downloading : 646M/1.54G [00:11<01:21,    11.9MB/s]     41%|####      | Downloading : 646M/1.54G [00:11<01:21,    11.9MB/s]     41%|####1     | Downloading : 647M/1.54G [00:11<01:20,    12.0MB/s]     41%|####1     | Downloading : 647M/1.54G [00:11<01:22,    11.8MB/s]     41%|####1     | Downloading : 648M/1.54G [00:11<01:21,    12.0MB/s]     41%|####1     | Downloading : 648M/1.54G [00:11<01:21,    12.0MB/s]     41%|####1     | Downloading : 649M/1.54G [00:11<01:21,    12.0MB/s]     41%|####1     | Downloading : 649M/1.54G [00:11<01:20,    12.0MB/s]     41%|####1     | Downloading : 650M/1.54G [00:11<01:21,    12.0MB/s]     41%|####1     | Downloading : 650M/1.54G [00:11<01:21,    12.0MB/s]     41%|####1     | Downloading : 651M/1.54G [00:11<01:20,    12.0MB/s]     41%|####1     | Downloading : 651M/1.54G [00:11<01:20,    12.1MB/s]     41%|####1     | Downloading : 652M/1.54G [00:11<01:19,    12.2MB/s]     41%|####1     | Downloading : 652M/1.54G [00:11<01:18,    12.3MB/s]     41%|####1     | Downloading : 653M/1.54G [00:11<01:18,    12.4MB/s]     41%|####1     | Downloading : 653M/1.54G [00:11<01:17,    12.5MB/s]     41%|####1     | Downloading : 654M/1.54G [00:11<01:17,    12.5MB/s]     42%|####1     | Downloading : 654M/1.54G [00:11<01:17,    12.5MB/s]     42%|####1     | Downloading : 655M/1.54G [00:11<01:17,    12.4MB/s]     42%|####1     | Downloading : 655M/1.54G [00:11<01:17,    12.5MB/s]     42%|####1     | Downloading : 656M/1.54G [00:12<01:17,    12.5MB/s]     42%|####1     | Downloading : 656M/1.54G [00:12<01:16,    12.6MB/s]     42%|####1     | Downloading : 657M/1.54G [00:12<01:15,    12.7MB/s]     42%|####1     | Downloading : 657M/1.54G [00:12<01:15,    12.8MB/s]     42%|####1     | Downloading : 658M/1.54G [00:12<01:15,    12.8MB/s]     42%|####1     | Downloading : 658M/1.54G [00:12<01:15,    12.7MB/s]     42%|####1     | Downloading : 659M/1.54G [00:12<01:16,    12.5MB/s]     42%|####1     | Downloading : 659M/1.54G [00:12<01:16,    12.5MB/s]     42%|####1     | Downloading : 660M/1.54G [00:12<01:17,    12.4MB/s]     42%|####1     | Downloading : 660M/1.54G [00:12<01:17,    12.4MB/s]     42%|####1     | Downloading : 661M/1.54G [00:12<01:17,    12.3MB/s]     42%|####1     | Downloading : 661M/1.54G [00:12<01:18,    12.2MB/s]     42%|####1     | Downloading : 662M/1.54G [00:12<01:19,    12.1MB/s]     42%|####2     | Downloading : 662M/1.54G [00:12<01:22,    11.6MB/s]     42%|####2     | Downloading : 663M/1.54G [00:12<01:23,    11.5MB/s]     42%|####2     | Downloading : 663M/1.54G [00:12<01:22,    11.5MB/s]     42%|####2     | Downloading : 664M/1.54G [00:12<01:22,    11.6MB/s]     42%|####2     | Downloading : 664M/1.54G [00:12<01:22,    11.6MB/s]     42%|####2     | Downloading : 665M/1.54G [00:12<01:21,    11.7MB/s]     42%|####2     | Downloading : 665M/1.54G [00:12<01:21,    11.7MB/s]     42%|####2     | Downloading : 666M/1.54G [00:12<01:21,    11.7MB/s]     42%|####2     | Downloading : 666M/1.54G [00:12<01:22,    11.6MB/s]     42%|####2     | Downloading : 667M/1.54G [00:13<01:22,    11.6MB/s]     42%|####2     | Downloading : 667M/1.54G [00:13<01:23,    11.4MB/s]     42%|####2     | Downloading : 668M/1.54G [00:13<01:23,    11.4MB/s]     42%|####2     | Downloading : 668M/1.54G [00:13<01:22,    11.5MB/s]     42%|####2     | Downloading : 669M/1.54G [00:13<01:23,    11.5MB/s]     42%|####2     | Downloading : 669M/1.54G [00:13<01:22,    11.5MB/s]     42%|####2     | Downloading : 670M/1.54G [00:13<01:22,    11.6MB/s]     43%|####2     | Downloading : 670M/1.54G [00:13<01:20,    11.7MB/s]     43%|####2     | Downloading : 672M/1.54G [00:13<01:17,    12.3MB/s]     43%|####2     | Downloading : 674M/1.54G [00:13<01:13,    12.8MB/s]     43%|####2     | Downloading : 676M/1.54G [00:13<01:10,    13.4MB/s]     43%|####2     | Downloading : 678M/1.54G [00:13<01:08,    13.9MB/s]     43%|####3     | Downloading : 680M/1.54G [00:13<01:06,    14.2MB/s]     43%|####3     | Downloading : 682M/1.54G [00:13<01:03,    14.9MB/s]     43%|####3     | Downloading : 684M/1.54G [00:13<01:00,    15.4MB/s]     44%|####3     | Downloading : 686M/1.54G [00:13<00:58,    16.0MB/s]     44%|####3     | Downloading : 688M/1.54G [00:13<00:56,    16.6MB/s]     44%|####3     | Downloading : 690M/1.54G [00:13<00:53,    17.4MB/s]     44%|####3     | Downloading : 692M/1.54G [00:13<00:51,    18.1MB/s]     44%|####4     | Downloading : 694M/1.54G [00:13<00:49,    18.8MB/s]     44%|####4     | Downloading : 696M/1.54G [00:13<00:47,    19.6MB/s]     44%|####4     | Downloading : 698M/1.54G [00:13<00:45,    20.4MB/s]     44%|####4     | Downloading : 700M/1.54G [00:13<00:43,    21.2MB/s]     45%|####4     | Downloading : 702M/1.54G [00:13<00:41,    21.9MB/s]     45%|####4     | Downloading : 706M/1.54G [00:13<00:39,    22.9MB/s]     45%|####4     | Downloading : 708M/1.54G [00:13<00:38,    23.8MB/s]     45%|####5     | Downloading : 710M/1.54G [00:13<00:36,    24.7MB/s]     45%|####5     | Downloading : 712M/1.54G [00:13<00:35,    25.6MB/s]     45%|####5     | Downloading : 714M/1.54G [00:13<00:34,    26.4MB/s]     45%|####5     | Downloading : 716M/1.54G [00:13<00:33,    27.3MB/s]     46%|####5     | Downloading : 718M/1.54G [00:14<00:31,    28.4MB/s]     46%|####5     | Downloading : 720M/1.54G [00:14<00:30,    29.1MB/s]     46%|####5     | Downloading : 722M/1.54G [00:14<00:29,    29.9MB/s]     46%|####5     | Downloading : 724M/1.54G [00:14<00:28,    30.8MB/s]     46%|####6     | Downloading : 726M/1.54G [00:14<00:28,    31.6MB/s]     46%|####6     | Downloading : 730M/1.54G [00:14<00:26,    32.9MB/s]     46%|####6     | Downloading : 732M/1.54G [00:14<00:26,    33.9MB/s]     47%|####6     | Downloading : 736M/1.54G [00:14<00:25,    35.3MB/s]     47%|####6     | Downloading : 738M/1.54G [00:14<00:24,    36.6MB/s]     47%|####6     | Downloading : 740M/1.54G [00:14<00:23,    37.5MB/s]     47%|####7     | Downloading : 742M/1.54G [00:14<00:22,    38.7MB/s]     47%|####7     | Downloading : 744M/1.54G [00:14<00:22,    39.2MB/s]     47%|####7     | Downloading : 746M/1.54G [00:14<00:21,    40.6MB/s]     48%|####7     | Downloading : 750M/1.54G [00:14<00:20,    42.3MB/s]     48%|####7     | Downloading : 754M/1.54G [00:14<00:19,    43.7MB/s]     48%|####8     | Downloading : 758M/1.54G [00:14<00:19,    44.7MB/s]     48%|####8     | Downloading : 762M/1.54G [00:14<00:18,    46.0MB/s]     49%|####8     | Downloading : 766M/1.54G [00:14<00:18,    47.2MB/s]     49%|####8     | Downloading : 770M/1.54G [00:14<00:17,    48.2MB/s]     49%|####9     | Downloading : 774M/1.54G [00:14<00:17,    49.3MB/s]     49%|####9     | Downloading : 778M/1.54G [00:14<00:16,    50.6MB/s]     50%|####9     | Downloading : 782M/1.54G [00:14<00:16,    51.1MB/s]     50%|####9     | Downloading : 786M/1.54G [00:14<00:15,    52.0MB/s]     50%|#####     | Downloading : 790M/1.54G [00:14<00:15,    53.4MB/s]     50%|#####     | Downloading : 794M/1.54G [00:14<00:15,    54.2MB/s]     51%|#####     | Downloading : 798M/1.54G [00:14<00:14,    55.1MB/s]     51%|#####     | Downloading : 802M/1.54G [00:14<00:14,    56.8MB/s]     51%|#####1    | Downloading : 806M/1.54G [00:15<00:13,    58.0MB/s]     51%|#####1    | Downloading : 810M/1.54G [00:15<00:13,    58.9MB/s]     52%|#####1    | Downloading : 814M/1.54G [00:15<00:13,    59.9MB/s]     52%|#####1    | Downloading : 818M/1.54G [00:15<00:12,    61.8MB/s]     52%|#####2    | Downloading : 822M/1.54G [00:15<00:12,    62.7MB/s]     52%|#####2    | Downloading : 826M/1.54G [00:15<00:12,    64.1MB/s]     53%|#####2    | Downloading : 830M/1.54G [00:15<00:12,    64.8MB/s]     53%|#####2    | Downloading : 834M/1.54G [00:15<00:11,    65.6MB/s]     53%|#####3    | Downloading : 838M/1.54G [00:15<00:11,    67.1MB/s]     53%|#####3    | Downloading : 842M/1.54G [00:15<00:11,    67.6MB/s]     54%|#####3    | Downloading : 846M/1.54G [00:15<00:11,    69.3MB/s]     54%|#####3    | Downloading : 850M/1.54G [00:15<00:10,    70.8MB/s]     54%|#####4    | Downloading : 854M/1.54G [00:15<00:10,    73.0MB/s]     54%|#####4    | Downloading : 858M/1.54G [00:15<00:10,    74.4MB/s]     55%|#####4    | Downloading : 862M/1.54G [00:15<00:09,    76.8MB/s]     55%|#####4    | Downloading : 866M/1.54G [00:15<00:09,    79.0MB/s]     55%|#####5    | Downloading : 870M/1.54G [00:15<00:09,    81.2MB/s]     55%|#####5    | Downloading : 874M/1.54G [00:15<00:08,    82.2MB/s]     56%|#####5    | Downloading : 878M/1.54G [00:15<00:08,    82.8MB/s]     56%|#####5    | Downloading : 882M/1.54G [00:15<00:08,    83.1MB/s]     56%|#####6    | Downloading : 886M/1.54G [00:15<00:08,    82.8MB/s]     56%|#####6    | Downloading : 890M/1.54G [00:15<00:08,    83.5MB/s]     57%|#####6    | Downloading : 894M/1.54G [00:15<00:08,    86.3MB/s]     57%|#####6    | Downloading : 898M/1.54G [00:15<00:08,    86.7MB/s]     57%|#####7    | Downloading : 902M/1.54G [00:15<00:07,    89.6MB/s]     57%|#####7    | Downloading : 906M/1.54G [00:15<00:07,    89.1MB/s]     58%|#####7    | Downloading : 910M/1.54G [00:16<00:07,    89.4MB/s]     58%|#####7    | Downloading : 914M/1.54G [00:16<00:07,    92.4MB/s]     58%|#####8    | Downloading : 918M/1.54G [00:16<00:07,    94.0MB/s]     58%|#####8    | Downloading : 922M/1.54G [00:16<00:07,    94.8MB/s]     59%|#####8    | Downloading : 926M/1.54G [00:16<00:07,    95.5MB/s]     59%|#####8    | Downloading : 930M/1.54G [00:16<00:07,    96.8MB/s]     59%|#####9    | Downloading : 934M/1.54G [00:16<00:06,    98.2MB/s]     59%|#####9    | Downloading : 938M/1.54G [00:16<00:06,    99.0MB/s]     60%|#####9    | Downloading : 942M/1.54G [00:16<00:06,     101MB/s]     60%|######    | Downloading : 946M/1.54G [00:16<00:06,     101MB/s]     60%|######    | Downloading : 950M/1.54G [00:16<00:06,     103MB/s]     61%|######    | Downloading : 954M/1.54G [00:16<00:06,     105MB/s]     61%|######    | Downloading : 958M/1.54G [00:16<00:06,     101MB/s]     61%|######1   | Downloading : 962M/1.54G [00:16<00:06,    97.8MB/s]     61%|######1   | Downloading : 966M/1.54G [00:16<00:06,    98.0MB/s]     62%|######1   | Downloading : 970M/1.54G [00:16<00:06,    92.1MB/s]     62%|######1   | Downloading : 974M/1.54G [00:16<00:06,    92.3MB/s]     62%|######2   | Downloading : 978M/1.54G [00:16<00:06,    91.7MB/s]     62%|######2   | Downloading : 982M/1.54G [00:16<00:06,    94.6MB/s]     63%|######2   | Downloading : 986M/1.54G [00:16<00:06,    95.3MB/s]     63%|######2   | Downloading : 990M/1.54G [00:16<00:06,    94.3MB/s]     63%|######3   | Downloading : 994M/1.54G [00:16<00:06,    94.3MB/s]     63%|######3   | Downloading : 998M/1.54G [00:16<00:06,    93.8MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:16<00:06,    95.6MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:17<00:06,    93.3MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:17<00:06,    92.8MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:17<00:06,    89.6MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:17<00:06,    88.7MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:17<00:06,    87.6MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:17<00:06,    88.2MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:17<00:06,    88.1MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:17<00:06,    86.2MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:17<00:06,    86.7MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:17<00:06,    86.7MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:17<00:06,    88.3MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:17<00:06,    88.6MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:17<00:05,    90.7MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:17<00:05,    91.6MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:17<00:05,    90.7MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:17<00:05,    92.9MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:17<00:05,    93.8MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:17<00:05,    94.4MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:17<00:05,    95.5MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:17<00:05,    95.6MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:17<00:05,    96.2MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:18<00:05,    96.8MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:18<00:05,    97.6MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:18<00:05,    98.8MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:18<00:04,    99.2MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:18<00:04,    99.7MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:18<00:04,     101MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:18<00:04,     102MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:18<00:04,     103MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:18<00:04,     103MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:18<00:04,     105MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:18<00:04,    95.2MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:18<00:04,    92.6MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:18<00:05,    82.1MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:18<00:05,    78.5MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:18<00:06,    75.0MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:18<00:06,    72.2MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:18<00:06,    72.0MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:18<00:06,    72.5MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:18<00:06,    74.0MB/s]     73%|#######3  | Downloading : 1.12G/1.54G [00:18<00:05,    74.5MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:18<00:07,    62.0MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:18<00:06,    63.4MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:18<00:06,    65.2MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:19<00:06,    66.3MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:19<00:06,    68.5MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:19<00:06,    69.6MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:19<00:05,    70.1MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:19<00:05,    70.3MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:19<00:05,    71.2MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:19<00:05,    71.7MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:19<00:05,    73.6MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:19<00:05,    75.3MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:19<00:05,    76.0MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:19<00:04,    77.3MB/s]     78%|#######7  | Downloading : 1.19G/1.54G [00:19<00:04,    79.1MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:19<00:04,    80.2MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:19<00:04,    81.0MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:19<00:04,    81.6MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:19<00:04,    81.2MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:19<00:04,    82.8MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:20<00:03,    84.7MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:20<00:03,    83.2MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:20<00:04,    79.5MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:20<00:05,    59.7MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:20<00:05,    57.8MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:20<00:05,    56.9MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:20<00:05,    55.3MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:20<00:05,    55.9MB/s]     82%|########1 | Downloading : 1.25G/1.54G [00:20<00:05,    57.1MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:20<00:05,    58.4MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:20<00:05,    59.4MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:20<00:05,    53.4MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:21<00:05,    50.3MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:21<00:06,    47.5MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:21<00:06,    45.0MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:21<00:06,    43.3MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:21<00:07,    41.9MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:21<00:07,    40.4MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:21<00:07,    39.2MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:21<00:07,    39.0MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:21<00:07,    40.1MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:21<00:06,    41.1MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:21<00:06,    42.2MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:21<00:06,    43.3MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:21<00:06,    44.6MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:21<00:05,    46.2MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:21<00:05,    47.8MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:21<00:05,    49.5MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:21<00:05,    51.1MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:21<00:04,    52.9MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:21<00:04,    54.5MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:21<00:04,    56.3MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:21<00:04,    58.3MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:21<00:04,    59.8MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:21<00:03,    60.8MB/s]     86%|########6 | Downloading : 1.32G/1.54G [00:21<00:03,    62.2MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:21<00:03,    64.0MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:21<00:03,    66.1MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:21<00:03,    66.3MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:21<00:03,    66.7MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:22<00:03,    65.9MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:22<00:03,    66.7MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:22<00:02,    68.9MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:22<00:02,    70.4MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:22<00:02,    70.8MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:22<00:02,    69.9MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:22<00:02,    70.3MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:22<00:02,    71.5MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:22<00:02,    72.7MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:22<00:02,    74.6MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:22<00:02,    75.8MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:22<00:02,    77.3MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:22<00:02,    78.8MB/s]     91%|######### | Downloading : 1.39G/1.54G [00:22<00:02,    77.7MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:22<00:01,    78.4MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:22<00:01,    79.5MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:22<00:01,    80.1MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:22<00:01,    81.0MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:22<00:01,    81.1MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:22<00:01,    82.5MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:22<00:01,    82.8MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:22<00:01,    83.3MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:22<00:01,    84.2MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:23<00:01,    85.2MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:23<00:01,    86.1MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:23<00:01,    87.2MB/s]     94%|#########3| Downloading : 1.45G/1.54G [00:23<00:01,    88.1MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:23<00:01,    89.4MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:23<00:01,    88.3MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:23<00:01,    87.3MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:23<00:00,    85.9MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:23<00:00,    82.9MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:23<00:00,    83.1MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:23<00:00,    84.1MB/s]     96%|#########5| Downloading : 1.48G/1.54G [00:23<00:00,    84.4MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:23<00:00,    85.7MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:23<00:00,    86.7MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:23<00:00,    87.6MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:23<00:00,    88.6MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:23<00:00,    89.8MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:23<00:00,    88.5MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:23<00:00,    88.8MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:23<00:00,    89.7MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:23<00:00,    91.1MB/s]     98%|#########8| Downloading : 1.52G/1.54G [00:23<00:00,    90.6MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:24<00:00,    90.3MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:24<00:00,    90.3MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:24<00:00,    90.6MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:24<00:00,    90.3MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:24<00:00,    90.3MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:24<00:00,    91.0MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:24<00:00,    68.1MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
   :alt: Observations (raw EEG), ICA recovered sources
   :srcset: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  26.914 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
