
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 0.99M/1.54G [00:00<00:39,    41.9MB/s]      0%|          | Downloading : 2.99M/1.54G [00:00<00:38,    43.0MB/s]      0%|          | Downloading : 5.99M/1.54G [00:00<00:37,    43.7MB/s]      1%|          | Downloading : 7.99M/1.54G [00:00<00:36,    45.0MB/s]      1%|          | Downloading : 9.99M/1.54G [00:00<00:40,    40.5MB/s]      1%|          | Downloading : 12.0M/1.54G [00:00<00:39,    41.6MB/s]      1%|          | Downloading : 14.0M/1.54G [00:00<00:38,    42.7MB/s]      1%|1         | Downloading : 16.0M/1.54G [00:00<00:37,    43.7MB/s]      1%|1         | Downloading : 18.0M/1.54G [00:00<00:36,    45.1MB/s]      1%|1         | Downloading : 22.0M/1.54G [00:00<00:34,    46.8MB/s]      2%|1         | Downloading : 26.0M/1.54G [00:00<00:33,    48.6MB/s]      2%|1         | Downloading : 30.0M/1.54G [00:00<00:32,    50.3MB/s]      2%|2         | Downloading : 34.0M/1.54G [00:00<00:31,    51.7MB/s]      2%|2         | Downloading : 38.0M/1.54G [00:00<00:30,    53.0MB/s]      3%|2         | Downloading : 42.0M/1.54G [00:00<00:29,    54.6MB/s]      3%|2         | Downloading : 46.0M/1.54G [00:00<00:28,    56.1MB/s]      3%|3         | Downloading : 50.0M/1.54G [00:00<00:27,    57.6MB/s]      3%|3         | Downloading : 54.0M/1.54G [00:00<00:26,    59.2MB/s]      4%|3         | Downloading : 58.0M/1.54G [00:00<00:26,    60.7MB/s]      4%|3         | Downloading : 62.0M/1.54G [00:00<00:25,    62.3MB/s]      4%|4         | Downloading : 66.0M/1.54G [00:00<00:24,    63.8MB/s]      4%|4         | Downloading : 70.0M/1.54G [00:00<00:24,    65.2MB/s]      5%|4         | Downloading : 74.0M/1.54G [00:00<00:23,    66.3MB/s]      5%|4         | Downloading : 78.0M/1.54G [00:00<00:23,    67.3MB/s]      5%|5         | Downloading : 82.0M/1.54G [00:00<00:22,    69.1MB/s]      5%|5         | Downloading : 86.0M/1.54G [00:00<00:22,    70.3MB/s]      6%|5         | Downloading : 90.0M/1.54G [00:01<00:22,    69.9MB/s]      6%|5         | Downloading : 94.0M/1.54G [00:01<00:21,    71.3MB/s]      6%|6         | Downloading : 98.0M/1.54G [00:01<00:21,    72.9MB/s]      6%|6         | Downloading : 102M/1.54G [00:01<00:20,    74.3MB/s]       7%|6         | Downloading : 106M/1.54G [00:01<00:20,    75.7MB/s]      7%|6         | Downloading : 110M/1.54G [00:01<00:20,    76.4MB/s]      7%|7         | Downloading : 114M/1.54G [00:01<00:19,    77.1MB/s]      7%|7         | Downloading : 118M/1.54G [00:01<00:19,    78.3MB/s]      8%|7         | Downloading : 122M/1.54G [00:01<00:19,    79.4MB/s]      8%|7         | Downloading : 126M/1.54G [00:01<00:18,    80.6MB/s]      8%|8         | Downloading : 130M/1.54G [00:01<00:18,    82.1MB/s]      9%|8         | Downloading : 134M/1.54G [00:01<00:18,    83.2MB/s]      9%|8         | Downloading : 138M/1.54G [00:01<00:17,    84.3MB/s]      9%|9         | Downloading : 142M/1.54G [00:01<00:17,    85.9MB/s]      9%|9         | Downloading : 146M/1.54G [00:01<00:17,    87.4MB/s]     10%|9         | Downloading : 150M/1.54G [00:01<00:16,    88.7MB/s]     10%|9         | Downloading : 154M/1.54G [00:01<00:16,    89.4MB/s]     10%|#         | Downloading : 158M/1.54G [00:01<00:16,    87.9MB/s]     10%|#         | Downloading : 162M/1.54G [00:01<00:16,    87.5MB/s]     11%|#         | Downloading : 166M/1.54G [00:01<00:16,    88.8MB/s]     11%|#         | Downloading : 170M/1.54G [00:01<00:16,    90.2MB/s]     11%|#1        | Downloading : 174M/1.54G [00:01<00:16,    91.6MB/s]     11%|#1        | Downloading : 178M/1.54G [00:01<00:15,    93.2MB/s]     12%|#1        | Downloading : 182M/1.54G [00:01<00:15,    94.5MB/s]     12%|#1        | Downloading : 186M/1.54G [00:01<00:15,    96.4MB/s]     12%|#2        | Downloading : 190M/1.54G [00:01<00:14,    98.3MB/s]     12%|#2        | Downloading : 194M/1.54G [00:01<00:14,    99.6MB/s]     13%|#2        | Downloading : 198M/1.54G [00:02<00:14,     101MB/s]     13%|#2        | Downloading : 202M/1.54G [00:02<00:14,     102MB/s]     13%|#3        | Downloading : 206M/1.54G [00:02<00:14,     102MB/s]     13%|#3        | Downloading : 210M/1.54G [00:02<00:13,     103MB/s]     14%|#3        | Downloading : 214M/1.54G [00:02<00:13,     104MB/s]     14%|#3        | Downloading : 218M/1.54G [00:02<00:13,     105MB/s]     14%|#4        | Downloading : 222M/1.54G [00:02<00:13,     106MB/s]     14%|#4        | Downloading : 226M/1.54G [00:02<00:13,     107MB/s]     15%|#4        | Downloading : 230M/1.54G [00:02<00:13,     103MB/s]     15%|#4        | Downloading : 234M/1.54G [00:02<00:13,     105MB/s]     15%|#5        | Downloading : 238M/1.54G [00:02<00:13,     105MB/s]     15%|#5        | Downloading : 242M/1.54G [00:02<00:13,     105MB/s]     16%|#5        | Downloading : 246M/1.54G [00:02<00:13,     107MB/s]     16%|#5        | Downloading : 250M/1.54G [00:02<00:12,     107MB/s]     16%|#6        | Downloading : 254M/1.54G [00:02<00:12,     108MB/s]     16%|#6        | Downloading : 258M/1.54G [00:02<00:12,     109MB/s]     17%|#6        | Downloading : 262M/1.54G [00:02<00:12,     111MB/s]     17%|#6        | Downloading : 266M/1.54G [00:02<00:12,     112MB/s]     17%|#7        | Downloading : 270M/1.54G [00:02<00:12,     113MB/s]     17%|#7        | Downloading : 274M/1.54G [00:02<00:11,     115MB/s]     18%|#7        | Downloading : 278M/1.54G [00:02<00:11,     117MB/s]     18%|#7        | Downloading : 282M/1.54G [00:02<00:11,     120MB/s]     18%|#8        | Downloading : 286M/1.54G [00:02<00:11,     122MB/s]     18%|#8        | Downloading : 290M/1.54G [00:02<00:10,     123MB/s]     19%|#8        | Downloading : 294M/1.54G [00:02<00:11,     122MB/s]     19%|#8        | Downloading : 298M/1.54G [00:02<00:11,     119MB/s]     19%|#9        | Downloading : 302M/1.54G [00:02<00:11,     120MB/s]     19%|#9        | Downloading : 306M/1.54G [00:02<00:11,     120MB/s]     20%|#9        | Downloading : 310M/1.54G [00:02<00:11,     121MB/s]     20%|#9        | Downloading : 314M/1.54G [00:02<00:10,     121MB/s]     20%|##        | Downloading : 318M/1.54G [00:03<00:10,     121MB/s]     20%|##        | Downloading : 322M/1.54G [00:03<00:10,     121MB/s]     21%|##        | Downloading : 326M/1.54G [00:03<00:10,     121MB/s]     21%|##        | Downloading : 330M/1.54G [00:03<00:10,     119MB/s]     21%|##1       | Downloading : 334M/1.54G [00:03<00:10,     120MB/s]     21%|##1       | Downloading : 338M/1.54G [00:03<00:10,     120MB/s]     22%|##1       | Downloading : 342M/1.54G [00:03<00:10,     119MB/s]     22%|##1       | Downloading : 346M/1.54G [00:03<00:10,     119MB/s]     22%|##2       | Downloading : 350M/1.54G [00:03<00:10,     119MB/s]     22%|##2       | Downloading : 354M/1.54G [00:03<00:10,     117MB/s]     23%|##2       | Downloading : 358M/1.54G [00:03<00:10,     117MB/s]     23%|##2       | Downloading : 362M/1.54G [00:03<00:10,     116MB/s]     23%|##3       | Downloading : 366M/1.54G [00:03<00:10,     116MB/s]     23%|##3       | Downloading : 370M/1.54G [00:03<00:10,     115MB/s]     24%|##3       | Downloading : 374M/1.54G [00:03<00:10,     115MB/s]     24%|##3       | Downloading : 378M/1.54G [00:03<00:10,     116MB/s]     24%|##4       | Downloading : 382M/1.54G [00:03<00:11,     113MB/s]     24%|##4       | Downloading : 386M/1.54G [00:03<00:11,     110MB/s]     25%|##4       | Downloading : 390M/1.54G [00:03<00:11,     106MB/s]     25%|##4       | Downloading : 394M/1.54G [00:03<00:11,     104MB/s]     25%|##5       | Downloading : 398M/1.54G [00:03<00:12,     102MB/s]     26%|##5       | Downloading : 402M/1.54G [00:03<00:11,     103MB/s]     26%|##5       | Downloading : 406M/1.54G [00:03<00:11,     105MB/s]     26%|##6       | Downloading : 410M/1.54G [00:03<00:11,     104MB/s]     26%|##6       | Downloading : 414M/1.54G [00:04<00:11,     104MB/s]     27%|##6       | Downloading : 418M/1.54G [00:04<00:11,     105MB/s]     27%|##6       | Downloading : 422M/1.54G [00:04<00:11,     106MB/s]     27%|##7       | Downloading : 426M/1.54G [00:04<00:11,     106MB/s]     27%|##7       | Downloading : 430M/1.54G [00:04<00:11,     106MB/s]     28%|##7       | Downloading : 434M/1.54G [00:04<00:11,     106MB/s]     28%|##7       | Downloading : 438M/1.54G [00:04<00:11,     106MB/s]     28%|##8       | Downloading : 442M/1.54G [00:04<00:11,     106MB/s]     28%|##8       | Downloading : 446M/1.54G [00:04<00:11,     106MB/s]     29%|##8       | Downloading : 450M/1.54G [00:04<00:11,     101MB/s]     29%|##8       | Downloading : 454M/1.54G [00:04<00:11,     102MB/s]     29%|##9       | Downloading : 458M/1.54G [00:04<00:11,     103MB/s]     29%|##9       | Downloading : 462M/1.54G [00:04<00:11,     103MB/s]     30%|##9       | Downloading : 466M/1.54G [00:04<00:11,     103MB/s]     30%|##9       | Downloading : 470M/1.54G [00:04<00:11,     104MB/s]     30%|###       | Downloading : 474M/1.54G [00:04<00:11,     103MB/s]     30%|###       | Downloading : 478M/1.54G [00:04<00:11,     103MB/s]     31%|###       | Downloading : 482M/1.54G [00:04<00:11,     102MB/s]     31%|###       | Downloading : 486M/1.54G [00:04<00:11,     101MB/s]     31%|###1      | Downloading : 490M/1.54G [00:04<00:11,     103MB/s]     31%|###1      | Downloading : 494M/1.54G [00:04<00:11,     102MB/s]     32%|###1      | Downloading : 498M/1.54G [00:04<00:11,     102MB/s]     32%|###1      | Downloading : 502M/1.54G [00:04<00:10,     103MB/s]     32%|###2      | Downloading : 506M/1.54G [00:04<00:10,     105MB/s]     32%|###2      | Downloading : 510M/1.54G [00:04<00:10,     106MB/s]     33%|###2      | Downloading : 514M/1.54G [00:04<00:10,     108MB/s]     33%|###2      | Downloading : 518M/1.54G [00:05<00:10,     110MB/s]     33%|###3      | Downloading : 522M/1.54G [00:05<00:10,     110MB/s]     33%|###3      | Downloading : 526M/1.54G [00:05<00:11,    94.8MB/s]     33%|###3      | Downloading : 528M/1.54G [00:05<00:11,    94.8MB/s]     34%|###3      | Downloading : 530M/1.54G [00:05<00:11,    93.1MB/s]     34%|###3      | Downloading : 532M/1.54G [00:05<00:11,    92.5MB/s]     34%|###3      | Downloading : 534M/1.54G [00:05<00:11,    92.7MB/s]     34%|###4      | Downloading : 536M/1.54G [00:05<00:11,    93.8MB/s]     34%|###4      | Downloading : 538M/1.54G [00:05<00:11,    93.5MB/s]     34%|###4      | Downloading : 540M/1.54G [00:05<00:11,    93.7MB/s]     34%|###4      | Downloading : 542M/1.54G [00:05<00:11,    92.6MB/s]     35%|###4      | Downloading : 544M/1.54G [00:05<00:11,    91.2MB/s]     35%|###4      | Downloading : 546M/1.54G [00:05<00:11,    90.3MB/s]     35%|###4      | Downloading : 548M/1.54G [00:05<00:11,    90.9MB/s]     35%|###4      | Downloading : 550M/1.54G [00:05<00:11,    90.4MB/s]     35%|###5      | Downloading : 552M/1.54G [00:05<00:11,    90.3MB/s]     35%|###5      | Downloading : 556M/1.54G [00:05<00:11,    91.3MB/s]     35%|###5      | Downloading : 558M/1.54G [00:05<00:11,    90.1MB/s]     36%|###5      | Downloading : 560M/1.54G [00:05<00:12,    86.0MB/s]     36%|###5      | Downloading : 562M/1.54G [00:05<00:12,    86.3MB/s]     36%|###5      | Downloading : 564M/1.54G [00:05<00:12,    86.5MB/s]     36%|###5      | Downloading : 566M/1.54G [00:05<00:12,    87.0MB/s]     36%|###6      | Downloading : 570M/1.54G [00:05<00:11,    88.6MB/s]     36%|###6      | Downloading : 572M/1.54G [00:05<00:11,    89.7MB/s]     36%|###6      | Downloading : 574M/1.54G [00:05<00:11,    91.0MB/s]     37%|###6      | Downloading : 576M/1.54G [00:05<00:11,    92.1MB/s]     37%|###6      | Downloading : 578M/1.54G [00:05<00:11,    93.4MB/s]     37%|###6      | Downloading : 580M/1.54G [00:05<00:11,    94.5MB/s]     37%|###6      | Downloading : 582M/1.54G [00:05<00:10,    95.1MB/s]     37%|###7      | Downloading : 584M/1.54G [00:05<00:10,    96.0MB/s]     37%|###7      | Downloading : 586M/1.54G [00:05<00:10,    96.9MB/s]     37%|###7      | Downloading : 588M/1.54G [00:05<00:10,    98.1MB/s]     37%|###7      | Downloading : 590M/1.54G [00:05<00:10,    98.6MB/s]     38%|###7      | Downloading : 594M/1.54G [00:05<00:10,    99.9MB/s]     38%|###7      | Downloading : 596M/1.54G [00:05<00:10,     101MB/s]     38%|###7      | Downloading : 598M/1.54G [00:05<00:10,     102MB/s]     38%|###8      | Downloading : 600M/1.54G [00:05<00:10,     102MB/s]     38%|###8      | Downloading : 602M/1.54G [00:06<00:09,     102MB/s]     38%|###8      | Downloading : 604M/1.54G [00:06<00:09,     103MB/s]     38%|###8      | Downloading : 606M/1.54G [00:06<00:09,     104MB/s]     39%|###8      | Downloading : 608M/1.54G [00:06<00:09,     104MB/s]     39%|###8      | Downloading : 610M/1.54G [00:06<00:09,     102MB/s]     39%|###8      | Downloading : 612M/1.54G [00:06<00:09,     102MB/s]     39%|###8      | Downloading : 614M/1.54G [00:06<00:09,     102MB/s]     39%|###9      | Downloading : 618M/1.54G [00:06<00:09,     103MB/s]     39%|###9      | Downloading : 620M/1.54G [00:06<00:09,     102MB/s]     40%|###9      | Downloading : 624M/1.54G [00:06<00:09,     102MB/s]     40%|###9      | Downloading : 628M/1.54G [00:06<00:09,     103MB/s]     40%|###9      | Downloading : 630M/1.54G [00:06<00:09,     102MB/s]     40%|####      | Downloading : 632M/1.54G [00:06<00:09,     102MB/s]     40%|####      | Downloading : 634M/1.54G [00:06<00:09,     100MB/s]     40%|####      | Downloading : 638M/1.54G [00:06<00:09,     101MB/s]     41%|####      | Downloading : 642M/1.54G [00:06<00:10,    90.9MB/s]     41%|####      | Downloading : 643M/1.54G [00:06<00:11,    87.8MB/s]     41%|####      | Downloading : 645M/1.54G [00:06<00:11,    86.4MB/s]     41%|####      | Downloading : 646M/1.54G [00:06<00:11,    84.7MB/s]     41%|####1     | Downloading : 648M/1.54G [00:06<00:11,    83.9MB/s]     41%|####1     | Downloading : 651M/1.54G [00:06<00:11,    84.5MB/s]     41%|####1     | Downloading : 653M/1.54G [00:06<00:11,    84.2MB/s]     42%|####1     | Downloading : 655M/1.54G [00:06<00:11,    84.0MB/s]     42%|####1     | Downloading : 657M/1.54G [00:06<00:11,    84.0MB/s]     42%|####1     | Downloading : 659M/1.54G [00:06<00:11,    84.0MB/s]     42%|####1     | Downloading : 661M/1.54G [00:06<00:11,    84.8MB/s]     42%|####2     | Downloading : 663M/1.54G [00:06<00:11,    85.7MB/s]     42%|####2     | Downloading : 665M/1.54G [00:06<00:11,    86.2MB/s]     42%|####2     | Downloading : 669M/1.54G [00:06<00:10,    87.4MB/s]     43%|####2     | Downloading : 671M/1.54G [00:06<00:10,    88.4MB/s]     43%|####2     | Downloading : 673M/1.54G [00:06<00:10,    88.2MB/s]     43%|####2     | Downloading : 675M/1.54G [00:06<00:10,    89.0MB/s]     43%|####2     | Downloading : 677M/1.54G [00:06<00:10,    89.9MB/s]     43%|####3     | Downloading : 679M/1.54G [00:06<00:10,    89.7MB/s]     43%|####3     | Downloading : 681M/1.54G [00:07<00:12,    76.5MB/s]     43%|####3     | Downloading : 683M/1.54G [00:07<00:12,    75.3MB/s]     43%|####3     | Downloading : 684M/1.54G [00:07<00:12,    73.7MB/s]     43%|####3     | Downloading : 685M/1.54G [00:07<00:12,    73.2MB/s]     44%|####3     | Downloading : 687M/1.54G [00:07<00:12,    73.9MB/s]     44%|####3     | Downloading : 690M/1.54G [00:07<00:12,    75.0MB/s]     44%|####3     | Downloading : 692M/1.54G [00:07<00:12,    76.1MB/s]     44%|####4     | Downloading : 694M/1.54G [00:07<00:12,    76.9MB/s]     44%|####4     | Downloading : 696M/1.54G [00:07<00:11,    78.3MB/s]     44%|####4     | Downloading : 698M/1.54G [00:07<00:11,    79.8MB/s]     44%|####4     | Downloading : 700M/1.54G [00:07<00:11,    79.7MB/s]     45%|####4     | Downloading : 704M/1.54G [00:07<00:11,    81.1MB/s]     45%|####4     | Downloading : 706M/1.54G [00:07<00:11,    81.4MB/s]     45%|####4     | Downloading : 708M/1.54G [00:07<00:10,    82.8MB/s]     45%|####5     | Downloading : 710M/1.54G [00:07<00:10,    83.6MB/s]     45%|####5     | Downloading : 712M/1.54G [00:07<00:10,    82.7MB/s]     45%|####5     | Downloading : 714M/1.54G [00:07<00:10,    82.2MB/s]     45%|####5     | Downloading : 716M/1.54G [00:07<00:10,    83.3MB/s]     46%|####5     | Downloading : 718M/1.54G [00:07<00:10,    83.4MB/s]     46%|####5     | Downloading : 720M/1.54G [00:07<00:10,    84.6MB/s]     46%|####5     | Downloading : 722M/1.54G [00:07<00:10,    85.2MB/s]     46%|####5     | Downloading : 724M/1.54G [00:07<00:10,    83.9MB/s]     46%|####6     | Downloading : 726M/1.54G [00:07<00:10,    81.9MB/s]     46%|####6     | Downloading : 728M/1.54G [00:07<00:11,    79.8MB/s]     46%|####6     | Downloading : 730M/1.54G [00:07<00:11,    79.4MB/s]     46%|####6     | Downloading : 732M/1.54G [00:07<00:11,    78.9MB/s]     47%|####6     | Downloading : 734M/1.54G [00:07<00:11,    78.6MB/s]     47%|####6     | Downloading : 736M/1.54G [00:07<00:11,    79.3MB/s]     47%|####6     | Downloading : 738M/1.54G [00:07<00:10,    80.5MB/s]     47%|####6     | Downloading : 740M/1.54G [00:07<00:10,    81.4MB/s]     47%|####7     | Downloading : 742M/1.54G [00:07<00:10,    81.7MB/s]     47%|####7     | Downloading : 746M/1.54G [00:07<00:10,    82.6MB/s]     47%|####7     | Downloading : 748M/1.54G [00:07<00:10,    83.9MB/s]     48%|####7     | Downloading : 750M/1.54G [00:07<00:10,    84.9MB/s]     48%|####7     | Downloading : 752M/1.54G [00:07<00:10,    85.8MB/s]     48%|####7     | Downloading : 754M/1.54G [00:07<00:09,    86.4MB/s]     48%|####7     | Downloading : 756M/1.54G [00:07<00:09,    86.4MB/s]     48%|####8     | Downloading : 758M/1.54G [00:07<00:09,    87.7MB/s]     48%|####8     | Downloading : 760M/1.54G [00:07<00:09,    87.0MB/s]     48%|####8     | Downloading : 762M/1.54G [00:08<00:09,    86.6MB/s]     49%|####8     | Downloading : 766M/1.54G [00:08<00:09,    89.1MB/s]     49%|####8     | Downloading : 770M/1.54G [00:08<00:09,    88.4MB/s]     49%|####9     | Downloading : 774M/1.54G [00:08<00:09,    88.4MB/s]     49%|####9     | Downloading : 778M/1.54G [00:08<00:09,    88.5MB/s]     50%|####9     | Downloading : 782M/1.54G [00:08<00:09,    89.0MB/s]     50%|####9     | Downloading : 786M/1.54G [00:08<00:09,    90.3MB/s]     50%|#####     | Downloading : 790M/1.54G [00:08<00:08,    91.8MB/s]     50%|#####     | Downloading : 794M/1.54G [00:08<00:08,    93.6MB/s]     51%|#####     | Downloading : 798M/1.54G [00:08<00:08,    92.5MB/s]     51%|#####     | Downloading : 802M/1.54G [00:08<00:08,    91.1MB/s]     51%|#####1    | Downloading : 806M/1.54G [00:08<00:08,    90.4MB/s]     51%|#####1    | Downloading : 810M/1.54G [00:08<00:08,    90.7MB/s]     52%|#####1    | Downloading : 814M/1.54G [00:08<00:09,    88.6MB/s]     52%|#####1    | Downloading : 818M/1.54G [00:08<00:08,    88.7MB/s]     52%|#####2    | Downloading : 822M/1.54G [00:08<00:09,    87.7MB/s]     52%|#####2    | Downloading : 826M/1.54G [00:08<00:09,    86.1MB/s]     53%|#####2    | Downloading : 830M/1.54G [00:08<00:09,    85.9MB/s]     53%|#####2    | Downloading : 834M/1.54G [00:08<00:08,    87.0MB/s]     53%|#####3    | Downloading : 838M/1.54G [00:08<00:08,    86.4MB/s]     53%|#####3    | Downloading : 842M/1.54G [00:08<00:08,    86.6MB/s]     54%|#####3    | Downloading : 846M/1.54G [00:08<00:08,    87.3MB/s]     54%|#####3    | Downloading : 850M/1.54G [00:09<00:08,    86.5MB/s]     54%|#####4    | Downloading : 854M/1.54G [00:09<00:08,    85.3MB/s]     54%|#####4    | Downloading : 858M/1.54G [00:09<00:08,    85.5MB/s]     55%|#####4    | Downloading : 862M/1.54G [00:09<00:08,    84.4MB/s]     55%|#####4    | Downloading : 866M/1.54G [00:09<00:08,    84.6MB/s]     55%|#####5    | Downloading : 870M/1.54G [00:09<00:08,    85.2MB/s]     55%|#####5    | Downloading : 874M/1.54G [00:09<00:08,    84.7MB/s]     56%|#####5    | Downloading : 878M/1.54G [00:09<00:09,    80.0MB/s]     56%|#####5    | Downloading : 882M/1.54G [00:09<00:08,    81.2MB/s]     56%|#####6    | Downloading : 886M/1.54G [00:09<00:08,    82.3MB/s]     56%|#####6    | Downloading : 888M/1.54G [00:09<00:08,    82.4MB/s]     56%|#####6    | Downloading : 890M/1.54G [00:09<00:08,    83.3MB/s]     57%|#####6    | Downloading : 892M/1.54G [00:09<00:08,    84.5MB/s]     57%|#####6    | Downloading : 894M/1.54G [00:09<00:08,    85.9MB/s]     57%|#####6    | Downloading : 896M/1.54G [00:09<00:08,    87.2MB/s]     57%|#####6    | Downloading : 898M/1.54G [00:09<00:08,    88.5MB/s]     57%|#####7    | Downloading : 902M/1.54G [00:09<00:08,    85.9MB/s]     57%|#####7    | Downloading : 904M/1.54G [00:09<00:08,    81.3MB/s]     57%|#####7    | Downloading : 906M/1.54G [00:09<00:08,    81.3MB/s]     58%|#####7    | Downloading : 908M/1.54G [00:09<00:09,    70.3MB/s]     58%|#####7    | Downloading : 910M/1.54G [00:09<00:09,    69.9MB/s]     58%|#####7    | Downloading : 911M/1.54G [00:09<00:10,    67.8MB/s]     58%|#####7    | Downloading : 914M/1.54G [00:10<00:10,    68.9MB/s]     58%|#####8    | Downloading : 916M/1.54G [00:10<00:10,    68.1MB/s]     58%|#####8    | Downloading : 918M/1.54G [00:10<00:10,    68.7MB/s]     58%|#####8    | Downloading : 920M/1.54G [00:10<00:09,    70.1MB/s]     58%|#####8    | Downloading : 922M/1.54G [00:10<00:09,    70.6MB/s]     59%|#####8    | Downloading : 924M/1.54G [00:10<00:09,    71.8MB/s]     59%|#####8    | Downloading : 926M/1.54G [00:10<00:09,    71.0MB/s]     59%|#####8    | Downloading : 928M/1.54G [00:10<00:09,    70.2MB/s]     59%|#####9    | Downloading : 930M/1.54G [00:10<00:09,    70.0MB/s]     59%|#####9    | Downloading : 932M/1.54G [00:10<00:09,    69.5MB/s]     59%|#####9    | Downloading : 934M/1.54G [00:10<00:09,    69.3MB/s]     59%|#####9    | Downloading : 936M/1.54G [00:10<00:09,    70.4MB/s]     60%|#####9    | Downloading : 938M/1.54G [00:10<00:09,    70.9MB/s]     60%|#####9    | Downloading : 940M/1.54G [00:10<00:09,    72.0MB/s]     60%|#####9    | Downloading : 942M/1.54G [00:10<00:09,    73.4MB/s]     60%|#####9    | Downloading : 944M/1.54G [00:10<00:08,    74.2MB/s]     60%|######    | Downloading : 948M/1.54G [00:10<00:08,    75.2MB/s]     60%|######    | Downloading : 950M/1.54G [00:10<00:08,    75.8MB/s]     60%|######    | Downloading : 952M/1.54G [00:10<00:08,    77.0MB/s]     61%|######    | Downloading : 954M/1.54G [00:10<00:08,    78.1MB/s]     61%|######    | Downloading : 956M/1.54G [00:10<00:08,    79.6MB/s]     61%|######    | Downloading : 958M/1.54G [00:10<00:08,    80.6MB/s]     61%|######    | Downloading : 960M/1.54G [00:10<00:07,    82.2MB/s]     61%|######1   | Downloading : 966M/1.54G [00:10<00:07,    83.0MB/s]     62%|######1   | Downloading : 970M/1.54G [00:10<00:07,    83.6MB/s]     62%|######1   | Downloading : 974M/1.54G [00:10<00:07,    84.9MB/s]     62%|######2   | Downloading : 978M/1.54G [00:10<00:07,    84.7MB/s]     62%|######2   | Downloading : 982M/1.54G [00:10<00:07,    85.1MB/s]     63%|######2   | Downloading : 986M/1.54G [00:10<00:07,    83.3MB/s]     63%|######2   | Downloading : 990M/1.54G [00:11<00:07,    77.3MB/s]     63%|######2   | Downloading : 992M/1.54G [00:11<00:08,    75.9MB/s]     63%|######3   | Downloading : 994M/1.54G [00:11<00:07,    76.7MB/s]     63%|######3   | Downloading : 996M/1.54G [00:11<00:08,    74.7MB/s]     63%|######3   | Downloading : 998M/1.54G [00:11<00:08,    74.2MB/s]     63%|######3   | Downloading : 0.98G/1.54G [00:11<00:08,    74.1MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:11<00:08,    74.9MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:11<00:08,    66.7MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:11<00:09,    66.1MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:11<00:09,    65.9MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:11<00:08,    66.1MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:11<00:09,    60.8MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:11<00:09,    61.2MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:11<00:09,    59.8MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:11<00:09,    58.7MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:11<00:10,    57.6MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:11<00:10,    57.7MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:11<00:09,    59.0MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:11<00:09,    59.4MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:11<00:09,    59.9MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:11<00:09,    60.7MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:11<00:09,    62.2MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:11<00:08,    63.4MB/s]     66%|######5   | Downloading : 1.02G/1.54G [00:11<00:08,    65.0MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:08,    65.7MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:08,    66.5MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:08,    67.3MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:08,    68.7MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:12<00:07,    70.7MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:12<00:07,    71.9MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:12<00:07,    73.4MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:12<00:09,    56.2MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:12<00:09,    57.4MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:12<00:09,    58.4MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:12<00:09,    59.3MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:12<00:08,    59.7MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:12<00:08,    61.1MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:12<00:08,    61.5MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:12<00:08,    60.9MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:12<00:08,    61.3MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:12<00:08,    60.6MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:12<00:08,    60.0MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:12<00:08,    61.0MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:12<00:08,    60.5MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:12<00:08,    61.8MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:12<00:08,    63.0MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:12<00:07,    64.6MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:12<00:07,    63.7MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:12<00:08,    60.8MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:12<00:08,    60.8MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:12<00:07,    62.4MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:12<00:07,    63.8MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:13<00:08,    58.9MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:13<00:08,    56.1MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:13<00:09,    51.6MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:13<00:10,    46.9MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:13<00:10,    44.4MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:13<00:11,    41.9MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:13<00:11,    41.0MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:13<00:11,    41.2MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:13<00:11,    41.9MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:13<00:11,    42.9MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:13<00:10,    44.2MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:13<00:10,    45.3MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:13<00:10,    46.5MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:13<00:09,    47.9MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:13<00:09,    48.3MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:13<00:09,    47.7MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:13<00:09,    48.6MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:13<00:09,    50.1MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:13<00:08,    51.8MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:13<00:08,    53.6MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:13<00:08,    51.3MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:13<00:08,    51.1MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:13<00:08,    52.0MB/s]     73%|#######3  | Downloading : 1.12G/1.54G [00:13<00:08,    53.4MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:13<00:08,    54.2MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:13<00:07,    55.7MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:13<00:07,    56.2MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:14<00:07,    57.9MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:14<00:07,    59.0MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:14<00:07,    60.6MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:14<00:06,    62.3MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:14<00:06,    62.7MB/s]     74%|#######4  | Downloading : 1.15G/1.54G [00:14<00:06,    63.3MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:14<00:06,    63.3MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:14<00:06,    64.7MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:14<00:06,    66.3MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:14<00:06,    67.4MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:14<00:05,    68.7MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:14<00:05,    70.3MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:14<00:05,    71.7MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:14<00:05,    73.3MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:14<00:06,    59.8MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:14<00:06,    59.6MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:14<00:06,    61.2MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:14<00:06,    62.6MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:14<00:06,    64.1MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:14<00:05,    65.8MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:14<00:05,    67.3MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:14<00:05,    68.7MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:14<00:05,    69.8MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:14<00:05,    71.5MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:14<00:04,    72.9MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:14<00:04,    74.3MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:14<00:04,    75.8MB/s]     79%|#######8  | Downloading : 1.22G/1.54G [00:14<00:04,    77.3MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:14<00:04,    78.6MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:15<00:04,    80.1MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:15<00:04,    81.5MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:15<00:03,    83.7MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:15<00:03,    85.2MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:15<00:03,    86.9MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:15<00:03,    87.6MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:15<00:03,    88.8MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:15<00:03,    90.3MB/s]     82%|########1 | Downloading : 1.25G/1.54G [00:15<00:03,    89.9MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:15<00:03,    91.1MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:15<00:03,    92.5MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:15<00:03,    93.3MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:15<00:03,    94.4MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:15<00:02,    95.6MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:15<00:02,    96.1MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:15<00:02,    97.2MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:15<00:02,    98.3MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:15<00:02,    99.7MB/s]     84%|########4 | Downloading : 1.29G/1.54G [00:15<00:02,     100MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:15<00:02,     102MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:15<00:02,     103MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:15<00:02,     104MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:15<00:02,     104MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:15<00:02,     104MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:15<00:02,     105MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:15<00:02,     105MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:15<00:02,     106MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:15<00:02,     107MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:16<00:02,     107MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:16<00:02,     107MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:16<00:02,     106MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:16<00:01,     107MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:16<00:01,     106MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:16<00:01,     103MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:16<00:02,    96.0MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:16<00:01,    96.9MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:16<00:01,    96.6MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:16<00:01,    97.1MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:16<00:01,    97.0MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:16<00:01,    98.1MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:16<00:01,    98.9MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:16<00:01,    99.3MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:16<00:01,     100MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:16<00:01,     101MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:16<00:01,     102MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:16<00:01,     101MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:16<00:01,     101MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:16<00:01,     101MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:16<00:01,    98.5MB/s]     92%|#########1| Downloading : 1.42G/1.54G [00:16<00:01,    95.4MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:17<00:01,    95.0MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:17<00:01,    95.1MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:17<00:01,    93.3MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:17<00:01,    90.6MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:17<00:01,    88.5MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:17<00:01,    86.4MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:17<00:01,    77.2MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:17<00:01,    77.7MB/s]     94%|#########3| Downloading : 1.45G/1.54G [00:17<00:01,    73.2MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:17<00:01,    73.5MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:17<00:01,    72.8MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:17<00:01,    67.8MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:17<00:01,    67.6MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:17<00:01,    68.2MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:17<00:01,    69.0MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:17<00:01,    70.3MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:17<00:01,    70.2MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:17<00:01,    71.1MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:17<00:01,    72.1MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:17<00:01,    72.0MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:17<00:01,    71.8MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:17<00:01,    71.3MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:18<00:00,    70.6MB/s]     96%|#########5| Downloading : 1.48G/1.54G [00:18<00:00,    72.0MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:18<00:00,    73.6MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:18<00:00,    74.5MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:18<00:00,    76.1MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:18<00:00,    77.6MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:18<00:00,    78.9MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:18<00:00,    80.4MB/s]     97%|#########7| Downloading : 1.49G/1.54G [00:18<00:00,    80.9MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:18<00:00,    81.5MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:18<00:00,    82.8MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:18<00:00,    84.1MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:18<00:00,    85.1MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:18<00:00,    84.9MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:18<00:00,    86.1MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:18<00:00,    87.4MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:18<00:00,    88.1MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:18<00:00,    87.9MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:18<00:00,    89.2MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:18<00:00,    89.7MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:18<00:00,    90.4MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:18<00:00,    91.5MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:18<00:00,    89.7MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:18<00:00,    90.6MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:18<00:00,    83.5MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:18<00:00,    83.6MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:18<00:00,    84.1MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:18<00:00,    84.9MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:18<00:00,    87.9MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
    :alt: Observations (raw EEG), ICA recovered sources
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  49.622 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
