
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading file 'MNE-sample-data-processed.tar.gz' from 'https://osf.io/86qa2/download?version=6' to '/home/circleci/mne_data'.
      0%|                                              | 0.00/1.65G [00:00<?, ?B/s]      0%|                                     | 5.56M/1.65G [00:00<00:29, 55.6MB/s]      1%|▎                                    | 12.7M/1.65G [00:00<00:25, 65.1MB/s]      1%|▍                                    | 20.0M/1.65G [00:00<00:23, 68.4MB/s]      2%|▌                                    | 27.4M/1.65G [00:00<00:22, 70.7MB/s]      2%|▊                                    | 34.7M/1.65G [00:00<00:22, 71.4MB/s]      3%|▉                                    | 41.9M/1.65G [00:00<00:22, 71.9MB/s]      3%|█                                    | 49.1M/1.65G [00:00<00:23, 68.4MB/s]      3%|█▎                                   | 56.5M/1.65G [00:00<00:22, 69.9MB/s]      4%|█▍                                   | 64.1M/1.65G [00:00<00:22, 72.0MB/s]      4%|█▌                                   | 71.3M/1.65G [00:01<00:23, 67.3MB/s]      5%|█▋                                   | 78.1M/1.65G [00:01<00:23, 67.4MB/s]      5%|█▉                                   | 85.8M/1.65G [00:01<00:22, 70.0MB/s]      6%|██                                   | 93.5M/1.65G [00:01<00:21, 72.1MB/s]      6%|██▎                                   | 101M/1.65G [00:01<00:21, 72.5MB/s]      7%|██▍                                   | 108M/1.65G [00:01<00:21, 73.4MB/s]      7%|██▋                                   | 116M/1.65G [00:01<00:20, 74.1MB/s]      7%|██▊                                   | 124M/1.65G [00:01<00:20, 74.5MB/s]      8%|███                                   | 131M/1.65G [00:01<00:20, 74.9MB/s]      8%|███▏                                  | 139M/1.65G [00:01<00:20, 74.9MB/s]      9%|███▎                                  | 146M/1.65G [00:02<00:20, 74.2MB/s]      9%|███▌                                  | 154M/1.65G [00:02<00:20, 73.2MB/s]     10%|███▋                                  | 161M/1.65G [00:02<00:20, 74.1MB/s]     10%|███▉                                  | 169M/1.65G [00:02<00:19, 74.6MB/s]     11%|████                                  | 176M/1.65G [00:02<00:20, 71.7MB/s]     11%|████▏                                 | 183M/1.65G [00:02<00:21, 69.0MB/s]     12%|████▍                                 | 190M/1.65G [00:02<00:21, 67.0MB/s]     12%|████▌                                 | 198M/1.65G [00:02<00:21, 69.2MB/s]     12%|████▋                                 | 205M/1.65G [00:02<00:23, 62.0MB/s]     13%|████▊                                 | 211M/1.65G [00:03<00:23, 62.6MB/s]     13%|█████                                 | 219M/1.65G [00:03<00:21, 66.4MB/s]     14%|█████▏                                | 226M/1.65G [00:03<00:28, 50.5MB/s]     14%|█████▎                                | 233M/1.65G [00:03<00:25, 56.1MB/s]     15%|█████▌                                | 240M/1.65G [00:03<00:24, 58.8MB/s]     15%|█████▋                                | 247M/1.65G [00:03<00:22, 61.5MB/s]     15%|█████▊                                | 254M/1.65G [00:03<00:21, 65.2MB/s]     16%|█████▉                                | 261M/1.65G [00:03<00:21, 65.9MB/s]     16%|██████▏                               | 268M/1.65G [00:03<00:20, 67.8MB/s]     17%|██████▎                               | 275M/1.65G [00:04<00:19, 69.3MB/s]     17%|██████▍                               | 282M/1.65G [00:04<00:20, 68.3MB/s]     18%|██████▋                               | 290M/1.65G [00:04<00:19, 70.0MB/s]     18%|██████▊                               | 297M/1.65G [00:04<00:18, 71.5MB/s]     18%|███████                               | 305M/1.65G [00:04<00:18, 72.8MB/s]     19%|███████▏                              | 312M/1.65G [00:04<00:18, 72.7MB/s]     19%|███████▎                              | 320M/1.65G [00:04<00:18, 73.5MB/s]     20%|███████▌                              | 327M/1.65G [00:04<00:17, 74.2MB/s]     20%|███████▋                              | 335M/1.65G [00:04<00:17, 74.7MB/s]     21%|███████▉                              | 343M/1.65G [00:04<00:17, 75.1MB/s]     21%|████████                              | 350M/1.65G [00:05<00:17, 75.3MB/s]     22%|████████▏                             | 358M/1.65G [00:05<00:17, 75.4MB/s]     22%|████████▍                             | 365M/1.65G [00:05<00:17, 73.7MB/s]     23%|████████▌                             | 373M/1.65G [00:05<00:17, 74.3MB/s]     23%|████████▋                             | 381M/1.65G [00:05<00:16, 74.9MB/s]     23%|████████▉                             | 388M/1.65G [00:05<00:16, 75.4MB/s]     24%|█████████                             | 396M/1.65G [00:05<00:16, 75.6MB/s]     24%|█████████▎                            | 403M/1.65G [00:05<00:16, 75.8MB/s]     25%|█████████▍                            | 411M/1.65G [00:05<00:16, 74.3MB/s]     25%|█████████▋                            | 419M/1.65G [00:05<00:16, 75.2MB/s]     26%|█████████▊                            | 426M/1.65G [00:06<00:16, 75.2MB/s]     26%|█████████▉                            | 434M/1.65G [00:06<00:16, 75.7MB/s]     27%|██████████▏                           | 442M/1.65G [00:06<00:15, 76.2MB/s]     27%|██████████▎                           | 449M/1.65G [00:06<00:15, 76.1MB/s]     28%|██████████▌                           | 457M/1.65G [00:06<00:16, 73.8MB/s]     28%|██████████▋                           | 464M/1.65G [00:06<00:16, 74.2MB/s]     29%|██████████▊                           | 472M/1.65G [00:06<00:15, 74.6MB/s]     29%|███████████                           | 480M/1.65G [00:06<00:15, 74.9MB/s]     29%|███████████▏                          | 487M/1.65G [00:06<00:16, 72.1MB/s]     30%|███████████▎                          | 495M/1.65G [00:06<00:15, 73.3MB/s]     30%|███████████▌                          | 502M/1.65G [00:07<00:15, 74.0MB/s]     31%|███████████▋                          | 510M/1.65G [00:07<00:15, 74.6MB/s]     31%|███████████▉                          | 517M/1.65G [00:07<00:15, 74.8MB/s]     32%|████████████                          | 525M/1.65G [00:07<00:15, 70.9MB/s]     32%|████████████▏                         | 532M/1.65G [00:07<00:15, 71.7MB/s]     33%|████████████▍                         | 540M/1.65G [00:07<00:15, 73.1MB/s]     33%|████████████▌                         | 548M/1.65G [00:07<00:14, 74.3MB/s]     34%|████████████▊                         | 555M/1.65G [00:07<00:14, 74.9MB/s]     34%|████████████▉                         | 563M/1.65G [00:07<00:14, 75.2MB/s]     35%|█████████████                         | 570M/1.65G [00:08<00:14, 75.3MB/s]     35%|█████████████▎                        | 578M/1.65G [00:08<00:14, 74.9MB/s]     35%|█████████████▍                        | 585M/1.65G [00:08<00:14, 72.1MB/s]     36%|█████████████▋                        | 593M/1.65G [00:08<00:14, 73.1MB/s]     36%|█████████████▊                        | 601M/1.65G [00:08<00:14, 74.1MB/s]     37%|█████████████▉                        | 608M/1.65G [00:08<00:14, 74.5MB/s]     37%|██████████████▏                       | 616M/1.65G [00:08<00:13, 74.9MB/s]     38%|██████████████▎                       | 623M/1.65G [00:08<00:13, 75.1MB/s]     38%|██████████████▌                       | 631M/1.65G [00:08<00:13, 75.3MB/s]     39%|██████████████▋                       | 638M/1.65G [00:08<00:13, 75.5MB/s]     39%|██████████████▊                       | 646M/1.65G [00:09<00:13, 75.2MB/s]     40%|███████████████                       | 654M/1.65G [00:09<00:13, 75.5MB/s]     40%|███████████████▏                      | 661M/1.65G [00:09<00:13, 75.8MB/s]     40%|███████████████▍                      | 669M/1.65G [00:09<00:14, 67.7MB/s]     41%|███████████████▌                      | 676M/1.65G [00:09<00:15, 61.3MB/s]     41%|███████████████▋                      | 683M/1.65G [00:09<00:14, 65.2MB/s]     42%|███████████████▉                      | 691M/1.65G [00:09<00:14, 68.2MB/s]     42%|████████████████                      | 699M/1.65G [00:09<00:13, 70.3MB/s]     43%|████████████████▏                     | 706M/1.65G [00:09<00:13, 72.2MB/s]     43%|████████████████▍                     | 714M/1.65G [00:10<00:12, 73.0MB/s]     44%|████████████████▌                     | 721M/1.65G [00:10<00:12, 73.0MB/s]     44%|████████████████▊                     | 729M/1.65G [00:10<00:12, 72.7MB/s]     45%|████████████████▉                     | 736M/1.65G [00:10<00:12, 72.8MB/s]     45%|█████████████████                     | 743M/1.65G [00:10<00:12, 73.7MB/s]     45%|█████████████████▎                    | 751M/1.65G [00:10<00:12, 74.6MB/s]     46%|█████████████████▍                    | 759M/1.65G [00:10<00:11, 75.1MB/s]     46%|█████████████████▌                    | 766M/1.65G [00:10<00:11, 75.4MB/s]     47%|█████████████████▊                    | 774M/1.65G [00:10<00:11, 75.6MB/s]     47%|█████████████████▉                    | 782M/1.65G [00:10<00:11, 75.8MB/s]     48%|██████████████████▏                   | 789M/1.65G [00:11<00:11, 76.2MB/s]     48%|██████████████████▎                   | 797M/1.65G [00:11<00:11, 76.4MB/s]     49%|██████████████████▌                   | 805M/1.65G [00:11<00:11, 76.5MB/s]     49%|██████████████████▋                   | 812M/1.65G [00:11<00:10, 76.7MB/s]     50%|██████████████████▊                   | 820M/1.65G [00:11<00:10, 76.7MB/s]     50%|███████████████████                   | 828M/1.65G [00:11<00:10, 76.7MB/s]     51%|███████████████████▏                  | 835M/1.65G [00:11<00:10, 76.7MB/s]     51%|███████████████████▍                  | 843M/1.65G [00:11<00:10, 76.7MB/s]     51%|███████████████████▌                  | 851M/1.65G [00:11<00:10, 76.6MB/s]     52%|███████████████████▋                  | 858M/1.65G [00:11<00:10, 76.8MB/s]     52%|███████████████████▉                  | 866M/1.65G [00:12<00:10, 76.8MB/s]     53%|████████████████████                  | 874M/1.65G [00:12<00:10, 76.8MB/s]     53%|████████████████████▎                 | 882M/1.65G [00:12<00:10, 76.8MB/s]     54%|████████████████████▍                 | 889M/1.65G [00:12<00:09, 76.8MB/s]     54%|████████████████████▌                 | 897M/1.65G [00:12<00:09, 76.8MB/s]     55%|████████████████████▊                 | 905M/1.65G [00:12<00:09, 77.1MB/s]     55%|████████████████████▉                 | 912M/1.65G [00:12<00:09, 77.1MB/s]     56%|█████████████████████▏                | 920M/1.65G [00:12<00:09, 77.1MB/s]     56%|█████████████████████▎                | 928M/1.65G [00:12<00:09, 77.0MB/s]     57%|█████████████████████▌                | 936M/1.65G [00:12<00:09, 76.8MB/s]     57%|█████████████████████▋                | 943M/1.65G [00:13<00:09, 76.8MB/s]     58%|█████████████████████▊                | 951M/1.65G [00:13<00:09, 76.6MB/s]     58%|██████████████████████                | 959M/1.65G [00:13<00:09, 76.7MB/s]     58%|██████████████████████▏               | 966M/1.65G [00:13<00:08, 76.6MB/s]     59%|██████████████████████▍               | 974M/1.65G [00:13<00:08, 76.8MB/s]     59%|██████████████████████▌               | 982M/1.65G [00:13<00:08, 76.7MB/s]     60%|██████████████████████▋               | 989M/1.65G [00:13<00:08, 76.9MB/s]     60%|██████████████████████▉               | 997M/1.65G [00:13<00:08, 76.6MB/s]     61%|██████████████████████▍              | 1.00G/1.65G [00:13<00:08, 76.5MB/s]     61%|██████████████████████▋              | 1.01G/1.65G [00:13<00:08, 76.7MB/s]     62%|██████████████████████▊              | 1.02G/1.65G [00:14<00:08, 77.0MB/s]     62%|███████████████████████              | 1.03G/1.65G [00:14<00:08, 76.9MB/s]     63%|███████████████████████▏             | 1.04G/1.65G [00:14<00:08, 76.5MB/s]     63%|███████████████████████▎             | 1.04G/1.65G [00:14<00:08, 76.2MB/s]     64%|███████████████████████▌             | 1.05G/1.65G [00:14<00:07, 76.2MB/s]     64%|███████████████████████▋             | 1.06G/1.65G [00:14<00:07, 75.7MB/s]     65%|███████████████████████▊             | 1.07G/1.65G [00:14<00:07, 76.0MB/s]     65%|████████████████████████             | 1.07G/1.65G [00:14<00:07, 76.1MB/s]     65%|████████████████████████▏            | 1.08G/1.65G [00:14<00:07, 76.6MB/s]     66%|████████████████████████▍            | 1.09G/1.65G [00:14<00:07, 76.8MB/s]     66%|████████████████████████▌            | 1.10G/1.65G [00:15<00:07, 76.8MB/s]     67%|████████████████████████▋            | 1.10G/1.65G [00:15<00:07, 76.5MB/s]     67%|████████████████████████▉            | 1.11G/1.65G [00:15<00:07, 76.5MB/s]     68%|█████████████████████████            | 1.12G/1.65G [00:15<00:06, 76.6MB/s]     68%|█████████████████████████▏           | 1.13G/1.65G [00:15<00:06, 76.7MB/s]     69%|█████████████████████████▍           | 1.14G/1.65G [00:15<00:06, 76.6MB/s]     69%|█████████████████████████▌           | 1.14G/1.65G [00:15<00:06, 75.0MB/s]     70%|█████████████████████████▊           | 1.15G/1.65G [00:15<00:06, 73.4MB/s]     70%|█████████████████████████▉           | 1.16G/1.65G [00:15<00:06, 73.6MB/s]     71%|██████████████████████████           | 1.17G/1.65G [00:15<00:06, 73.1MB/s]     71%|██████████████████████████▎          | 1.17G/1.65G [00:16<00:06, 70.6MB/s]     71%|██████████████████████████▍          | 1.18G/1.65G [00:16<00:06, 69.1MB/s]     72%|██████████████████████████▌          | 1.19G/1.65G [00:16<00:06, 70.6MB/s]     72%|██████████████████████████▋          | 1.19G/1.65G [00:16<00:06, 71.3MB/s]     73%|██████████████████████████▉          | 1.20G/1.65G [00:16<00:06, 70.5MB/s]     73%|███████████████████████████          | 1.21G/1.65G [00:16<00:06, 66.7MB/s]     74%|███████████████████████████▏         | 1.22G/1.65G [00:16<00:06, 69.1MB/s]     74%|███████████████████████████▍         | 1.22G/1.65G [00:16<00:06, 71.0MB/s]     75%|███████████████████████████▌         | 1.23G/1.65G [00:16<00:05, 72.5MB/s]     75%|███████████████████████████▋         | 1.24G/1.65G [00:16<00:05, 73.2MB/s]     75%|███████████████████████████▉         | 1.25G/1.65G [00:17<00:05, 71.4MB/s]     76%|████████████████████████████         | 1.25G/1.65G [00:17<00:05, 72.3MB/s]     76%|████████████████████████████▏        | 1.26G/1.65G [00:17<00:05, 69.4MB/s]     77%|████████████████████████████▍        | 1.27G/1.65G [00:17<00:05, 66.1MB/s]     77%|████████████████████████████▌        | 1.27G/1.65G [00:17<00:05, 66.4MB/s]     78%|████████████████████████████▋        | 1.28G/1.65G [00:17<00:05, 68.6MB/s]     78%|████████████████████████████▊        | 1.29G/1.65G [00:17<00:05, 70.1MB/s]     78%|█████████████████████████████        | 1.30G/1.65G [00:17<00:05, 70.1MB/s]     79%|█████████████████████████████▏       | 1.30G/1.65G [00:17<00:04, 71.9MB/s]     79%|█████████████████████████████▎       | 1.31G/1.65G [00:18<00:04, 73.3MB/s]     80%|█████████████████████████████▌       | 1.32G/1.65G [00:18<00:04, 72.4MB/s]     80%|█████████████████████████████▋       | 1.33G/1.65G [00:18<00:04, 71.5MB/s]     81%|█████████████████████████████▊       | 1.33G/1.65G [00:18<00:04, 71.5MB/s]     81%|██████████████████████████████       | 1.34G/1.65G [00:18<00:04, 72.9MB/s]     82%|██████████████████████████████▏      | 1.35G/1.65G [00:18<00:04, 73.9MB/s]     82%|██████████████████████████████▎      | 1.36G/1.65G [00:18<00:03, 74.5MB/s]     83%|██████████████████████████████▌      | 1.36G/1.65G [00:18<00:03, 75.1MB/s]     83%|██████████████████████████████▋      | 1.37G/1.65G [00:18<00:03, 75.5MB/s]     83%|██████████████████████████████▉      | 1.38G/1.65G [00:18<00:03, 75.9MB/s]     84%|███████████████████████████████      | 1.39G/1.65G [00:19<00:03, 76.0MB/s]     84%|███████████████████████████████▏     | 1.39G/1.65G [00:19<00:03, 75.6MB/s]     85%|███████████████████████████████▍     | 1.40G/1.65G [00:19<00:03, 76.0MB/s]     85%|███████████████████████████████▌     | 1.41G/1.65G [00:19<00:03, 74.9MB/s]     86%|███████████████████████████████▋     | 1.42G/1.65G [00:19<00:03, 73.9MB/s]     86%|███████████████████████████████▉     | 1.42G/1.65G [00:19<00:03, 63.0MB/s]     87%|████████████████████████████████     | 1.43G/1.65G [00:19<00:03, 61.2MB/s]     87%|████████████████████████████████▏    | 1.44G/1.65G [00:19<00:03, 64.1MB/s]     87%|████████████████████████████████▎    | 1.45G/1.65G [00:19<00:03, 66.8MB/s]     88%|████████████████████████████████▌    | 1.45G/1.65G [00:20<00:02, 68.8MB/s]     88%|████████████████████████████████▋    | 1.46G/1.65G [00:20<00:02, 70.5MB/s]     89%|████████████████████████████████▊    | 1.47G/1.65G [00:20<00:02, 70.9MB/s]     89%|█████████████████████████████████    | 1.48G/1.65G [00:20<00:02, 69.1MB/s]     90%|█████████████████████████████████▏   | 1.48G/1.65G [00:20<00:02, 70.0MB/s]     90%|█████████████████████████████████▎   | 1.49G/1.65G [00:20<00:02, 66.9MB/s]     91%|█████████████████████████████████▍   | 1.50G/1.65G [00:20<00:02, 66.3MB/s]     91%|█████████████████████████████████▋   | 1.50G/1.65G [00:20<00:02, 66.1MB/s]     91%|█████████████████████████████████▊   | 1.51G/1.65G [00:20<00:02, 64.4MB/s]     92%|█████████████████████████████████▉   | 1.52G/1.65G [00:20<00:02, 66.6MB/s]     92%|██████████████████████████████████   | 1.52G/1.65G [00:21<00:01, 68.5MB/s]     93%|██████████████████████████████████▎  | 1.53G/1.65G [00:21<00:01, 68.7MB/s]     93%|██████████████████████████████████▍  | 1.54G/1.65G [00:21<00:01, 67.1MB/s]     93%|██████████████████████████████████▌  | 1.54G/1.65G [00:21<00:01, 67.9MB/s]     94%|██████████████████████████████████▋  | 1.55G/1.65G [00:21<00:01, 69.0MB/s]     94%|██████████████████████████████████▉  | 1.56G/1.65G [00:21<00:01, 69.7MB/s]     95%|███████████████████████████████████  | 1.57G/1.65G [00:21<00:01, 70.8MB/s]     95%|███████████████████████████████████▏ | 1.57G/1.65G [00:21<00:01, 70.4MB/s]     96%|███████████████████████████████████▍ | 1.58G/1.65G [00:21<00:01, 70.4MB/s]     96%|███████████████████████████████████▌ | 1.59G/1.65G [00:21<00:00, 72.1MB/s]     97%|███████████████████████████████████▋ | 1.60G/1.65G [00:22<00:00, 72.0MB/s]     97%|███████████████████████████████████▊ | 1.60G/1.65G [00:22<00:00, 69.5MB/s]     97%|████████████████████████████████████ | 1.61G/1.65G [00:22<00:00, 69.2MB/s]     98%|████████████████████████████████████▏| 1.62G/1.65G [00:22<00:00, 68.9MB/s]     98%|████████████████████████████████████▎| 1.62G/1.65G [00:22<00:00, 73.0MB/s]     99%|████████████████████████████████████▌| 1.63G/1.65G [00:22<00:00, 72.7MB/s]     99%|████████████████████████████████████▋| 1.64G/1.65G [00:22<00:00, 72.5MB/s]    100%|████████████████████████████████████▊| 1.65G/1.65G [00:22<00:00, 72.2MB/s]      0%|                                              | 0.00/1.65G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 1.65G/1.65G [00:00<00:00, 3.29TB/s]
    Untarring contents of '/home/circleci/mne_data/MNE-sample-data-processed.tar.gz' to '/home/circleci/mne_data'
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    /home/circleci/project/examples/plot_ica_eeg.py:32: DeprecationWarning: data_path functions now return pathlib.Path objects which do not natively support the plus (+) operator, switch to using forward slash (/) instead. Support for plus will be removed in 1.2.
      raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'
    Opening raw data file /home/circleci/mne_data/MNE-sample-data//MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
   :alt: Observations (raw EEG), ICA recovered sources
   :srcset: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  52.078 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
