

.. _sphx_glr_auto_examples_plot_ica_synth.py:


====================================
Blind source separation using Picard
====================================




.. code-block:: python

    import numpy as np
    import matplotlib.pyplot as plt

    from picard import picard

    print(__doc__)







Generate sample data



.. code-block:: python

    np.random.seed(0)
    n_samples = 2000
    time = np.linspace(0, 8, n_samples)

    s1 = np.sin(2 * time) * np.sin(40 * time)
    s2 = np.sin(3 * time) ** 5
    s3 = np.random.laplace(size=s1.shape)

    S = np.c_[s1, s2, s3].T

    S /= S.std(axis=1)[:, np.newaxis]  # Standardize data
    # Mix data
    A = np.array([[1, 1, 1], [0.5, 2, 1.0], [1.5, 1.0, 2.0]])  # Mixing matrix
    X = np.dot(A, S)  # Generate observations

    # Compute ICA
    Y, W = picard(X)







Plot results



.. code-block:: python


    models = [X, S, Y]
    names = ['Observations (mixed signal)',
             'True Sources',
             'ICA recovered signals']
    colors = ['red', 'steelblue', 'orange']

    for ii, (model, name) in enumerate(zip(models, names), 1):
        fig, axes = plt.subplots(3, 1, figsize=(6, 4), sharex=True, sharey=True)
        plt.suptitle(name)
        for ax, sig, color in zip(axes, model, colors):
            ax.plot(sig, color=color)

    plt.show()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/images/sphx_glr_plot_ica_synth_001.png
            :scale: 47

    *

      .. image:: /auto_examples/images/sphx_glr_plot_ica_synth_002.png
            :scale: 47

    *

      .. image:: /auto_examples/images/sphx_glr_plot_ica_synth_003.png
            :scale: 47




**Total running time of the script:** ( 0 minutes  0.380 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_ica_synth.py <plot_ica_synth.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_ica_synth.ipynb <plot_ica_synth.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
