
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 504k/1.54G [00:00<01:12,    22.7MB/s]      0%|          | Downloading : 1.49M/1.54G [00:00<01:10,    23.4MB/s]      0%|          | Downloading : 4.49M/1.54G [00:00<01:07,    24.4MB/s]      0%|          | Downloading : 6.49M/1.54G [00:00<01:05,    25.2MB/s]      1%|          | Downloading : 8.49M/1.54G [00:00<01:03,    26.0MB/s]      1%|          | Downloading : 10.5M/1.54G [00:00<01:00,    26.9MB/s]      1%|          | Downloading : 12.5M/1.54G [00:00<00:58,    28.0MB/s]      1%|          | Downloading : 14.5M/1.54G [00:00<00:56,    28.9MB/s]      1%|1         | Downloading : 16.5M/1.54G [00:00<00:54,    29.8MB/s]      1%|1         | Downloading : 18.5M/1.54G [00:00<00:52,    30.8MB/s]      1%|1         | Downloading : 20.5M/1.54G [00:00<00:51,    31.7MB/s]      1%|1         | Downloading : 22.5M/1.54G [00:00<00:49,    32.8MB/s]      2%|1         | Downloading : 24.5M/1.54G [00:00<00:48,    33.8MB/s]      2%|1         | Downloading : 26.5M/1.54G [00:00<00:47,    34.4MB/s]      2%|1         | Downloading : 28.5M/1.54G [00:00<00:46,    34.8MB/s]      2%|1         | Downloading : 30.5M/1.54G [00:00<00:44,    36.0MB/s]      2%|2         | Downloading : 32.5M/1.54G [00:00<00:43,    37.3MB/s]      2%|2         | Downloading : 34.5M/1.54G [00:00<00:42,    38.3MB/s]      2%|2         | Downloading : 36.5M/1.54G [00:00<00:40,    39.6MB/s]      2%|2         | Downloading : 38.5M/1.54G [00:00<00:39,    40.7MB/s]      3%|2         | Downloading : 44.5M/1.54G [00:00<00:38,    42.2MB/s]      3%|3         | Downloading : 48.5M/1.54G [00:00<00:36,    43.7MB/s]      3%|3         | Downloading : 52.5M/1.54G [00:00<00:35,    45.0MB/s]      4%|3         | Downloading : 56.5M/1.54G [00:00<00:34,    46.5MB/s]      4%|3         | Downloading : 60.5M/1.54G [00:00<00:33,    47.9MB/s]      4%|4         | Downloading : 64.5M/1.54G [00:00<00:32,    49.1MB/s]      4%|4         | Downloading : 68.5M/1.54G [00:00<00:31,    50.6MB/s]      5%|4         | Downloading : 72.5M/1.54G [00:00<00:30,    52.1MB/s]      5%|4         | Downloading : 76.5M/1.54G [00:00<00:29,    53.8MB/s]      5%|5         | Downloading : 80.5M/1.54G [00:00<00:28,    55.2MB/s]      5%|5         | Downloading : 84.5M/1.54G [00:00<00:27,    56.5MB/s]      6%|5         | Downloading : 88.5M/1.54G [00:00<00:26,    58.3MB/s]      6%|5         | Downloading : 92.5M/1.54G [00:00<00:25,    60.2MB/s]      6%|6         | Downloading : 96.5M/1.54G [00:01<00:25,    60.9MB/s]      6%|6         | Downloading : 100M/1.54G [00:01<00:25,    60.1MB/s]       7%|6         | Downloading : 104M/1.54G [00:01<00:25,    61.4MB/s]      7%|6         | Downloading : 108M/1.54G [00:01<00:24,    62.8MB/s]      7%|7         | Downloading : 112M/1.54G [00:01<00:23,    64.1MB/s]      7%|7         | Downloading : 116M/1.54G [00:01<00:23,    65.3MB/s]      8%|7         | Downloading : 120M/1.54G [00:01<00:23,    66.3MB/s]      8%|7         | Downloading : 124M/1.54G [00:01<00:22,    67.1MB/s]      8%|8         | Downloading : 128M/1.54G [00:01<00:22,    68.0MB/s]      8%|8         | Downloading : 132M/1.54G [00:01<00:21,    69.2MB/s]      9%|8         | Downloading : 136M/1.54G [00:01<00:21,    70.1MB/s]      9%|8         | Downloading : 140M/1.54G [00:01<00:21,    70.6MB/s]      9%|9         | Downloading : 144M/1.54G [00:01<00:21,    71.4MB/s]      9%|9         | Downloading : 148M/1.54G [00:01<00:20,    73.0MB/s]     10%|9         | Downloading : 152M/1.54G [00:01<00:19,    75.3MB/s]     10%|9         | Downloading : 156M/1.54G [00:01<00:19,    76.7MB/s]     10%|#         | Downloading : 160M/1.54G [00:01<00:19,    77.7MB/s]     10%|#         | Downloading : 164M/1.54G [00:01<00:18,    79.0MB/s]     11%|#         | Downloading : 168M/1.54G [00:01<00:18,    80.0MB/s]     11%|#         | Downloading : 172M/1.54G [00:01<00:18,    81.7MB/s]     11%|#1        | Downloading : 176M/1.54G [00:01<00:17,    83.7MB/s]     11%|#1        | Downloading : 180M/1.54G [00:01<00:16,    86.3MB/s]     12%|#1        | Downloading : 184M/1.54G [00:01<00:17,    84.6MB/s]     12%|#1        | Downloading : 188M/1.54G [00:02<00:17,    85.4MB/s]     12%|#2        | Downloading : 192M/1.54G [00:02<00:16,    85.7MB/s]     12%|#2        | Downloading : 196M/1.54G [00:02<00:17,    85.1MB/s]     13%|#2        | Downloading : 200M/1.54G [00:02<00:16,    86.2MB/s]     13%|#2        | Downloading : 204M/1.54G [00:02<00:16,    86.0MB/s]     13%|#3        | Downloading : 208M/1.54G [00:02<00:16,    86.8MB/s]     13%|#3        | Downloading : 212M/1.54G [00:02<00:16,    87.9MB/s]     14%|#3        | Downloading : 216M/1.54G [00:02<00:16,    87.4MB/s]     14%|#3        | Downloading : 220M/1.54G [00:02<00:16,    88.0MB/s]     14%|#4        | Downloading : 224M/1.54G [00:02<00:15,    89.6MB/s]     14%|#4        | Downloading : 228M/1.54G [00:02<00:15,    91.4MB/s]     15%|#4        | Downloading : 232M/1.54G [00:02<00:15,    93.3MB/s]     15%|#5        | Downloading : 236M/1.54G [00:02<00:15,    92.6MB/s]     15%|#5        | Downloading : 240M/1.54G [00:02<00:15,    90.9MB/s]     16%|#5        | Downloading : 244M/1.54G [00:02<00:15,    90.2MB/s]     16%|#5        | Downloading : 248M/1.54G [00:02<00:15,    89.7MB/s]     16%|#6        | Downloading : 252M/1.54G [00:02<00:15,    90.7MB/s]     16%|#6        | Downloading : 256M/1.54G [00:02<00:14,    93.0MB/s]     17%|#6        | Downloading : 260M/1.54G [00:02<00:15,    89.6MB/s]     17%|#6        | Downloading : 264M/1.54G [00:02<00:14,    91.8MB/s]     17%|#7        | Downloading : 268M/1.54G [00:02<00:14,    94.0MB/s]     17%|#7        | Downloading : 272M/1.54G [00:02<00:14,    95.7MB/s]     18%|#7        | Downloading : 276M/1.54G [00:02<00:14,    94.9MB/s]     18%|#7        | Downloading : 280M/1.54G [00:02<00:14,    96.9MB/s]     18%|#8        | Downloading : 284M/1.54G [00:02<00:13,    98.4MB/s]     18%|#8        | Downloading : 288M/1.54G [00:03<00:13,     100MB/s]     19%|#8        | Downloading : 292M/1.54G [00:03<00:13,     102MB/s]     19%|#8        | Downloading : 296M/1.54G [00:03<00:12,     104MB/s]     19%|#9        | Downloading : 300M/1.54G [00:03<00:12,     106MB/s]     19%|#9        | Downloading : 304M/1.54G [00:03<00:12,     107MB/s]     20%|#9        | Downloading : 308M/1.54G [00:03<00:12,     110MB/s]     20%|#9        | Downloading : 312M/1.54G [00:03<00:11,     112MB/s]     20%|##        | Downloading : 316M/1.54G [00:03<00:11,     114MB/s]     20%|##        | Downloading : 320M/1.54G [00:03<00:11,     116MB/s]     21%|##        | Downloading : 324M/1.54G [00:03<00:11,     117MB/s]     21%|##        | Downloading : 328M/1.54G [00:03<00:10,     119MB/s]     21%|##1       | Downloading : 332M/1.54G [00:03<00:10,     121MB/s]     21%|##1       | Downloading : 336M/1.54G [00:03<00:10,     123MB/s]     22%|##1       | Downloading : 340M/1.54G [00:03<00:10,     125MB/s]     22%|##1       | Downloading : 344M/1.54G [00:03<00:10,     126MB/s]     22%|##2       | Downloading : 348M/1.54G [00:03<00:10,     127MB/s]     22%|##2       | Downloading : 352M/1.54G [00:03<00:10,     128MB/s]     23%|##2       | Downloading : 356M/1.54G [00:03<00:09,     128MB/s]     23%|##2       | Downloading : 360M/1.54G [00:03<00:09,     131MB/s]     23%|##3       | Downloading : 364M/1.54G [00:03<00:09,     133MB/s]     23%|##3       | Downloading : 368M/1.54G [00:03<00:09,     134MB/s]     24%|##3       | Downloading : 372M/1.54G [00:03<00:09,     135MB/s]     24%|##3       | Downloading : 376M/1.54G [00:03<00:09,     136MB/s]     24%|##4       | Downloading : 380M/1.54G [00:03<00:09,     137MB/s]     24%|##4       | Downloading : 384M/1.54G [00:03<00:09,     139MB/s]     25%|##4       | Downloading : 388M/1.54G [00:03<00:08,     140MB/s]     25%|##4       | Downloading : 392M/1.54G [00:03<00:08,     140MB/s]     25%|##5       | Downloading : 396M/1.54G [00:03<00:08,     142MB/s]     25%|##5       | Downloading : 400M/1.54G [00:03<00:08,     142MB/s]     26%|##5       | Downloading : 404M/1.54G [00:03<00:08,     142MB/s]     26%|##5       | Downloading : 408M/1.54G [00:03<00:08,     141MB/s]     26%|##6       | Downloading : 412M/1.54G [00:03<00:08,     143MB/s]     26%|##6       | Downloading : 416M/1.54G [00:03<00:08,     144MB/s]     27%|##6       | Downloading : 420M/1.54G [00:03<00:08,     144MB/s]     27%|##6       | Downloading : 424M/1.54G [00:03<00:08,     146MB/s]     27%|##7       | Downloading : 428M/1.54G [00:03<00:08,     147MB/s]     27%|##7       | Downloading : 432M/1.54G [00:03<00:07,     150MB/s]     28%|##7       | Downloading : 436M/1.54G [00:03<00:07,     153MB/s]     28%|##7       | Downloading : 440M/1.54G [00:03<00:07,     155MB/s]     28%|##8       | Downloading : 444M/1.54G [00:03<00:07,     157MB/s]     28%|##8       | Downloading : 448M/1.54G [00:04<00:08,     146MB/s]     29%|##8       | Downloading : 452M/1.54G [00:04<00:08,     146MB/s]     29%|##8       | Downloading : 456M/1.54G [00:04<00:08,     146MB/s]     29%|##9       | Downloading : 460M/1.54G [00:04<00:08,     146MB/s]     29%|##9       | Downloading : 464M/1.54G [00:04<00:07,     147MB/s]     30%|##9       | Downloading : 468M/1.54G [00:04<00:10,     112MB/s]     30%|##9       | Downloading : 470M/1.54G [00:04<00:10,     111MB/s]     30%|##9       | Downloading : 472M/1.54G [00:04<00:10,     111MB/s]     30%|###       | Downloading : 478M/1.54G [00:04<00:10,     113MB/s]     31%|###       | Downloading : 482M/1.54G [00:04<00:10,     111MB/s]     31%|###       | Downloading : 486M/1.54G [00:04<00:10,     111MB/s]     31%|###1      | Downloading : 490M/1.54G [00:04<00:10,     111MB/s]     31%|###1      | Downloading : 494M/1.54G [00:04<00:10,     111MB/s]     32%|###1      | Downloading : 498M/1.54G [00:04<00:09,     113MB/s]     32%|###1      | Downloading : 502M/1.54G [00:04<00:09,     116MB/s]     32%|###2      | Downloading : 506M/1.54G [00:04<00:09,     116MB/s]     32%|###2      | Downloading : 510M/1.54G [00:04<00:09,     116MB/s]     33%|###2      | Downloading : 514M/1.54G [00:04<00:09,     117MB/s]     33%|###2      | Downloading : 518M/1.54G [00:04<00:09,     117MB/s]     33%|###3      | Downloading : 522M/1.54G [00:04<00:09,     111MB/s]     34%|###3      | Downloading : 530M/1.54G [00:04<00:09,     112MB/s]     34%|###3      | Downloading : 534M/1.54G [00:05<00:10,     108MB/s]     34%|###4      | Downloading : 538M/1.54G [00:05<00:10,     109MB/s]     34%|###4      | Downloading : 542M/1.54G [00:05<00:11,    97.9MB/s]     35%|###4      | Downloading : 544M/1.54G [00:05<00:30,    35.5MB/s]     35%|###4      | Downloading : 545M/1.54G [00:05<00:29,    36.3MB/s]     35%|###4      | Downloading : 546M/1.54G [00:05<00:29,    37.0MB/s]     35%|###4      | Downloading : 547M/1.54G [00:05<00:28,    37.6MB/s]     35%|###4      | Downloading : 548M/1.54G [00:06<00:28,    38.1MB/s]     35%|###4      | Downloading : 550M/1.54G [00:06<00:27,    39.2MB/s]     35%|###5      | Downloading : 552M/1.54G [00:06<00:26,    40.4MB/s]     35%|###5      | Downloading : 554M/1.54G [00:06<00:25,    41.7MB/s]     35%|###5      | Downloading : 556M/1.54G [00:06<00:24,    43.1MB/s]     36%|###5      | Downloading : 560M/1.54G [00:06<00:23,    44.6MB/s]     36%|###5      | Downloading : 562M/1.54G [00:06<00:23,    45.8MB/s]     36%|###5      | Downloading : 564M/1.54G [00:06<00:23,    45.5MB/s]     36%|###5      | Downloading : 566M/1.54G [00:06<00:22,    46.2MB/s]     36%|###6      | Downloading : 568M/1.54G [00:06<00:22,    47.0MB/s]     36%|###6      | Downloading : 570M/1.54G [00:06<00:21,    48.3MB/s]     36%|###6      | Downloading : 572M/1.54G [00:06<00:21,    48.9MB/s]     37%|###6      | Downloading : 578M/1.54G [00:06<00:20,    50.6MB/s]     37%|###6      | Downloading : 582M/1.54G [00:06<00:20,    52.0MB/s]     37%|###7      | Downloading : 586M/1.54G [00:06<00:19,    53.2MB/s]     37%|###7      | Downloading : 590M/1.54G [00:06<00:19,    54.3MB/s]     38%|###7      | Downloading : 594M/1.54G [00:06<00:18,    56.2MB/s]     38%|###7      | Downloading : 598M/1.54G [00:06<00:17,    58.2MB/s]     38%|###8      | Downloading : 602M/1.54G [00:06<00:17,    59.9MB/s]     38%|###8      | Downloading : 606M/1.54G [00:06<00:16,    61.6MB/s]     39%|###8      | Downloading : 610M/1.54G [00:06<00:16,    62.2MB/s]     39%|###8      | Downloading : 614M/1.54G [00:06<00:16,    62.9MB/s]     39%|###9      | Downloading : 618M/1.54G [00:06<00:15,    64.6MB/s]     39%|###9      | Downloading : 622M/1.54G [00:06<00:15,    65.1MB/s]     40%|###9      | Downloading : 626M/1.54G [00:06<00:15,    65.9MB/s]     40%|####      | Downloading : 630M/1.54G [00:06<00:14,    67.1MB/s]     40%|####      | Downloading : 634M/1.54G [00:06<00:14,    67.7MB/s]     41%|####      | Downloading : 638M/1.54G [00:06<00:14,    68.4MB/s]     41%|####      | Downloading : 642M/1.54G [00:07<00:13,    70.0MB/s]     41%|####1     | Downloading : 646M/1.54G [00:07<00:13,    71.8MB/s]     41%|####1     | Downloading : 650M/1.54G [00:07<00:13,    73.4MB/s]     42%|####1     | Downloading : 654M/1.54G [00:07<00:12,    74.4MB/s]     42%|####1     | Downloading : 658M/1.54G [00:07<00:12,    75.1MB/s]     42%|####2     | Downloading : 662M/1.54G [00:07<00:12,    75.9MB/s]     42%|####2     | Downloading : 666M/1.54G [00:07<00:12,    77.4MB/s]     43%|####2     | Downloading : 670M/1.54G [00:07<00:11,    79.2MB/s]     43%|####2     | Downloading : 674M/1.54G [00:07<00:11,    80.1MB/s]     43%|####3     | Downloading : 678M/1.54G [00:07<00:11,    81.6MB/s]     43%|####3     | Downloading : 682M/1.54G [00:07<00:11,    82.9MB/s]     44%|####3     | Downloading : 686M/1.54G [00:07<00:11,    84.4MB/s]     44%|####3     | Downloading : 690M/1.54G [00:07<00:10,    86.7MB/s]     44%|####4     | Downloading : 694M/1.54G [00:07<00:10,    88.0MB/s]     44%|####4     | Downloading : 698M/1.54G [00:07<00:10,    88.9MB/s]     45%|####4     | Downloading : 702M/1.54G [00:07<00:10,    87.3MB/s]     45%|####4     | Downloading : 706M/1.54G [00:07<00:10,    86.8MB/s]     45%|####5     | Downloading : 710M/1.54G [00:07<00:10,    86.4MB/s]     45%|####5     | Downloading : 714M/1.54G [00:07<00:11,    82.0MB/s]     46%|####5     | Downloading : 718M/1.54G [00:07<00:11,    78.7MB/s]     46%|####5     | Downloading : 722M/1.54G [00:07<00:11,    76.9MB/s]     46%|####6     | Downloading : 726M/1.54G [00:07<00:11,    77.9MB/s]     46%|####6     | Downloading : 730M/1.54G [00:08<00:11,    78.8MB/s]     47%|####6     | Downloading : 734M/1.54G [00:08<00:10,    80.4MB/s]     47%|####6     | Downloading : 738M/1.54G [00:08<00:10,    82.1MB/s]     47%|####7     | Downloading : 742M/1.54G [00:08<00:10,    83.0MB/s]     47%|####7     | Downloading : 746M/1.54G [00:08<00:10,    84.7MB/s]     48%|####7     | Downloading : 750M/1.54G [00:08<00:10,    86.1MB/s]     48%|####7     | Downloading : 754M/1.54G [00:08<00:09,    87.6MB/s]     48%|####8     | Downloading : 758M/1.54G [00:08<00:09,    88.7MB/s]     48%|####8     | Downloading : 762M/1.54G [00:08<00:09,    90.6MB/s]     49%|####8     | Downloading : 766M/1.54G [00:08<00:09,    92.3MB/s]     49%|####8     | Downloading : 770M/1.54G [00:08<00:08,    94.3MB/s]     49%|####9     | Downloading : 774M/1.54G [00:08<00:08,    96.2MB/s]     49%|####9     | Downloading : 778M/1.54G [00:08<00:08,    97.8MB/s]     50%|####9     | Downloading : 782M/1.54G [00:08<00:08,    99.5MB/s]     50%|####9     | Downloading : 786M/1.54G [00:08<00:08,     101MB/s]     50%|#####     | Downloading : 790M/1.54G [00:08<00:08,     103MB/s]     50%|#####     | Downloading : 794M/1.54G [00:08<00:07,     104MB/s]     51%|#####     | Downloading : 798M/1.54G [00:08<00:07,     106MB/s]     51%|#####     | Downloading : 802M/1.54G [00:08<00:07,     107MB/s]     51%|#####1    | Downloading : 806M/1.54G [00:08<00:07,     110MB/s]     51%|#####1    | Downloading : 810M/1.54G [00:08<00:07,     112MB/s]     52%|#####1    | Downloading : 814M/1.54G [00:08<00:06,     115MB/s]     52%|#####1    | Downloading : 818M/1.54G [00:08<00:07,     112MB/s]     52%|#####2    | Downloading : 822M/1.54G [00:08<00:07,     111MB/s]     52%|#####2    | Downloading : 826M/1.54G [00:08<00:07,     109MB/s]     53%|#####2    | Downloading : 830M/1.54G [00:08<00:07,     108MB/s]     53%|#####2    | Downloading : 834M/1.54G [00:08<00:07,     109MB/s]     53%|#####3    | Downloading : 838M/1.54G [00:08<00:07,     107MB/s]     53%|#####3    | Downloading : 842M/1.54G [00:09<00:07,    99.3MB/s]     54%|#####3    | Downloading : 846M/1.54G [00:09<00:07,    98.4MB/s]     54%|#####3    | Downloading : 850M/1.54G [00:09<00:07,    97.1MB/s]     54%|#####4    | Downloading : 854M/1.54G [00:09<00:07,    95.7MB/s]     54%|#####4    | Downloading : 858M/1.54G [00:09<00:07,    94.6MB/s]     55%|#####4    | Downloading : 862M/1.54G [00:09<00:07,    94.4MB/s]     55%|#####4    | Downloading : 866M/1.54G [00:09<00:07,    95.2MB/s]     55%|#####5    | Downloading : 870M/1.54G [00:09<00:07,    95.5MB/s]     55%|#####5    | Downloading : 874M/1.54G [00:09<00:07,    95.6MB/s]     56%|#####5    | Downloading : 878M/1.54G [00:09<00:07,    97.6MB/s]     56%|#####5    | Downloading : 882M/1.54G [00:09<00:07,    98.3MB/s]     56%|#####6    | Downloading : 886M/1.54G [00:09<00:07,    99.4MB/s]     56%|#####6    | Downloading : 890M/1.54G [00:09<00:07,    99.3MB/s]     57%|#####6    | Downloading : 894M/1.54G [00:09<00:07,     100MB/s]     57%|#####7    | Downloading : 898M/1.54G [00:09<00:07,     101MB/s]     57%|#####7    | Downloading : 902M/1.54G [00:09<00:06,     104MB/s]     58%|#####7    | Downloading : 906M/1.54G [00:09<00:06,     105MB/s]     58%|#####7    | Downloading : 910M/1.54G [00:09<00:06,     103MB/s]     58%|#####8    | Downloading : 914M/1.54G [00:09<00:06,     104MB/s]     58%|#####8    | Downloading : 918M/1.54G [00:09<00:06,     103MB/s]     59%|#####8    | Downloading : 922M/1.54G [00:09<00:06,     105MB/s]     59%|#####8    | Downloading : 926M/1.54G [00:09<00:06,     105MB/s]     59%|#####9    | Downloading : 930M/1.54G [00:09<00:06,     107MB/s]     59%|#####9    | Downloading : 934M/1.54G [00:09<00:06,     107MB/s]     60%|#####9    | Downloading : 938M/1.54G [00:09<00:06,     108MB/s]     60%|#####9    | Downloading : 942M/1.54G [00:09<00:06,     109MB/s]     60%|######    | Downloading : 946M/1.54G [00:10<00:06,     110MB/s]     60%|######    | Downloading : 950M/1.54G [00:10<00:05,     111MB/s]     61%|######    | Downloading : 954M/1.54G [00:10<00:05,     111MB/s]     61%|######    | Downloading : 958M/1.54G [00:10<00:05,     112MB/s]     61%|######1   | Downloading : 962M/1.54G [00:10<00:05,     112MB/s]     61%|######1   | Downloading : 966M/1.54G [00:10<00:05,     111MB/s]     62%|######1   | Downloading : 970M/1.54G [00:10<00:05,     111MB/s]     62%|######1   | Downloading : 974M/1.54G [00:10<00:05,     112MB/s]     62%|######2   | Downloading : 978M/1.54G [00:10<00:05,     112MB/s]     62%|######2   | Downloading : 982M/1.54G [00:10<00:05,     113MB/s]     63%|######2   | Downloading : 986M/1.54G [00:10<00:05,     114MB/s]     63%|######2   | Downloading : 990M/1.54G [00:10<00:05,     114MB/s]     63%|######3   | Downloading : 994M/1.54G [00:10<00:05,     114MB/s]     63%|######3   | Downloading : 998M/1.54G [00:10<00:05,     112MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:10<00:05,     111MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:10<00:05,     108MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:10<00:05,     105MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:10<00:05,     102MB/s]     65%|######4   | Downloading : 0.99G/1.54G [00:10<00:06,    93.4MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:10<00:06,    93.8MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:10<00:06,    92.3MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:10<00:06,    85.4MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:11<00:07,    79.3MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:11<00:07,    79.3MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:11<00:07,    71.6MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:11<00:07,    72.7MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:11<00:08,    70.0MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:11<00:08,    70.4MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:11<00:08,    67.9MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:08,    66.7MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:08,    67.3MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:09,    60.9MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:09,    59.0MB/s]     67%|######6   | Downloading : 1.02G/1.54G [00:11<00:09,    60.2MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:11<00:09,    59.3MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:11<00:09,    60.0MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:11<00:08,    61.0MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:11<00:08,    62.6MB/s]     67%|######7   | Downloading : 1.03G/1.54G [00:11<00:08,    64.2MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:11<00:08,    64.8MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:11<00:08,    66.2MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:11<00:07,    67.8MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:11<00:07,    69.5MB/s]     68%|######7   | Downloading : 1.05G/1.54G [00:11<00:07,    71.1MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:07,    72.7MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:07,    74.2MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:06,    75.3MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:06,    74.7MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:11<00:06,    75.8MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:11<00:06,    77.4MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:11<00:06,    77.4MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:11<00:06,    77.5MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:11<00:06,    78.3MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:12<00:06,    80.1MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:12<00:06,    81.6MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:12<00:06,    83.0MB/s]     70%|######9   | Downloading : 1.08G/1.54G [00:12<00:05,    84.8MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:12<00:05,    85.7MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:12<00:05,    87.6MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:12<00:05,    81.4MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:12<00:05,    81.6MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:12<00:06,    77.7MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:12<00:05,    79.5MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:12<00:05,    81.5MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:12<00:05,    83.6MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:12<00:05,    84.4MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:12<00:05,    85.0MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:12<00:05,    85.1MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:12<00:05,    85.3MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:05,    86.2MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:05,    87.1MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:12<00:04,    88.7MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:12<00:04,    90.1MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:12<00:04,    88.9MB/s]     74%|#######4  | Downloading : 1.15G/1.54G [00:12<00:04,    89.8MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:12<00:04,    91.1MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:12<00:04,    91.5MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:13<00:04,    91.8MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:13<00:04,    91.4MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:13<00:04,    89.4MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:13<00:04,    89.7MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:13<00:04,    88.9MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:13<00:04,    89.3MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:13<00:04,    90.9MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:13<00:04,    92.4MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:13<00:04,    92.5MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:13<00:03,    94.1MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:13<00:03,    95.6MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:13<00:03,    97.1MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:13<00:03,    98.9MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:13<00:03,     102MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:13<00:03,     104MB/s]     79%|#######8  | Downloading : 1.22G/1.54G [00:13<00:03,     106MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:13<00:03,     107MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:13<00:03,     109MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:13<00:03,     110MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:13<00:02,     112MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:13<00:02,     114MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:13<00:02,     116MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:13<00:02,     117MB/s]     81%|########  | Downloading : 1.25G/1.54G [00:13<00:02,     119MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:13<00:02,     120MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:13<00:02,     122MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:13<00:02,     122MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:13<00:02,     124MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:13<00:02,     125MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:13<00:02,     122MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:14<00:02,     122MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:14<00:02,     124MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:14<00:02,     125MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:14<00:02,     125MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:14<00:02,     125MB/s]     84%|########4 | Downloading : 1.29G/1.54G [00:14<00:02,     127MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:14<00:02,     127MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:14<00:02,     127MB/s]     85%|########4 | Downloading : 1.31G/1.54G [00:14<00:01,     129MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:14<00:01,     129MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:14<00:01,     131MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:14<00:01,     132MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:14<00:01,     133MB/s]     86%|########6 | Downloading : 1.32G/1.54G [00:14<00:01,     134MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:14<00:01,     134MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:14<00:01,     135MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:14<00:01,     117MB/s]     87%|########6 | Downloading : 1.34G/1.54G [00:14<00:01,     114MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:14<00:01,     110MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:14<00:01,     111MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:14<00:01,     109MB/s]     87%|########7 | Downloading : 1.35G/1.54G [00:14<00:01,     109MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:14<00:01,     109MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:14<00:01,     109MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:14<00:01,     109MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:14<00:01,     109MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:14<00:01,     108MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:14<00:01,     108MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:14<00:01,     107MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:14<00:01,     107MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:14<00:01,     105MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:14<00:02,    91.6MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:15<00:02,    89.3MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:15<00:02,    89.2MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:15<00:02,    88.5MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:15<00:02,    87.9MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:15<00:02,    87.6MB/s]     89%|########9 | Downloading : 1.38G/1.54G [00:15<00:01,    87.7MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:15<00:01,    87.7MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:15<00:01,    87.9MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:15<00:01,    87.8MB/s]     90%|########9 | Downloading : 1.39G/1.54G [00:15<00:01,    86.6MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:15<00:01,    85.9MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:15<00:01,    85.5MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:15<00:01,    85.8MB/s]     91%|######### | Downloading : 1.39G/1.54G [00:15<00:01,    86.2MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:15<00:01,    85.9MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:15<00:01,    87.7MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:15<00:01,    88.7MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:15<00:01,    90.2MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:15<00:01,    91.4MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:15<00:01,    92.7MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:15<00:01,    93.7MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:15<00:01,    94.1MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:15<00:01,    95.3MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:15<00:01,    97.0MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:15<00:01,    96.9MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:15<00:01,    88.9MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:15<00:01,    86.3MB/s]     93%|#########2| Downloading : 1.42G/1.54G [00:15<00:01,    85.6MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:15<00:01,    85.0MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:15<00:01,    85.1MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:15<00:01,    85.1MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:15<00:01,    86.7MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:15<00:01,    87.9MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:15<00:01,    89.3MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:15<00:01,    90.4MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:15<00:01,    91.4MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:15<00:01,    92.2MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:15<00:01,    94.5MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:15<00:00,    96.0MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:16<00:00,    93.4MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:16<00:00,    91.1MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:16<00:00,    87.9MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:16<00:00,    87.5MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:16<00:00,    86.6MB/s]     96%|#########5| Downloading : 1.48G/1.54G [00:16<00:00,    87.1MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:16<00:00,    87.8MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:16<00:00,    88.1MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:16<00:00,    87.0MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:16<00:00,    85.4MB/s]     97%|#########7| Downloading : 1.49G/1.54G [00:16<00:00,    86.3MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:16<00:00,    82.1MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:16<00:00,    82.5MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:16<00:00,    84.5MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:16<00:00,    85.2MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:16<00:00,    85.9MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:16<00:00,    87.0MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:16<00:00,    88.4MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:16<00:00,    86.9MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:16<00:00,    88.1MB/s]    100%|#########9| Downloading : 1.53G/1.54G [00:17<00:00,    80.2MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:17<00:00,    73.4MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:17<00:00,    73.1MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:17<00:00,    73.8MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:17<00:00,    95.9MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
    :alt: Observations (raw EEG), ICA recovered sources
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  54.530 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
