
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_ica_eeg.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_ica_eeg.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_ica_eeg.py:


=======================================================
Blind source separation using preconditioned ICA on EEG
=======================================================

The example runs the Picard-O algorithm proposed in:

Pierre Ablin, Jean-François Cardoso, Alexandre Gramfort
"Faster ICA under orthogonal constraint"
ICASSP, 2018
https://arxiv.org/abs/1711.10873

.. GENERATED FROM PYTHON SOURCE LINES 14-29

.. code-block:: default


    # Author: Pierre Ablin <pierre.ablin@inria.fr>
    #         Alexandre Gramfort <alexandre.gramfort@inria.fr>
    # License: BSD 3 clause

    import numpy as np
    import matplotlib.pyplot as plt
    import mne
    from mne.datasets import sample
    from scipy.stats import kurtosis

    from picard import picard

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 30-31

Generate sample EEG data

.. GENERATED FROM PYTHON SOURCE LINES 31-44

.. code-block:: default

    data_path = sample.data_path()
    raw_fname = data_path + '/MEG/sample/sample_audvis_filt-0-40_raw.fif'

    raw = mne.io.read_raw_fif(raw_fname, preload=True)
    raw.filter(1, 40, n_jobs=1)  # 1Hz high pass is often helpful for fitting ICA

    picks = mne.pick_types(raw.info, meg=False, eeg=True, eog=False,
                           stim=False, exclude='bads')

    random_state = 0
    data = raw[picks, :][0]
    data = data[:, ::2]  # decimate a bit





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for sample...
    Creating ~/mne_data
    Downloading archive MNE-sample-data-processed.tar.gz to /home/circleci/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e26f9ad5a1025c4ab159?version=5&action=download&direct (1.54 GB)
      0%|          | Downloading : 0.00/1.54G [00:00<?,        ?B/s]      0%|          | Downloading : 0.99M/1.54G [00:00<00:29,    56.8MB/s]      0%|          | Downloading : 3.99M/1.54G [00:00<00:28,    58.1MB/s]      0%|          | Downloading : 5.99M/1.54G [00:00<00:27,    59.7MB/s]      1%|          | Downloading : 9.99M/1.54G [00:00<00:28,    58.3MB/s]      1%|          | Downloading : 14.0M/1.54G [00:00<00:27,    60.0MB/s]      1%|1         | Downloading : 16.0M/1.54G [00:00<00:26,    61.0MB/s]      1%|1         | Downloading : 18.0M/1.54G [00:00<00:26,    61.5MB/s]      2%|1         | Downloading : 24.0M/1.54G [00:00<00:25,    63.5MB/s]      2%|1         | Downloading : 28.0M/1.54G [00:00<00:26,    62.2MB/s]      2%|2         | Downloading : 32.0M/1.54G [00:00<00:25,    64.0MB/s]      2%|2         | Downloading : 36.0M/1.54G [00:00<00:24,    65.7MB/s]      3%|2         | Downloading : 40.0M/1.54G [00:00<00:23,    67.5MB/s]      3%|2         | Downloading : 44.0M/1.54G [00:00<00:23,    69.5MB/s]      3%|3         | Downloading : 48.0M/1.54G [00:00<00:22,    71.5MB/s]      3%|3         | Downloading : 52.0M/1.54G [00:00<00:21,    73.7MB/s]      4%|3         | Downloading : 56.0M/1.54G [00:00<00:20,    76.1MB/s]      4%|3         | Downloading : 60.0M/1.54G [00:00<00:21,    74.6MB/s]      4%|4         | Downloading : 64.0M/1.54G [00:00<00:20,    76.4MB/s]      4%|4         | Downloading : 68.0M/1.54G [00:00<00:20,    78.4MB/s]      5%|4         | Downloading : 72.0M/1.54G [00:00<00:19,    80.4MB/s]      5%|4         | Downloading : 76.0M/1.54G [00:00<00:19,    82.1MB/s]      5%|5         | Downloading : 80.0M/1.54G [00:00<00:18,    84.1MB/s]      5%|5         | Downloading : 84.0M/1.54G [00:00<00:18,    85.7MB/s]      6%|5         | Downloading : 88.0M/1.54G [00:00<00:17,    86.9MB/s]      6%|5         | Downloading : 92.0M/1.54G [00:00<00:17,    89.1MB/s]      6%|6         | Downloading : 96.0M/1.54G [00:00<00:17,    91.1MB/s]      6%|6         | Downloading : 100M/1.54G [00:00<00:16,    92.9MB/s]       7%|6         | Downloading : 104M/1.54G [00:00<00:16,    94.8MB/s]      7%|6         | Downloading : 108M/1.54G [00:00<00:15,    96.8MB/s]      7%|7         | Downloading : 112M/1.54G [00:01<00:15,    98.8MB/s]      7%|7         | Downloading : 116M/1.54G [00:01<00:15,     101MB/s]      8%|7         | Downloading : 120M/1.54G [00:01<00:14,     102MB/s]      8%|7         | Downloading : 124M/1.54G [00:01<00:15,     101MB/s]      8%|8         | Downloading : 128M/1.54G [00:01<00:14,     102MB/s]      8%|8         | Downloading : 132M/1.54G [00:01<00:14,     103MB/s]      9%|8         | Downloading : 136M/1.54G [00:01<00:14,     105MB/s]      9%|8         | Downloading : 140M/1.54G [00:01<00:14,     106MB/s]      9%|9         | Downloading : 144M/1.54G [00:01<00:14,     106MB/s]      9%|9         | Downloading : 148M/1.54G [00:01<00:14,     105MB/s]     10%|9         | Downloading : 152M/1.54G [00:01<00:13,     107MB/s]     10%|9         | Downloading : 156M/1.54G [00:01<00:13,     107MB/s]     10%|#         | Downloading : 160M/1.54G [00:01<00:13,     109MB/s]     10%|#         | Downloading : 164M/1.54G [00:01<00:13,     110MB/s]     11%|#         | Downloading : 168M/1.54G [00:01<00:13,     111MB/s]     11%|#         | Downloading : 172M/1.54G [00:01<00:13,     112MB/s]     11%|#1        | Downloading : 176M/1.54G [00:01<00:13,     112MB/s]     11%|#1        | Downloading : 180M/1.54G [00:01<00:12,     113MB/s]     12%|#1        | Downloading : 184M/1.54G [00:01<00:12,     113MB/s]     12%|#1        | Downloading : 188M/1.54G [00:01<00:12,     114MB/s]     12%|#2        | Downloading : 192M/1.54G [00:01<00:12,     115MB/s]     12%|#2        | Downloading : 196M/1.54G [00:01<00:12,     117MB/s]     13%|#2        | Downloading : 200M/1.54G [00:01<00:12,     118MB/s]     13%|#2        | Downloading : 204M/1.54G [00:01<00:12,     119MB/s]     13%|#3        | Downloading : 208M/1.54G [00:01<00:11,     120MB/s]     13%|#3        | Downloading : 212M/1.54G [00:01<00:11,     122MB/s]     14%|#3        | Downloading : 216M/1.54G [00:01<00:11,     122MB/s]     14%|#3        | Downloading : 220M/1.54G [00:01<00:11,     124MB/s]     14%|#4        | Downloading : 224M/1.54G [00:01<00:11,     125MB/s]     14%|#4        | Downloading : 228M/1.54G [00:01<00:11,     126MB/s]     15%|#4        | Downloading : 232M/1.54G [00:01<00:11,     127MB/s]     15%|#4        | Downloading : 236M/1.54G [00:01<00:10,     128MB/s]     15%|#5        | Downloading : 240M/1.54G [00:02<00:10,     130MB/s]     15%|#5        | Downloading : 244M/1.54G [00:02<00:10,     132MB/s]     16%|#5        | Downloading : 248M/1.54G [00:02<00:10,     133MB/s]     16%|#5        | Downloading : 252M/1.54G [00:02<00:10,     135MB/s]     16%|#6        | Downloading : 256M/1.54G [00:02<00:10,     137MB/s]     16%|#6        | Downloading : 260M/1.54G [00:02<00:09,     139MB/s]     17%|#6        | Downloading : 264M/1.54G [00:02<00:09,     140MB/s]     17%|#7        | Downloading : 268M/1.54G [00:02<00:09,     142MB/s]     17%|#7        | Downloading : 272M/1.54G [00:02<00:09,     139MB/s]     18%|#7        | Downloading : 276M/1.54G [00:02<00:09,     138MB/s]     18%|#7        | Downloading : 280M/1.54G [00:02<00:09,     139MB/s]     18%|#8        | Downloading : 284M/1.54G [00:02<00:09,     137MB/s]     18%|#8        | Downloading : 288M/1.54G [00:02<00:09,     135MB/s]     19%|#8        | Downloading : 292M/1.54G [00:02<00:10,     134MB/s]     19%|#8        | Downloading : 296M/1.54G [00:02<00:09,     135MB/s]     19%|#9        | Downloading : 300M/1.54G [00:02<00:09,     137MB/s]     19%|#9        | Downloading : 304M/1.54G [00:02<00:09,     139MB/s]     20%|#9        | Downloading : 308M/1.54G [00:02<00:09,     139MB/s]     20%|#9        | Downloading : 312M/1.54G [00:02<00:09,     139MB/s]     20%|##        | Downloading : 316M/1.54G [00:02<00:09,     138MB/s]     20%|##        | Downloading : 320M/1.54G [00:02<00:09,     135MB/s]     21%|##        | Downloading : 324M/1.54G [00:02<00:09,     133MB/s]     21%|##        | Downloading : 328M/1.54G [00:02<00:09,     136MB/s]     21%|##1       | Downloading : 332M/1.54G [00:02<00:09,     136MB/s]     21%|##1       | Downloading : 336M/1.54G [00:02<00:09,     138MB/s]     22%|##1       | Downloading : 340M/1.54G [00:02<00:09,     140MB/s]     22%|##1       | Downloading : 344M/1.54G [00:02<00:09,     141MB/s]     22%|##2       | Downloading : 348M/1.54G [00:02<00:09,     131MB/s]     22%|##2       | Downloading : 352M/1.54G [00:02<00:09,     129MB/s]     23%|##2       | Downloading : 356M/1.54G [00:02<00:09,     128MB/s]     23%|##2       | Downloading : 360M/1.54G [00:02<00:09,     128MB/s]     23%|##3       | Downloading : 364M/1.54G [00:02<00:09,     128MB/s]     23%|##3       | Downloading : 368M/1.54G [00:03<00:09,     127MB/s]     24%|##3       | Downloading : 372M/1.54G [00:03<00:10,     126MB/s]     24%|##3       | Downloading : 376M/1.54G [00:03<00:09,     126MB/s]     24%|##4       | Downloading : 380M/1.54G [00:03<00:10,     125MB/s]     24%|##4       | Downloading : 384M/1.54G [00:03<00:10,     124MB/s]     25%|##4       | Downloading : 388M/1.54G [00:03<00:10,     121MB/s]     25%|##4       | Downloading : 392M/1.54G [00:03<00:10,     121MB/s]     25%|##5       | Downloading : 396M/1.54G [00:03<00:10,     120MB/s]     25%|##5       | Downloading : 400M/1.54G [00:03<00:10,     121MB/s]     26%|##5       | Downloading : 404M/1.54G [00:03<00:11,     111MB/s]     26%|##5       | Downloading : 408M/1.54G [00:03<00:10,     112MB/s]     26%|##6       | Downloading : 412M/1.54G [00:03<00:10,     112MB/s]     26%|##6       | Downloading : 416M/1.54G [00:03<00:10,     112MB/s]     27%|##6       | Downloading : 420M/1.54G [00:03<00:10,     113MB/s]     27%|##6       | Downloading : 424M/1.54G [00:03<00:10,     114MB/s]     27%|##7       | Downloading : 428M/1.54G [00:03<00:10,     115MB/s]     27%|##7       | Downloading : 432M/1.54G [00:03<00:10,     116MB/s]     28%|##7       | Downloading : 436M/1.54G [00:03<00:10,     117MB/s]     28%|##7       | Downloading : 440M/1.54G [00:03<00:10,     117MB/s]     28%|##8       | Downloading : 444M/1.54G [00:03<00:10,     118MB/s]     28%|##8       | Downloading : 448M/1.54G [00:03<00:09,     119MB/s]     29%|##8       | Downloading : 452M/1.54G [00:03<00:09,     119MB/s]     29%|##8       | Downloading : 456M/1.54G [00:03<00:09,     120MB/s]     29%|##9       | Downloading : 460M/1.54G [00:03<00:09,     121MB/s]     29%|##9       | Downloading : 464M/1.54G [00:03<00:09,     120MB/s]     30%|##9       | Downloading : 468M/1.54G [00:03<00:09,     121MB/s]     30%|##9       | Downloading : 472M/1.54G [00:03<00:09,     123MB/s]     30%|###       | Downloading : 476M/1.54G [00:03<00:09,     125MB/s]     30%|###       | Downloading : 480M/1.54G [00:04<00:09,     124MB/s]     31%|###       | Downloading : 484M/1.54G [00:04<00:09,     121MB/s]     31%|###       | Downloading : 488M/1.54G [00:04<00:09,     120MB/s]     31%|###1      | Downloading : 492M/1.54G [00:04<00:09,     121MB/s]     31%|###1      | Downloading : 496M/1.54G [00:04<00:09,     122MB/s]     32%|###1      | Downloading : 500M/1.54G [00:04<00:09,     117MB/s]     32%|###1      | Downloading : 504M/1.54G [00:04<00:09,     116MB/s]     32%|###2      | Downloading : 508M/1.54G [00:04<00:10,     111MB/s]     32%|###2      | Downloading : 512M/1.54G [00:04<00:10,     109MB/s]     33%|###2      | Downloading : 516M/1.54G [00:04<00:10,     109MB/s]     33%|###2      | Downloading : 520M/1.54G [00:04<00:10,     110MB/s]     33%|###3      | Downloading : 524M/1.54G [00:04<00:10,     109MB/s]     33%|###3      | Downloading : 528M/1.54G [00:04<00:09,     110MB/s]     34%|###3      | Downloading : 532M/1.54G [00:04<00:10,     107MB/s]     34%|###4      | Downloading : 536M/1.54G [00:04<00:10,     106MB/s]     34%|###4      | Downloading : 540M/1.54G [00:04<00:10,     104MB/s]     35%|###4      | Downloading : 544M/1.54G [00:04<00:10,     105MB/s]     35%|###4      | Downloading : 548M/1.54G [00:04<00:10,     107MB/s]     35%|###5      | Downloading : 552M/1.54G [00:04<00:09,     110MB/s]     35%|###5      | Downloading : 556M/1.54G [00:04<00:10,     102MB/s]     36%|###5      | Downloading : 560M/1.54G [00:04<00:10,     102MB/s]     36%|###5      | Downloading : 564M/1.54G [00:05<00:12,    88.2MB/s]     36%|###6      | Downloading : 568M/1.54G [00:05<00:11,    89.9MB/s]     36%|###6      | Downloading : 572M/1.54G [00:05<00:11,    91.0MB/s]     37%|###6      | Downloading : 576M/1.54G [00:05<00:11,    92.7MB/s]     37%|###6      | Downloading : 580M/1.54G [00:05<00:11,    94.1MB/s]     37%|###7      | Downloading : 584M/1.54G [00:05<00:10,    95.5MB/s]     37%|###7      | Downloading : 586M/1.54G [00:05<00:10,    96.7MB/s]     37%|###7      | Downloading : 590M/1.54G [00:05<00:10,    98.4MB/s]     38%|###7      | Downloading : 594M/1.54G [00:05<00:17,    59.4MB/s]     38%|###7      | Downloading : 597M/1.54G [00:05<00:16,    61.3MB/s]     38%|###8      | Downloading : 601M/1.54G [00:05<00:16,    63.1MB/s]     38%|###8      | Downloading : 605M/1.54G [00:05<00:15,    65.0MB/s]     39%|###8      | Downloading : 607M/1.54G [00:05<00:15,    66.2MB/s]     39%|###8      | Downloading : 609M/1.54G [00:06<00:14,    67.7MB/s]     39%|###8      | Downloading : 611M/1.54G [00:06<00:14,    69.3MB/s]     39%|###9      | Downloading : 615M/1.54G [00:06<00:14,    71.0MB/s]     39%|###9      | Downloading : 617M/1.54G [00:06<00:19,    52.9MB/s]     39%|###9      | Downloading : 620M/1.54G [00:06<00:18,    54.7MB/s]     40%|###9      | Downloading : 624M/1.54G [00:06<00:17,    56.4MB/s]     40%|###9      | Downloading : 630M/1.54G [00:06<00:17,    58.2MB/s]     40%|####      | Downloading : 634M/1.54G [00:06<00:16,    60.0MB/s]     40%|####      | Downloading : 638M/1.54G [00:06<00:15,    61.8MB/s]     41%|####      | Downloading : 642M/1.54G [00:06<00:15,    63.9MB/s]     41%|####      | Downloading : 646M/1.54G [00:06<00:14,    65.9MB/s]     41%|####1     | Downloading : 650M/1.54G [00:06<00:14,    67.8MB/s]     41%|####1     | Downloading : 654M/1.54G [00:06<00:13,    69.3MB/s]     42%|####1     | Downloading : 658M/1.54G [00:06<00:14,    65.6MB/s]     42%|####1     | Downloading : 662M/1.54G [00:06<00:14,    67.5MB/s]     42%|####2     | Downloading : 666M/1.54G [00:06<00:13,    69.3MB/s]     43%|####2     | Downloading : 670M/1.54G [00:06<00:13,    71.5MB/s]     43%|####2     | Downloading : 674M/1.54G [00:06<00:12,    73.3MB/s]     43%|####3     | Downloading : 678M/1.54G [00:06<00:12,    75.5MB/s]     43%|####3     | Downloading : 682M/1.54G [00:06<00:12,    77.4MB/s]     44%|####3     | Downloading : 686M/1.54G [00:06<00:11,    80.3MB/s]     44%|####3     | Downloading : 690M/1.54G [00:06<00:11,    82.5MB/s]     44%|####4     | Downloading : 694M/1.54G [00:06<00:10,    84.4MB/s]     44%|####4     | Downloading : 698M/1.54G [00:06<00:10,    86.0MB/s]     45%|####4     | Downloading : 702M/1.54G [00:06<00:10,    88.2MB/s]     45%|####4     | Downloading : 706M/1.54G [00:06<00:10,    90.4MB/s]     45%|####5     | Downloading : 710M/1.54G [00:07<00:09,    92.1MB/s]     45%|####5     | Downloading : 714M/1.54G [00:07<00:09,    94.1MB/s]     46%|####5     | Downloading : 718M/1.54G [00:07<00:09,    95.8MB/s]     46%|####5     | Downloading : 722M/1.54G [00:07<00:09,    98.5MB/s]     46%|####6     | Downloading : 726M/1.54G [00:07<00:08,     100MB/s]     46%|####6     | Downloading : 730M/1.54G [00:07<00:08,     102MB/s]     47%|####6     | Downloading : 734M/1.54G [00:07<00:08,     103MB/s]     47%|####6     | Downloading : 738M/1.54G [00:07<00:09,    96.3MB/s]     47%|####7     | Downloading : 742M/1.54G [00:07<00:09,    96.9MB/s]     47%|####7     | Downloading : 746M/1.54G [00:07<00:08,    97.4MB/s]     48%|####7     | Downloading : 750M/1.54G [00:07<00:08,    97.6MB/s]     48%|####7     | Downloading : 754M/1.54G [00:07<00:08,    97.3MB/s]     48%|####8     | Downloading : 758M/1.54G [00:07<00:08,    98.5MB/s]     48%|####8     | Downloading : 762M/1.54G [00:07<00:08,    99.8MB/s]     49%|####8     | Downloading : 766M/1.54G [00:07<00:08,     100MB/s]     49%|####8     | Downloading : 770M/1.54G [00:07<00:08,    97.0MB/s]     49%|####9     | Downloading : 774M/1.54G [00:07<00:08,    95.1MB/s]     49%|####9     | Downloading : 778M/1.54G [00:07<00:08,    96.1MB/s]     50%|####9     | Downloading : 782M/1.54G [00:07<00:08,    97.4MB/s]     50%|####9     | Downloading : 786M/1.54G [00:07<00:08,    98.6MB/s]     50%|#####     | Downloading : 790M/1.54G [00:07<00:08,    99.7MB/s]     50%|#####     | Downloading : 794M/1.54G [00:07<00:08,     101MB/s]     51%|#####     | Downloading : 798M/1.54G [00:07<00:08,    98.4MB/s]     51%|#####     | Downloading : 802M/1.54G [00:07<00:08,    97.3MB/s]     51%|#####1    | Downloading : 806M/1.54G [00:08<00:08,    96.2MB/s]     51%|#####1    | Downloading : 810M/1.54G [00:08<00:08,    91.0MB/s]     52%|#####1    | Downloading : 814M/1.54G [00:08<00:08,    90.4MB/s]     52%|#####1    | Downloading : 818M/1.54G [00:08<00:09,    85.9MB/s]     52%|#####2    | Downloading : 822M/1.54G [00:08<00:09,    85.1MB/s]     52%|#####2    | Downloading : 826M/1.54G [00:08<00:09,    85.4MB/s]     53%|#####2    | Downloading : 830M/1.54G [00:08<00:09,    85.8MB/s]     53%|#####2    | Downloading : 834M/1.54G [00:08<00:08,    87.8MB/s]     53%|#####3    | Downloading : 838M/1.54G [00:08<00:08,    89.1MB/s]     53%|#####3    | Downloading : 842M/1.54G [00:08<00:08,    89.9MB/s]     54%|#####3    | Downloading : 846M/1.54G [00:08<00:08,    91.6MB/s]     54%|#####3    | Downloading : 850M/1.54G [00:08<00:08,    93.8MB/s]     54%|#####4    | Downloading : 854M/1.54G [00:08<00:07,    95.5MB/s]     54%|#####4    | Downloading : 858M/1.54G [00:08<00:07,    97.9MB/s]     55%|#####4    | Downloading : 862M/1.54G [00:08<00:07,    98.6MB/s]     55%|#####4    | Downloading : 866M/1.54G [00:08<00:07,    97.1MB/s]     55%|#####5    | Downloading : 870M/1.54G [00:08<00:07,    97.2MB/s]     55%|#####5    | Downloading : 874M/1.54G [00:08<00:07,    98.1MB/s]     56%|#####5    | Downloading : 878M/1.54G [00:08<00:07,    98.7MB/s]     56%|#####5    | Downloading : 882M/1.54G [00:08<00:07,    99.6MB/s]     56%|#####6    | Downloading : 886M/1.54G [00:08<00:07,     101MB/s]     56%|#####6    | Downloading : 890M/1.54G [00:08<00:07,     102MB/s]     57%|#####6    | Downloading : 894M/1.54G [00:08<00:06,     103MB/s]     57%|#####6    | Downloading : 898M/1.54G [00:08<00:06,     103MB/s]     57%|#####7    | Downloading : 902M/1.54G [00:09<00:06,     104MB/s]     57%|#####7    | Downloading : 906M/1.54G [00:09<00:06,     105MB/s]     58%|#####7    | Downloading : 910M/1.54G [00:09<00:06,     106MB/s]     58%|#####7    | Downloading : 914M/1.54G [00:09<00:07,    92.2MB/s]     58%|#####8    | Downloading : 916M/1.54G [00:09<00:07,    92.6MB/s]     58%|#####8    | Downloading : 918M/1.54G [00:09<00:07,    91.7MB/s]     58%|#####8    | Downloading : 920M/1.54G [00:09<00:07,    92.0MB/s]     58%|#####8    | Downloading : 922M/1.54G [00:09<00:07,    92.8MB/s]     59%|#####8    | Downloading : 924M/1.54G [00:09<00:07,    90.7MB/s]     59%|#####8    | Downloading : 926M/1.54G [00:09<00:08,    78.7MB/s]     59%|#####8    | Downloading : 928M/1.54G [00:09<00:08,    77.3MB/s]     59%|#####9    | Downloading : 930M/1.54G [00:09<00:09,    74.4MB/s]     59%|#####9    | Downloading : 932M/1.54G [00:09<00:09,    71.6MB/s]     59%|#####9    | Downloading : 934M/1.54G [00:09<00:10,    66.6MB/s]     59%|#####9    | Downloading : 936M/1.54G [00:09<00:10,    65.1MB/s]     60%|#####9    | Downloading : 938M/1.54G [00:09<00:10,    65.4MB/s]     60%|#####9    | Downloading : 940M/1.54G [00:09<00:10,    64.8MB/s]     60%|#####9    | Downloading : 942M/1.54G [00:09<00:10,    64.6MB/s]     60%|#####9    | Downloading : 944M/1.54G [00:09<00:10,    65.6MB/s]     60%|######    | Downloading : 946M/1.54G [00:09<00:09,    66.1MB/s]     60%|######    | Downloading : 948M/1.54G [00:09<00:09,    67.1MB/s]     60%|######    | Downloading : 950M/1.54G [00:09<00:09,    68.3MB/s]     60%|######    | Downloading : 952M/1.54G [00:09<00:09,    69.2MB/s]     61%|######    | Downloading : 954M/1.54G [00:09<00:09,    66.3MB/s]     61%|######    | Downloading : 956M/1.54G [00:10<00:09,    66.7MB/s]     61%|######    | Downloading : 958M/1.54G [00:10<00:09,    67.5MB/s]     61%|######    | Downloading : 960M/1.54G [00:10<00:09,    68.7MB/s]     61%|######1   | Downloading : 962M/1.54G [00:10<00:14,    45.9MB/s]     61%|######1   | Downloading : 964M/1.54G [00:10<00:13,    47.0MB/s]     61%|######1   | Downloading : 967M/1.54G [00:10<00:13,    48.4MB/s]     62%|######1   | Downloading : 971M/1.54G [00:10<00:12,    50.0MB/s]     62%|######1   | Downloading : 975M/1.54G [00:10<00:12,    51.6MB/s]     62%|######2   | Downloading : 979M/1.54G [00:10<00:11,    53.2MB/s]     62%|######2   | Downloading : 983M/1.54G [00:10<00:11,    54.9MB/s]     62%|######2   | Downloading : 985M/1.54G [00:10<00:13,    46.5MB/s]     63%|######2   | Downloading : 987M/1.54G [00:10<00:12,    47.6MB/s]     63%|######2   | Downloading : 988M/1.54G [00:10<00:13,    46.6MB/s]     63%|######2   | Downloading : 989M/1.54G [00:10<00:13,    44.6MB/s]     63%|######2   | Downloading : 990M/1.54G [00:10<00:13,    44.9MB/s]     63%|######2   | Downloading : 991M/1.54G [00:10<00:13,    44.6MB/s]     63%|######2   | Downloading : 993M/1.54G [00:10<00:13,    45.3MB/s]     63%|######3   | Downloading : 994M/1.54G [00:10<00:13,    45.7MB/s]     63%|######3   | Downloading : 995M/1.54G [00:10<00:13,    45.9MB/s]     63%|######3   | Downloading : 998M/1.54G [00:10<00:12,    47.6MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:11<00:12,    49.2MB/s]     64%|######3   | Downloading : 0.98G/1.54G [00:11<00:11,    50.8MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:11<00:11,    52.6MB/s]     64%|######4   | Downloading : 0.99G/1.54G [00:11<00:10,    54.3MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:11<00:10,    55.8MB/s]     65%|######4   | Downloading : 1.00G/1.54G [00:11<00:10,    56.9MB/s]     65%|######5   | Downloading : 1.00G/1.54G [00:11<00:09,    58.0MB/s]     65%|######5   | Downloading : 1.01G/1.54G [00:11<00:09,    60.0MB/s]     66%|######5   | Downloading : 1.01G/1.54G [00:11<00:09,    61.9MB/s]     66%|######5   | Downloading : 1.02G/1.54G [00:11<00:08,    63.0MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:08,    64.7MB/s]     66%|######6   | Downloading : 1.02G/1.54G [00:11<00:08,    66.6MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:11<00:08,    68.4MB/s]     67%|######6   | Downloading : 1.03G/1.54G [00:11<00:07,    70.5MB/s]     67%|######7   | Downloading : 1.04G/1.54G [00:11<00:07,    72.7MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:11<00:07,    74.8MB/s]     68%|######7   | Downloading : 1.04G/1.54G [00:11<00:07,    75.5MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:06,    77.2MB/s]     68%|######8   | Downloading : 1.05G/1.54G [00:11<00:06,    78.6MB/s]     69%|######8   | Downloading : 1.05G/1.54G [00:11<00:06,    80.4MB/s]     69%|######8   | Downloading : 1.06G/1.54G [00:11<00:06,    82.9MB/s]     69%|######9   | Downloading : 1.06G/1.54G [00:11<00:06,    82.4MB/s]     69%|######9   | Downloading : 1.07G/1.54G [00:11<00:06,    82.9MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:11<00:06,    83.5MB/s]     70%|######9   | Downloading : 1.07G/1.54G [00:11<00:05,    84.7MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:11<00:05,    82.6MB/s]     70%|#######   | Downloading : 1.08G/1.54G [00:11<00:05,    82.1MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:12<00:05,    82.1MB/s]     71%|#######   | Downloading : 1.09G/1.54G [00:12<00:05,    83.1MB/s]     71%|#######1  | Downloading : 1.09G/1.54G [00:12<00:05,    84.6MB/s]     71%|#######1  | Downloading : 1.10G/1.54G [00:12<00:05,    86.5MB/s]     72%|#######1  | Downloading : 1.10G/1.54G [00:12<00:05,    84.5MB/s]     72%|#######1  | Downloading : 1.11G/1.54G [00:12<00:05,    83.5MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:12<00:05,    84.4MB/s]     72%|#######2  | Downloading : 1.11G/1.54G [00:12<00:05,    85.1MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:12<00:05,    86.1MB/s]     73%|#######2  | Downloading : 1.12G/1.54G [00:12<00:05,    86.5MB/s]     73%|#######3  | Downloading : 1.12G/1.54G [00:12<00:05,    87.6MB/s]     73%|#######3  | Downloading : 1.13G/1.54G [00:12<00:04,    89.5MB/s]     74%|#######3  | Downloading : 1.13G/1.54G [00:12<00:04,    91.4MB/s]     74%|#######3  | Downloading : 1.14G/1.54G [00:12<00:04,    91.3MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:12<00:04,    91.9MB/s]     74%|#######4  | Downloading : 1.14G/1.54G [00:12<00:04,    92.4MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:12<00:04,    92.5MB/s]     75%|#######4  | Downloading : 1.15G/1.54G [00:12<00:04,    92.4MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:12<00:04,    92.6MB/s]     75%|#######5  | Downloading : 1.16G/1.54G [00:12<00:04,    92.5MB/s]     76%|#######5  | Downloading : 1.16G/1.54G [00:12<00:04,    93.0MB/s]     76%|#######5  | Downloading : 1.17G/1.54G [00:12<00:04,    93.9MB/s]     76%|#######6  | Downloading : 1.17G/1.54G [00:12<00:04,    96.4MB/s]     76%|#######6  | Downloading : 1.18G/1.54G [00:12<00:04,    95.0MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:13<00:04,    94.9MB/s]     77%|#######6  | Downloading : 1.18G/1.54G [00:13<00:04,    91.7MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:13<00:04,    92.1MB/s]     77%|#######7  | Downloading : 1.19G/1.54G [00:13<00:04,    82.2MB/s]     78%|#######7  | Downloading : 1.19G/1.54G [00:13<00:04,    80.2MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:13<00:04,    77.8MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:13<00:04,    78.9MB/s]     78%|#######7  | Downloading : 1.20G/1.54G [00:13<00:04,    80.0MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:13<00:04,    81.3MB/s]     78%|#######8  | Downloading : 1.20G/1.54G [00:13<00:04,    82.6MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:13<00:04,    82.9MB/s]     78%|#######8  | Downloading : 1.21G/1.54G [00:13<00:04,    82.4MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:13<00:04,    79.3MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:13<00:04,    80.3MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:13<00:04,    79.1MB/s]     79%|#######8  | Downloading : 1.21G/1.54G [00:13<00:04,    79.1MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:13<00:04,    80.4MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:14<00:06,    50.9MB/s]     79%|#######9  | Downloading : 1.22G/1.54G [00:14<00:06,    52.6MB/s]     80%|#######9  | Downloading : 1.23G/1.54G [00:14<00:06,    54.3MB/s]     80%|########  | Downloading : 1.23G/1.54G [00:14<00:05,    56.2MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:14<00:07,    44.1MB/s]     80%|########  | Downloading : 1.24G/1.54G [00:14<00:07,    45.1MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:14<00:06,    46.0MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:14<00:06,    47.1MB/s]     81%|########  | Downloading : 1.24G/1.54G [00:14<00:06,    48.6MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:15<00:06,    48.4MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:15<00:06,    48.9MB/s]     81%|########1 | Downloading : 1.25G/1.54G [00:15<00:06,    50.4MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:15<00:05,    52.0MB/s]     82%|########1 | Downloading : 1.26G/1.54G [00:15<00:05,    53.4MB/s]     82%|########2 | Downloading : 1.26G/1.54G [00:15<00:05,    54.8MB/s]     82%|########2 | Downloading : 1.27G/1.54G [00:15<00:05,    56.5MB/s]     83%|########2 | Downloading : 1.27G/1.54G [00:15<00:04,    58.3MB/s]     83%|########2 | Downloading : 1.28G/1.54G [00:15<00:04,    60.1MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:15<00:04,    61.9MB/s]     83%|########3 | Downloading : 1.28G/1.54G [00:15<00:04,    63.8MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:15<00:04,    65.8MB/s]     84%|########3 | Downloading : 1.29G/1.54G [00:15<00:03,    67.9MB/s]     84%|########4 | Downloading : 1.30G/1.54G [00:15<00:03,    69.5MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:15<00:03,    71.2MB/s]     85%|########4 | Downloading : 1.30G/1.54G [00:15<00:03,    72.0MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:15<00:03,    72.9MB/s]     85%|########5 | Downloading : 1.31G/1.54G [00:15<00:03,    73.9MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:15<00:03,    76.1MB/s]     86%|########5 | Downloading : 1.32G/1.54G [00:15<00:03,    78.3MB/s]     86%|########6 | Downloading : 1.32G/1.54G [00:15<00:03,    74.5MB/s]     86%|########6 | Downloading : 1.33G/1.54G [00:15<00:02,    75.6MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:15<00:02,    77.2MB/s]     87%|########6 | Downloading : 1.33G/1.54G [00:15<00:02,    78.3MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:15<00:02,    79.5MB/s]     87%|########7 | Downloading : 1.34G/1.54G [00:15<00:02,    80.2MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:16<00:02,    81.0MB/s]     88%|########7 | Downloading : 1.35G/1.54G [00:16<00:02,    82.4MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:16<00:02,    83.5MB/s]     88%|########8 | Downloading : 1.36G/1.54G [00:16<00:02,    84.6MB/s]     89%|########8 | Downloading : 1.36G/1.54G [00:16<00:02,    81.4MB/s]     89%|########8 | Downloading : 1.37G/1.54G [00:16<00:02,    82.4MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:16<00:02,    83.6MB/s]     89%|########9 | Downloading : 1.37G/1.54G [00:16<00:02,    85.0MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:16<00:01,    86.8MB/s]     90%|########9 | Downloading : 1.38G/1.54G [00:16<00:01,    88.6MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:16<00:01,    90.7MB/s]     90%|######### | Downloading : 1.39G/1.54G [00:16<00:01,    93.2MB/s]     91%|######### | Downloading : 1.39G/1.54G [00:16<00:01,    92.4MB/s]     91%|######### | Downloading : 1.40G/1.54G [00:16<00:01,    93.8MB/s]     91%|#########1| Downloading : 1.40G/1.54G [00:16<00:01,    96.0MB/s]     91%|#########1| Downloading : 1.41G/1.54G [00:16<00:01,    98.3MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:16<00:01,    97.3MB/s]     92%|#########1| Downloading : 1.41G/1.54G [00:16<00:01,    99.1MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:16<00:01,     101MB/s]     92%|#########2| Downloading : 1.42G/1.54G [00:16<00:01,     102MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:16<00:01,     104MB/s]     93%|#########2| Downloading : 1.43G/1.54G [00:16<00:01,     105MB/s]     93%|#########3| Downloading : 1.43G/1.54G [00:16<00:01,     107MB/s]     93%|#########3| Downloading : 1.44G/1.54G [00:16<00:01,     109MB/s]     94%|#########3| Downloading : 1.44G/1.54G [00:16<00:00,     110MB/s]     94%|#########3| Downloading : 1.45G/1.54G [00:16<00:00,     112MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:16<00:00,     114MB/s]     94%|#########4| Downloading : 1.45G/1.54G [00:16<00:00,     117MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:16<00:00,     118MB/s]     95%|#########4| Downloading : 1.46G/1.54G [00:16<00:00,     118MB/s]     95%|#########5| Downloading : 1.46G/1.54G [00:16<00:00,     121MB/s]     95%|#########5| Downloading : 1.47G/1.54G [00:17<00:00,     121MB/s]     96%|#########5| Downloading : 1.47G/1.54G [00:17<00:00,     123MB/s]     96%|#########5| Downloading : 1.48G/1.54G [00:17<00:00,     125MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:17<00:00,     127MB/s]     96%|#########6| Downloading : 1.48G/1.54G [00:17<00:00,     128MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:17<00:00,     129MB/s]     97%|#########6| Downloading : 1.49G/1.54G [00:17<00:00,     130MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:17<00:00,     133MB/s]     97%|#########7| Downloading : 1.50G/1.54G [00:17<00:00,     129MB/s]     98%|#########7| Downloading : 1.50G/1.54G [00:17<00:00,     122MB/s]     98%|#########7| Downloading : 1.51G/1.54G [00:17<00:00,     119MB/s]     98%|#########8| Downloading : 1.51G/1.54G [00:17<00:00,     111MB/s]     98%|#########8| Downloading : 1.52G/1.54G [00:17<00:00,     105MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:17<00:00,     104MB/s]     99%|#########8| Downloading : 1.52G/1.54G [00:17<00:00,     105MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:17<00:00,     106MB/s]     99%|#########9| Downloading : 1.53G/1.54G [00:17<00:00,     106MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:17<00:00,     106MB/s]    100%|#########9| Downloading : 1.54G/1.54G [00:17<00:00,     107MB/s]    100%|##########| Downloading : 1.54G/1.54G [00:17<00:00,    93.1MB/s]
    Verifying hash 12b75d1cb7df9dfb4ad73ed82f61094f.
    Decompressing the archive: /home/circleci/mne_data/MNE-sample-data-processed.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/home/circleci/mne_data/MNE-sample-data']
    Attempting to create new mne-python configuration file:
    /home/circleci/.mne/mne-python.json
    Opening raw data file /home/circleci/mne_data/MNE-sample-data/MEG/sample/sample_audvis_filt-0-40_raw.fif...
        Read a total of 4 projection items:
            PCA-v1 (1 x 102)  idle
            PCA-v2 (1 x 102)  idle
            PCA-v3 (1 x 102)  idle
            Average EEG reference (1 x 60)  idle
        Range : 6450 ... 48149 =     42.956 ...   320.665 secs
    Ready.
    Reading 0 ... 41699  =      0.000 ...   277.709 secs...
    Filtering raw data in 1 contiguous segment
    Setting up band-pass filter from 1 - 40 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Upper passband edge: 40.00 Hz
    - Upper transition bandwidth: 10.00 Hz (-6 dB cutoff frequency: 45.00 Hz)
    - Filter length: 497 samples (3.310 sec)





.. GENERATED FROM PYTHON SOURCE LINES 45-46

Run ICA on data, after reducing the dimension

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: default


    K, W, Y = picard(data, n_components=30, ortho=True, random_state=0)








.. GENERATED FROM PYTHON SOURCE LINES 50-51

Plot results

.. GENERATED FROM PYTHON SOURCE LINES 51-70

.. code-block:: default


    n_plots = 10
    T_plots = 1000
    order = np.argsort(kurtosis(Y[:, :T_plots], axis=1))[::-1]
    models = [data[:n_plots], Y[order[:n_plots][::-1]]]
    names = ['Observations (raw EEG)',
             'ICA recovered sources']

    fig, axes = plt.subplots(2, 1, figsize=(7, 7))
    for ii, (model, name, ax) in enumerate(zip(models, names, axes)):
        ax.set_title(name)
        ax.get_xaxis().set_visible(False)
        ax.get_yaxis().set_visible(False)
        offsets = np.max(model, axis=1) - np.min(model, axis=1)
        offsets = np.cumsum(offsets)
        ax.plot((model[:, :T_plots] + offsets[:, np.newaxis]).T, 'k')

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/images/sphx_glr_plot_ica_eeg_001.png
    :alt: Observations (raw EEG), ICA recovered sources
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  46.820 seconds)


.. _sphx_glr_download_auto_examples_plot_ica_eeg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_ica_eeg.py <plot_ica_eeg.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_ica_eeg.ipynb <plot_ica_eeg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
